{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Attached please find my revision of the OLG chapter black8_ver4_Lars.tex, as compiled in OLG_revision.pdf. The revision starts from the addition of subsection 10.4.1 and extends to 10.8. You might want to put the earlier version of the OLG chapter next to OLG_revision.pdf to see how things have been reshuffled.\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Since it was a large overhaul regarding earlier sections 10.6-10.7.1, I have not 'percentaged out' those earlier sections but rather put them in the attached separate text file Archive_OLGchapter.txt.\'a0\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Please feel free to take custody of this revision (while I will continue working on present section 10.9 with the title "Remain to be revised". Also, as you will see, I have not fully closed on subsection 10.8.2 and I will be happy to do so (unless you find a need to restructure what I have done in preceding parts).\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 This is a lot of fun! An interesting challenge is to interchangeably use the unbacked debt equilibrium and the fiat money equilibrium to leverage their different expositional advantages as we proceed with the analysis.\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Let's see what you think. And as always, everything is up for grabs!\
}