\begin{theindex}

  \item Abel, Andrew, 451, 604
  \item Abreu, Dilip, xxxvii, 977, 1118, 1128, 1140, 1150, 1151, 1153, 
		1174
  \item Acemoglu, Daron, 1328, 1365
  \item Adda, Jerome, xxiv
  \item Aghion, Philippe, xxiv, 749
  \item Aiyagari, Rao, 469, 759, 797, 800, 836, 883, 884, 890, 963, 970
  \item Albarran, Pedro, 1080
  \item Allen, Franklin, 978, 1015
  \item Altug, Sumru, xxiv, 602
  \item Alvarez, Fernando, 16, 120, 680, 784, 914, 1082
  \item Anant, T.C.A., 749
  \item Anderson, Evan W., 128, 133, 139, 673, 676, 679
  \item Ang, Andrew, 15, 691
  \item Angeletos, George-Marios, 488
  \item Apostol, Tom, 1002
  \item Arrow, Kenneth J., 312, 331, 727, 733
  \item Atkeson, Andrew, xxxvii, 1014, 1191, 1225, 1255
  \item Attanasio, Orazio, 452, 683, 1080
  \item Azariadis, Costas, xxiv

  \indexspace

  \item Backus, David K., 15, 527, 691, 698, 702
  \item Bagwell, Kyle, 477
  \item Balasko, Yves, 444
  \item Barillas, Francisco, 496, 678
  \item Barro, Robert J., 477, 736, 1117, 1151, 1261
  \item Barseghyan, Levon, 671
  \item Barsky, Robert, 478
  \item Barth\'elemy, Jean, 1140
  \item Bassetto, Marco, 478, 828, 1132, 1162, 1167, 1254
  \item Baumol, William J., 1233
  \item Beker, Pablo, 368
  \item Bellman, Richard, xxiii, 101
  \item Ben-Porath, Yoram, 1439, 1448
  \item Benassy, Jean-Pascal, xxiv, 749
  \item Benoit, Jean-Pierre, 1126
  \item Benveniste, Lawrence, 101, 102, 1060
  \item Bernheim, B. Douglas, 477
  \item Bertola, Giuseppe, 1328
  \item Bertsekas, Dimitri, 101, 102, 127
  \item Bewley, Truman, 883, 1279
  \item Bewley, Truman F., 173, 174
  \item Bhandari, Anmol, 496
  \item Bigio, Saki, 496
  \item Black, Fischer, 601
  \item Blackwell, David, 243
  \item Blanchard, Olivier J., xxiv, 135, 139, 477
  \item Blume, Lawrence, 313, 365, 368, 375
  \item Blundell, Richard, 5, 191
  \item Bohn, Henning, 621
  \item Bond, Eric W., 1191, 1202, 1208
  \item Borovi\u {c}ka, Jaroslav, 365
  \item Breeden, Douglas T., 13, 601
  \item Brock, William A., 419, 434, 452, 539, 563, 602, 1273
  \item Browning, Martin, xxx, 1426
  \item Brumelle, Shelby, 114
  \item Bruno, Michael, 431, 1241
  \item Bryant, John, 1244, 1297
  \item Buera, Francisco, 488
  \item Buiter, Willem H., 1247
  \item Burdett, Kenneth, 226, 227, 1364
  \item Burnside, Craig, 162

  \indexspace

  \item Caballero, Ricardo J., 919, 1328
  \item Cagan, Philip, 146, 189
  \item Cagan, Phillip, 158
  \item Calvo, Guillermo A., 1168
  \item Campbell, John Y., 15, 169, 594
  \item Canova, Fabio, xxiv, 57, 162
  \item Carroll, Christopher D., 919
  \item Cass, David, 444, 1251
  \item Ch\'eron, Arnaud, 1378, 1402
  \item Chamberlain, Gary, 855, 857, 873
  \item Chamley, Christophe, 12, 757, 765, 766
  \item Champ, Bruce, 452
  \item Chang, Roberto, 965, 1118, 1162, 1167
  \item Chang, Yongsung, 1428, 1458, 1462, 1468
  \item Chari, V.V., 758, 759, 774, 782, 813, 823, 836, 1118, 1161, 
		1255, 1256
  \item Chatterjee, Satyajit, 1279
  \item Chattopadhyay, Subir, 368
  \item Chen, Ren-Raw, 691
  \item Chow, Gregory, 101, 129, 134
  \item Christensen, Bent Jasper, xxiv, 162
  \item Christiano, Lawrence J., 162, 539, 758, 759, 774, 782, 813, 823, 
		836, 1161, 1256, 1391, 1400
  \item Clower, Robert, 1263
  \item Cochrane, John H., 323, 823, 1080
  \item Cogley, Timothy, 368, 375, 687
  \item Colacito, Riccardo, 496
  \item Cole, Harold L., 25, 978, 1016, 1111
  \item Conklin, James, 1185
  \item Constantinides, George M., 500, 683, 686, 687, 884
  \item Cooper, Russell, xxiv
  \item Corbae, Dean, 1279
  \item Correia, Isabel H., 757, 772, 1256
  \item Currie, D.A., 19

  \indexspace

  \item Dai, Qiang, 691
  \item Dave, Chetan, xxiv, 57, 162
  \item Davies, James B., 8
  \item Davig, Troy, 539
  \item Davis, Steven J., 1328
  \item De Santis, Massimiliano, 683, 686
  \item Debreu, Gerard, 312, 361, 418
  \item DeJong, David, xxiv, 57, 162
  \item Den Haan, Wouter, 522
  \item Diamond, Peter A., 451, 477, 1315, 1321
  \item Diaz-Gim\' enez, J., 8, 914
  \item Dinopoulos, Elias, 749
  \item Dixit, Avinash K., 739, 1086
  \item Dolmas, Jim, 662
  \item Domeij, David, 836
  \item Doob, Joseph L., 1013
  \item Duffie, Darrell, xxxii, 500, 594, 665, 683, 686, 687, 884

  \indexspace

  \item Easley, David, 313, 365, 368, 375
  \item Eichenbaum, Martin, 162, 539, 1161, 1400
  \item Eichenbaum, Martin S., 1391
  \item Ellsberg, Daniel, 675
  \item Engle, Robert F., 169
  \item Epple, Dennis, xxxvi, 135, 1001
  \item Epstein, Larry G., 662, 665
  \item Ethier, Wilfred J., 739
  \item Evans, Charles, 539
  \item Evans, David, 956
  \item Evans, George W., 287, 923

  \indexspace

  \item Fackler, Paul L., xxiv
  \item Faig, Miguel, 1256
  \item Farmer, Roger, xxiv
  \item Fernandes, Ana, 1004
  \item Fischer, Stanley, xxiv, 431, 1241
  \item Fisher, Irving, 446
  \item Fisher, Jonas, 539
  \item Fitzgerald, T., 914
  \item Flavin, Marjorie A., 626
  \item Foley, Duncan K., 870
  \item Freeman, Scott, 452
  \item Friedman, Milton, 69, 157, 158, 362, 1242, 1289
  \item Fuchs, William, 1223
  \item Fudenberg, Drew, 1161

  \indexspace

  \item Gale, David, 419, 420
  \item Gali, Jordi, xxiv, 626
  \item Geanakoplos, John, 920
  \item Genicot, Garance, 1085
  \item Gittins, J.C., 267
  \item Golosov, Mikhail, 836
  \item Gomes, Joao, 1365, 1366
  \item Gordon, David B., 1117, 1151, 1261
  \item Granger, C.W.J, 69
  \item Granger, C.W.J., xxxvi, 169
  \item Green, Edward J., xxxvii, 979
  \item Green, Jerry R., 288, 321, 418
  \item Greenwood, Jeremy, 539, 873, 1365, 1366
  \item Grossman, Gene M., 749, 1086
  \item Guidotti, Pablo E., 1256
  \item Gul, Faruk, 305, 1086
  \item Guvenen, Fatih, 1448

  \indexspace

  \item Hagedorn, Marcus, 1383, 1396
  \item Hairault, Jean-Olivier, 1378, 1402
  \item Hall, George, 112
  \item Hall, Robert E., 69, 489, 492, 539, 1387, 1388, 1393, 1397
  \item Hamilton, James D., 57, 188, 626
  \item Hansen, Gary D., 112, 884, 1316, 1335
  \item Hansen, Lars P., xxiv, xxx, xxxii, xxxvi, 15, 19, 55, 120, 128, 
		133--135, 139, 142, 172, 183, 203, 588, 595, 626, 649, 
		653, 673, 675, 676, 678, 679, 1001, 1426
  \item Harrison, J. Michael, 626
  \item Heathcote, Jonathan, 686, 836, 884
  \item Heckman, James J., xxx, 1426
  \item Hellwig, Martin F., 870
  \item Helpman, Elhanan, 749
  \item Herbst, Edward P., 57
  \item Hercowitz, Zvi, 539, 873
  \item Holmstr\"om, Bengt, 981
  \item Holt, Charles C., 172
  \item Honkapohja, Seppo, 287, 923
  \item Hopenhayn, Hugo A., 120, 1093, 1342
  \item Hosios, Arthur J., 1325, 1332
  \item Howitt, Peter, xxiv, 749
  \item Huffman, Gregory W., 873
  \item Huggett, Mark, 883, 887, 918

  \indexspace

  \item Imrohoro\u glu, Ay\c se, 884
  \item Imrohoro\u glu, Selahattin, 112, 884
  \item Ingram, Beth Fisher, 539
  \item Ireland, Peter N., 1261, 1279

  \indexspace

  \item Jagannathan, Ravi, 653
  \item Jermann, Urban, 16, 120, 680, 1082
  \item Joines, Douglas, 884
  \item Jones, Charles I., 750
  \item Jones, Larry E., 12, 736, 744, 759, 767, 773, 828, 835
  \item Jorgenson, Dale, 489, 492
  \item Jovanovic, Boyan, xxxvi, 157, 161, 208, 223, 254, 1377
  \item Judd, Kenneth L., xxiv, 12, 227, 301, 522, 739, 757, 766, 1185
  \item Juillard, Michel, 496

  \indexspace

  \item Kahn, Charles, 135, 139, 450
  \item Kalman, Rudolf, xxiii, 201
  \item Kalman, Rudolf E., 60, 158
  \item Kandori, Michihiro, 450
  \item Kaplan, Greg, 884
  \item Kareken, John, xxxvi, 452, 911, 1248, 1303
  \item Kehoe, Patrick J., 527, 758, 759, 774, 782, 784, 813, 823, 836, 
		1003, 1118, 1255, 1256
  \item Kehoe, Timothy, 1081, 1082
  \item Keynes, John Maynard, 522, 1297
  \item Kiefer, Nicholas M., xxiv, 162
  \item Kim, Chang-Jin, 158
  \item Kim, J., 539
  \item Kim, S., 539
  \item Kim, Sun-Bin, 1428, 1458, 1462, 1468
  \item Kimball, Miles S., 478, 919
  \item Kimbrough, Kent P., 1256
  \item King, Robert G., 481, 1261
  \item Kitao, Sagiri, 496
  \item Kiyotaki, Nobuhiro, 164, 359, 1316, 1356
  \item Kletzer, Kenneth M., 1085
  \item Kocherlakota, Narayana R., 25, 451, 478, 539, 661, 836, 
		977, 978, 1016, 1040, 1054, 1111, 1212, 1254, 1289
  \item Koeppl, Thorsten V., 1060
  \item Kreps, David M., 626, 655, 662, 665, 1117, 1161
  \item Krishna, Vijay, 1126
  \item Krueger, Dirk, 8, 884, 1065, 1080
  \item Krusell, Per, 920, 1003, 1468
  \item Kuruscu, Burhanettin, 1448
  \item Kwakernaak, Huibert, 65, 129, 133
  \item Kydland, Finn E., xxxvii, 19, 527, 563, 937, 956, 967, 1001, 
		1117, 1118, 1261

  \indexspace

  \item Labadie, Pamela, xxiv
  \item Lagos, Ricardo, 1364
  \item Laibson, David I., 305
  \item Langot, Francois, 1378, 1402
  \item Leeper, Eric M., 539
  \item Leland, Hayne E., 918
  \item LeRoy, Stephen, 601, 653
  \item Lettau, Martin, 169
  \item Levhari, David, 297
  \item Levine, David K., 916, 1081, 1082, 1161
  \item Levine, P.L., 19
  \item Ligon, Ethan, 5
  \item Lippi, Francesco, 1223
  \item Ljungqvist, Lars, 1338, 1342, 1369, 1377, 1423, 1428, 1443, 
		1454
  \item Lo, Andrew W., 594
  \item Lucas, Robert E., Jr., xxiv, xxix, xxxvi, 13, 101, 102, 109, 
		157, 164, 181, 183, 283, 288, 352, 359, 434, 488, 514, 
		539, 587, 601, 612, 669, 727, 737, 758, 767, 784, 797, 
		813, 963, 1014, 1244, 1252, 1263, 1315, 1316, 1352, 
		1365, 1377, 1423
  \item Ludvigson, Sydney, 169
  \item Lustig, Hanno, 1085

  \indexspace

  \item Mace, Barbara, 323, 1080
  \item MacKinlay, A. Craig, 594
  \item Majumdar, Mukul, xxiv
  \item Mankiw, Gregory, 15, 451, 478, 604, 683
  \item Manovskii, Iourii, 1383, 1396
  \item Manuelli, Rodolfo, xxxiv, 12, 736, 744, 759, 767, 773, 828, 835, 
		1279, 1448
  \item Marcet, Albert, 287, 431, 522, 759, 797, 800, 870, 920, 923, 
		956, 963, 970, 1000, 1003, 1241, 1465
  \item Marimon, Ramon, 431, 956, 1000, 1003, 1241, 1369
  \item Mas-Colell, Andreu, 288, 321, 418, 920
  \item Matthes, Christian, 496
  \item McCall, B. P., 232
  \item McCall, John, 208, 1377
  \item McCallum, Bennett T., 1231, 1247
  \item McCandless, George T., 452
  \item McGrattan, Ellen R., 128, 133, 139
  \item McLennan, Andrew, 920
  \item Mehra, Rajnish, 283, 288, 379, 587, 605, 645
  \item Mendoza, Enrique G., 481, 527
  \item Mengus, Eric, 1140
  \item Menzio, Guido, 1378, 1402, 1413, 1419
  \item Mertens, Karel, 527
  \item Miao, Jianjun, 920
  \item Milgrom, Paul R., 1388, 1397
  \item Miller, Bruce L., 919
  \item Miller, Marcus, 19
  \item Miller, Merton, 594, 612
  \item Miranda, Mario J., xxiv
  \item Mirman, Leonard J., 297, 539, 563
  \item Modigliani, Franco, 172, 594, 612
  \item Moen, Espen R., 1334
  \item Molinari, Francesca, 671
  \item Montgomery, James D., 1364
  \item Mortensen, Dale T., 226, 1315, 1321, 1355, 1369, 1423
  \item Mukoyama, Toshihiko, 1468
  \item Murphy, Kevin, 283
  \item Musto, David K., 184
  \item Muth, John F., xxxvi, 157, 158, 172, 201

  \indexspace

  \item Neal, Derek, 208, 232
  \item Nelson, Charles R., 158
  \item Neumeyer, Pablo Andr\'es, 784
  \item Nicolini, Juan Pablo, 120, 431, 488, 1093
  \item Niepelt, Dirk, 823
  \item Nyarko, Yaw, xxxvi

  \indexspace

  \item O'Donoghue, Ted, 671
  \item Obiols-Homs, Francesc, 870, 1465
  \item Obstfeld, Maurice, 662
  \item Ospina, Sandra, 918
  \item Ozkan, Serdar, 1448

  \indexspace

  \item Paal, Beatrix, 1244
  \item Park, Jee-Hyeong, 1191, 1202, 1208
  \item Pavan, Ronni, 236
  \item Pavoni, Nicola, 1111
  \item Pearce, David, xxxvii, 977, 1118, 1128, 1140, 1150, 1174
  \item Pearlman, J. G., 19
  \item Perri, Fabrizio, 8, 884, 1003, 1065, 1080
  \item Pesendorfer, Wolfgang, 305
  \item Peters, Michael, 1364
  \item Petrongolo, Barbara, 1377
  \item Phelan, Christopher, xxxvii, 977, 1004, 1030, 1118, 1162, 1167, 
		1254
  \item Phelps, Edmund S., 305, 1315
  \item Piazzesi, Monika, 15, 691, 692
  \item Pissarides, Christopher, 1315, 1321, 1326, 1355, 1369, 1377, 
		1385, 1423
  \item Pistaferri, Luigi, 884
  \item Plosser, Charles I., 481
  \item Pollak, Robert A., 305
  \item Porteus, Evan, 662, 665
  \item Pratt, John, 646
  \item Prescott, Edward C., xxiv, xxxvii, 19, 101, 102, 109, 283, 288, 
		379, 483, 524, 539, 563, 587, 605, 645, 914, 937, 956, 
		967, 1001, 1117, 1118, 1261, 1315, 1316, 1338, 1352, 
		1365, 1377, 1423, 1426, 1427, 1442, 1443
  \item Preston, Ian, 5, 191
  \item Putterman, Martin L., 114

  \indexspace

  \item Quadrini, V., 8
  \item Quah, Danny, 191

  \indexspace

  \item R\'\i os-Rull, J.V., 8
  \item Ravn, Morten 0., 527
  \item Ray, Debraj, 1085
  \item Rebelo, Sergio, 162, 481, 728, 744, 1365, 1366
  \item Remolona, Eli M., 691
  \item Roberds, William, xxxvi, 19, 135, 450, 626, 1001
  \item Rodriquez, S.B., 8
  \item Rogerson, Richard, 1316, 1335, 1342, 1397, 1443, 1447, 1468, 
		1475
  \item Rogoff, Kenneth, 1117, 1118
  \item Romer, David, xxiv
  \item Romer, Paul M., 727, 733, 739, 746, 749, 750
  \item Rosen, Sherwin, 283, 290, 292, 295, 1338
  \item Ross, Stephen A., 400
  \item Rossi, Peter E., 12, 736, 759, 767, 773, 828, 835
  \item Rotemberg, Julio J., 1261
  \item Rothschild, Michael, 226
  \item Runkle, David, 15
  \item Ryoo, Jaewoo, 1338

  \indexspace

  \item Sahin, Ay\c sg\"ul, 1468
  \item Saint-Paul, Gilles, 1353
  \item Sala-i-Martin, Xavier, 736
  \item Salmon, Mark, 19
  \item Salomao, Juliana, 692
  \item Samuelson, Paul, 411, 425
  \item Sandmo, Agnar, 918
  \item Santos, Manuel S., 103
  \item Sargent, Thomas J., 65, 127, 133, 142, 164, 172, 183, 184, 189, 
		203, 287, 368, 375, 431, 496, 588, 673, 675, 676, 
		678, 679, 759, 797, 800, 826, 923, 940, 956, 963, 970, 
		1161, 1241, 1248, 1279, 1338, 1369, 1377, 1423, 1428, 
		1443, 1454
  \item Savin, N.E., 539
  \item Scheinkman, Jose, 101, 102, 283, 636, 1060
  \item Schmitt-Grohe, Stephanie, 539, 823
  \item Schneider, Martin, 691, 692
  \item Scholes, Myron, 601
  \item Schorfheide, Frank, 57
  \item Scott, Louis, 691
  \item Seater, John, J, 477
  \item Segerstrom, Paul S., 749, 750
  \item Sepp\"al\"a, Juha, 759, 797, 800, 963, 970
  \item Shavell, Stephen, xxxvii, 19, 1093
  \item Shell, Karl, 418, 444, 1251
  \item Shi, Shouyong, 1358, 1364, 1419
  \item Shiller, Robert, 169, 653
  \item Shimer, Robert, xxiv, 1365, 1377, 1381, 1397
  \item Shin, M.C., 114
  \item Shin, Yongseok, 488, 496, 1448
  \item Shorrocks, Anthony F., 8
  \item Shreve, Steven, 101
  \item Sibley, David S., 919
  \item Simon, Herbert A., 172
  \item Sims, Christopher A., 157, 184, 188, 190, 195, 500, 914, 1246
  \item Singleton, Kenneth J., 595, 649, 691, 920
  \item Siow, A., 292, 295
  \item Siu, Henry, 823
  \item Sivan, Raphael, 65, 129, 133
  \item Smith, Adam, 449
  \item Smith, Anthony, 920, 1003
  \item Smith, Bruce D., 445, 500, 1303
  \item Smith, Lones, 450
  \item Sotomayor, Marilda A. de Oliveira, 857
  \item Spear, Stephen E., xxxvii, 977, 1029
  \item Srivastava, Sanjay, 977, 1029
  \item Stacchetti, Ennio, xxxvii, 977, 1118, 1128, 1140, 1150, 1162, 
		1167, 1174
  \item Stachurski, John, xxiv
  \item Stigler, George, 208
  \item Stiglitz, Joseph E., 739, 773
  \item Stokey, Nancy L., xxiv, 101, 102, 109, 488, 758, 767, 784, 797, 
		813, 963, 1118, 1151
  \item Storesletten, Kjetil, 686, 687, 884
  \item Straub, Ludwig, 757
  \item Summers, Lawrence, 451, 604
  \item Sunder, Shyam, 431, 1241
  \item Svensson, Lars E. O., 188, 1261

  \indexspace

  \item Tallarini, Thomas D., 120, 662, 669
  \item Teitelbaum, Joshua C., 671
  \item Teles, Pedro, 1256
  \item Telmer, Chris, 687
  \item Telyukova, Irina A., 1378, 1402, 1413
  \item Tesar, Linda L., 481, 527
  \item Thomas, Jonathan, xxxvii, 977, 1004, 1040, 1043, 1098, 1212
  \item Tobin, James, 1233
  \item Topel, Robert, 283
  \item Townsend, Robert M., xxxvi, xxxvii, 323, 359, 977, 1030, 1080, 
		1279, 1287
  \item Trabandt, Mathias, 1391, 1400
  \item Trejos, Alberto, 1358
  \item Tsyrennikov, Viktor, 368, 375
  \item Tsyvinski, Aleh, 836

  \indexspace

  \item Uribe, Martin, 539, 823
  \item Uzawa, Hirofumi, 727, 737

  \indexspace

  \item Vegh, Carlos A., 1256
  \item Velde, Fran\c cois, 500, 1244, 1303
  \item Villamil, Anne, 1297
  \item Violante, Giovanni L., 686, 884, 1111
  \item Visschers, Ludo, 1378, 1402, 1413

  \indexspace

  \item Wald, Abraham, xxiii
  \item Walker, Todd B, 539
  \item Wallace, Neil, xxxvi, 184, 189, 436, 445, 450, 452, 826, 911, 
		1244, 1248, 1297, 1303
  \item Wallenius, Johanna, 1443, 1447, 1475
  \item Walsh, Carl, xxiv
  \item Wang, Neng, 676, 918
  \item Weber, Gugliemo, 683
  \item Wei, Chao, 112
  \item Weil, Philippe, 661, 662, 669, 870, 1465
  \item Weiss, Laurence, xxxvii, 19, 1093
  \item Werning, Ivan, 757, 800, 1111
  \item Whinston, Michael D., 288, 321, 418
  \item Whiteman, Charles, 135, 139
  \item Wilcox, David W., 626
  \item Williams, Noah, 188, 431
  \item Wilson, Charles, 855, 857, 873
  \item Wolman, Alexander L., 1261
  \item Woodford, Michael, xxiv, 1246, 1261
  \item Worrall, Tim, xxxvii, 977, 1004, 1040, 1043, 1098, 1212
  \item Wright, Brian D., 1085
  \item Wright, Randall, 164, 359, 1316, 1356, 1358, 1364

  \indexspace

  \item Xiong, Wei, 636

  \indexspace

  \item Yaron, Amir, 687
  \item Yeltekin, Sevin, 1185
  \item Yilmaz, Bilge, 184
  \item Young, Alwyn, 750

  \indexspace

  \item Zame, William, 916
  \item Zeckhauser, Richard, 451, 604
  \item Zeira, Joseph, 708
  \item Zeldes, Stephen P., 15, 478, 919
  \item Zha, Tao, 184, 188, 190, 195, 431
  \item Zhang, Harold, 16, 1085
  \item Zhao, Rui, 1093
  \item Zhu, Shenghao, 870, 1465
  \item Zhu, Xiaodong, 758, 774, 777, 781
  \item Zilibotti, Fabrizio, 1369
  \item Zin, Stanley E., 15, 659, 662, 691, 698, 702

\end{theindex}
