% Auxiliary File for job Barro_LS_insert_for_GHall - created: 
% ====================================
\newlabel{Eq.sprob9 }{{1}{1}}
\newlabel{Eq.sprob15}{{2}{1}}
\newlabel{Eq.sprob15;a}{{2a}{1}}
\newlabel{Eq.sprob15}{{2}{1}}
\newlabel{Eq.sprob15;b}{{2b}{1}}
\newlabel{Eq.sprob3 }{{3}{2}}
\newlabel{Eq.sprob9 }{{4}{2}}
\newlabel{Eq.eqn:lucascritiquecons }{{5}{2}}
\newlabel{Eq.debt_evolution }{{6}{2}}
\newlabel{Eq.guess102 }{{1.1}{3}}
\newlabel{Eq.guess103 }{{1.2}{3}}
\newlabel{Eq.CMbudget101 }{{1.3}{3}}
\newlabel{Eq.kernel101 }{{1.4}{3}}
\newlabel{Eq.guess102 }{{1.5}{3}}
\newlabel{Eq.guess103 }{{1.6}{3}}
