{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red117\green117\blue117;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c53333\c53333\c53333;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dear Tom,\
\'a0\
As usual, you have taken chapter 9 (Equilibrium with complete markets) to a new level by drilling down into a recursive competitive equilibrium. Just this addition warrants a new edition RMT5.\
\'a0\
It is so informative to expand on the result that the beginning-of-period wealth distribution is a function only of the current state, as well as ANY initial wealth distribution in period 0, where the latter will be revisited whenever the Markov state returns to s_0.\
\'a0\
Whoa, all the formulas establishing a recursive competitive equilibrium is forward-looking so we could, for example, have started off the economy with an initial redistribution scheme at time 0. Adding that possibility to our chapter enhances our understanding of the equilibrium dynamics.\
\'a0\
This one and other additions in the attached updated chapter are as follows:\
\'a0\
\pard\pardeftab720\li960\sa0\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 1.
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0
\f1\fs29\fsmilli14667 In section 9.5.1, an added discussion of how the price system and the multipliers are interrelated.\
\'a0\
2.
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0
\f1\fs29\fsmilli14667 In section 9.5.2, the second welfare theorem is put to work. This sets us up for a later treatment of any initial wealth distribution in section 9.9.\
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \'a0\
\pard\pardeftab720\li960\sa0\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 3.
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0
\f1\fs29\fsmilli14667 Earlier section 9.9.4 (Computing an equilibrium with sequential trading) has been moved up to become section 9.8.7. It makes sense to present this method for computing sequential equilibria before the specialization of endowments being governed by a Markov process. Also, the notation in the example of that section has been changed to that of a sequential trading equilibrium before going Markov. (By the way, in a later round, I will make sure that we write histories in the same way throughout chapter 9, i.e., footnote 1 will then no longer apply to chapter 9.)\
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \'a0\
\pard\pardeftab720\li960\sa0\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 4.
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0
\f1\fs29\fsmilli14667 Section 9.9.2 has a new Proposition 5 (which is actually more like a corollary) that presents the wondrous implications of the Markov assumption in a sequential-trading equilibrium, followed by an augmented discussion of those results and their interpretation.\
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \'a0\
\pard\pardeftab720\li960\sa0\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 5.
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0
\f1\fs29\fsmilli14667 Two new sections 9.9.3 and 9.9.4 offer two examples when endowments are governed by a Markov process, without and with an initial redistribution scheme where the latter ties back to item 2 above.\
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \'a0\
\pard\pardeftab720\li960\sa0\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 6.
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0
\f1\fs29\fsmilli14667 Under the updated section number 9.9.5 (Recursive formulation of optimization and equilibrium), the definition of a recursive competitive equilibrium has sort of reverted back to what we had in RMT4. I am eager to hear your view on this. The reason for the change is to keep a distance between a pedagogical definition of a recursive equilibrium and the particular equilibrium results that obtain in our endowment economy. I am afraid that those two aspects had been confounded. Instead, the definition is now followed by a mapping of decision rules into equilibrium outcomes. Because regardless of those equilibrium outcomes, we should show the DP program that the agents solve.\
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \'a0\
\pard\pardeftab720\li960\sa0\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 Regarding conditions a) and b) in the definition, they could be collected into one condition. But I was inspired by Prescott and Mehra\'92s definition in \'93Recursive Competitive Equilibrium: The case of homogeneous households\'94 (Econometrica 1980). The two-stage reasoning elucidates the workings of a dynamic program. What do you think?\
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \'a0\
\pard\pardeftab720\li960\sa0\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 7.
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0
\f1\fs29\fsmilli14667 In section 9.12, as mentioned and sent to you earlier, the timing has been changed for two reasons: (i) pedagogically, there is a point to stay with current returns being known in contrast to future continuation values, and (ii) the new timing sets the stage for the following new section in the appendix.\
\'a0\
8.
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0
\f1\fs29\fsmilli14667 New section 9.B.2 on \'93Recursive version of Pareto problem\'94 under heterogeneous beliefs, and putting the supermartingale convergence theorem to work (as sent to you earlier).\
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \'a0\
Hopefully, this list will identify most of the changes (since I don\'92t know how to run a diff command on RMT).\
\'a0\
As you say, RMT is a wonderful platform to learn and teach!! Thank you for inviting me to participate in this great project.\
\'a0\
You have custody of chapter 9.\
\'a0\
I will continue to work on RMT5 next month. (The OLG chapter stands first in line :-)\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \'a0\cb1 \
\cb3 Lars\cb1 \
\cb3 \'a0\cb1 \
}