{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 LucidaGrande;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red24\green55\blue106;\red255\green255\blue255;\red26\green26\blue26;
\red0\green0\blue0;\red117\green117\blue117;}
{\*\expandedcolortbl;;\cssrgb\c12157\c28627\c49020;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;
\cssrgb\c0\c0\c0;\cssrgb\c53333\c53333\c53333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Talking about time series dynamics, this reminds me of one of the issues that could be covered in a possible New Keynesian chapter; actually, a key issue.
\f1\fs20 \cf4 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 \'a0
\f1\fs20 \cf4 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 I am thinking of a built-in tension associated with the core mechanics of NK models. On the one hand, we have the \'93souped-up version of Phillips-curve dynamics\'94 arising from a Taylor rule and Calvo price-setting protocols, which yields a nominal interest rate determined by the central bank. On the other hand, the recent introduction of explicit households\'92 utility maximization in NK models disciplines the equilibrium value of the real interest rate. Presumably, these two intertemporal prices \'96 the nominal and the real interest rate \'96 should be consistently determined.
\f1\fs20 \cf4 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 \'a0
\f1\fs20 \cf4 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 So here follows the quiz of the day.
\f1\fs20 \cf4 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 \'a0
\f1\fs20 \cf4 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 As an illustration, let\'92s look at such a tension in the attached analysis of Moran and Queralto (2018, JME). In particular, let\'92s pit the Taylor rule in expression (30) against a household\'92s budget constraint in (27), where both contain the nominal interest rate. Though, can this really be the same variable R in expressions (30) and (27)?
\f1\fs20 \cf4 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 \'a0
\f1\fs20 \cf4 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 Let\'92s put aside that the time subscript on R_t seems to be off in one of these equations. (Apparently, R_t in Taylor rule (30) is the determination of the nominal interest rate between periods t and t+1. If so, then the yield on maturing bonds in household\'92s budget constraint (27) at time t should read R_\{t-1\} B_t rather than R_t B_t.)
\f1\fs20 \cf4 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 \'a0
\f1\fs20 \cf4 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 Putting that aside, let\'92s instead ponder the following question that I put to one of the authors, Patrick Moran (who recently visited the SSE as a job market candidate). What says that the nominal interest rate set by the central bank in expression (30), would necessarily be the equilibrium rate at which the representative household would choose zero trade in risk-free bonds? While Patrick had no answer (saying that he had primarily done the estimation part of the model), he asked me for advice if there were any such discrepancy of the value for R in the household\'92s budget constraint.
\f1\fs20 \cf4 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 \'a0
\f1\fs20 \cf4 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 I suggested to look at the real-world process for issuing nominal bonds with fixed coupons, which of course are sold in auctions. Hence, there would have to be a sales price of bonds in budget constraint (27), and that equilibrium price of bonds would be such that the implied return on bonds would make the representative household want to neither issue or buy any such risk-free nominal bonds.
\f1\fs20 \cf4 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 \'a0
\f1\fs20 \cf4 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 Hmm, if that is what is going on in the model, it would mean that the central-bank determined nominal interest rate is not consistent with equilibrium rates of return that govern the representative household\'92s intertemporal decisions. But of course, this does not mean that the Taylor rule has no effect on the equilibrium allocation \'96 it surely does in accordance with the logic of the \'93souped-up version of Phillips-curve dynamics\'94 arising from a Taylor rule and Calvo price-setting protocols.
\f1\fs20 \cf4 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 \'a0
\f1\fs20 \cf4 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 Likewise, a household\'92s stochastic discount factor (capital lambda) in various expressions in the attached paper, is presumably computed from the representative household\'92s marginal rates of intertemporal substitution evaluated at the equilibrium consumption allocation. \'a0These would in turn let us compute Arrow security prices. (Any representative-agent model can be thought of as having complete markets in Arrow securities. Those security prices are simply the prices that are consistent with zero trade, as in the case of the bonds above.) When including the Arrow securities in a household\'92s budget constraint, we would then have yet another way to compute the equilibrium price of the risk-free bonds above, i.e., by simply conducting a no-arbitrage argument.
\f1\fs20 \cf4 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 \'a0
\f1\fs20 \cf4 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 Well, all this was just one illustration of an important issue that arises in micro-founded NK models. It is no longer as easy as it was in earlier non-micro-founded NK models where one simply included the (real) interest rate in some IS-curve (reduced-form investment-savings relationship).
\f1\fs20 \cf4 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 \'a0
\f1\fs20 \cf4 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 Also, this issue would then naturally lead to a treatment of how alternative NK frameworks seek to reshape and restrict the dynamics for intertemporal choices in the private sector.
\f1\fs20 \cf4 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 \'a0
\f1\fs20 \cf4 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 Oops, I got a feeling of d\'e9j\'e0 vu. Please see the attached last year\'92s exchange on a possible New Keynesian chapter, which among other things lists:
\f1\fs20 \cf4 \strokec4 \
\pard\pardeftab720\li960\sl300\sa320\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 \strokec2 \'b7
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs29\fsmilli14667 \cf5 \strokec5 Another topic could be the \'91balkanization\'92 of actors in heterogeneous-agent models. I haven\'92t followed the HANK development. Though, I saw one stark example by Broer, Hansen, Krusell and Oberg, \'93The New Keynesian transmission mechanism: A heterogeneous-agent perspective\'94 (ReStud forthcoming), where workers and capitalists live in autarky eating their labor income and capital income, respectively. The \'91micro foundations\'92 are that agents are assumed not to hold negative amounts of bonds and bonds are in zero net supply, and hence, there is no trade. (A main result is that wage rather than price rigidity explains the data better.) \'a0\'a0
\fs32 \cf4 \strokec4 \
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \strokec2 In short, if we were to pull off such a chapter, while being an incredible challenge, it would definitely be a service to the profession. I sense quite a distance between the very accomplished practitioners of such modelers and many of the followers. Not surprisingly so, since the old and new NK models suffer from different degrees of opaqueness. If we could shine some light on this vast area of research, it would be a great addition to RMT5.
\f1\fs20 \cf4 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 \'a0
\f1\fs20 \cf6 \cb1 \strokec6 \

\f0\fs29\fsmilli14667 \cf2 \cb3 \strokec2 Lars\'a0\'a0
\f1\fs20 \cf6 \cb1 \strokec6 \
}