\begin{theindex}

  \item aiyagari2.m, 846

  \indexspace

  \item bewley99.m, 846
  \item bewley99v2.m, 846
  \item bewleyplot.m, 846
  \item bewleyplot2.m, 846
  \item bigshow3.m, 66

  \indexspace

  \item dimpulse.m, 45
  \item dlyap.m, 47, 168, 586
  \item doublej.m, 44, 47, 168, 586

  \indexspace

  \item hugo.m, 1043
  \item hugo1a.m, 1043
  \item hugofoc1.m, 1043

  \indexspace

  \item impulse.m, 45

  \indexspace

  \item judd.m, 286

  \indexspace

  \item kfilter.m, 61, 95, 132, 182

  \indexspace

  \item markov.m, 37, 831
  \item markovapprox.m, 846

  \indexspace

  \item nash.m, 286, 289
  \item neal2.m, 222
  \item nnash.m, 286

  \indexspace

  \item olipololy5.m, 900
  \item olrp.m, 168

  \indexspace

  \item policyi.m, 168

  \indexspace

  \item schumaker.m, 163
  \item schurg.m, 177
  \item search\_learn\_beta\_2.m, 212
  \item search\_learn\_francisco\_3.m, 212

  \indexspace

  \item valhugo.m, 1043

\end{theindex}
