% List of Figures for job RMT4 - created: 2018/6/1 15:54
% ====================================
% > Figure 1.3.1:
\FIGLitem{Figure} {1.3.1. }
chap01\@endFIGLitem 
{10}
% > Figure 2.10.1:
\FIGLitem{Figure} {2.10.1. }
Muth\@endFIGLitem 
{65}
% > Figure 2.11.1:
\FIGLitem{Figure} {2.11.1. }
First order a.r.\@endFIGLitem 
{70}
% > Figure 2.11.2:
\FIGLitem{Figure} {2.11.2. }
First order a.r.\@endFIGLitem 
{70}
% > Figure 2.11.3:
\FIGLitem{Figure} {2.11.3. }
First order a.r.\@endFIGLitem 
{71}
% > Figure 2.11.4:
\FIGLitem{Figure} {2.11.4. }
First order a.r.\@endFIGLitem 
{71}
% > Figure 6.2.1:
\FIGLitem{Figure} {6.2.1. }
powdmt3f\@endFIGLitem 
{160}
% > Figure 6.3.1:
\FIGLitem{Figure} {6.3.1. }
powdmt4f\@endFIGLitem 
{162}
% > Figure 6.3.2:
\FIGLitem{Figure} {6.3.2. }
powdmt5f\@endFIGLitem 
{164}
% > Figure 6.3.3:
\FIGLitem{Figure} {6.3.3. }
powdmt6f\@endFIGLitem 
{166}
% > Figure 6.4.1:
\FIGLitem{Figure} {6.4.1. }
Lake model\@endFIGLitem 
{172}
% > Figure 6.5.1:
\FIGLitem{Figure} {6.5.1. }
Neal 1\@endFIGLitem 
{174}
% > Figure 6.5.2:
\FIGLitem{Figure} {6.5.2. }
Neal 2\@endFIGLitem 
{175}
% > Figure 6.6.1:
\FIGLitem{Figure} {6.6.1. }
two_densities\@endFIGLitem 
{180}
% > Figure 6.6.2:
\FIGLitem{Figure} {6.6.2. }
reservation_wage_pi\@endFIGLitem 
{180}
% > Figure 6.6.3:
\FIGLitem{Figure} {6.6.3. }
cdf_graph_searchs\@endFIGLitem 
{181}
% > Figure 6.8.1:
\FIGLitem{Figure} {6.8.1. }
powdmt7f\@endFIGLitem 
{192}
% > Figure 6.A.1:
\FIGLitem{Figure} {6.A.1. }
Jov1new\@endFIGLitem 
{205}
% > Figure 6.A.2:
\FIGLitem{Figure} {6.A.2. }
Jov2new\@endFIGLitem 
{205}
% > Figure 6.A.3:
\FIGLitem{Figure} {6.A.3. }
jov3newf\@endFIGLitem 
{206}
% > Figure 8.3.1:
\FIGLitem{Figure} {8.3.1. }
tree1f\@endFIGLitem 
{251}
% > Figure 8.3.2:
\FIGLitem{Figure} {8.3.2. }
tree2f\@endFIGLitem 
{252}
% > Figure 9.2.1:
\FIGLitem{Figure} {9.2.1. }
graf12f\@endFIGLitem 
{336}
% > Figure 9.2.2:
\FIGLitem{Figure} {9.2.2. }
graph22f\@endFIGLitem 
{338}
% > Figure 9.2.3:
\FIGLitem{Figure} {9.2.3. }
graph32f\@endFIGLitem 
{339}
% > Figure 9.2.4:
\FIGLitem{Figure} {9.2.4. }
graph42f\@endFIGLitem 
{341}
% > Figure 9.5.1:
\FIGLitem{Figure} {9.5.1. }
graph52f\@endFIGLitem 
{347}
% > Figure 9.7.1:
\FIGLitem{Figure} {9.7.1. }
graph16f\@endFIGLitem 
{358}
% > Figure 9.8.1:
\FIGLitem{Figure} {9.8.1. }
savings1f\@endFIGLitem 
{361}
% > Figure 11.9.1:
\FIGLitem{Figure} {11.9.1. }
fig_g\@endFIGLitem 
{412}
% > Figure 11.9.4:
\FIGLitem{Figure} {11.9.4. }
fig_tc\@endFIGLitem 
{412}
% > Figure 11.9.2:
\FIGLitem{Figure} {11.9.2. }
fig_g_gamma\@endFIGLitem 
{413}
% > Figure 11.9.3:
\FIGLitem{Figure} {11.9.3. }
fig_term\@endFIGLitem 
{414}
% > Figure 11.9.5:
\FIGLitem{Figure} {11.9.5. }
fig_tk\@endFIGLitem 
{415}
% > Figure 11.9.6:
\FIGLitem{Figure} {11.9.6. }
fig_g1\@endFIGLitem 
{418}
% > Figure 11.10.1:
\FIGLitem{Figure} {11.10.1. }
lambdaogamma\@endFIGLitem 
{425}
% > Figure 11.11.1:
\FIGLitem{Figure} {11.11.1. }
fig_pr_1\@endFIGLitem 
{428}
% > Figure 11.11.2:
\FIGLitem{Figure} {11.11.2. }
fig_pr_2\@endFIGLitem 
{429}
% > Figure 11.12.1:
\FIGLitem{Figure} {11.12.1. }
fig_gnu\@endFIGLitem 
{433}
% > Figure 11.12.2:
\FIGLitem{Figure} {11.12.2. }
fig_tnu\@endFIGLitem 
{434}
% > Figure 11.12.3:
\FIGLitem{Figure} {11.12.3. }
fig_tn\@endFIGLitem 
{435}
% > Figure 11.13.1:
\FIGLitem{Figure} {11.13.1. }
fig1_kinit\@endFIGLitem 
{441}
% > Figure 11.13.2:
\FIGLitem{Figure} {11.13.2. }
fig1_g\@endFIGLitem 
{444}
% > Figure 11.13.3:
\FIGLitem{Figure} {11.13.3. }
fig1_tauk\@endFIGLitem 
{445}
% > Figure 11.1:
\FIGLitem{Figure} {11.1. }
fig_7_1\@endFIGLitem 
{463}
% > Figure 11.2:
\FIGLitem{Figure} {11.2. }
fig_7_2\@endFIGLitem 
{464}
% > Figure 11.3:
\FIGLitem{Figure} {11.3. }
FN_1\@endFIGLitem 
{466}
% > Figure 11.4:
\FIGLitem{Figure} {11.4. }
FN_2\@endFIGLitem 
{467}
% > Figure 11.5:
\FIGLitem{Figure} {11.5. }
FN_3\@endFIGLitem 
{468}
% > Figure 11.6:
\FIGLitem{Figure} {11.6. }
FN_4\@endFIGLitem 
{469}
% > Figure 13.10.1:
\FIGLitem{Figure} {13.10.1. }
returnf\@endFIGLitem 
{534}
% > Figure 14.C.1:
\FIGLitem{Figure} {14.C.1. }
Beware of free parameters.\@endFIGLitem 
{608}
% > Figure 14.C.3:
\FIGLitem{Figure} {14.C.3. }
Beware of free parameters.\@endFIGLitem 
{609}
% > Figure 14.C.4:
\FIGLitem{Figure} {14.C.4. }
Beware of free parameters.\@endFIGLitem 
{609}
% > Figure 14.C.5:
\FIGLitem{Figure} {14.C.5. }
Beware of free parameters.\@endFIGLitem 
{610}
% > Figure 15.6.1:
\FIGLitem{Figure} {15.6.1. }
grow1f\@endFIGLitem 
{646}
% > Figure 18.6.1:
\FIGLitem{Figure} {18.6.1. }
rao1f\@endFIGLitem 
{801}
% > Figure 18.6.2:
\FIGLitem{Figure} {18.6.2. }
rao3f\@endFIGLitem 
{802}
% > Figure 18.6.3:
\FIGLitem{Figure} {18.6.3. }
bewley00w1f\@endFIGLitem 
{803}
% > Figure 18.7.1:
\FIGLitem{Figure} {18.7.1. }
newfig5f\@endFIGLitem 
{805}
% > Figure 18.7.2:
\FIGLitem{Figure} {18.7.2. }
newfig4f\@endFIGLitem 
{805}
% > Figure 18.11.1:
\FIGLitem{Figure} {18.11.1. }
rao4f\@endFIGLitem 
{812}
% > Figure 21.2.1:
\FIGLitem{Figure} {21.2.1. }
triKoch\@endFIGLitem 
{874}
% > Figure 21.2.2:
\FIGLitem{Figure} {21.2.2. }
triCKf\@endFIGLitem 
{874}
% > Figure 21.3.1:
\FIGLitem{Figure} {21.3.1. }
rao1f\@endFIGLitem 
{880}
% > Figure 21.3.2:
\FIGLitem{Figure} {21.3.2. }
commit2a\@endFIGLitem 
{882}
% > Figure 21.3.3:
\FIGLitem{Figure} {21.3.3. }
tworr1f\@endFIGLitem 
{894}
% > Figure 21.3.4:
\FIGLitem{Figure} {21.3.4. }
tworr2f\@endFIGLitem 
{895}
% > Figure 21.5.1:
\FIGLitem{Figure} {21.5.1. }
thomworrf\@endFIGLitem 
{900}
% > Figure 22.10.1:
\FIGLitem{Figure} {22.10.1. }
koch2s1bf\@endFIGLitem 
{961}
% > Figure 22.10.2:
\FIGLitem{Figure} {22.10.2. }
koch2s1af\@endFIGLitem 
{962}
% > Figure 22.10.3:
\FIGLitem{Figure} {22.10.3. }
rm1f\@endFIGLitem 
{964}
% > Figure 22.11.1:
\FIGLitem{Figure} {22.11.1. }
icpairs\@endFIGLitem 
{968}
% > Figure 22.11.2:
\FIGLitem{Figure} {22.11.2. }
ic_bothf\@endFIGLitem 
{969}
% > Figure 22.11.3:
\FIGLitem{Figure} {22.11.3. }
contvpi\@endFIGLitem 
{971}
% > Figure 22.11.4:
\FIGLitem{Figure} {22.11.4. }
pareto3f\@endFIGLitem 
{973}
% > Figure 23.2.1:
\FIGLitem{Figure} {23.2.1. }
hugoreplnewf\@endFIGLitem 
{994}
% > Figure 24.3.1:
\FIGLitem{Figure} {24.3.1. }
cred1f\@endFIGLitem 
{1018}
% > Figure 24.3.2:
\FIGLitem{Figure} {24.3.2. }
game1f\@endFIGLitem 
{1020}
% > Figure 24.3.3:
\FIGLitem{Figure} {24.3.3. }
game2f\@endFIGLitem 
{1021}
% > Figure 24.4.1:
\FIGLitem{Figure} {24.4.1. }
cred2f\@endFIGLitem 
{1024}
% > Figure 24.14.1:
\FIGLitem{Figure} {24.14.1. }
cred3f\@endFIGLitem 
{1051}
% > Figure 24.14.2:
\FIGLitem{Figure} {24.14.2. }
cred5f\@endFIGLitem 
{1052}
% > Figure 26.3.1:
\FIGLitem{Figure} {26.3.1. }
bondpark1f\@endFIGLitem 
{1110}
% > Figure 27.2.1:
\FIGLitem{Figure} {27.2.1. }
mon1af\@endFIGLitem 
{1130}
% > Figure 27.2.2:
\FIGLitem{Figure} {27.2.2. }
mon1bf\@endFIGLitem 
{1131}
% > Figure 28.4.1:
\FIGLitem{Figure} {28.4.1. }
dmt62f\@endFIGLitem 
{1179}
% > Figure 28.5.1:
\FIGLitem{Figure} {28.5.1. }
turn10f\@endFIGLitem 
{1180}
% > Figure 28.6.1:
\FIGLitem{Figure} {28.6.1. }
townsendf\@endFIGLitem 
{1185}
% > Figure 28.7.1:
\FIGLitem{Figure} {28.7.1. }
town7f\@endFIGLitem 
{1187}
% > Figure 28.7.2:
\FIGLitem{Figure} {28.7.2. }
town5f\@endFIGLitem 
{1188}
% > Figure 28.7.3:
\FIGLitem{Figure} {28.7.3. }
town6f\@endFIGLitem 
{1189}
% > Figure 28.8.1:
\FIGLitem{Figure} {28.8.1. }
bryant4f\@endFIGLitem 
{1190}
% > Figure 28.8.2:
\FIGLitem{Figure} {28.8.2. }
bryant5f\@endFIGLitem 
{1191}
% > Figure 28.10.1:
\FIGLitem{Figure} {28.10.1. }
silverf\@endFIGLitem 
{1197}
% > Figure 29.2.1:
\FIGLitem{Figure} {29.2.1. }
fig191f\@endFIGLitem 
{1213}
% > Figure 29.5.1:
\FIGLitem{Figure} {29.5.1. }
fig192f\@endFIGLitem 
{1229}
% > Figure 29.7.1:
\FIGLitem{Figure} {29.7.1. }
hsm_pic1f\@endFIGLitem 
{1240}
% > Figure 29.7.2:
\FIGLitem{Figure} {29.7.2. }
hsm_pic3f\@endFIGLitem 
{1240}
% > Figure 29.7.3:
\FIGLitem{Figure} {29.7.3. }
hsm_pic4f\@endFIGLitem 
{1241}
% > Figure 29.7.4:
\FIGLitem{Figure} {29.7.4. }
lay_p5f\@endFIGLitem 
{1241}
% > Figure 29.7.5:
\FIGLitem{Figure} {29.7.5. }
hsm_pic5f\@endFIGLitem 
{1242}
% > Figure 29.8.1:
\FIGLitem{Figure} {29.8.1. }
fig194f\@endFIGLitem 
{1252}
% > Figure 29.1:
\FIGLitem{Figure} {29.1. }
pic11f\@endFIGLitem 
{1260}
% > Figure 30.3.1:
\FIGLitem{Figure} {30.3.1. }
figMLIHall1\@endFIGLitem 
{1284}
% > Figure 30.3.2:
\FIGLitem{Figure} {30.3.2. }
figMLIHall2\@endFIGLitem 
{1285}
% > Figure 30.3.3:
\FIGLitem{Figure} {30.3.3. }
figMLINash1\@endFIGLitem 
{1287}
% > Figure 30.3.4:
\FIGLitem{Figure} {30.3.4. }
figMLINash2\@endFIGLitem 
{1287}
% > Figure 30.3.5:
\FIGLitem{Figure} {30.3.5. }
figMLIHallMilgrom\@endFIGLitem 
{1289}
% > Figure 30.3.6:
\FIGLitem{Figure} {30.3.6. }
figMLI_CLT\@endFIGLitem 
{1290}
% > Figure 30.5.1:
\FIGLitem{Figure} {30.5.1. }
DS_job_finding_problay_p5f\@endFIGLitem 
{1308}
% > Figure 31.3.1:
\FIGLitem{Figure} {31.3.1. }
figLSsocsec\@endFIGLitem 
{1327}
% > Figure 31.8.1:
\FIGLitem{Figure} {31.8.1. }
figLLCKreswage\@endFIGLitem 
{1351}
% > Figure 31.8.2:
\FIGLitem{Figure} {31.8.2. }
figLSCKprod\@endFIGLitem 
{1352}
% > Figure 31.8.3:
\FIGLitem{Figure} {31.8.3. }
figLSCKassets\@endFIGLitem 
{1354}
% > Figure 31.8.4:
\FIGLitem{Figure} {31.8.4. }
figLSCKwage\@endFIGLitem 
{1355}
% > Figure 31.8.5:
\FIGLitem{Figure} {31.8.5. }
figLSCKfrac\@endFIGLitem 
{1355}
% > Figure 31.11.1:
\FIGLitem{Figure} {31.11.1. }
figRWLSdisutility\@endFIGLitem 
{1367}
