% List of Figures for job RMT4 - created: 2017/6/15 13:{0}5
% ====================================
% > Figure 1.3.1:
\FIGLitem{Figure} {1.3.1. }
chap01\@endFIGLitem 
{10}
% > Figure 2.8.1:
\FIGLitem{Figure} {2.8.1. }
Muth\@endFIGLitem 
{60}
% > Figure 2.11.1:
\FIGLitem{Figure} {2.11.1. }
First order a.r.\@endFIGLitem 
{68}
% > Figure 2.11.2:
\FIGLitem{Figure} {2.11.2. }
First order a.r.\@endFIGLitem 
{69}
% > Figure 2.11.3:
\FIGLitem{Figure} {2.11.3. }
First order a.r.\@endFIGLitem 
{69}
% > Figure 2.11.4:
\FIGLitem{Figure} {2.11.4. }
First order a.r.\@endFIGLitem 
{70}
