% Table of Contents for job `RMT4' -- Created at 2017/6/19 17:54
% ====================================
\TOCitem{0}
{Acknowledgements}
{vi}% 
\TOCitem{0}
{Preface to the fourth edition}
{vii}% 
\vskip 0pt\penalty -200\hbox {\vrule height10.675pt depth5.325pt width0pt}\penalty \@M 
\TOCitem{0}
{{\fam \bffam \tenbf Part I: The Imperialism of Recursive Methods}}
{}% 
\TOCitem{0}
{\TOCcID{1.}Overview}
{3}% 
\TOCitem{1}
{\TOCsID{1.1.}Warning.}
{3}% 
\TOCitem{1}
{\TOCsID{1.2.}A common ancestor.}
{3}% 
\TOCitem{1}
{\TOCsID{1.3.}The savings problem.}
{4}% 
\TOCitem{2}
{\TOCsID{1.3.1.}Linear quadratic permanent income theory.}
{5}% 
\TOCitem{2}
{\TOCsID{1.3.2.}Precautionary saving.}
{6}% 
\TOCitem{2}
{\TOCsID{1.3.3.}Complete markets, insurance, and the distribution of wealth.}
{7}% 
\TOCitem{2}
{\TOCsID{1.3.4.}Bewley models.}
{8}% 
\TOCitem{2}
{\TOCsID{1.3.5.}History dependence in standard consumption models.}
{10}% 
\TOCitem{2}
{\TOCsID{1.3.6.}Growth theory.}
{11}% 
\TOCitem{2}
{\TOCsID{1.3.7.}Limiting results from dynamic optimal taxation.}
{12}% 
\TOCitem{2}
{\TOCsID{1.3.8.}Asset pricing.}
{13}% 
\TOCitem{2}
{\TOCsID{1.3.9.}Multiple assets.}
{14}% 
\TOCitem{1}
{\TOCsID{1.4.}Recursive methods.}
{16}% 
\TOCitem{2}
{\TOCsID{1.4.1.}Dynamic programming and the Lucas Critique.}
{18}% 
\TOCitem{2}
{\TOCsID{1.4.2.}Dynamic programming challenged.}
{19}% 
\TOCitem{2}
{\TOCsID{1.4.3.}Imperialistic response of dynamic programming.}
{19}% 
\TOCitem{2}
{\TOCsID{1.4.4.}History dependence and ``dynamic programming squared''.}
{21}% 
\TOCitem{2}
{\TOCsID{1.4.5.}Dynamic principal-agent problems.}
{23}% 
\TOCitem{2}
{\TOCsID{1.4.6.}More applications.}
{25}% 
\vfil \par \penalty -\@M 
\vskip 0pt\penalty -200\hbox {\vrule height10.675pt depth5.325pt width0pt}\penalty \@M 
\TOCitem{0}
{{\fam \bffam \tenbf Part II: Tools}}
{}% 
\TOCitem{0}
{\TOCcID{2.}Time Series}
{29}% 
\TOCitem{1}
{\TOCsID{2.1.}Two workhorses.}
{29}% 
\TOCitem{1}
{\TOCsID{2.2.}Markov chains.}
{29}% 
\TOCitem{2}
{\TOCsID{2.2.1.}Stationary distributions.}
{31}% 
\TOCitem{2}
{\TOCsID{2.2.2.}Asymptotic stationarity.}
{32}% 
\TOCitem{2}
{\TOCsID{2.2.3.}Forecasting the state.}
{33}% 
\TOCitem{2}
{\TOCsID{2.2.4.}Forecasting functions of the state.}
{34}% 
\TOCitem{2}
{\TOCsID{2.2.5.}Forecasting functions.}
{35}% 
\TOCitem{2}
{\TOCsID{2.2.6.}Enough one-step-ahead forecasts determine $P$.}
{35}% 
\TOCitem{2}
{\TOCsID{2.2.7.}Invariant functions and ergodicity.}
{36}% 
\TOCitem{2}
{\TOCsID{2.2.8.}Simulating a Markov chain.}
{40}% 
\TOCitem{2}
{\TOCsID{2.2.9.}The likelihood function.}
{40}% 
\TOCitem{1}
{\TOCsID{2.3.}Continuous-state Markov chain.}
{41}% 
\TOCitem{1}
{\TOCsID{2.4.}Stochastic linear difference equations.}
{42}% 
\TOCitem{2}
{\TOCsID{2.4.1.}First and second moments.}
{45}% 
\TOCitem{2}
{\TOCsID{2.4.2.}Summary of moment formulas.}
{48}% 
\TOCitem{2}
{\TOCsID{2.4.3.}Impulse response function.}
{48}% 
\TOCitem{2}
{\TOCsID{2.4.4.}Prediction and discounting.}
{49}% 
\TOCitem{2}
{\TOCsID{2.4.5.}Geometric sums of quadratic forms.}
{50}% 
\TOCitem{3}
{\TOCsID{2.4.5.1.}Asset pricing}
{51}% 
\TOCitem{3}
{\TOCsID{2.4.5.2.}Evaluation of dynamic criterion}
{51}% 
\TOCitem{1}
{\TOCsID{2.5.}Population regression.}
{53}% 
\TOCitem{2}
{\TOCsID{2.5.1.}Multiple regressors.}
{54}% 
\TOCitem{1}
{\TOCsID{2.6.}Estimation of model parameters.}
{55}% 
\TOCitem{1}
{\TOCsID{2.7.}The Kalman filter.}
{56}% 
\TOCitem{1}
{\TOCsID{2.8.}Applications of the Kalman filter.}
{59}% 
\TOCitem{2}
{\TOCsID{2.8.1.}Muth's reverse engineering exercise.}
{59}% 
\TOCitem{2}
{\TOCsID{2.8.2.}Jovanovic's application.}
{62}% 
\TOCitem{1}
{\TOCsID{2.9.}Vector autoregressions and the Kalman filter.}
{64}% 
\TOCitem{2}
{\TOCsID{2.9.1.}Conditioning on the semi-infinite past of $y$.}
{64}% 
\TOCitem{2}
{\TOCsID{2.9.2.}A time-invariant VAR.}
{64}% 
\TOCitem{2}
{\TOCsID{2.9.3.}Interpreting VARs.}
{65}% 
\TOCitem{1}
{\TOCsID{2.10.}Estimation again.}
{66}% 
\TOCitem{1}
{\TOCsID{2.11.}The spectrum.}
{67}% 
\TOCitem{2}
{\TOCsID{2.11.1.}Examples.}
{69}% 
\TOCitem{1}
{\TOCsID{2.12.}Example: the LQ permanent income model.}
{71}% 
\TOCitem{2}
{\TOCsID{2.12.1.}Another representation.}
{74}% 
