This is makeindex, version 2.15 [MiKTeX 2.9.6210 64-bit] (kpathsea + Thai support).
Scanning input file rmt4.idx...
!! Input index error (file = rmt4.idx, line = 1):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = rmt4.idx, line = 2):
   -- Missing arguments -- need two (premature LFD).
.done (642 entries accepted, 2 rejected).
Sorting entries........done (6434 comparisons).
Generating output file rmt4.ind....
## Warning (input = rmt4.idx, line = 81; output = rmt4.ind, line = 558):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (578 lines written, 1 warning).
Output written in rmt4.ind.
Transcript written in rmt4.ilg.
