% Auxiliary File for job RMT5_recovery - created: 2019/4/27 16:27
% ====================================
\newlabel{overview}{{1}{3}}
\newlabel{Eq.sintro2 }{{1.3.1}{4}}
\newlabel{Eq.sintro3 }{{1.3.2}{4}}
\newlabel{Eq.sintro1 }{{1.3.3}{4}}
\newlabel{Eq.sintro4 }{{1.3.4}{5}}
\newlabel{Eq.sintro5 }{{1.3.5}{5}}
\newlabel{sec:intro_precautionary}{{1.3.2}{6}}
\newlabel{sec:intro_complete}{{1.3.3}{7}}
\newlabel{Eq.sintro15 }{{1.3.6}{7}}
\newlabel{Eq.sintro16 }{{1.3.7}{8}}
\newlabel{Fg.chap0pic1}{{1.3.1}{10}}
\newlabel{Eq.sintro40 }{{1.3.8}{13}}
\newlabel{Eq.sintro41 }{{1.3.9}{13}}
\newlabel{Eq.sintro42 }{{1.3.10}{13}}
\newlabel{Eq.sintro45 }{{1.3.11}{13}}
\newlabel{Eq.sintro43 }{{1.3.12}{14}}
\newlabel{Eq.sintro44 }{{1.3.13}{14}}
\newlabel{fnt:conflict1}{{9}{14}}
\newlabel{Eq.sintro6 }{{1.3.14}{15}}
\newlabel{Eq.sintro7 }{{1.3.15}{16}}
\newlabel{Eq.sintro7a }{{1.3.16}{16}}
\newlabel{Eq.sintro8 }{{1.3.17}{16}}
\newlabel{Eq.sintro8a }{{1.3.18}{16}}
\newlabel{Eq.sintro9 }{{1.3.19}{17}}
\newlabel{Eq.sintro10 }{{1.3.20}{18}}
\newlabel{Eq.sintro21}{{1.4.1}{19}}
\newlabel{Eq.sintro21;a}{{1.4.1a}{19}}
\newlabel{Eq.sintro21}{{1.4.1}{19}}
\newlabel{Eq.sintro21;b}{{1.4.1b}{19}}
\newlabel{Eq.sintro50 }{{1.4.2}{20}}
\newlabel{Eq.sintro51}{{1.4.3}{20}}
\newlabel{Eq.sintro51;a}{{1.4.3a}{20}}
\newlabel{Eq.sintro51}{{1.4.3}{20}}
\newlabel{Eq.sintro51;b}{{1.4.3b}{20}}
\newlabel{Eq.sintro52 }{{1.4.4}{20}}
\newlabel{Eq.sintro60 }{{1.4.5}{26}}
\newlabel{Eq.sintro61 }{{1.4.6}{26}}
\newlabel{Eq.sintro22 }{{1.4.7}{27}}
\newlabel{Eq.sintro23 }{{1.4.8}{27}}
\newlabel{Eq.sintro24}{{1.4.9}{27}}
\newlabel{Eq.sintro24;a}{{1.4.9a}{27}}
\newlabel{Eq.sintro24}{{1.4.9}{27}}
\newlabel{Eq.sintro24;b}{{1.4.9b}{27}}
\newlabel{Eq.sintro70 }{{1.4.10}{28}}
\newlabel{Eq.sintro30 }{{1.4.11}{29}}
\newlabel{Eq.sintro31 }{{1.4.12}{29}}
\newlabel{timeseries}{{2}{35}}
\newlabel{Eq.obA1}{{2.2.1}{36}}
\newlabel{Eq.obA2}{{2.2.2}{37}}
\newlabel{Eq.steadst1 }{{2.2.3}{37}}
\newlabel{Eq.obA3}{{2.2.4}{37}}
\newlabel{Def.absorbing}{{2.2.1}{38}}
\newlabel{Def.def1}{{2.2.2}{39}}
\newlabel{Thm.ch11}{{2.2.1}{39}}
\newlabel{Thm.ch12}{{2.2.2}{39}}
\newlabel{Eq.Pprep }{{2.2.5}{40}}
\newlabel{Eq.Pdiffeqn }{{2.2.6}{40}}
\newlabel{Eq.observnonlinear }{{2.2.7}{40}}
\newlabel{Eq.conde1 }{{2.2.8}{41}}
\newlabel{Eq.conde2 }{{2.2.9}{41}}
\newlabel{Thm.lawlargenumbers0}{{2.2.3}{42}}
\newlabel{Eq.lawlarge0 }{{2.2.10}{42}}
\newlabel{Eq.invariant22 }{{2.2.11}{43}}
\newlabel{Eq.invariant23 }{{2.2.12}{43}}
\newlabel{Eq.invariant22 }{{2.2.13}{43}}
\newlabel{Def.invariant}{{2.2.3}{43}}
\newlabel{Thm.invariant2200}{{2.2.4}{44}}
\newlabel{Def.ergodicity}{{2.2.4}{44}}
\newlabel{Thm.LLNMarkov}{{2.2.5}{45}}
\newlabel{Eq.lawlarge1 }{{2.2.14}{45}}
\newlabel{sec:resolvent}{{2.2.7}{47}}
\newlabel{Eq.likeli1 }{{2.2.15}{48}}
\newlabel{Eq.likeli2 }{{2.3.1}{49}}
\newlabel{Thm.LLNMarkovcontinuous}{{2.3.1}{50}}
\newlabel{sec:stochlinear}{{2.4}{50}}
\newlabel{Eq.diff1 }{{2.4.1}{50}}
\newlabel{Eq.wprop1}{{2.4.2}{51}}
\newlabel{Eq.wprop1;a}{{2.4.2a}{51}}
\newlabel{Eq.wprop1}{{2.4.2}{51}}
\newlabel{Eq.wprop1;b}{{2.4.2b}{51}}
\newlabel{Eq.statesp1}{{2.4.3}{51}}
\newlabel{Eq.statesp1;a}{{2.4.3a}{51}}
\newlabel{Eq.statep1}{{2.4.3}{51}}
\newlabel{Eq.statep1;b}{{2.4.3b}{51}}
\newlabel{Eq.vecaug }{{2.4.4}{52}}
\newlabel{Eq.vecaug2 }{{2.4.5}{53}}
\newlabel{sec:linearsysmoments}{{2.4.1}{53}}
\newlabel{Eq.diff2 }{{2.4.6}{53}}
\newlabel{Eq.diff4 }{{2.4.7}{53}}
\newlabel{Eq.Sigma_diff }{{2.4.8}{53}}
\newlabel{Eq.diff6 }{{2.4.9}{54}}
\newlabel{Eq.ydiff2 }{{2.4.10}{54}}
\newlabel{Def.def:covstat}{{2.4.1}{54}}
\newlabel{Def.stable}{{2.4.2}{54}}
\newlabel{Eq.diff5 }{{2.4.11}{55}}
\newlabel{sec:summarymoments}{{2.4.3}{56}}
\newlabel{Eq.diff2 }{{2.4.12}{56}}
\newlabel{Eq.dsoln2 }{{2.4.13}{56}}
\newlabel{Eq.dsoln3 }{{2.4.14}{56}}
\newlabel{Eq.jstepy }{{2.4.15}{57}}
\newlabel{Eq.predstoc1 }{{2.4.16}{57}}
\newlabel{Eq.discount1 }{{2.4.17}{57}}
\newlabel{Eq.asset15}{{2.4.18}{58}}
\newlabel{Eq.asset16}{{2.4.19}{58}}
\newlabel{Eq.discount2 }{{2.4.20}{59}}
\newlabel{sec:Howard1}{{2.4.6.2}{59}}
\newlabel{Eq.lasset1 }{{2.4.21}{59}}
\newlabel{Eq.lasset2 }{{2.4.22}{59}}
\newlabel{Eq.lasset3 }{{2.4.23}{59}}
\newlabel{Eq.lasset7 }{{2.4.24}{59}}
\newlabel{Eq.lasset4 }{{2.4.25}{60}}
\newlabel{Eq.lasset5 }{{2.4.26}{60}}
\newlabel{Eq.lasset5 }{{2.4.27}{60}}
\newlabel{Eq.lasset6 }{{2.4.28}{60}}
\newlabel{Eq.howardimprove }{{2.4.29}{60}}
\newlabel{Eq.bellman_comparison_howard }{{2.4.30}{61}}
\newlabel{sec:populationregression}{{2.5}{62}}
\newlabel{Eq.condmeansurprise }{{2.5.1}{62}}
\newlabel{Eq.condcovmatrix }{{2.5.2}{62}}
\newlabel{Eq.leastsq12 }{{2.5.3}{62}}
\newlabel{Eq.regresslinear }{{2.5.4}{62}}
\newlabel{Eq.eqn:regression_nonsense }{{2.5.5}{62}}
\newlabel{Eq.leastsq2 }{{2.5.6}{63}}
\newlabel{Eq.eqn:Bayes101 }{{2.5.7}{64}}
\newlabel{Eq.eqn:Bayes101a }{{2.5.8}{64}}
\newlabel{Eq.eqn:Bayes102 }{{2.5.9}{64}}
\newlabel{sec:nonnormal}{{2.5.2}{65}}
\newlabel{Eq.regresslinearo }{{2.5.10}{65}}
\newlabel{sec:estimation1}{{2.6}{66}}
\newlabel{Eq.diff9 }{{2.6.1}{66}}
\newlabel{Eq.diff10 }{{2.6.2}{66}}
\newlabel{Eq.Gauss1 }{{2.6.3}{66}}
\newlabel{sec:Kalman100}{{2.7}{67}}
\newlabel{Kfilterchap1}{{67}{67}}
\newlabel{Eq.kalf1 }{{2.7.1}{67}}
\newlabel{Eq.kalf2 }{{2.7.2}{67}}
\newlabel{Eq.kalf3 }{{2.7.3}{68}}
\newlabel{Eq.kalf4 }{{2.7.4}{68}}
\newlabel{Eq.kalf400 }{{2.7.5}{68}}
\newlabel{Kfilterchap2}{{68}{68}}
\newlabel{Eq.kalf5 }{{2.7.6}{69}}
\newlabel{Eq.kalf6 }{{2.7.7}{69}}
\newlabel{Eq.kalf6a }{{2.7.8}{69}}
\newlabel{Eq.kalf7 }{{2.7.9}{69}}
\newlabel{Eq.kalf7a }{{2.7.10}{69}}
\newlabel{Eq.kalf8 }{{2.7.11}{69}}
\newlabel{Eq.kalf9 }{{2.7.12}{69}}
\newlabel{Eq.kalf1000}{{2.7.13}{69}}
\newlabel{Eq.kalf1000;a}{{2.7.13a}{69}}
\newlabel{Eq.kalf1000}{{2.7.13}{69}}
\newlabel{Eq.kalf1000;b}{{2.7.13b}{69}}
\newlabel{Eq.kalf1000}{{2.7.13}{69}}
\newlabel{Eq.kalf1000;c}{{2.7.13c}{69}}
\newlabel{Eq.kalf1000}{{2.7.13}{69}}
\newlabel{Eq.kalf1000;d}{{2.7.13d}{69}}
\newlabel{Eq.kalf10}{{2.7.14}{70}}
\newlabel{Eq.kalf10;a}{{2.7.14a}{70}}
\newlabel{Eq.kalf10}{{2.7.14}{70}}
\newlabel{Eq.kalf10;b}{{2.7.14b}{70}}
\newlabel{Eq.kalf10}{{2.7.14}{70}}
\newlabel{Eq.kalf10;c}{{2.7.14c}{70}}
\newlabel{Eq.kalf10}{{2.7.14}{70}}
\newlabel{Eq.kalf10;d}{{2.7.14d}{70}}
\newlabel{Eq.kalf10new }{{2.7.15}{70}}
\newlabel{sec:estimation2}{{2.8}{72}}
\newlabel{Eq.innovrep1}{{2.8.1}{72}}
\newlabel{Eq.innovrep1;a}{{2.8.1a}{72}}
\newlabel{Eq.innovrep1}{{2.8.1}{72}}
\newlabel{Eq.innovrep1;b}{{2.8.1b}{72}}
\newlabel{Eq.diff100 }{{2.8.2}{72}}
\newlabel{Eq.Gauss100 }{{2.8.3}{72}}
\newlabel{sec:VAR}{{2.9}{73}}
\newlabel{Eq.innovti}{{2.9.1}{74}}
\newlabel{Eq.innovti;a}{{2.9.1a}{74}}
\newlabel{Eq.innovti}{{2.9.1}{74}}
\newlabel{Eq.innovti;b}{{2.9.1b}{74}}
\newlabel{Eq.xhatform }{{2.9.2}{74}}
\newlabel{Eq.VAR1 }{{2.9.3}{74}}
\newlabel{Eq.VARorth }{{2.9.4}{74}}
\newlabel{Kfilterapplications}{{2.10}{75}}
\newlabel{sec:Muth_reverse}{{2.10.1}{76}}
\newlabel{Eq.adapt1}{{2.10.1}{76}}
\newlabel{Eq.adapt1;a}{{2.10.1a}{76}}
\newlabel{Eq.adapt1}{{2.10.1}{76}}
\newlabel{Eq.adapt1;b}{{2.10.1b}{76}}
\newlabel{Eq.muth1}{{2.10.2}{76}}
\newlabel{Eq.muth1;a}{{2.10.2a}{76}}
\newlabel{Eq.muth1}{{2.10.2}{76}}
\newlabel{Eq.muth1;b}{{2.10.2b}{76}}
\newlabel{Fg.muth1f}{{2.10.1}{76}}
\newlabel{Eq.muth2}{{2.10.3}{77}}
\newlabel{Eq.muth2;a}{{2.10.3a}{77}}
\newlabel{Eq.muth2}{{2.10.3}{77}}
\newlabel{Eq.muth2;b}{{2.10.3b}{77}}
\newlabel{Eq.muth3}{{2.10.4}{77}}
\newlabel{Eq.cagan}{{2.10.5}{78}}
\newlabel{Eq.forecast1}{{2.10.6}{78}}
\newlabel{Eq.forecast1;a}{{2.10.6a}{78}}
\newlabel{Eq.forecast1}{{2.10.6}{78}}
\newlabel{Eq.forecast1;b}{{2.10.6b}{78}}
\newlabel{Eq.mutharma }{{2.10.7}{79}}
\newlabel{Eq.kalman6}{{2.10.8}{79}}
\newlabel{Eq.kalman6;a}{{2.10.8a}{79}}
\newlabel{Eq.kalman6}{{2.10.8}{79}}
\newlabel{Eq.kalman6;b}{{2.10.8b}{79}}
\newlabel{Eq.kalman6}{{2.10.8}{79}}
\newlabel{Eq.kalman6;c}{{2.10.8c}{79}}
\newlabel{Eq.kalman7 }{{2.10.9}{79}}
\newlabel{sec:spectrum}{{2.11}{81}}
\newlabel{Eq.diff7 }{{2.11.1}{81}}
\newlabel{Eq.blackspectrum }{{2.11.2}{81}}
\newlabel{Fg.r2red1d}{{2.11.1}{82}}
\newlabel{Fg.r2red1a}{{2.11.2}{83}}
\newlabel{Fg.r2red1b}{{2.11.3}{83}}
\newlabel{Fg.r2red1c}{{2.11.4}{83}}
\newlabel{sec:LQmodel}{{2.12}{85}}
\newlabel{Eq.sprob1 }{{2.12.1}{85}}
\newlabel{Eq.sprob2 }{{2.12.2}{85}}
\newlabel{Eq.sprob15}{{2.12.3}{85}}
\newlabel{Eq.sprob15;a}{{2.12.3a}{85}}
\newlabel{Eq.sprob15}{{2.12.3}{85}}
\newlabel{Eq.sprob15;b}{{2.12.3b}{85}}
\newlabel{Eq.sprob3 }{{2.12.4}{86}}
\newlabel{Eq.sprob4 }{{2.12.5}{86}}
\newlabel{ftsupermart}{{36}{86}}
\newlabel{supermart_first}{{86}{86}}
\newlabel{Eq.sprob5 }{{2.12.6}{86}}
\newlabel{Eq.sprob6 }{{2.12.7}{87}}
\newlabel{Eq.sprob7 }{{2.12.8}{87}}
\newlabel{Eq.sprob8 }{{2.12.9}{87}}
\newlabel{Eq.sprob9 }{{2.12.10}{87}}
\newlabel{Eq.sprob10 }{{2.12.11}{88}}
\newlabel{Eq.sprob11 }{{2.12.12}{88}}
\newlabel{Eq.sprob12 }{{2.12.13}{88}}
\newlabel{Eq.sprob120 }{{2.12.14}{89}}
\newlabel{Eq.sprob13 }{{2.12.15}{89}}
\newlabel{Eq.sprob11aa }{{2.12.16}{89}}
\newlabel{Eq.sprob7aa }{{2.12.17}{89}}
\newlabel{Eq.sprob16}{{2.12.18}{90}}
\newlabel{Eq.sprob16;a}{{2.12.18a}{90}}
\newlabel{Eq.sprob16}{{2.12.18}{90}}
\newlabel{Eq.sprob16;b}{{2.12.18b}{90}}
\newlabel{Eq.sprob16}{{2.12.18}{90}}
\newlabel{Eq.sprob16;c}{{2.12.18c}{90}}
\newlabel{Eq.sprob16}{{2.12.18}{90}}
\newlabel{Eq.sprob16;d}{{2.12.18d}{90}}
\newlabel{cointegrationtag}{{90}{90}}
\newlabel{Eq.sprob77 }{{2.12.19}{91}}
\newlabel{sec:debt_dynamics}{{2.12.2}{91}}
\newlabel{Eq.debt_evolution }{{2.12.20}{91}}
\newlabel{sec:classic_consumption}{{2.12.3}{91}}
\newlabel{Eq.consexample1 }{{2.12.21}{92}}
\newlabel{Eq.consexample1a }{{2.12.22}{92}}
\newlabel{Eq.consexample2 }{{2.12.23}{93}}
\newlabel{Eq.incomemaar }{{2.12.24}{93}}
\newlabel{Eq.consexample1b }{{2.12.25}{93}}
\newlabel{Eq.sprob17 }{{2.12.26}{94}}
\newlabel{Eq.sprob18 }{{2.12.27}{94}}
\newlabel{Eq.sprob19 }{{2.12.28}{95}}
\newlabel{concl1}{{2.13}{95}}
\newlabel{appa1}{{A}{96}}
\newlabel{Eq.a0 }{{2.A.1}{96}}
\newlabel{Eq.a1}{{2.A.2}{96}}
\newlabel{Eq.a2 }{{2.A.3}{96}}
\newlabel{Eq.a3 }{{2.A.4}{96}}
\newlabel{Eq.a4 }{{2.A.5}{96}}
\newlabel{Eq.eqndiff2}{{2.A.6}{97}}
\newlabel{Eq.second_order_solution}{{2.A.7}{97}}
\newlabel{appb1}{{B}{98}}
\newlabel{Eq.statesp10 }{{2.B.1}{98}}
\newlabel{dynamicdp1}{{3}{124}}
\newlabel{Eq.129-a}{{3.1.1}{124}}
\newlabel{Eq.new1 }{{3.1.2}{124}}
\newlabel{Eq.129-b}{{3.1.3}{124}}
\newlabel{Eq.128-a}{{3.1.4}{124}}
\newlabel{Eq.128-b}{{3.1.5}{124}}
\newlabel{Eq.128-c}{{3.1.6}{124}}
\newlabel{Eq.130new-a}{{3.1.7}{124}}
\newlabel{Eq.130new-b }{{3.1.8}{124}}
\newlabel{Eq.130new-c}{{3.1.9}{124}}
\newlabel{Eq.new2}{{3.1.10}{124}}
\newlabel{Eq.brock2}{{3.1.11}{124}}
\newlabel{Eq.136}{{3.1.12}{124}}
\newlabel{Eq.137}{{3.1.13}{124}}
\newlabel{Eq.140}{{3.1.14}{124}}
\newlabel{Eq.ramsey2}{{3.1.15}{124}}
\newlabel{Eq.benev2}{{3.1.16}{124}}
\newlabel{Eq.ramsey3 }{{3.1.17}{124}}
\newlabel{Eq.150}{{3.2.1}{124}}
\newlabel{Eq.151}{{3.2.2}{124}}
\newlabel{Eq.152}{{3.2.3}{124}}
\newlabel{Eq.153}{{3.2.4}{124}}
\newlabel{practical}{{4}{124}}
\newlabel{Eq.ob1 }{{4.2.1}{124}}
\newlabel{Eq.ob2}{{4.2.2}{124}}
\newlabel{Eq.ob3}{{4.2.3}{124}}
\newlabel{Eq.obB1}{{4.3.1}{124}}
\newlabel{Eq.obB2}{{4.3.2}{124}}
\newlabel{Eq.obC1}{{4.4.1}{124}}
\newlabel{Eq.obC2}{{4.4.2}{124}}
\newlabel{Eq.obC3}{{4.4.3}{124}}
\newlabel{Eq.obC4}{{4.4.4}{124}}
\newlabel{Eq.obC5}{{4.4.5}{124}}
\newlabel{Eq.obC6}{{4.4.6}{124}}
\newlabel{Eq.obC7}{{4.5.1}{124}}
\newlabel{Eq.obC8}{{4.5.2}{124}}
\newlabel{Eq.util1 }{{4.6.1}{124}}
\newlabel{Eq.util3}{{4.6.2}{124}}
\newlabel{Eq.util2 }{{4.6.3}{124}}
\newlabel{Eq.util4 }{{4.6.4}{124}}
\newlabel{Eq.util6 }{{4.6.5}{124}}
\newlabel{Eq.costbus1 }{{4.6.6}{124}}
\newlabel{Eq.costbus2 }{{4.6.7}{124}}
\newlabel{Eq.costbus3 }{{4.6.8}{124}}
\newlabel{Eq.hugo23 }{{4.7.1}{124}}
\newlabel{Eq.hugo21}{{4.7.2}{124}}
\newlabel{Eq.hugo22 }{{4.7.3}{124}}
\newlabel{compstra1}{{124}{124}}
\newlabel{Eq.cheb1 }{{4.7.4}{124}}
\newlabel{Eq.cheb2 }{{4.7.5}{124}}
\newlabel{Eq.cheb3 }{{4.7.6}{124}}
\newlabel{Eq.cheb4 }{{4.7.7}{124}}
\newlabel{HNalgorithm}{{4.7.3}{124}}
\newlabel{compstra2}{{124}{124}}
\newlabel{dplinear}{{5}{124}}
\newlabel{Eq.141}{{5.2.1}{124}}
\newlabel{Eq.142}{{5.2.2}{124}}
\newlabel{Eq.143}{{5.2.3}{124}}
\newlabel{Eq.144}{{5.2.4}{124}}
\newlabel{Eq.145}{{5.2.5}{124}}
\newlabel{Eq.146}{{5.2.6}{124}}
\newlabel{Eq.147}{{5.2.7}{124}}
\newlabel{Eq.147;a}{{5.2.7a}{124}}
\newlabel{Eq.147}{{5.2.7}{124}}
\newlabel{Eq.147;b}{{5.2.7b}{124}}
\newlabel{Eq.148}{{5.2.8}{124}}
\newlabel{Eq.149}{{5.2.9}{124}}
\newlabel{Eq.policyi1 }{{5.2.10}{124}}
\newlabel{Eq.policyi2 }{{5.2.11}{124}}
\newlabel{Eq.158}{{5.3.1}{124}}
\newlabel{Eq.159}{{5.3.2}{124}}
\newlabel{Eq.160}{{5.3.3}{124}}
\newlabel{Eq.161}{{5.3.4}{124}}
\newlabel{Eq.162}{{5.3.5}{124}}
\newlabel{Eq.163}{{5.3.6}{124}}
\newlabel{certequiv}{{124}{124}}
\newlabel{Eq.no label 1}{{5.4.1}{124}}
\newlabel{sec:ch4stable}{{5.4.1}{124}}
\newlabel{lagrangianformulation}{{5.5}{124}}
\newlabel{Eq.Lagr101 }{{5.5.1}{124}}
\newlabel{Eq.Lagr102 }{{5.5.2}{124}}
\newlabel{Eq.a}{{5.5.3}{124}}
\newlabel{Eq.Mdef }{{5.5.4}{124}}
\newlabel{Eq.e}{{5.5.5}{124}}
\newlabel{Eq.f}{{5.5.6}{124}}
\newlabel{Eq.h}{{5.5.7}{124}}
\newlabel{Eq.k}{{5.5.8}{124}}
\newlabel{Eq.l}{{5.5.9}{124}}
\newlabel{Eq.m}{{5.5.10}{124}}
\newlabel{Eq.invarsub1 }{{5.5.11}{124}}
\newlabel{Eq.invarsub2 }{{5.5.12}{124}}
\newlabel{Eq.easyricatti }{{5.5.13}{124}}
\newlabel{sec:Kalmanch4}{{5.6}{124}}
\newlabel{KfilterLQ}{{124}{124}}
\newlabel{Kfilterchap2}{{.}{124}}
\newlabel{Eq.kalman1}{{5.6.1}{124}}
\newlabel{Eq.kalman1;a}{{5.6.1a}{124}}
\newlabel{Eq.kalman1}{{5.6.1}{124}}
\newlabel{Eq.kalman1;b}{{5.6.1b}{124}}
\newlabel{Eq.kalman2 }{{5.6.2}{124}}
\newlabel{Eq.kalman3}{{5.6.3}{124}}
\newlabel{Eq.kalman3;a}{{5.6.3a}{124}}
\newlabel{Eq.kalman3}{{5.6.3}{124}}
\newlabel{Eq.kalman3;b}{{5.6.3b}{124}}
\newlabel{Eq.kalman4}{{5.6.4}{124}}
\newlabel{Eq.kalman4;a}{{5.6.4a}{124}}
\newlabel{Eq.kalman4}{{5.6.4}{124}}
\newlabel{Eq.kalman4;b}{{5.6.4b}{124}}
\newlabel{Eq.kalman5 }{{5.6.5}{124}}
\newlabel{appendixLQA}{{A}{124}}
\newlabel{search1}{{6}{124}}
\newlabel{Eq.2.1}{{6.2.1}{124}}
\newlabel{Eq.2.2}{{6.2.2}{124}}
\newlabel{Eq.2.3}{{6.2.3}{124}}
\newlabel{Eq.2.4}{{6.2.4}{124}}
\newlabel{Eq.2.13}{{6.2.5}{124}}
\newlabel{Fg.powdmt3f}{{6.2.1}{124}}
\newlabel{Eq.2.14}{{6.3.1}{124}}
\newlabel{Eq.2.15}{{6.3.2}{124}}
\newlabel{Fg.powdmt4f}{{6.3.1}{124}}
\newlabel{Eq.2.16}{{6.3.3}{124}}
\newlabel{Eq.2.17}{{6.3.4}{124}}
\newlabel{Fg.powdmt5f}{{6.3.2}{124}}
\newlabel{Eq.2.18}{{6.3.5}{124}}
\newlabel{Eq.2.10}{{6.3.6}{124}}
\newlabel{Fg.powdmt6f}{{6.3.3}{124}}
\newlabel{quits}{{6.3.3}{124}}
\newlabel{Eq.res_wage }{{6.3.7}{124}}
\newlabel{firing}{{6.3.5}{124}}
\newlabel{Eq.firewbar }{{6.3.8}{124}}
\newlabel{Eq.Ulake }{{6.4.1}{124}}
\newlabel{Fg.lake1f}{{6.4.1}{124}}
\newlabel{Eq.s_val}{{6.5.1}{124}}
\newlabel{Fg.neal1newaf}{{6.5.1}{124}}
\newlabel{Fg.neal2newaf}{{6.5.2}{124}}
\newlabel{Eq.compar1 }{{6.5.2}{124}}
\newlabel{Eq.s_career }{{6.5.3}{124}}
\newlabel{Eq.overtheta }{{6.5.4}{124}}
\newlabel{Eq.littlebell }{{6.5.5}{124}}
\newlabel{sec:Offer_distribution}{{6.6}{124}}
\newlabel{Eq.update1 }{{6.6.1}{124}}
\newlabel{Eq.distribut_t}{{6.6.2}{124}}
\newlabel{Eq.Bellman_unknown}{{6.6.3}{124}}
\newlabel{Fg.two_densities}{{6.6.1}{124}}
\newlabel{Fg.reservation_wage_pi}{{6.6.2}{124}}
\newlabel{Fg.cdf_graph_search}{{6.6.3}{124}}
\newlabel{Eq.BJ_HCDF }{{6.7.1}{124}}
\newlabel{Eq.BJ_Bellman }{{6.7.2}{124}}
\newlabel{Eq.BJstilde }{{6.7.3}{124}}
\newlabel{Eq.hat_q }{{6.7.4}{124}}
\newlabel{Eq.BJ_Qformula }{{6.7.5}{124}}
\newlabel{Eq.HJ_punderline }{{6.7.6}{124}}
\newlabel{Eq.BJ_Gformula }{{6.7.7}{124}}
\newlabel{Eq.BJ_profit }{{6.7.8}{124}}
\newlabel{sec:Jov}{{6.8}{124}}
\newlabel{Eq.thm_dist }{{6.8.1}{124}}
\newlabel{Eq.{th1_dist} }{{6.8.2}{124}}
\newlabel{Eq.m1_dist}{{6.8.3}{124}}
\newlabel{Eq.J_stage3}{{6.8.4}{124}}
\newlabel{Eq.theta_bar}{{6.8.5}{124}}
\newlabel{Fg.powdmt7f}{{6.8.1}{124}}
\newlabel{Eq.V1_bellman }{{6.8.6}{124}}
\newlabel{Eq.V1_solution }{{6.8.7}{124}}
\newlabel{Eq.V1_m1bar }{{6.8.8}{124}}
\newlabel{Eq.theta_m }{{6.8.9}{124}}
\newlabel{Eq.theta_id}{{6.8.10}{124}}
\newlabel{Eq.theta_meq}{{6.8.11}{124}}
\newlabel{Eq.theta_mineq}{{6.8.12}{124}}
\newlabel{Eq.Q_value}{{6.8.13}{124}}
\newlabel{Eq.J_stage3}{{6.8.14}{124}}
\newlabel{Eq.V1_solution }{{6.8.15}{124}}
\newlabel{Eq.theta_meq}{{6.8.16}{124}}
\newlabel{Eq.Q_value}{{6.8.17}{124}}
\newlabel{Eq.w1_avg }{{6.8.18}{124}}
\newlabel{Eq.w2_avg }{{6.8.19}{124}}
\newlabel{Eq.kalman6}{{6.9.1}{124}}
\newlabel{Eq.kalman6;a}{{6.9.1a}{124}}
\newlabel{Eq.kalman6}{{6.9.1}{124}}
\newlabel{Eq.kalman6;b}{{6.9.1b}{124}}
\newlabel{Eq.kalman6}{{6.9.1}{124}}
\newlabel{Eq.kalman6;c}{{6.9.1c}{124}}
\newlabel{Eq.v_last }{{6.9.2}{124}}
\newlabel{Eq.v_2ndlast }{{6.9.3}{124}}
\newlabel{Eq.vv_t }{{6.9.4}{124}}
\newlabel{Eq.QQ }{{6.9.5}{124}}
\newlabel{Eq.mm_bar }{{6.9.6}{124}}
\newlabel{searchA}{{A}{124}}
\newlabel{Eq.modelT }{{6.A.1}{124}}
\newlabel{Eq.ob2}{{6.A.2}{124}}
\newlabel{Eq.ob2;a}{{6.A.2a}{124}}
\newlabel{Eq.ob2}{{6.A.2}{124}}
\newlabel{Eq.ob2;b}{{6.A.2b}{124}}
\newlabel{Fg.jov1newf}{{6.A.1}{124}}
\newlabel{Fg.jov2newf}{{6.A.2}{124}}
\newlabel{Fg.jov3newf}{{6.A.3}{124}}
\newlabel{recurpe}{{7}{125}}
\newlabel{Eq.comp1 }{{7.2.1}{125}}
\newlabel{Eq.comp2 }{{7.2.2}{125}}
\newlabel{Eq.comp3d }{{7.2.3}{125}}
\newlabel{Eq.comp3 }{{7.2.4}{125}}
\newlabel{Eq.comp4}{{7.2.5}{125}}
\newlabel{Eq.comp5}{{7.2.6}{125}}
\newlabel{Eq.comp7 }{{7.2.7}{125}}
\newlabel{Eq.comp8 }{{7.2.8}{125}}
\newlabel{Eq.comp9 }{{7.2.9}{125}}
\newlabel{Eq.comp9a }{{7.2.10}{125}}
\newlabel{FT:MSEH}{{5}{125}}
\newlabel{Eq.comp10 }{{7.2.11}{125}}
\newlabel{Eq.comp11 }{{7.2.12}{125}}
\newlabel{Eq.comp12 }{{7.2.13}{125}}
\newlabel{Eq.comp14 }{{7.2.14}{125}}
\newlabel{Eq.comp15 }{{7.2.15}{125}}
\newlabel{Eq.comp16 }{{7.2.16}{125}}
\newlabel{sec:rce22}{{7.3}{125}}
\newlabel{Eq.repres1}{{7.3.1}{125}}
\newlabel{Eq.repres2 }{{7.3.2}{125}}
\newlabel{Eq.repres3 }{{7.3.3}{125}}
\newlabel{Eq.repres4 }{{7.3.4}{125}}
\newlabel{Eq.solution }{{7.3.5}{125}}
\newlabel{Eq.actual }{{7.3.6}{125}}
\newlabel{Eq.sherwin2000 }{{7.4.1}{125}}
\newlabel{Eq.sherwin2009 }{{7.4.2}{125}}
\newlabel{Eq.sherwin2001}{{7.4.3}{125}}
\newlabel{Eq.sherwin2004 }{{7.4.4}{125}}
\newlabel{Eq.sherwin2002 }{{7.4.5}{125}}
\newlabel{Eq.sherwin2005 }{{7.4.6}{125}}
\newlabel{Eq.sherwin1 }{{7.5.1}{125}}
\newlabel{Eq.sherwin2 }{{7.5.2}{125}}
\newlabel{Eq.sherwin3 }{{7.5.3}{125}}
\newlabel{Eq.sherwin4 }{{7.5.4}{125}}
\newlabel{Eq.sherwin5 }{{7.5.5}{125}}
\newlabel{Eq.sherwin5 }{{7.5.6}{125}}
\newlabel{Eq.sherwin6 }{{7.5.7}{125}}
\newlabel{Eq.sherwin6 }{{7.5.8}{125}}
\newlabel{Eq.sherwin7 }{{7.5.9}{125}}
\newlabel{Eq.sherwin8 }{{7.5.10}{125}}
\newlabel{Eq.sherwin9 }{{7.5.11}{125}}
\newlabel{Eq.game1 }{{7.6.1}{125}}
\newlabel{Eq.game2 }{{7.6.2}{125}}
\newlabel{Eq.game3 }{{7.6.3}{125}}
\newlabel{Eq.game4 }{{7.6.4}{125}}
\newlabel{Eq.game5 }{{7.6.5}{125}}
\newlabel{Eq.game4 }{{7.6.6}{125}}
\newlabel{Eq.game5 }{{7.6.7}{125}}
\newlabel{Eq.orig-0}{{7.7.1}{125}}
\newlabel{Eq.orig-1 }{{7.7.2}{125}}
\newlabel{Eq.orig-2 }{{7.7.3}{125}}
\newlabel{Eq.orig-3}{{7.7.4}{125}}
\newlabel{Eq.orig-4}{{7.7.5}{125}}
\newlabel{Eq.orig-5}{{7.7.6}{125}}
\newlabel{Eq.orig-6}{{7.7.7}{125}}
\newlabel{appaJudd}{{A}{125}}
\newlabel{recurge}{{8}{125}}
\newlabel{Eq.eq0 }{{8.2.1}{125}}
\newlabel{Eq.eq4 }{{8.2.2}{125}}
\newlabel{Fg.tree1f}{{8.3.1}{125}}
\newlabel{Fg.tree2f}{{8.3.2}{125}}
\newlabel{Eq.planner1 }{{8.4.1}{125}}
\newlabel{Eq.planner2 }{{8.4.2}{125}}
\newlabel{Eq.foncPareto101 }{{8.4.3}{125}}
\newlabel{Eq.planner3 }{{8.4.4}{125}}
\newlabel{Eq.planner4 }{{8.4.5}{125}}
\newlabel{Eq.eq2 }{{8.5.1}{125}}
\newlabel{Eq.eq3b }{{8.5.2}{125}}
\newlabel{Eq.eq3a }{{8.5.3}{125}}
\newlabel{Eq.eq3 }{{8.5.4}{125}}
\newlabel{Eq.eq5 }{{8.5.5}{125}}
\newlabel{Eq.eq7 }{{8.5.6}{125}}
\newlabel{Eq.eq8 }{{8.5.7}{125}}
\newlabel{sec:ex1_risksharing}{{8.6.1}{125}}
\newlabel{Eq.consmooth }{{8.6.1}{125}}
\newlabel{sec:compeasy}{{8.6.2}{125}}
\newlabel{Eq.price_precompute}{{8.6.2}{125}}
\newlabel{sec:example2GG}{{8.6.3}{125}}
\newlabel{Eq.ADprice }{{8.6.3}{125}}
\newlabel{Eq.eq20 }{{8.6.4}{125}}
\newlabel{Eq.alloc}{{8.6.5}{125}}
\newlabel{Eq.alloc;a}{{8.6.5a}{125}}
\newlabel{Eq.alloca}{{8.6.5}{125}}
\newlabel{Eq.alloca;b}{{8.6.5b}{125}}
\newlabel{sec:example4}{{8.6.5}{125}}
\newlabel{Eq.asset1 }{{8.7.1}{125}}
\newlabel{Eq.consol1 }{{8.7.2}{125}}
\newlabel{Eq.asset2 }{{8.7.3}{125}}
\newlabel{Eq.asset3 }{{8.7.4}{125}}
\newlabel{Eq.qdef }{{8.7.5}{125}}
\newlabel{Eq.asset4 }{{8.7.6}{125}}
\newlabel{Eq.oneperiodp1 }{{8.7.7}{125}}
\newlabel{Eq.oneperiodr1 }{{8.7.8}{125}}
\newlabel{Eq.oneperiodr2 }{{8.7.9}{125}}
\newlabel{sec:arrowsecurities}{{8.8}{125}}
\newlabel{Eq.cecm_wealth}{{8.8.1}{125}}
\newlabel{Eq.cecm_debt1}{{8.8.2}{125}}
\newlabel{Eq.eq10 }{{8.8.3}{125}}
\newlabel{Eq.cecm_debt2}{{8.8.4}{125}}
\newlabel{Eq.seqFOC}{{8.8.5}{125}}
\newlabel{Eq.seqFOC;a}{{8.8.5a}{125}}
\newlabel{Eq.seqFOC}{{8.8.5}{125}}
\newlabel{Eq.seqFOC;b}{{8.8.5b}{125}}
\newlabel{Eq.seqFOCc }{{8.8.6}{125}}
\newlabel{Eq.eq16 }{{8.8.7}{125}}
\newlabel{Eq.eq17 }{{8.8.8}{125}}
\newlabel{Eq.cecm_Wcost }{{8.8.9}{125}}
\newlabel{Eq.cecm_Wcost2 }{{8.8.10}{125}}
\newlabel{sec:Markovs}{{8.9}{125}}
\newlabel{Eq.eq1 }{{8.9.1}{125}}
\newlabel{Eq.cecm_pi}{{8.9.2}{125}}
\newlabel{Eq.Markovc }{{8.9.3}{125}}
\newlabel{Eq.MarkovQ }{{8.9.4}{125}}
\newlabel{Eq.MarkovA }{{8.9.5}{125}}
\newlabel{Eq.MarkovU }{{8.9.6}{125}}
\newlabel{Eq.policy1}{{8.9.7}{125}}
\newlabel{Eq.policy1;a}{{8.9.7a}{125}}
\newlabel{Eq.policy1}{{8.9.7}{125}}
\newlabel{Eq.policy1;b}{{8.9.7b}{125}}
\newlabel{Eq.eq11 }{{8.9.8}{125}}
\newlabel{Eq.eq12 }{{8.9.9}{125}}
\newlabel{Eq.eeq12}{{8.9.10}{125}}
\newlabel{Eq.eeq12;a}{{8.9.10a}{125}}
\newlabel{Eq.eeq12}{{8.9.10}{125}}
\newlabel{Eq.eeq12;b}{{8.9.10b}{125}}
\newlabel{Eq.policy2}{{8.9.11}{125}}
\newlabel{Eq.policy2;a}{{8.9.11a}{125}}
\newlabel{Eq.policy2}{{8.9.11}{125}}
\newlabel{Eq.policy2;b}{{8.9.11b}{125}}
\newlabel{Eq.eq14 }{{8.9.12}{125}}
\newlabel{Eq.borrowingconA }{{8.9.13}{125}}
\newlabel{sec:example4cont}{{8.9.4}{125}}
\newlabel{sec:multi-step}{{8.10}{125}}
\newlabel{Eq.cecm_eq10 }{{8.10.1}{125}}
\newlabel{Eq.Qrecurs }{{8.10.2}{125}}
\newlabel{Eq.Qrecurs2 }{{8.10.3}{125}}
\newlabel{Eq.arbit1}{{8.10.4}{125}}
\newlabel{Eq.arbit1;a}{{8.10.4a}{125}}
\newlabel{Eq.arbit1}{{8.10.4}{125}}
\newlabel{Eq.arbit1;b}{{8.10.4b}{125}}
\newlabel{Eq.arbit2}{{8.10.5}{125}}
\newlabel{Eq.arbit3}{{8.10.6}{125}}
\newlabel{Eq.arbit3;a}{{8.10.6a}{125}}
\newlabel{Eq.arbit3}{{8.10.6}{125}}
\newlabel{Eq.arbit3;b}{{8.10.6b}{125}}
\newlabel{sec:term_structure_LA}{{8.11}{125}}
\newlabel{Eq.eq:yield }{{8.11.1}{125}}
\newlabel{Eq.ls101 }{{8.11.2}{125}}
\newlabel{Eq.ls102 }{{8.11.3}{125}}
\newlabel{sec:RecursivePareto}{{8.12}{125}}
\newlabel{Eq.paret1 }{{8.12.1}{125}}
\newlabel{Eq.paret2 }{{8.12.2}{125}}
\newlabel{Eq.paret3}{{8.12.3}{125}}
\newlabel{Eq.paret3;a}{{8.12.3a}{125}}
\newlabel{Eq.paret3}{{8.12.3}{125}}
\newlabel{Eq.paret3;b}{{8.12.3b}{125}}
\newlabel{Eq.paret4 }{{8.12.4}{125}}
\newlabel{app:compAA}{{A}{125}}
\newlabel{Eq.discount_0 }{{8.A.1}{125}}
\newlabel{app:compB}{{B}{125}}
\newlabel{Eq.heterogbel1 }{{8.B.1}{125}}
\newlabel{Eq.heterogbel2 }{{8.B.2}{125}}
\newlabel{sec:heterogbel_example}{{8.B.1}{125}}
\newlabel{Eq.heterogbel10 }{{8.B.3}{125}}
\newlabel{Eq.heterogbel11 }{{8.B.4}{125}}
\newlabel{sec:Beker}{{C}{125}}
\newlabel{Eq.Beker0 }{{8.C.1}{125}}
\newlabel{Eq.Beker1 }{{8.C.2}{125}}
\newlabel{Eq.Beker2 }{{8.C.3}{125}}
\newlabel{Eq.Beker3 }{{8.C.4}{125}}
\newlabel{Eq.Beker4}{{8.C.5}{125}}
\newlabel{Eq.Beker4;a}{{8.C.5a}{125}}
\newlabel{Eq.Beker4}{{8.C.5}{125}}
\newlabel{Eq.Beker4;b}{{8.C.5b}{125}}
\newlabel{Eq.Beker5 }{{8.C.6}{125}}
\newlabel{Eq.Beker6}{{8.C.7}{125}}
\newlabel{Eq.Beker6;a}{{8.C.7a}{125}}
\newlabel{Eq.Beker6}{{8.C.7}{125}}
\newlabel{Eq.Beker6;b}{{8.C.7b}{125}}
\newlabel{Eq.Beker7 }{{8.C.8}{125}}
\newlabel{Eq.Beker8 }{{8.C.9}{125}}
\newlabel{Eq.Beker9 }{{8.C.10}{125}}
\newlabel{sec:Beker_example}{{8.C.2}{125}}
\newlabel{Eq.Beker10 }{{8.C.11}{125}}
\newlabel{Eq.Beker11 }{{8.C.12}{125}}
\newlabel{Eq.Beker13 }{{8.C.13}{125}}
\newlabel{Eq.Beker14 }{{8.C.14}{125}}
\newlabel{Eq.Beker17 }{{8.C.15}{125}}
\newlabel{Eq.Beker18 }{{8.C.16}{125}}
\newlabel{Eq.Beker19 }{{8.C.17}{125}}
\newlabel{ogmodels}{{9}{125}}
\newlabel{Eq.olg1}{{9.1.1}{125}}
\newlabel{Eq.olg1;a}{{9.1.1a}{125}}
\newlabel{Eq.olg1}{{9.1.1}{125}}
\newlabel{Eq.olg1;b}{{9.1.1b}{125}}
\newlabel{Eq.olgbud }{{9.2.1}{125}}
\newlabel{Eq.olg2}{{9.2.2}{125}}
\newlabel{Eq.olg2;a}{{9.2.2a}{125}}
\newlabel{Eq.olg2}{{9.2.2}{125}}
\newlabel{Eq.olg2;b}{{9.2.2b}{125}}
\newlabel{Eq.olg2}{{9.2.2}{125}}
\newlabel{Eq.olg2;c}{{9.2.2c}{125}}
\newlabel{Eq.olg3 }{{9.2.3}{125}}
\newlabel{Eq.example1 }{{9.2.4}{125}}
\newlabel{Eq.offer1}{{9.2.5}{125}}
\newlabel{Eq.offer1;a}{{9.2.5a}{125}}
\newlabel{Eq.offer1}{{9.2.5}{125}}
\newlabel{Eq.offer1;b}{{9.2.5b}{125}}
\newlabel{Fg.graph12f}{{9.2.1}{125}}
\newlabel{Eq.equilib1}{{9.2.6}{125}}
\newlabel{Eq.equilib1;a}{{9.2.6a}{125}}
\newlabel{Eq.equilibr1}{{9.2.6}{125}}
\newlabel{Eq.equilibr1;b}{{9.2.6b}{125}}
\newlabel{Fg.graph22f}{{9.2.2}{125}}
\newlabel{Fg.graph32f}{{9.2.3}{125}}
\newlabel{Eq.alphadiff2 }{{9.2.7}{125}}
\newlabel{Fg.graph42f}{{9.2.4}{125}}
\newlabel{Eq.alphadiff }{{9.2.8}{125}}
\newlabel{Eq.alphadiff1 }{{9.2.9}{125}}
\newlabel{Eq.samuels1 }{{9.4.1}{125}}
\newlabel{Eq.samuels2 }{{9.4.2}{125}}
\newlabel{Eq.samuels3 }{{9.4.3}{125}}
\newlabel{Eq.samuels4 }{{9.4.4}{125}}
\newlabel{Eq.savfn }{{9.4.5}{125}}
\newlabel{Eq.sameq1}{{9.4.6}{125}}
\newlabel{Eq.sameq1;a}{{9.4.6a}{125}}
\newlabel{Eq.sameq1}{{9.4.6}{125}}
\newlabel{Eq.sameq1;b}{{9.4.6b}{125}}
\newlabel{Eq.samdiff1 }{{9.4.7}{125}}
\newlabel{Eq.samsol1 }{{9.4.8}{125}}
\newlabel{Eq.gbudg1 }{{9.5.1}{125}}
\newlabel{Eq.gbudg2 }{{9.5.2}{125}}
\newlabel{Eq.savingsprob }{{9.5.3}{125}}
\newlabel{Eq.money1}{{9.5.4}{125}}
\newlabel{Eq.money1;a}{{9.5.4a}{125}}
\newlabel{Eq.money1}{{9.5.4}{125}}
\newlabel{Eq.money1;b}{{9.5.4b}{125}}
\newlabel{Eq.money2}{{9.5.5}{125}}
\newlabel{Eq.money2;a}{{9.5.5a}{125}}
\newlabel{Eq.money2}{{9.5.5}{125}}
\newlabel{Eq.money2;b}{{9.5.5b}{125}}
\newlabel{Fg.graph52f}{{9.5.1}{125}}
\newlabel{Eq.equilib1}{{9.6.1}{125}}
\newlabel{Eq.equilib1;a}{{9.6.1a}{125}}
\newlabel{Eq.equilib1}{{9.6.1}{125}}
\newlabel{Eq.equilib1;b}{{9.6.1b}{125}}
\newlabel{Eq.equilib2}{{9.6.2}{125}}
\newlabel{Eq.equilib2;a}{{9.6.2a}{125}}
\newlabel{Eq.equilib2}{{9.6.2}{125}}
\newlabel{Eq.equilib2;b}{{9.6.2b}{125}}
\newlabel{Eq.arrowd0 }{{9.6.3}{125}}
\newlabel{Eq.arrowd1 }{{9.6.4}{125}}
\newlabel{Eq.equilib1c }{{9.6.5}{125}}
\newlabel{Eq.wall1 }{{9.7.1}{125}}
\newlabel{Eq.wall2 }{{9.7.2}{125}}
\newlabel{Eq.wall3 }{{9.7.3}{125}}
\newlabel{Eq.wall5 }{{9.7.4}{125}}
\newlabel{Eq.wall6 }{{9.7.5}{125}}
\newlabel{Eq.wallmt }{{9.7.6}{125}}
\newlabel{Eq.wall7 }{{9.7.7}{125}}
\newlabel{Eq.wall8 }{{9.7.8}{125}}
\newlabel{Eq.wall9 }{{9.7.9}{125}}
\newlabel{Eq.wall10 }{{9.7.10}{125}}
\newlabel{Eq.wall11 }{{9.7.11}{125}}
\newlabel{Eq.wall12 }{{9.7.12}{125}}
\newlabel{Eq.wall13 }{{9.7.13}{125}}
\newlabel{Eq.wall14 }{{9.7.14}{125}}
\newlabel{Eq.wall15 }{{9.7.15}{125}}
\newlabel{Eq.wall16 }{{9.7.16}{125}}
\newlabel{Eq.wall17 }{{9.7.17}{125}}
\newlabel{Fg.graph16f}{{9.7.1}{125}}
\newlabel{Eq.balshell}{{9.7.18}{125}}
\newlabel{Eq.equil4 }{{9.8.1}{125}}
\newlabel{Fg.savings1f}{{9.8.1}{125}}
\newlabel{Eq.omo1 }{{9.8.2}{125}}
\newlabel{Eq.equil5 }{{9.8.3}{125}}
\newlabel{Eq.equil2 }{{9.8.4}{125}}
\newlabel{Eq.omo2 }{{9.8.5}{125}}
\newlabel{Eq.equil3 }{{9.8.6}{125}}
\newlabel{Eq.utility1 }{{9.9.1}{125}}
\newlabel{Eq.folk1}{{9.9.2}{125}}
\newlabel{Eq.folk1;a}{{9.9.2a}{125}}
\newlabel{Eq.folk1}{{9.9.2}{125}}
\newlabel{Eq.folk1;b}{{9.9.2b}{125}}
\newlabel{ricardian}{{10}{125}}
\newlabel{Eq.ricardo1 }{{10.2.1}{125}}
\newlabel{Eq.ricardo2}{{10.2.2}{125}}
\newlabel{Eq.ricardo3 }{{10.2.3}{125}}
\newlabel{Eq.ricardo_TVC }{{10.2.4}{125}}
\newlabel{Eq.ricardo4 }{{10.2.5}{125}}
\newlabel{Eq.ricardo5}{{10.2.6}{125}}
\newlabel{Eq.ricardo5;a}{{10.2.6a}{125}}
\newlabel{Eq.ricardo5}{{10.2.6}{125}}
\newlabel{Eq.ricardo5;b}{{10.2.6b}{125}}
\newlabel{Eq.ricardo6}{{10.2.7}{125}}
\newlabel{Eq.ricardo7 }{{10.3.1}{125}}
\newlabel{Eq.ricardo8}{{10.3.2}{125}}
\newlabel{Eq.ricardo2tax}{{10.3.3}{125}}
\newlabel{Eq.ricardo9}{{10.3.4}{125}}
\newlabel{Eq.ricardo3a}{{10.3.5}{125}}
\newlabel{Eq.ricardo10}{{10.3.6}{125}}
\newlabel{Eq.ricardobb}{{10.3.7}{125}}
\newlabel{Eq.ricardobbg}{{10.3.8}{125}}
\newlabel{Eq.ricardo11}{{10.4.1}{125}}
\newlabel{Eq.ricardo12}{{10.4.2}{125}}
\newlabel{linappro}{{11}{125}}
\newlabel{Eq.ric1 }{{11.2.1}{126}}
\newlabel{Eq.ric02}{{11.2.2}{126}}
\newlabel{Eq.ric02;a}{{11.2.2a}{126}}
\newlabel{Eq.ric02}{{11.2.2}{126}}
\newlabel{Eq.ric02;b}{{11.2.2b}{126}}
\newlabel{Eq.ric2 }{{11.2.3}{126}}
\newlabel{Eq.ric3 }{{11.2.4}{126}}
\newlabel{Eq.ricg }{{11.2.5}{126}}
\newlabel{sec:termstructure_growth}{{11.3}{126}}
\newlabel{Eq.mdefff }{{11.3.1}{126}}
\newlabel{Eq.expectations_theory }{{11.3.2}{126}}
\newlabel{Eq.expectations_theory_2 }{{11.3.3}{126}}
\newlabel{Eq.govt_budget_AD }{{11.4.1}{126}}
\newlabel{Eq.govt_budget_sequence }{{11.4.2}{126}}
\newlabel{Eq.govt_debt_sequence }{{11.4.3}{126}}
\newlabel{Eq.govt_budget_sequence_2 }{{11.4.4}{126}}
\newlabel{Eq.eqn_value_of_bonds }{{11.4.5}{126}}
\newlabel{Eq.term_structure_payments }{{11.4.6}{126}}
\newlabel{sec:no_arbitrage100}{{11.5.1}{126}}
\newlabel{Eq.ric0a }{{11.5.1}{126}}
\newlabel{Eq.ric4euler }{{11.5.2}{126}}
\newlabel{Eq.termk }{{11.5.3}{126}}
\newlabel{Eq.ric1a }{{11.5.4}{126}}
\newlabel{Eq.ric4}{{11.5.5}{126}}
\newlabel{Eq.ric4;a}{{11.5.5a}{126}}
\newlabel{Eq.ric4}{{11.5.5}{126}}
\newlabel{Eq.ric4;b}{{11.5.5b}{126}}
\newlabel{Eq.q_t_formula}{{11.5.6}{126}}
\newlabel{Eq.q_t_formula;a}{{11.5.6a}{126}}
\newlabel{Eq.q_t_formula}{{11.5.6}{126}}
\newlabel{Eq.q_t_formula;b}{{11.5.6b}{126}}
\newlabel{Eq.ric6 }{{11.5.7}{126}}
\newlabel{Eq.ric7 }{{11.6.1}{126}}
\newlabel{Eq.ric8 }{{11.6.2}{126}}
\newlabel{Eq.tom100}{{11.6.3}{126}}
\newlabel{Eq.ric10 }{{11.6.4}{126}}
\newlabel{Eq.limitz }{{11.6.5}{126}}
\newlabel{Eq.steadstk }{{11.6.6}{126}}
\newlabel{Eq.steadstk }{{11.6.7}{126}}
\newlabel{Eq.formula1}{{11.6.8}{126}}
\newlabel{Eq.formula1;a}{{11.6.8a}{126}}
\newlabel{Eq.formula1}{{11.6.8}{126}}
\newlabel{Eq.formula1;b}{{11.6.8b}{126}}
\newlabel{Eq.formula1}{{11.6.8}{126}}
\newlabel{Eq.formula1;c}{{11.6.8c}{126}}
\newlabel{Eq.formula1}{{11.6.8}{126}}
\newlabel{Eq.formula1;d}{{11.6.8d}{126}}
\newlabel{Eq.formula1}{{11.6.8}{126}}
\newlabel{Eq.formula1;e}{{11.6.8e}{126}}
\newlabel{Eq.formula1}{{11.6.8}{126}}
\newlabel{Eq.formula1;f}{{11.6.8f}{126}}
\newlabel{Eq.formula1}{{11.6.8}{126}}
\newlabel{Eq.formula1;g}{{11.6.8g}{126}}
\newlabel{Eq.formula1}{{11.6.8}{126}}
\newlabel{Eq.formula1;h}{{11.6.8h}{126}}
\newlabel{Eq.keyinsight }{{11.6.9}{126}}
\newlabel{Eq.steadstR }{{11.6.10}{126}}
\newlabel{sec:back-solving}{{11.7}{126}}
\newlabel{sec:transinelastic}{{11.9}{126}}
\newlabel{Fg.fig_g}{{11.9.1}{126}}
\newlabel{Fg.fig_g_gamma}{{11.9.2}{126}}
\newlabel{Fg.fig_term}{{11.9.3}{126}}
\newlabel{Fg.fig_tc}{{11.9.4}{126}}
\newlabel{Fg.fig_tk}{{11.9.5}{126}}
\newlabel{Fg.fig_g1}{{11.9.6}{126}}
\newlabel{sec:linapproximation}{{11.10}{126}}
\newlabel{Eq.ric12 }{{11.10.1}{126}}
\newlabel{Eq.ric12 }{{11.10.2}{126}}
\newlabel{Eq.ric12a }{{11.10.3}{126}}
\newlabel{Eq.keyfactor }{{11.10.4}{126}}
\newlabel{Eq.factor10 }{{11.10.5}{126}}
\newlabel{Eq.ric14 }{{11.10.6}{126}}
\newlabel{Eq.ric14 }{{11.10.7}{126}}
\newlabel{Eq.ric14app }{{11.10.8}{126}}
\newlabel{sec:exist_unique}{{11.10.2}{126}}
\newlabel{Eq.path1 }{{11.10.9}{126}}
\newlabel{Eq.ric16 }{{11.10.10}{126}}
\newlabel{Eq.ric17 }{{11.10.11}{126}}
\newlabel{Eq.newsys1}{{11.10.12}{126}}
\newlabel{Eq.newsys1;a}{{11.10.12a}{126}}
\newlabel{Eq.newsys1}{{11.10.12}{126}}
\newlabel{Eq.newsys1;b}{{11.10.12b}{126}}
\newlabel{Eq.newsys2}{{11.10.13}{126}}
\newlabel{Eq.newsys2;a}{{11.10.13a}{126}}
\newlabel{Eq.newsys2}{{11.10.13}{126}}
\newlabel{Eq.newsys2;b}{{11.10.13b}{126}}
\newlabel{Eq.newsys1}{{11.10.13}{126}}
\newlabel{Eq.newsys1;c}{{11.10.13c}{126}}
\newlabel{Eq.exmpl1 }{{11.10.14}{126}}
\newlabel{Eq.exmpl1a }{{11.10.15}{126}}
\newlabel{sec:lambda_2}{{11.10.6}{126}}
\newlabel{Eq.lambda_gamma}{{11.10.16}{126}}
\newlabel{Fg.lambdaogamma}{{11.10.1}{126}}
\newlabel{sec:accuracy}{{11.10.7}{126}}
\newlabel{sec:growthKPR}{{11.11}{126}}
\newlabel{Eq.ric50 }{{11.11.1}{126}}
\newlabel{Eq.ric51 }{{11.11.2}{126}}
\newlabel{Eq.ric52 }{{11.11.3}{126}}
\newlabel{Eq.ric53 }{{11.11.4}{126}}
\newlabel{Eq.ric54}{{11.11.5}{126}}
\newlabel{Eq.eulergrowth }{{11.11.6}{126}}
\newlabel{Eq.ric55 }{{11.11.7}{126}}
\newlabel{Eq.steadstkgr }{{11.11.8}{126}}
\newlabel{Eq.steadstRgr }{{11.11.9}{126}}
\newlabel{Fg.fig_pr_1}{{11.11.1}{126}}
\newlabel{Fg.fig_pr_2}{{11.11.2}{126}}
\newlabel{sec:elasticlabor}{{11.12}{126}}
\newlabel{Eq.ric20 }{{11.12.1}{126}}
\newlabel{Eq.ric21 }{{11.12.2}{126}}
\newlabel{Eq.ric22 }{{11.12.3}{126}}
\newlabel{Eq.ric23 }{{11.12.4}{126}}
\newlabel{Eq.ric200 }{{11.12.5}{126}}
\newlabel{Eq.ric201 }{{11.12.6}{126}}
\newlabel{Eq.tom_e_2001_old }{{11.12.7}{126}}
\newlabel{Eq.tom_e_2001}{{11.12.8}{126}}
\newlabel{Eq.ric202 }{{11.12.9}{126}}
\newlabel{Eq.hansen_rogerson_1 }{{11.12.10}{126}}
\newlabel{Eq.eqlbrm_new_a }{{11.12.11}{126}}
\newlabel{Eq.ric2020 }{{11.12.12}{126}}
\newlabel{Eq.eqlbrmnewa0 }{{11.12.13}{126}}
\newlabel{Eq.tom_e_20010 }{{11.12.14}{126}}
\newlabel{Fg.fig_gnu}{{11.12.1}{126}}
\newlabel{Fg.fig_tnu}{{11.12.2}{126}}
\newlabel{Fg.fig_tn}{{11.12.3}{126}}
\newlabel{Eq.bigsys1}{{11.12.15}{126}}
\newlabel{Eq.bigsys1;a}{{11.12.15a}{126}}
\newlabel{Eq.bigsys1}{{11.12.15}{126}}
\newlabel{Eq.bigsys1;b}{{11.12.15b}{126}}
\newlabel{Eq.bigsys1}{{11.12.15}{126}}
\newlabel{Eq.bigsys1;c}{{11.12.15c}{126}}
\newlabel{Eq.bigsys1}{{11.12.15}{126}}
\newlabel{Eq.bigsys1;d}{{11.12.15d}{126}}
\newlabel{Eq.twocountry20 }{{11.13.1}{126}}
\newlabel{Eq.twocountry21 }{{11.13.2}{126}}
\newlabel{Eq.twocountry22 }{{11.13.3}{126}}
\newlabel{Eq.twocountry23 }{{11.13.4}{126}}
\newlabel{Eq.twocountry23a }{{11.13.5}{126}}
\newlabel{Eq.twocountry3 }{{11.13.6}{126}}
\newlabel{Eq.twocountry4 }{{11.13.7}{126}}
\newlabel{Eq.twocountry23 }{{11.13.8}{126}}
\newlabel{Eq.twocountry5 }{{11.13.9}{126}}
\newlabel{Eq.twocountry6 }{{11.13.10}{126}}
\newlabel{Eq.twocountry7 }{{11.13.11}{126}}
\newlabel{Eq.steadst_2100}{{11.13.12}{126}}
\newlabel{Eq.steadst_2101 }{{11.13.13}{126}}
\newlabel{Eq.steadst_2102 }{{11.13.14}{126}}
\newlabel{Eq.steadst_2103 }{{11.13.15}{126}}
\newlabel{Eq.twocountry1 }{{11.13.16}{126}}
\newlabel{Eq.twocountry2 }{{11.13.17}{126}}
\newlabel{Eq.twocountry6 }{{11.13.18}{126}}
\newlabel{Eq.twocountry7 }{{11.13.19}{126}}
\newlabel{Fg.fig1_kinit}{{11.13.1}{126}}
\newlabel{Fg.fig1_g-2}{{11.13.2}{126}}
\newlabel{Fg.fig1_tauk}{{11.13.3}{126}}
\newlabel{Eq.ric12 }{{11.A.1}{126}}
\newlabel{Eq.ric120 }{{11.A.2}{126}}
\newlabel{Eq.ric120a }{{11.A.3}{126}}
\newlabel{Fg.fig_7_1}{{11.1}{126}}
\newlabel{Fg.fig_7_2}{{11.2}{126}}
\newlabel{Fg.FN_1}{{11.3}{126}}
\newlabel{Fg.FN_2}{{11.4}{126}}
\newlabel{Fg.FN_3}{{11.5}{126}}
\newlabel{Fg.FN_4}{{11.6}{126}}
\newlabel{growth1}{{12}{126}}
\newlabel{Eq.gr1 }{{12.2.1}{126}}
\newlabel{Eq.gr2_endow }{{12.2.2}{126}}
\newlabel{Eq.gr2}{{12.2.3}{126}}
\newlabel{Eq.gr2;a}{{12.2.3a}{126}}
\newlabel{Eq.gr2}{{12.2.3}{126}}
\newlabel{Eq.gr2;b}{{12.2.3b}{126}}
\newlabel{Eq.ff_fratio }{{12.2.4}{126}}
\newlabel{Eq.ff_partial1}{{12.2.5}{126}}
\newlabel{Eq.ff_partial1;a}{{12.2.5a}{126}}
\newlabel{Eq.ff_partial}{{12.2.5}{126}}
\newlabel{Eq.ff_partial;b}{{12.2.5b}{126}}
\newlabel{Eq.pp1}{{12.3.1}{126}}
\newlabel{Eq.pp1;a}{{12.3.1a}{126}}
\newlabel{Eq.pp1}{{12.3.1}{126}}
\newlabel{Eq.pp1;b}{{12.3.1b}{126}}
\newlabel{Eq.pp1}{{12.3.1}{126}}
\newlabel{Eq.pp1;c}{{12.3.1c}{126}}
\newlabel{Eq.hh1 }{{12.4.1}{126}}
\newlabel{Eq.hh2 }{{12.4.2}{126}}
\newlabel{Eq.hhh1}{{12.4.3}{126}}
\newlabel{Eq.hhh1;a}{{12.4.3a}{126}}
\newlabel{Eq.hhh1}{{12.4.3}{126}}
\newlabel{Eq.hhh1;b}{{12.4.3b}{126}}
\newlabel{Eq.fff1 }{{12.4.4}{126}}
\newlabel{Eq.fff2 }{{12.4.5}{126}}
\newlabel{Eq.fff1prime }{{12.4.6}{126}}
\newlabel{Eq.ff_focIk }{{12.4.7}{126}}
\newlabel{Eq.fff_nstar }{{12.4.8}{126}}
\newlabel{Eq.fff3}{{12.4.9}{126}}
\newlabel{Eq.fff3;a}{{12.4.9a}{126}}
\newlabel{Eq.fff3}{{12.4.9}{126}}
\newlabel{Eq.fff3;b}{{12.4.9b}{126}}
\newlabel{Eq.f2f1 }{{12.4.10}{126}}
\newlabel{Eq.f2f2 }{{12.4.11}{126}}
\newlabel{Eq.ff_IIk }{{12.4.12}{126}}
\newlabel{Eq.ffprice}{{12.4.13}{126}}
\newlabel{Eq.ffprice;a}{{12.4.13a}{126}}
\newlabel{Eq.ffprice}{{12.4.13}{126}}
\newlabel{Eq.ffprice;b}{{12.4.13b}{126}}
\newlabel{Eq.ff_final}{{12.4.14}{126}}
\newlabel{Eq.ff_final;a}{{12.4.14a}{126}}
\newlabel{Eq.ff_final}{{12.4.14}{126}}
\newlabel{Eq.ff_final;b}{{12.4.14b}{126}}
\newlabel{Eq.price_renorm}{{12.4.15}{126}}
\newlabel{Eq.price_renorm;a}{{12.4.15a}{126}}
\newlabel{Eq.price_renorm}{{12.4.15}{126}}
\newlabel{Eq.price_renorm;b}{{12.4.15b}{126}}
\newlabel{Eq.price_renorm}{{12.4.15}{126}}
\newlabel{Eq.price_renorm;c}{{12.4.15c}{126}}
\newlabel{Eq.seq_wealth }{{12.4.16}{126}}
\newlabel{Eq.seq_hh0 }{{12.5.1}{126}}
\newlabel{Eq.seq_hhFOC}{{12.5.2}{126}}
\newlabel{Eq.seq_hhFOC;a}{{12.5.2a}{126}}
\newlabel{Eq.seq_hhFOC}{{12.5.2}{126}}
\newlabel{Eq.seq_hhFOC;b}{{12.5.2b}{126}}
\newlabel{Eq.seq_hhFOC}{{12.5.2}{126}}
\newlabel{Eq.seq_hhFOC;c}{{12.5.2c}{126}}
\newlabel{Eq.seq_hhFOCc}{{12.5.3}{126}}
\newlabel{Eq.seq_hhFOCc;a}{{12.5.3a}{126}}
\newlabel{Eq.seq_hhFOCc}{{12.5.3}{126}}
\newlabel{Eq.seq_hhFOCc;b}{{12.5.3b}{126}}
\newlabel{sec:FirmI}{{12.5.2}{126}}
\newlabel{Eq.seq_f1a }{{12.5.4}{126}}
\newlabel{Eq.seq_f1b }{{12.5.5}{126}}
\newlabel{Eq.seq_f1c}{{12.5.6}{126}}
\newlabel{Eq.seq_f1c;a}{{12.5.6a}{126}}
\newlabel{Eq.seq_f1c}{{12.5.6}{126}}
\newlabel{Eq.seq_f1c;b}{{12.5.6b}{126}}
\newlabel{sec:FirmII}{{12.5.3}{126}}
\newlabel{Eq.seq_f2a }{{12.5.7}{126}}
\newlabel{Eq.seq_f2b }{{12.5.8}{126}}
\newlabel{Eq.price_seq}{{12.5.9}{126}}
\newlabel{Eq.price_seq;a}{{12.5.9a}{126}}
\newlabel{Eq.price_seq}{{12.5.9}{126}}
\newlabel{Eq.price_seq;b}{{12.5.9b}{126}}
\newlabel{Eq.price_seq}{{12.5.9}{126}}
\newlabel{Eq.price_seq;c}{{12.5.9c}{126}}
\newlabel{Eq.plan1 }{{12.7.1}{126}}
\newlabel{Eq.plan2}{{12.7.2}{126}}
\newlabel{Eq.plan2;a}{{12.7.2a}{126}}
\newlabel{Eq.plan2}{{12.7.2}{126}}
\newlabel{Eq.plan2;b}{{12.7.2b}{126}}
\newlabel{Eq.plan3}{{12.7.3}{126}}
\newlabel{Eq.plan3;a}{{12.7.3a}{126}}
\newlabel{Eq.plan3}{{12.7.3}{126}}
\newlabel{Eq.plan3;b}{{12.7.3b}{126}}
\newlabel{Eq.plan3}{{12.7.3}{126}}
\newlabel{Eq.plan3;c}{{12.7.3c}{126}}
\newlabel{Eq.plan4}{{12.7.4}{126}}
\newlabel{Eq.plan4;a}{{12.7.4a}{126}}
\newlabel{Eq.plan4}{{12.7.4}{126}}
\newlabel{Eq.plan4;b}{{12.7.4b}{126}}
\newlabel{Eq.plan4}{{12.7.4}{126}}
\newlabel{Eq.plan4;c}{{12.7.4c}{126}}
\newlabel{Eq.plan4}{{12.7.4}{126}}
\newlabel{Eq.plan4;d}{{12.7.4d}{126}}
\newlabel{Eq.plan5}{{12.7.5}{126}}
\newlabel{Eq.plan5;a}{{12.7.5a}{126}}
\newlabel{Eq.plan5}{{12.7.5}{126}}
\newlabel{Eq.plan5;b}{{12.7.5b}{126}}
\newlabel{sec:bigKlittlek}{{12.8}{126}}
\newlabel{Eq.Kmotion }{{12.8.1}{126}}
\newlabel{Eq.hh1 }{{12.8.2}{126}}
\newlabel{Eq.hh2 }{{12.8.3}{126}}
\newlabel{Eq.hh3}{{12.8.4}{126}}
\newlabel{Eq.hh3;a}{{12.8.4a}{126}}
\newlabel{Eq.hh3}{{12.8.4}{126}}
\newlabel{Eq.hh3;b}{{12.8.4b}{126}}
\newlabel{Eq.hh3}{{12.8.4}{126}}
\newlabel{Eq.hh3;c}{{12.8.4c}{126}}
\newlabel{Eq.hh10}{{12.8.5}{126}}
\newlabel{Eq.hh10;a}{{12.8.5a}{126}}
\newlabel{Eq.hh10}{{12.8.5}{126}}
\newlabel{Eq.hh10;b}{{12.8.5b}{126}}
\newlabel{Eq.hh11}{{12.8.6}{126}}
\newlabel{Eq.hh11;a}{{12.8.6a}{126}}
\newlabel{Eq.hh11}{{12.8.6}{126}}
\newlabel{Eq.hh11;b}{{12.8.6b}{126}}
\newlabel{Eq.f11 }{{12.8.7}{126}}
\newlabel{Eq.f12 }{{12.8.8}{126}}
\newlabel{Eq.f13}{{12.8.9}{126}}
\newlabel{Eq.f13;a}{{12.8.9a}{126}}
\newlabel{Eq.f13}{{12.8.9}{126}}
\newlabel{Eq.f13;b}{{12.8.9b}{126}}
\newlabel{Eq.f21 }{{12.8.10}{126}}
\newlabel{Eq.f26 }{{12.8.11}{126}}
\newlabel{Eq.ff_equil}{{12.9.1}{126}}
\newlabel{Eq.ff_equil;a}{{12.9.1a}{126}}
\newlabel{Eq.ff_equil}{{12.9.1}{126}}
\newlabel{Eq.ff_equil;b}{{12.9.1b}{126}}
\newlabel{Eq.ff_equilbc }{{12.9.2}{126}}
\newlabel{Eq.mat0 }{{12.9.3}{126}}
\newlabel{Eq.mat1 }{{12.9.4}{126}}
\newlabel{Eq.mat2 }{{12.9.5}{126}}
\newlabel{Eq.plan6}{{12.9.6}{126}}
\newlabel{Eq.plan6;a}{{12.9.6a}{126}}
\newlabel{Eq.plan6}{{12.9.6}{126}}
\newlabel{Eq.plan6;b}{{12.9.6b}{126}}
\newlabel{Eq.plan6}{{12.9.6}{126}}
\newlabel{Eq.plan6;c}{{12.9.6c}{126}}
\newlabel{Eq.plan7}{{12.9.7}{126}}
\newlabel{Eq.plan7;a}{{12.9.7a}{126}}
\newlabel{Eq.plan7}{{12.9.7}{126}}
\newlabel{Eq.plan7;b}{{12.9.7b}{126}}
\newlabel{sec:perm_income_ge}{{A}{126}}
\newlabel{sec:pricesystemLQ}{{12.A.1}{126}}
\newlabel{Eq.sprob100 }{{12.A.1}{126}}
\newlabel{Eq.sprob200 }{{12.A.2}{126}}
\newlabel{Eq.sprob150}{{12.A.3}{126}}
\newlabel{Eq.sprob150;a}{{12.A.3a}{126}}
\newlabel{Eq.sprob150}{{12.A.3}{126}}
\newlabel{Eq.sprob150;b}{{12.A.3b}{126}}
\newlabel{Eq.sprob800 }{{12.A.4}{126}}
\newlabel{Eq.debt_evolution100 }{{12.A.5}{126}}
\newlabel{Eq.kc_solnk }{{12.A.6}{126}}
\newlabel{Eq.kc_solnc}{{12.A.7}{126}}
\newlabel{Eq.eq:pLQrepres }{{12.A.8}{126}}
\newlabel{Eq.scaled_price }{{12.A.9}{126}}
\newlabel{Eq.obj_c }{{12.A.10}{126}}
\newlabel{Eq.eqn:budgetLQ }{{12.A.11}{126}}
\newlabel{Eq.eqn:capmotion }{{12.A.12}{126}}
\newlabel{Eq.eqn:defocx }{{12.A.13}{126}}
\newlabel{Eq.firm_objLQ }{{12.A.14}{126}}
\newlabel{Eq.eqn:technologyLQ }{{12.A.15}{126}}
\newlabel{Eq.eqnMPK }{{12.A.16}{126}}
\newlabel{Eq.eqn:Rmatch }{{12.A.17}{126}}
\newlabel{assetpricing1}{{13}{126}}
\newlabel{Eq.ap_utility }{{13.2.1}{126}}
\newlabel{Eq.ap_bc}{{13.2.2}{126}}
\newlabel{Eq.ap_wealth}{{13.2.3}{126}}
\newlabel{Eq.ap_euler1 }{{13.2.4}{126}}
\newlabel{Eq.ap_euler2 }{{13.2.5}{126}}
\newlabel{Eq.TVC1 }{{13.2.6}{126}}
\newlabel{Eq.TVC2 }{{13.2.7}{126}}
\newlabel{Eq.ap_euler1a }{{13.3.1}{126}}
\newlabel{Eq.ap_euler2a }{{13.3.2}{126}}
\newlabel{Eq.ap_euler2b}{{13.3.3}{126}}
\newlabel{Eq.ap_share }{{13.3.4}{126}}
\newlabel{Eq.assetprice }{{13.4.1}{126}}
\newlabel{Eq.riskneut1 }{{13.4.2}{126}}
\newlabel{Eq.riskneut101 }{{13.4.3}{126}}
\newlabel{Eq.Rinv }{{13.4.4}{126}}
\newlabel{Eq.equivmart}{{13.4.5}{126}}
\newlabel{Eq.equivmart;a}{{13.4.5a}{126}}
\newlabel{Eq.equivmart}{{13.4.5}{126}}
\newlabel{Eq.equivmart;b}{{13.4.5b}{126}}
\newlabel{Eq.example1}{{13.4.6}{126}}
\newlabel{Eq.example1;a}{{13.4.6a}{126}}
\newlabel{Eq.example1}{{13.4.6}{126}}
\newlabel{Eq.example1;b}{{13.4.6b}{126}}
\newlabel{Eq.example1}{{13.4.6}{126}}
\newlabel{Eq.example1;c}{{13.4.6c}{126}}
\newlabel{Eq.example2 }{{13.4.7}{126}}
\newlabel{Eq.equivmart3 }{{13.4.8}{126}}
\newlabel{Eq.riskneutr2 }{{13.4.9}{126}}
\newlabel{Eq.BS }{{13.4.10}{126}}
\newlabel{eq_asset_pricing}{{13.5}{126}}
\newlabel{Eq.ap_euler1eq }{{13.5.1}{126}}
\newlabel{Eq.ap_euler2eq }{{13.5.2}{126}}
\newlabel{Eq.ap_share1 }{{13.6.1}{126}}
\newlabel{Eq.ap_share2 }{{13.6.2}{126}}
\newlabel{footnote11}{{12}{126}}
\newlabel{Eq.ap_share2b }{{13.6.3}{126}}
\newlabel{Eq.ap_share3 }{{13.7.1}{126}}
\newlabel{Eq.ap_eulereq2 }{{13.7.2}{126}}
\newlabel{Eq.mepe_sol }{{13.7.3}{126}}
\newlabel{Eq.mehra1 }{{13.7.4}{126}}
\newlabel{Eq.ap_bc2 }{{13.8.1}{126}}
\newlabel{Eq.ap_wealth2 }{{13.8.2}{126}}
\newlabel{Eq.ap_eulerb1 }{{13.8.3}{126}}
\newlabel{Eq.ap_eulerb2 }{{13.8.4}{126}}
\newlabel{Eq.ap_eulereqb1 }{{13.8.5}{126}}
\newlabel{Eq.ap_eulereqb2 }{{13.8.6}{126}}
\newlabel{Eq.ap_eulereqbj }{{13.8.7}{126}}
\newlabel{Eq.ap_term }{{13.8.8}{126}}
\newlabel{Eq.exptheory }{{13.8.9}{126}}
\newlabel{Eq.ap_contin3}{{13.9.1}{126}}
\newlabel{Eq.ap_trans }{{13.9.2}{126}}
\newlabel{Eq.ap_continp2}{{13.9.3}{126}}
\newlabel{Eq.ap_continp2b }{{13.9.4}{126}}
\newlabel{Eq.ap_continp2c}{{13.9.5}{126}}
\newlabel{Eq.ap_lott }{{13.9.6}{126}}
\newlabel{Eq.ap_lott2 }{{13.9.7}{126}}
\newlabel{Eq.ap_issueb }{{13.9.8}{126}}
\newlabel{Eq.ap_issues }{{13.9.9}{126}}
\newlabel{Eq.ap_MM }{{13.9.10}{126}}
\newlabel{Eq.Euler_universal }{{13.9.11}{126}}
\newlabel{Eq.ap_bMM }{{13.9.12}{126}}
\newlabel{Eq.ap_sMM }{{13.9.13}{126}}
\newlabel{Eq.ap_gain }{{13.9.14}{126}}
\newlabel{Eq.ap_bret }{{13.9.15}{126}}
\newlabel{Eq.ap_sret }{{13.9.16}{126}}
\newlabel{Eq.ap_share20 }{{13.10.1}{126}}
\newlabel{Eq.ap_rate10 }{{13.10.2}{126}}
\newlabel{Eq.ap_contin30 }{{13.10.3}{126}}
\newlabel{Eq.ap_contin30X }{{13.10.4}{126}}
\newlabel{Eq.ap_gbc1 }{{13.10.5}{126}}
\newlabel{Eq.ap_gbc2 }{{13.10.6}{126}}
\newlabel{Eq.ap_gbc3a}{{13.10.7}{126}}
\newlabel{Eq.ap_gbc3b }{{13.10.8}{126}}
\newlabel{Eq.ap_gbc3 }{{13.10.9}{126}}
\newlabel{Eq.ponzi }{{13.10.10}{126}}
\newlabel{Eq.ap_bc4 }{{13.10.11}{126}}
\newlabel{Eq.ap_bc5 }{{13.10.12}{126}}
\newlabel{Eq.ap_bc6 }{{13.10.13}{126}}
\newlabel{Eq.ap_bc7 }{{13.10.14}{126}}
\newlabel{Eq.ap_gbc4 }{{13.10.15}{126}}
\newlabel{sec:Bohnmodel}{{13.10.2}{126}}
\newlabel{Eq.Bohn_lim }{{13.10.16}{126}}
\newlabel{Eq.Bohn_ponzi }{{13.10.17}{126}}
\newlabel{Eq.Bohn_contin }{{13.10.18}{126}}
\newlabel{Eq.Bohn_limb }{{13.10.19}{126}}
\newlabel{Fg.returnf}{{13.10.1}{126}}
\newlabel{Eq.Bohn_limsurp }{{13.10.20}{126}}
\newlabel{app:compHarrKrep}{{A}{126}}
\newlabel{Eq.HarrKrep1 }{{13.A.1}{126}}
\newlabel{Eq.HarrKrep2 }{{13.A.2}{126}}
\newlabel{Eq.HarrKrep3 }{{13.A.3}{126}}
\newlabel{Tb.HKtab}{{13.A.1}{126}}
\newlabel{Eq.HarrKrep4 }{{13.A.4}{126}}
\newlabel{app:appHansSarg}{{B}{126}}
\newlabel{Eq.lq1 }{{13.B.1}{126}}
\newlabel{Eq.lq2}{{13.B.2}{126}}
\newlabel{Eq.lq3 }{{13.B.3}{126}}
\newlabel{Eq.lq4 }{{13.B.4}{126}}
\newlabel{Eq.lq5}{{13.B.5}{126}}
\newlabel{Eq.lq6 }{{13.B.6}{126}}
\newlabel{Eq.lq7 }{{13.B.7}{126}}
\newlabel{Eq.lq8 }{{13.B.8}{126}}
\newlabel{Eq.lq9 }{{13.B.9}{126}}
\newlabel{Eq.asset15}{{13.B.10}{126}}
\newlabel{Eq.asset16}{{13.B.11}{126}}
\newlabel{assetpricing2}{{14}{126}}
\newlabel{Eq.ConsDuffTom1 }{{14.1.1}{126}}
\newlabel{Eq.ConsDuffTom2 }{{14.1.2}{126}}
\newlabel{Eq.old0 }{{14.2.1}{126}}
\newlabel{Eq.pratt2}{{14.2.2}{126}}
\newlabel{Eq.old2}{{14.2.3}{126}}
\newlabel{Eq.old3 }{{14.2.4}{126}}
\newlabel{Eq.old5 }{{14.2.5}{126}}
\newlabel{Cochranepage}{{126}{126}}
\newlabel{Tb.old101}{{14.2.1}{126}}
\newlabel{sec:equitypremium}{{14.3}{126}}
\newlabel{Tb.old102}{{14.3.1}{126}}
\newlabel{Eq.ap_euler11 }{{14.3.1}{126}}
\newlabel{Eq.process_c }{{14.3.2}{126}}
\newlabel{Eq.process_r }{{14.3.3}{126}}
\newlabel{Eq.ap_euler11b }{{14.3.4}{126}}
\newlabel{Eq.ap_euler11c }{{14.3.5}{126}}
\newlabel{Eq.eq_prem }{{14.3.6}{126}}
\newlabel{Eq.eq_prem2 }{{14.3.7}{126}}
\newlabel{Eq.hansen1 }{{14.4.1}{126}}
\newlabel{Eq.hansen3 }{{14.4.2}{126}}
\newlabel{Eq.hansen3a }{{14.4.3}{126}}
\newlabel{sec:HJbounds}{{14.5}{126}}
\newlabel{Eq.eqn:linearfunctional }{{14.5.1}{126}}
\newlabel{Eq.riesz }{{14.5.2}{126}}
\newlabel{Eq.price1 }{{14.5.3}{126}}
\newlabel{Eq.yintertemp }{{14.5.4}{126}}
\newlabel{Eq.regress2 }{{14.5.5}{126}}
\newlabel{Eq.regress }{{14.5.6}{126}}
\newlabel{Eq.HJbound1 }{{14.5.7}{126}}
\newlabel{Eq.bound2}{{14.5.8}{126}}
\newlabel{Eq.bound4 }{{14.5.9}{126}}
\newlabel{sec:failureHJ}{{14.6}{126}}
\newlabel{Eq.CRRA }{{14.6.1}{126}}
\newlabel{Eq.CRRA2 }{{14.6.2}{126}}
\newlabel{Eq.TallRW }{{14.6.3}{126}}
\newlabel{Eq.CRRA3 }{{14.6.4}{126}}
\newlabel{Eq.CRRA4 }{{14.6.5}{126}}
\newlabel{Eq.EsdfCRRA }{{14.6.6}{126}}
\newlabel{Eq.sigmasfCRRA }{{14.6.7}{126}}
\newlabel{Fg.CRRAtimeseparablepreferences}{{14.6.1}{126}}
\newlabel{Eq.affine101a }{{14.6.8}{126}}
\newlabel{Eq.affine101b }{{14.6.9}{126}}
\newlabel{Tb.table:parameterestimates}{{14.6.1}{126}}
\newlabel{sec:recursivepref}{{14.7}{126}}
\newlabel{Eq.kreps_porteus }{{14.7.1}{126}}
\newlabel{Eq.Tall_certequiv }{{14.7.2}{126}}
\newlabel{Eq.Tall_agrregator }{{14.7.3}{126}}
\newlabel{Eq.neweq100 }{{14.7.4}{126}}
\newlabel{Eq.thetagamma }{{14.7.5}{126}}
\newlabel{Eq.Trecur2 }{{14.7.6}{126}}
\newlabel{Eq.Tall_guess }{{14.7.7}{126}}
\newlabel{Eq.Trecur30 }{{14.7.8}{126}}
\newlabel{Eq.BeqnsolnRW }{{14.7.9}{126}}
\newlabel{Eq.U_var_mult1 }{{14.7.10}{126}}
\newlabel{Eq.U_var_mult2 }{{14.7.11}{126}}
\newlabel{Fg.treeAB}{{14.7.1}{126}}
\newlabel{Fg.treeCD}{{14.7.2}{126}}
\newlabel{Eq.sdfrisksensitive0 }{{14.7.12}{126}}
\newlabel{Eq.sdfrisksensitive00 }{{14.7.13}{126}}
\newlabel{Eq.RN_formula }{{14.7.14}{126}}
\newlabel{Eq.worst_w_defn }{{14.7.15}{126}}
\newlabel{Eq.worst_w_defn2 }{{14.7.16}{126}}
\newlabel{Eq.stdfTall }{{14.7.17}{126}}
\newlabel{Eq.logsdf }{{14.7.18}{126}}
\newlabel{Fg.tallarini}{{14.7.3}{126}}
\newlabel{Eq.rwrf }{{14.7.19}{126}}
\newlabel{Eq.rwsdf }{{14.7.20}{126}}
\newlabel{Eq.std10020a }{{14.7.21}{126}}
\newlabel{Eq.std10020b }{{14.7.22}{126}}
\newlabel{Eq.tallstd200 }{{14.7.23}{126}}
\newlabel{Eq.eq_twist101 }{{14.7.24}{126}}
\newlabel{Eq.eq:twist102 }{{14.7.25}{126}}
\newlabel{sec:reinterpret}{{14.8}{126}}
\newlabel{Eq.Frecur }{{14.8.1}{126}}
\newlabel{Eq.tildeFt }{{14.8.2}{126}}
\newlabel{Eq.Grecur }{{14.8.3}{126}}
\newlabel{Eq.entgdef }{{14.8.4}{126}}
\newlabel{sec:ambiguity1}{{14.8.4}{126}}
\newlabel{Eq.Tminimization }{{14.8.5}{126}}
\newlabel{Eq.g_minimum }{{14.8.6}{126}}
\newlabel{Eq.Tindirect }{{14.8.7}{126}}
\newlabel{Eq.Trecur3 }{{14.8.8}{126}}
\newlabel{sec:MPU}{{14.8.6}{126}}
\newlabel{Eq.sdf_again }{{14.8.9}{126}}
\newlabel{Eq.lion }{{14.8.10}{126}}
\newlabel{sec:measureambiguity}{{14.8.7}{126}}
\newlabel{Eq.TallRWworst }{{14.8.11}{126}}
\newlabel{Fg.tallarini50}{{14.8.1}{126}}
\newlabel{sec:costsfluctuations}{{14.9}{126}}
\newlabel{Eq.TallRWdet }{{14.9.1}{126}}
\newlabel{Eq.BeqnsolnRW }{{14.9.2}{126}}
\newlabel{Eq.eqn:costsbc }{{14.9.3}{126}}
\newlabel{Fg.BHS_punchline}{{14.9.1}{126}}
\newlabel{sec:ConsDuff}{{14.10}{126}}
\newlabel{Eq.ConDuff1 }{{14.10.1}{126}}
\newlabel{Eq.ConDuff0 }{{14.10.2}{126}}
\newlabel{Eq.constduff101 }{{14.10.3}{126}}
\newlabel{Eq.constduff102 }{{14.10.4}{126}}
\newlabel{Eq.constduff1001 }{{14.10.5}{126}}
\newlabel{Eq.constduff103 }{{14.10.6}{126}}
\newlabel{Eq.constduff104 }{{14.10.7}{126}}
\newlabel{Eq.Conduff10 }{{14.10.8}{126}}
\newlabel{Eq.ConDuff10 }{{14.10.9}{126}}
\newlabel{Eq.ConDuff11}{{14.10.10}{126}}
\newlabel{Eq.ConDuff11;a}{{14.10.10a}{126}}
\newlabel{Eq.ConDuff11}{{14.10.10}{126}}
\newlabel{Eq.ConDuff11;b}{{14.10.10b}{126}}
\newlabel{sec:expaffine}{{14.11}{126}}
\newlabel{Eq.zstatesp1 }{{14.11.1}{126}}
\newlabel{Eq.zstatesp2 }{{14.11.2}{126}}
\newlabel{Eq.sdflambda1 }{{14.11.3}{126}}
\newlabel{Eq.sdflambda2 }{{14.11.4}{126}}
\newlabel{Eq.sdfmoment1 }{{14.11.5}{126}}
\newlabel{Eq.sdfmoment2 }{{14.11.6}{126}}
\newlabel{Eq.asset_always }{{14.11.7}{126}}
\newlabel{Eq.Rjlaw }{{14.11.8}{126}}
\newlabel{Eq.alphaRj }{{14.11.9}{126}}
\newlabel{Eq.asset_key }{{14.11.10}{126}}
\newlabel{sec:affine_term_structure1}{{14.11.2}{126}}
\newlabel{Eq.purediscounteq }{{14.11.11}{126}}
\newlabel{Eq.eqn:shortrate2 }{{14.11.12}{126}}
\newlabel{Eq.eq:affine1 }{{14.11.13}{126}}
\newlabel{Eq.affinef1 }{{14.11.14}{126}}
\newlabel{Eq.affinef2 }{{14.11.15}{126}}
\newlabel{Eq.yielddef }{{14.11.16}{126}}
\newlabel{Eq.affineyield }{{14.11.17}{126}}
\newlabel{Eq.Qmeas101 }{{14.12.1}{126}}
\newlabel{Eq.Mon_Mar_101 }{{14.12.2}{126}}
\newlabel{Eq.zstatewrong }{{14.13.1}{126}}
\newlabel{Eq.Smeas101 }{{14.13.2}{126}}
\newlabel{Eq.PSS101}{{14.13.3}{126}}
\newlabel{Eq.MM103 }{{14.13.4}{126}}
\newlabel{appRiesz}{{A}{126}}
\newlabel{Thm.thmReisz}{{14.A.1}{126}}
\newlabel{Eq.eqn:Rieszassertion }{{14.A.1}{126}}
\newlabel{Eq.eqn:Riesz1 }{{14.A.2}{126}}
\newlabel{Eq.eqn:Riesz2 }{{14.A.3}{126}}
\newlabel{Eq.eqn:Riesz3 }{{14.A.4}{126}}
\newlabel{sec:sdf_risk_sens}{{B}{126}}
\newlabel{sec:backus}{{C}{126}}
\newlabel{Eq.backus1}{{14.C.1}{126}}
\newlabel{Eq.backus1;a}{{14.C.1a}{126}}
\newlabel{Eq.backus1}{{14.C.1}{126}}
\newlabel{Eq.backus1;b}{{14.C.1b}{126}}
\newlabel{Eq.backus5 }{{14.C.2}{126}}
\newlabel{Eq.backus6 }{{14.C.3}{126}}
\newlabel{Eq.backus7}{{14.C.4}{126}}
\newlabel{Eq.backus7;a}{{14.C.4a}{126}}
\newlabel{Eq.backus7}{{14.C.4}{126}}
\newlabel{Eq.backus7;b}{{14.C.4b}{126}}
\newlabel{Eq.backus7}{{14.C.4}{126}}
\newlabel{Eq.backus7;c}{{14.C.4c}{126}}
\newlabel{Eq.backus8 }{{14.C.5}{126}}
\newlabel{Eq.backus8a }{{14.C.6}{126}}
\newlabel{Eq.backus9}{{14.C.7}{126}}
\newlabel{Eq.backus9;a}{{14.C.7a}{126}}
\newlabel{Eq.backus9}{{14.C.7}{126}}
\newlabel{Eq.backus9;b}{{14.C.7b}{126}}
\newlabel{Eq.backus8b }{{14.C.8}{126}}
\newlabel{Eq.backus11}{{14.C.9}{126}}
\newlabel{Eq.backus11;a}{{14.C.9a}{126}}
\newlabel{Eq.backus11}{{14.C.9}{126}}
\newlabel{Eq.backus11;b}{{14.C.9b}{126}}
\newlabel{Fg.backus1f}{{14.C.1}{126}}
\newlabel{Fg.backus2f}{{14.C.2}{126}}
\newlabel{Fg.backus3f}{{14.C.3}{126}}
\newlabel{Fg.backus4f}{{14.C.4}{126}}
\newlabel{Fg.backus5f}{{14.C.5}{126}}
\newlabel{Eq.sdflambda1 }{{14.10}{126}}
\newlabel{Eq.Rjlaw }{{14.11}{126}}
\newlabel{growth}{{15}{126}}
\newlabel{Eq.grow1 }{{15.2.1}{126}}
\newlabel{Eq.grow2 }{{15.2.2}{126}}
\newlabel{Eq.grow3 }{{15.2.3}{126}}
\newlabel{Eq.grow_inada }{{15.2.4}{126}}
\newlabel{Eq.grow4}{{15.2.5}{126}}
\newlabel{Eq.grow4;a}{{15.2.5a}{126}}
\newlabel{Eq.grow4}{{15.2.5}{126}}
\newlabel{Eq.grow4;b}{{15.2.5b}{126}}
\newlabel{Eq.grow_r }{{15.2.6}{126}}
\newlabel{Eq.grow_bc }{{15.2.7}{126}}
\newlabel{Eq.grow_foc }{{15.2.8}{126}}
\newlabel{Eq.growth }{{15.2.9}{126}}
\newlabel{Eq.growth_0 }{{15.2.10}{126}}
\newlabel{Eq.growth_1 }{{15.3.1}{126}}
\newlabel{Eq.grow_w }{{15.3.2}{126}}
\newlabel{Eq.growth_2 }{{15.4.1}{126}}
\newlabel{Eq.grow_sp }{{15.4.2}{126}}
\newlabel{Eq.growth_2sp }{{15.4.3}{126}}
\newlabel{Eq.grow_w2 }{{15.5.1}{126}}
\newlabel{Eq.grow_foc2 }{{15.5.2}{126}}
\newlabel{Eq.grow6 }{{15.5.3}{126}}
\newlabel{Eq.growth_3 }{{15.5.4}{126}}
\newlabel{Eq.grow_two}{{15.5.5}{126}}
\newlabel{Eq.grow_two;a}{{15.5.5a}{126}}
\newlabel{Eq.grow_two}{{15.5.5}{126}}
\newlabel{Eq.grow_two;b}{{15.5.5b}{126}}
\newlabel{Eq.growth_4 }{{15.5.6}{126}}
\newlabel{Eq.grow7 }{{15.5.7}{126}}
\newlabel{Eq.growth_4A }{{15.5.8}{126}}
\newlabel{Eq.growth_4B }{{15.5.9}{126}}
\newlabel{Eq.grow8 }{{15.6.1}{126}}
\newlabel{Eq.grow8a }{{15.6.2}{126}}
\newlabel{Eq.grow_wR }{{15.6.3}{126}}
\newlabel{Eq.grow_pR }{{15.6.4}{126}}
\newlabel{Eq.grow_profit }{{15.6.5}{126}}
\newlabel{Eq.grow_markup }{{15.6.6}{126}}
\newlabel{Eq.grow9}{{15.6.7}{126}}
\newlabel{Eq.grow9;a}{{15.6.7a}{126}}
\newlabel{Eq.grow9}{{15.6.7}{126}}
\newlabel{Eq.grow9;b}{{15.6.7b}{126}}
\newlabel{Eq.grow_profit2 }{{15.6.8}{126}}
\newlabel{Eq.grow_PVprofit }{{15.6.9}{126}}
\newlabel{Eq.grow10 }{{15.6.10}{126}}
\newlabel{Eq.grow11 }{{15.6.11}{126}}
\newlabel{Fg.growth1f}{{15.6.1}{126}}
\newlabel{Eq.grow12 }{{15.6.12}{126}}
\newlabel{Eq.grow13 }{{15.6.13}{126}}
\newlabel{Eq.grow14 }{{15.6.14}{126}}
\newlabel{Eq.grow15 }{{15.6.15}{126}}
\newlabel{Eq.grow16 }{{15.6.16}{126}}
\newlabel{Eq.grow17}{{15.7.1}{126}}
\newlabel{Eq.grow17;a}{{15.7.1a}{126}}
\newlabel{Eq.grow17}{{15.7.1}{126}}
\newlabel{Eq.grow17;b}{{15.7.1b}{126}}
\newlabel{Eq.grow17}{{15.7.1}{126}}
\newlabel{Eq.grow17;c}{{15.7.1c}{126}}
\newlabel{Eq.grow18 }{{15.7.2}{126}}
\newlabel{Eq.grow19 }{{15.7.3}{126}}
\newlabel{Eq.grow20}{{15.7.4}{126}}
\newlabel{Eq.grow20;a}{{15.7.4a}{126}}
\newlabel{Eq.grow20}{{15.7.4}{126}}
\newlabel{Eq.grow20;b}{{15.7.4b}{126}}
\newlabel{Eq.grow_21 }{{15.7.5}{126}}
\newlabel{Eq.grow22 }{{15.7.6}{126}}
\newlabel{Eq.growth_5 }{{15.7.7}{126}}
\newlabel{Eq.grow23}{{15.7.8}{126}}
\newlabel{Eq.grow23;a}{{15.7.8a}{126}}
\newlabel{Eq.grow23}{{15.7.8}{126}}
\newlabel{Eq.grow23;b}{{15.7.8b}{126}}
\newlabel{Eq.grow24 }{{15.7.9}{126}}
\newlabel{Eq.grow25}{{15.7.10}{126}}
\newlabel{Eq.grow25;a}{{15.7.10a}{126}}
\newlabel{Eq.grow25}{{15.7.10}{126}}
\newlabel{Eq.grow25;b}{{15.7.10b}{126}}
\newlabel{Eq.grow26 }{{15.7.11}{126}}
\newlabel{Eq.grow27 }{{15.7.12}{126}}
\newlabel{Eq.grow28 }{{15.7.13}{126}}
\newlabel{optax}{{16}{126}}
\newlabel{Eq.cham1 }{{16.2.1}{126}}
\newlabel{Eq.cham0 }{{16.2.2}{126}}
\newlabel{Eq.cham2 }{{16.2.3}{126}}
\newlabel{Eq.cham3 }{{16.2.4}{126}}
\newlabel{Eq.T_gov }{{16.2.5}{126}}
\newlabel{Household_PVbc}{{16.2.2}{126}}
\newlabel{Eq.T_bc }{{16.2.6}{126}}
\newlabel{Eq.T_foc1 }{{16.2.7}{126}}
\newlabel{Eq.T_foc2 }{{16.2.8}{126}}
\newlabel{Eq.T_foc3 }{{16.2.9}{126}}
\newlabel{Eq.T_foc4 }{{16.2.10}{126}}
\newlabel{Eq.T_focX}{{16.2.11}{126}}
\newlabel{Eq.T_focX;a}{{16.2.11a}{126}}
\newlabel{Eq.T_focX}{{16.2.11}{126}}
\newlabel{Eq.T_focX;b}{{16.2.11b}{126}}
\newlabel{Eq.T_focR }{{16.2.12}{126}}
\newlabel{Eq.T_bc2 }{{16.2.13}{126}}
\newlabel{Eq.T_bcPV }{{16.2.14}{126}}
\newlabel{Eq.T_TVC1 }{{16.2.15}{126}}
\newlabel{Eq.T_TVC2 }{{16.2.16}{126}}
\newlabel{Eq.T_profit }{{16.2.17}{126}}
\newlabel{Eq.cham5}{{16.2.18}{126}}
\newlabel{Eq.cham5;a}{{16.2.18a}{126}}
\newlabel{Eq.cham5}{{16.2.18}{126}}
\newlabel{Eq.cham5;b}{{16.2.18b}{126}}
\newlabel{Eq.T_RP }{{16.4.1}{126}}
\newlabel{Eq.T_RPk }{{16.4.2}{126}}
\newlabel{Eq.T_RPkSS }{{16.4.3}{126}}
\newlabel{Eq.T_focKSS }{{16.4.4}{126}}
\newlabel{Eq.T_Kopt }{{16.4.5}{126}}
\newlabel{Eq.T_bcPV2 }{{16.5.1}{126}}
\newlabel{Eq.T_q }{{16.5.2}{126}}
\newlabel{Eq.cham14}{{16.5.3}{126}}
\newlabel{Eq.cham14;a}{{16.5.3a}{126}}
\newlabel{Eq.cham14}{{16.5.3}{126}}
\newlabel{Eq.cham14;b}{{16.5.3b}{126}}
\newlabel{Eq.T_focRq }{{16.5.4}{126}}
\newlabel{Eq.cham15 }{{16.5.5}{126}}
\newlabel{Eq.cham16 }{{16.5.6}{126}}
\newlabel{Eq.cham17 }{{16.5.7}{126}}
\newlabel{Eq.chamlag }{{16.5.8}{126}}
\newlabel{Eq.cham19}{{16.5.9}{126}}
\newlabel{Eq.cham19;a}{{16.5.9a}{126}}
\newlabel{Eq.cham19}{{16.5.9}{126}}
\newlabel{Eq.cham19;b}{{16.5.9b}{126}}
\newlabel{Eq.cham19}{{16.5.9}{126}}
\newlabel{Eq.cham19;c}{{16.5.9c}{126}}
\newlabel{Eq.cham19}{{16.5.9}{126}}
\newlabel{Eq.cham19;d}{{16.5.9d}{126}}
\newlabel{Eq.cham20}{{16.5.10}{126}}
\newlabel{Eq.cham20;a}{{16.5.10a}{126}}
\newlabel{Eq.cham20}{{16.5.10}{126}}
\newlabel{Eq.cham20;b}{{16.5.10b}{126}}
\newlabel{Eq.cham21 }{{16.5.11}{126}}
\newlabel{Eq.cham22 }{{16.5.12}{126}}
\newlabel{Eq.cham23 }{{16.6.1}{126}}
\newlabel{Eq.cham15z }{{16.7.1}{126}}
\newlabel{Eq.cham17z }{{16.7.2}{126}}
\newlabel{Eq.T_corrK }{{16.7.3}{126}}
\newlabel{Eq.cham21z }{{16.7.4}{126}}
\newlabel{Eq.TS_pref }{{16.8.1}{126}}
\newlabel{Eq.TS_tech }{{16.8.2}{126}}
\newlabel{Eq.TS_gov }{{16.8.3}{126}}
\newlabel{Eq.TS_bc }{{16.8.4}{126}}
\newlabel{Eq.TS_focX}{{16.8.5}{126}}
\newlabel{Eq.TS_focX;a}{{16.8.5a}{126}}
\newlabel{Eq.TS_focX}{{16.8.5}{126}}
\newlabel{Eq.TS_focX;b}{{16.8.5b}{126}}
\newlabel{Eq.TS_focX}{{16.8.5}{126}}
\newlabel{Eq.TS_focX;c}{{16.8.5c}{126}}
\newlabel{Eq.TS_arb }{{16.8.6}{126}}
\newlabel{Eq.TS_bcPV2 }{{16.8.7}{126}}
\newlabel{Eq.TS_foci }{{16.8.8}{126}}
\newlabel{Eq.TS_arbi }{{16.8.9}{126}}
\newlabel{Eq.TS_transv}{{16.8.10}{126}}
\newlabel{Eq.TS_transv;a}{{16.8.10a}{126}}
\newlabel{Eq.TS_transv}{{16.8.10}{126}}
\newlabel{Eq.TS_transv;b}{{16.8.10b}{126}}
\newlabel{Eq.TS_firm}{{16.8.11}{126}}
\newlabel{Eq.TS_firm;a}{{16.8.11a}{126}}
\newlabel{Eq.TS_firm}{{16.8.11}{126}}
\newlabel{Eq.TS_firm;b}{{16.8.11b}{126}}
\newlabel{Eq.TS_epsilon }{{16.9.1}{126}}
\newlabel{Eq.TS_alt}{{16.9.2}{126}}
\newlabel{Eq.TS_alt;a}{{16.9.2a}{126}}
\newlabel{Eq.TS_alt}{{16.9.2}{126}}
\newlabel{Eq.TS_alt;b}{{16.9.2b}{126}}
\newlabel{Eq.TS_alt}{{16.9.2}{126}}
\newlabel{Eq.TS_alt;c}{{16.9.2c}{126}}
\newlabel{Eq.TS_rfbond1 }{{16.9.3}{126}}
\newlabel{Eq.TS_rfbond2 }{{16.9.4}{126}}
\newlabel{Eq.TS_fixtau }{{16.9.5}{126}}
\newlabel{Eq.TS_cham15 }{{16.10.1}{126}}
\newlabel{Eq.TS_cham17 }{{16.10.2}{126}}
\newlabel{Eq.TS_chamlag }{{16.10.3}{126}}
\newlabel{Eq.TS_cham19}{{16.10.4}{126}}
\newlabel{Eq.TS_cham19;a}{{16.10.4a}{126}}
\newlabel{Eq.TS_cham19}{{16.10.4}{126}}
\newlabel{Eq.TS_cham19;b}{{16.10.4b}{126}}
\newlabel{Eq.TS_etau }{{16.11.1}{126}}
\newlabel{Eq.TS_p1 }{{16.11.2}{126}}
\newlabel{Eq.TS_p2 }{{16.11.3}{126}}
\newlabel{Eq.TS_p3 }{{16.11.4}{126}}
\newlabel{Eq.TS_p4 }{{16.11.5}{126}}
\newlabel{Eq.TS_p5 }{{16.11.6}{126}}
\newlabel{Eq.TS_p6}{{16.11.7}{126}}
\newlabel{Eq.TS_p6;a}{{16.11.7a}{126}}
\newlabel{Eq.TS_p6}{{16.11.7}{126}}
\newlabel{Eq.TS_p6;b}{{16.11.7b}{126}}
\newlabel{Eq.TS_p7}{{16.11.8}{126}}
\newlabel{Eq.TS_p7;a}{{16.11.8a}{126}}
\newlabel{Eq.TS_p7}{{16.11.8}{126}}
\newlabel{Eq.TS_p7;b}{{16.11.8b}{126}}
\newlabel{Eq.TS_p7}{{16.11.8}{126}}
\newlabel{Eq.TS_p7;c}{{16.11.8c}{126}}
\newlabel{Lucas-Stokey}{{16.12}{126}}
\newlabel{Eq.TSs_tech }{{16.12.1}{126}}
\newlabel{Eq.TSs_cham15 }{{16.12.2}{126}}
\newlabel{Eq.TSs_foc}{{16.12.3}{126}}
\newlabel{Eq.TSs_foc;a}{{16.12.3a}{126}}
\newlabel{Eq.TSs_foc}{{16.12.3}{126}}
\newlabel{Eq.TSs_foc;b}{{16.12.3b}{126}}
\newlabel{Eq.TSs_foc}{{16.12.3}{126}}
\newlabel{Eq.TSs_foc;c}{{16.12.3c}{126}}
\newlabel{Eq.TSs_foc}{{16.12.3}{126}}
\newlabel{Eq.TSs_foc;d}{{16.12.3d}{126}}
\newlabel{Eq.TS_barg }{{16.12.4}{126}}
\newlabel{Eq.TS_barg_0 }{{16.12.5}{126}}
\newlabel{Eq.TSs_calc1 }{{16.12.6}{126}}
\newlabel{Eq.TSs_calc2}{{16.12.7}{126}}
\newlabel{Eq.TSs_calc2;a}{{16.12.7a}{126}}
\newlabel{Eq.TSs_calc2}{{16.12.7}{126}}
\newlabel{Eq.TSs_calc2;b}{{16.12.7b}{126}}
\newlabel{Eq.TSs_calc3 }{{16.12.8}{126}}
\newlabel{Eq.TSs_Phi0 }{{16.12.9}{126}}
\newlabel{Eq.LSA_map}{{16.12.10}{126}}
\newlabel{Eq.LSA_map;a}{{16.12.10a}{126}}
\newlabel{Eq.LSA_map}{{16.12.10}{126}}
\newlabel{Eq.LSA_map;b}{{16.12.10b}{126}}
\newlabel{Eq.LSA_budget1 }{{16.12.11}{126}}
\newlabel{Eq.LSA_budget2 }{{16.12.12}{126}}
\newlabel{Eq.LSA_budget200 }{{16.12.13}{126}}
\newlabel{Eq.LSA_xsoln }{{16.12.14}{126}}
\newlabel{Eq.LSA_bsoln }{{16.12.15}{126}}
\newlabel{Eq.Bellman2consr }{{16.12.16}{126}}
\newlabel{sec:labor_tax_smoothing}{{16.13}{126}}
\newlabel{sec:LucasStokey_ex1}{{16.13.1}{126}}
\newlabel{sec:LucasStokey_ex2}{{16.13.2}{126}}
\newlabel{sec:LucasStokey_ex3}{{16.13.3}{126}}
\newlabel{sec:LucasStokey_ex1_b0}{{16.13.4}{126}}
\newlabel{Eq.TS_barg_ex}{{16.13.1}{126}}
\newlabel{Eq.TS_barg_ex;a}{{16.13.1a}{126}}
\newlabel{Eq.TS_barg_ex}{{16.13.1}{126}}
\newlabel{Eq.TS_barg_ex;b}{{16.13.1b}{126}}
\newlabel{LS_lessons_debt}{{16.14}{126}}
\newlabel{Eq.TS_bc2_LS }{{16.14.1}{126}}
\newlabel{Eq.TS_bc2 }{{16.14.2}{126}}
\newlabel{Eq.TS_bc22 }{{16.14.3}{126}}
\newlabel{sec:AMSS}{{16.15}{126}}
\newlabel{Eq.TS_gov_wo }{{16.15.1}{126}}
\newlabel{Eq.TS_gov_wo_a }{{16.15.2}{126}}
\newlabel{Eq.TS_gov_wo_b }{{16.15.3}{126}}
\newlabel{Eq.AMSS_z }{{16.15.4}{126}}
\newlabel{Eq.TS_gov_wo2 }{{16.15.5}{126}}
\newlabel{Eq.TS_gov_wo3 }{{16.15.6}{126}}
\newlabel{Eq.TS_gov_wo4 }{{16.15.7}{126}}
\newlabel{Eq.TS_gov_wo32 }{{16.15.8}{126}}
\newlabel{Eq.AMSS_st}{{16.15.9}{126}}
\newlabel{Eq.AMSS_st;a}{{16.15.9a}{126}}
\newlabel{Eq.AMSS_st}{{16.15.9}{126}}
\newlabel{Eq.AMSS_st;b}{{16.15.9b}{126}}
\newlabel{Eq.AMSS_lagr}{{16.15.10}{126}}
\newlabel{Eq.AMSS_lagr;a}{{16.15.10a}{126}}
\newlabel{Eq.AMSS_lagr}{{16.15.10}{126}}
\newlabel{Eq.AMSS_lagr;b}{{16.15.10b}{126}}
\newlabel{Eq.AMSS_foc}{{16.15.11}{126}}
\newlabel{Eq.AMSS_foc;a}{{16.15.11a}{126}}
\newlabel{Eq.AMSS_foc}{{16.15.11}{126}}
\newlabel{Eq.AMSS_foc;b}{{16.15.11b}{126}}
\newlabel{Eq.AMSS_Psi }{{16.15.12}{126}}
\newlabel{sec:Ex3revist}{{16.15.3}{126}}
\newlabel{Eq.AMSS_example }{{16.15.13}{126}}
\newlabel{Eq.AMSS_c_0 }{{16.15.14}{126}}
\newlabel{Eq.AMSS_c_1 }{{16.15.15}{126}}
\newlabel{sec:nom_into_real}{{16.16}{126}}
\newlabel{Eq.TSs_tech_money }{{16.16.1}{126}}
\newlabel{Eq.TSs_pref_money }{{16.16.2}{126}}
\newlabel{Eq.bc_security_money }{{16.16.3}{126}}
\newlabel{Eq.CIA_money }{{16.16.4}{126}}
\newlabel{Eq.money_foc}{{16.16.5}{126}}
\newlabel{Eq.money_foc;a}{{16.16.5a}{126}}
\newlabel{Eq.money_foc}{{16.16.5}{126}}
\newlabel{Eq.money_foc;b}{{16.16.5b}{126}}
\newlabel{Eq.money_foc}{{16.16.5}{126}}
\newlabel{Eq.money_foc;c}{{16.16.5c}{126}}
\newlabel{Eq.money_foc}{{16.16.5}{126}}
\newlabel{Eq.money_foc;d}{{16.16.5d}{126}}
\newlabel{Eq.money_foc}{{16.16.5}{126}}
\newlabel{Eq.money_foc;e}{{16.16.5e}{126}}
\newlabel{Eq.money2_foc}{{16.16.6}{126}}
\newlabel{Eq.money2_foc;a}{{16.16.6a}{126}}
\newlabel{Eq.money2_foc}{{16.16.6}{126}}
\newlabel{Eq.money2_foc;b}{{16.16.6b}{126}}
\newlabel{Eq.money2_foc}{{16.16.6}{126}}
\newlabel{Eq.money2_foc;c}{{16.16.6c}{126}}
\newlabel{Eq.money_interest }{{16.16.7}{126}}
\newlabel{Eq.gov_security_money }{{16.16.8}{126}}
\newlabel{Eq.gov_security0_money }{{16.16.9}{126}}
\newlabel{Eq.gov_securityPV_money }{{16.16.10}{126}}
\newlabel{sec:opt_nonmonetary}{{16.16.2}{126}}
\newlabel{Eq.gov_bc_nonmoney }{{16.16.11}{126}}
\newlabel{Eq.bc_nonmonetary }{{16.16.12}{126}}
\newlabel{Eq.nonmonetary2_foc}{{16.16.13}{126}}
\newlabel{Eq.nonmonetary2_foc;a}{{16.16.13a}{126}}
\newlabel{Eq.nonmonetary2_foc}{{16.16.13}{126}}
\newlabel{Eq.nonmonetary2_foc;b}{{16.16.13b}{126}}
\newlabel{Eq.nonmonetary2_foc}{{16.16.13}{126}}
\newlabel{Eq.nonmonetary2_foc;c}{{16.16.13c}{126}}
\newlabel{Eq.TSs_cham15_nonmonetary }{{16.16.14}{126}}
\newlabel{Eq.TSs_foc_nonmonetary }{{16.16.15}{126}}
\newlabel{Eq.TSs_foc2_nonmonetary }{{16.16.16}{126}}
\newlabel{Eq.TS_bc2_nonmonetary }{{16.16.17}{126}}
\newlabel{sec:map_mon_into_nonmonet}{{16.16.3}{126}}
\newlabel{Eq.price_target }{{16.16.18}{126}}
\newlabel{Eq.money_target }{{16.16.19}{126}}
\newlabel{Eq.asset_target }{{16.16.20}{126}}
\newlabel{sec:CKK_FTPL}{{16.17}{126}}
\newlabel{sec:CKK_valuationequation}{{16.17.1}{126}}
\newlabel{Eq.TS_bc2_Cochrane }{{16.17.1}{126}}
\newlabel{sec:CKK_quantitytheory}{{16.17.2}{126}}
\newlabel{Friedman_indet}{{25}{126}}
\newlabel{sec:SW_interestpeg}{{16.17.3}{126}}
\newlabel{Eq.gov_security_money2 }{{16.17.2}{126}}
\newlabel{Eq.gov_security0_money2 }{{16.17.3}{126}}
\newlabel{Eq.SW_FTPL }{{16.17.4}{126}}
\newlabel{Eq.SW_FTPL0 }{{16.17.5}{126}}
\newlabel{Eq.T_h }{{16.18.1}{126}}
\newlabel{Eq.T_e }{{16.18.2}{126}}
\newlabel{Eq.cham2h }{{16.18.3}{126}}
\newlabel{Eq.T_bcPV2h }{{16.18.4}{126}}
\newlabel{Eq.T_foch}{{16.18.5}{126}}
\newlabel{Eq.T_foch;a}{{16.18.5a}{126}}
\newlabel{Eq.T_foch}{{16.18.5}{126}}
\newlabel{Eq.T_foch;b}{{16.18.5b}{126}}
\newlabel{Eq.T_foch}{{16.18.5}{126}}
\newlabel{Eq.T_foch;c}{{16.18.5c}{126}}
\newlabel{Eq.T_foch}{{16.18.5}{126}}
\newlabel{Eq.T_foch;d}{{16.18.5d}{126}}
\newlabel{Eq.T_foch}{{16.18.5}{126}}
\newlabel{Eq.T_foch;e}{{16.18.5e}{126}}
\newlabel{Eq.T_foch}{{16.18.5}{126}}
\newlabel{Eq.T_foch;f}{{16.18.5f}{126}}
\newlabel{Eq.T_fochH }{{16.18.6}{126}}
\newlabel{Eq.T_simple }{{16.18.7}{126}}
\newlabel{Eq.T_foch2}{{16.18.8}{126}}
\newlabel{Eq.T_foch2;a}{{16.18.8a}{126}}
\newlabel{Eq.T_foch2}{{16.18.8}{126}}
\newlabel{Eq.T_foch2;b}{{16.18.8b}{126}}
\newlabel{Eq.T_foch2}{{16.18.8}{126}}
\newlabel{Eq.T_foch2;c}{{16.18.8c}{126}}
\newlabel{Eq.T_foch2}{{16.18.8}{126}}
\newlabel{Eq.T_foch2;d}{{16.18.8d}{126}}
\newlabel{Eq.T_fochH2 }{{16.18.9}{126}}
\newlabel{Eq.cham15h }{{16.18.10}{126}}
\newlabel{Eq.cham17h }{{16.18.11}{126}}
\newlabel{Eq.chamlagh }{{16.18.12}{126}}
\newlabel{Eq.T_SS}{{16.18.13}{126}}
\newlabel{Eq.T_SS;a}{{16.18.13a}{126}}
\newlabel{Eq.T_SS}{{16.18.13}{126}}
\newlabel{Eq.T_SS;b}{{16.18.13b}{126}}
\newlabel{Eq.T_SS}{{16.18.13}{126}}
\newlabel{Eq.T_SS;c}{{16.18.13c}{126}}
\newlabel{Eq.T_SS}{{16.18.13}{126}}
\newlabel{Eq.T_SS;d}{{16.18.13d}{126}}
\newlabel{Eq.T_SS}{{16.18.13}{126}}
\newlabel{Eq.T_SS;e}{{16.18.13e}{126}}
\newlabel{Eq.T_SS}{{16.18.13}{126}}
\newlabel{Eq.T_SS;f}{{16.18.13f}{126}}
\newlabel{Eq.T_SS}{{16.18.13}{126}}
\newlabel{Eq.T_SS;g}{{16.18.13g}{126}}
\newlabel{Eq.T_SSratio }{{16.18.14}{126}}
\newlabel{Eq.T_SSh }{{16.18.15}{126}}
\newlabel{Eq.T_SSratio2 }{{16.18.16}{126}}
\newlabel{Eq.T_SSratio22 }{{16.18.17}{126}}
\newlabel{Eq.T_labor1 }{{16.19.1}{126}}
\newlabel{Eq.T_labor2 }{{16.19.2}{126}}
\newlabel{Eq.T_labor3 }{{16.19.3}{126}}
\newlabel{Eq.T_labor4 }{{16.19.4}{126}}
\newlabel{selfinsure}{{17}{125}}
\newlabel{Eq.selfobj}{{17.2.1}{125}}
\newlabel{Eq.self_bc }{{17.2.2}{125}}
\newlabel{Eq.self_V }{{17.2.3}{125}}
\newlabel{Eq.self_bc1 }{{17.3.1}{125}}
\newlabel{Eq.noborr }{{17.3.2}{125}}
\newlabel{Eq.borrowcon }{{17.3.3}{125}}
\newlabel{Eq.constraint0 }{{17.3.4}{125}}
\newlabel{Eq.lfonc3 }{{17.3.5}{125}}
\newlabel{Eq.consflat }{{17.3.6}{125}}
\newlabel{Eq.debt_eqn_2 }{{17.3.7}{125}}
\newlabel{sec:ad_hoc_borrowing}{{17.3.1}{125}}
\newlabel{Eq.lfonc2 }{{17.3.8}{125}}
\newlabel{Eq.lbudget5 }{{17.3.9}{125}}
\newlabel{Eq.lbudget6 }{{17.3.10}{125}}
\newlabel{Eq.self_x }{{17.3.11}{125}}
\newlabel{Eq.self_barc }{{17.3.12}{125}}
\newlabel{Eq.self_exev}{{17.3.13}{125}}
\newlabel{Eq.self_exev;a}{{17.3.13a}{125}}
\newlabel{Eq.self_exev}{{17.3.13}{125}}
\newlabel{Eq.self_exev;b}{{17.3.13b}{125}}
\newlabel{Eq.borrowlimit2 }{{17.4.1}{125}}
\newlabel{Eq.fr1 }{{17.4.2}{125}}
\newlabel{Eq.mmart }{{17.4.3}{125}}
\newlabel{Eq.fr2 }{{17.4.4}{125}}
\newlabel{Eq.fr3 }{{17.4.5}{125}}
\newlabel{Eq.fr33, }{{17.4.6}{125}}
\newlabel{Eq.self_foc1 }{{17.5.1}{125}}
\newlabel{Eq.self_foc2 }{{17.5.2}{125}}
\newlabel{Eq.self_contradict }{{17.5.3}{125}}
\newlabel{Eq.self_foc3 }{{17.5.4}{125}}
\newlabel{Eq.self_foc4 }{{17.6.1}{125}}
\newlabel{Eq.self_cons }{{17.7.1}{125}}
\newlabel{sec:self_insure_labor}{{17.8}{125}}
\newlabel{Eq.CWM_1 }{{17.8.1}{125}}
\newlabel{Eq.CWM_budget2 }{{17.8.2}{125}}
\newlabel{Eq.Jindirect }{{17.8.3}{125}}
\newlabel{Eq.Jconstraint }{{17.8.4}{125}}
\newlabel{Eq.Jfonc }{{17.8.5}{125}}
\newlabel{Eq.JYderiv }{{17.8.6}{125}}
\newlabel{Eq.CWM_intertemporal }{{17.8.7}{125}}
\newlabel{Eq.Vconstraint_intertemporal }{{17.8.8}{125}}
\newlabel{Eq.Bellman_CWM }{{17.8.9}{125}}
\newlabel{Eq.VA_deriv .}{{17.8.10}{125}}
\newlabel{Eq.V_1_formula }{{17.8.11}{125}}
\newlabel{Eq.supermart_zhu}{{17.8.12}{125}}
\newlabel{app:Ach16}{{A}{125}}
\newlabel{incomplete}{{18}{125}}
\newlabel{Eq.ob1 }{{18.2.1}{125}}
\newlabel{Eq.ob2 }{{18.2.2}{125}}
\newlabel{Eq.ob3}{{18.2.3}{125}}
\newlabel{Eq.steady }{{18.2.4}{125}}
\newlabel{Eq.ob9 }{{18.2.5}{125}}
\newlabel{sec:unif}{{18.3}{125}}
\newlabel{Eq.rao1}{{18.3.1}{125}}
\newlabel{Eq.rao1;a}{{18.3.1a}{125}}
\newlabel{Eq.rao1}{{18.3.1}{125}}
\newlabel{Eq.rao1;b}{{18.3.1b}{125}}
\newlabel{Eq.rao1}{{18.3.1}{125}}
\newlabel{Eq.rao1;c}{{18.3.1c}{125}}
\newlabel{Eq.save3 }{{18.4.1}{125}}
\newlabel{Eq.foc3 }{{18.4.2}{125}}
\newlabel{Eq.driftc }{{18.4.3}{125}}
\newlabel{Eq.climit }{{18.4.4}{125}}
\newlabel{Eq.budc }{{18.4.5}{125}}
\newlabel{Eq.debtlim1 }{{18.4.6}{125}}
