% Table of Contents for job `RMT5' -- Created at 2025/10/10 11:47
% ====================================
\TOCitem{0}
{Acknowledgements}
{xxi}% 
\TOCitem{0}
{Preface to the fifth edition}
{xxiii}% 
\vskip 0pt\penalty -200\hbox {\vrule height10.675pt depth5.325pt width0pt}\penalty \@M 
\TOCitem{0}
{{\fam \bffam \twelvebf Part I: Imperialism of Recursive Methods}}
{}% 
\TOCitem{0}
{\TOCcID{1.}Overview}
{3}% 
\TOCitem{1}
{\TOCsID{1.1.}Warning.}
{3}% 
\TOCitem{1}
{\TOCsID{1.2.}A common ancestor.}
{3}% 
\TOCitem{1}
{\TOCsID{1.3.}The savings problem.}
{4}% 
\TOCitem{2}
{\TOCsID{1.3.1.}Linear quadratic permanent income theory.}
{5}% 
\TOCitem{2}
{\TOCsID{1.3.2.}Precautionary saving.}
{6}% 
\TOCitem{2}
{\TOCsID{1.3.3.}Complete markets, insurance, and the distribution of wealth.}
{7}% 
\TOCitem{2}
{\TOCsID{1.3.4.}Bewley models.}
{8}% 
\TOCitem{2}
{\TOCsID{1.3.5.}History dependence in standard consumption models.}
{10}% 
\TOCitem{2}
{\TOCsID{1.3.6.}Growth theory.}
{11}% 
\TOCitem{2}
{\TOCsID{1.3.7.}Limiting results from dynamic optimal taxation.}
{12}% 
\TOCitem{2}
{\TOCsID{1.3.8.}Asset pricing.}
{13}% 
\TOCitem{2}
{\TOCsID{1.3.9.}Multiple assets.}
{14}% 
\TOCitem{1}
{\TOCsID{1.4.}Recursive methods.}
{16}% 
\TOCitem{2}
{\TOCsID{1.4.1.}Dynamic programming and the Lucas Critique.}
{18}% 
\TOCitem{2}
{\TOCsID{1.4.2.}Dynamic programming challenged.}
{19}% 
\TOCitem{2}
{\TOCsID{1.4.3.}Imperialistic response of dynamic programming.}
{19}% 
\TOCitem{2}
{\TOCsID{1.4.4.}History dependence and ``dynamic programming squared''.}
{21}% 
\TOCitem{2}
{\TOCsID{1.4.5.}Dynamic principal-agent problems.}
{23}% 
\TOCitem{2}
{\TOCsID{1.4.6.}More applications.}
{25}% 
\vfil \par \penalty -\@M 
\vskip 0pt\penalty -200\hbox {\vrule height10.675pt depth5.325pt width0pt}\penalty \@M 
\TOCitem{0}
{{\fam \bffam \twelvebf Part II: Tools}}
{}% 
\TOCitem{0}
{\TOCcID{2.}Time Series Tools}
{29}% 
\TOCitem{1}
{\TOCsID{2.1.}Two workhorses.}
{29}% 
\TOCitem{1}
{\TOCsID{2.2.}Markov chains.}
{29}% 
\TOCitem{2}
{\TOCsID{2.2.1.}Stationary distributions.}
{31}% 
\TOCitem{2}
{\TOCsID{2.2.2.}Asymptotic stationarity.}
{33}% 
\TOCitem{2}
{\TOCsID{2.2.3.}Another representation of the state.}
{34}% 
\TOCitem{2}
{\TOCsID{2.2.4.}Forecasting the state.}
{35}% 
\TOCitem{2}
{\TOCsID{2.2.5.}Forecasting functions of the state.}
{36}% 
\TOCitem{2}
{\TOCsID{2.2.6.}Forecasting functions.}
{37}% 
\TOCitem{2}
{\TOCsID{2.2.7.}Enough one-step-ahead forecasts determine $P$.}
{37}% 
\TOCitem{2}
{\TOCsID{2.2.8.}Simulating a Markov chain.}
{37}% 
\TOCitem{2}
{\TOCsID{2.2.9.}The likelihood function.}
{38}% 
\TOCitem{1}
{\TOCsID{2.3.}Continuous-state Markov chain.}
{39}% 
\TOCitem{1}
{\TOCsID{2.4.}Linear state space model.}
{40}% 
\TOCitem{2}
{\TOCsID{2.4.1.}First and second unconditional moments.}
{43}% 
\TOCitem{2}
{\TOCsID{2.4.2.}Covariance stationarity.}
{44}% 
\TOCitem{2}
{\TOCsID{2.4.3.}Summary of moment formulas.}
{45}% 
\TOCitem{2}
{\TOCsID{2.4.4.}Impulse response function.}
{46}% 
\TOCitem{2}
{\TOCsID{2.4.5.}Prediction and discounting.}
{46}% 
\TOCitem{2}
{\TOCsID{2.4.6.}Geometric sums of quadratic forms.}
{47}% 
\TOCitem{3}
{\TOCsID{2.4.6.1.}Asset pricing}
{48}% 
\TOCitem{3}
{\TOCsID{2.4.6.2.}Evaluation of dynamic criterion}
{48}% 
\TOCitem{1}
{\TOCsID{2.5.}Multivariate normal distributions and regressions.}
{51}% 
\TOCitem{2}
{\TOCsID{2.5.1.}Bayesian interpretation of conditional probability.}
{53}% 
\TOCitem{2}
{\TOCsID{2.5.2.}Non normal distributions.}
{54}% 
\TOCitem{2}
{\TOCsID{2.5.3.}Linear least squares projection.}
{55}% 
\TOCitem{1}
{\TOCsID{2.6.}Estimation of model parameters.}
{55}% 
\TOCitem{1}
{\TOCsID{2.7.}The Kalman filter.}
{57}% 
\TOCitem{3}
{\TOCsID{2.7.0.1.}Gram-Schmidt process}
{60}% 
\TOCitem{3}
{\TOCsID{2.7.0.2.}Hidden Markov model}
{61}% 
\TOCitem{1}
{\TOCsID{2.8.}Estimation again.}
{61}% 
\TOCitem{1}
{\TOCsID{2.9.}Vector autoregressions and the Kalman filter.}
{62}% 
\TOCitem{2}
{\TOCsID{2.9.1.}Conditioning on a semi-infinite past of $y$.}
{62}% 
\TOCitem{2}
{\TOCsID{2.9.2.}A time-invariant VAR.}
{63}% 
\TOCitem{2}
{\TOCsID{2.9.3.}Interpreting VARs.}
{64}% 
\TOCitem{1}
{\TOCsID{2.10.}The spectrum.}
{64}% 
\TOCitem{2}
{\TOCsID{2.10.1.}Examples.}
{67}% 
\TOCitem{1}
{\TOCsID{2.11.}Concluding remarks.}
{69}% 
\TOCitem{1}
{\TOCsID{A.}Differentiating matrix forms.}
{70}% 
\TOCitem{1}
{\TOCsID{B.}Linear difference equations.}
{70}% 
\TOCitem{2}
{\TOCsID{2.B.1.}A first-order difference equation.}
{70}% 
\TOCitem{2}
{\TOCsID{2.B.2.}A second-order difference equation.}
{71}% 
\TOCitem{1}
{\TOCsID{C.}Constant in the state vector.}
{72}% 
\TOCitem{1}
{\TOCsID{D.}Linear least squares projection.}
{72}% 
\TOCitem{1}
{\TOCsID{E.}Ergodicity.}
{75}% 
\TOCitem{2}
{\TOCsID{2.E.1.}Right eigenvectors.}
{76}% 
\TOCitem{2}
{\TOCsID{2.E.2.}Ergodic decomposition of stationary $(P, \pi )$.}
{81}% 
\TOCitem{2}
{\TOCsID{2.E.3.}Continuous state Markov processes.}
{82}% 
\TOCitem{1}
{\TOCsID{2.17.}Exercises.}
{83}% 
\TOCitem{0}
{\TOCcID{3.}Dynamic Programming}
{101}% 
\TOCitem{1}
{\TOCsID{3.1.}Sequential problems.}
{101}% 
\TOCitem{2}
{\TOCsID{3.1.1.}Three computational methods.}
{104}% 
\TOCitem{2}
{\TOCsID{3.1.2.}Cobb-Douglas transition, logarithmic preferences.}
{105}% 
\TOCitem{2}
{\TOCsID{3.1.3.}Euler equations.}
{107}% 
\TOCitem{2}
{\TOCsID{3.1.4.}A sample Euler equation.}
{107}% 
\TOCitem{1}
{\TOCsID{3.2.}Stochastic control problems.}
{108}% 
\TOCitem{1}
{\TOCsID{3.3.}Concluding remarks.}
{110}% 
\TOCitem{1}
{\TOCsID{3.4.}Exercise.}
{110}% 
\TOCitem{0}
{\TOCcID{4.}Practical Dynamic Programming }
{111}% 
\TOCitem{1}
{\TOCsID{4.1.}The curse of dimensionality.}
{111}% 
\TOCitem{1}
{\TOCsID{4.2.}Discrete-state dynamic programming.}
{111}% 
\TOCitem{1}
{\TOCsID{4.3.}Bookkeeping.}
{113}% 
\TOCitem{1}
{\TOCsID{4.4.}Application of Howard improvement algorithm.}
{114}% 
\TOCitem{1}
{\TOCsID{4.5.}Numerical implementation.}
{116}% 
\TOCitem{2}
{\TOCsID{4.5.1.}Modified policy iteration.}
{117}% 
\TOCitem{1}
{\TOCsID{4.6.}Sample Bellman equations.}
{117}% 
\TOCitem{2}
{\TOCsID{4.6.1.}Example 1: calculating expected utility.}
{117}% 
\TOCitem{2}
{\TOCsID{4.6.2.}Example 2: risk-sensitive preferences.}
{118}% 
\TOCitem{2}
{\TOCsID{4.6.3.}Example 3: costs of business cycles.}
{119}% 
\TOCitem{1}
{\TOCsID{4.7.}Polynomial approximations.}
{120}% 
\TOCitem{2}
{\TOCsID{4.7.1.}Recommended computational strategy.}
{121}% 
\TOCitem{2}
{\TOCsID{4.7.2.}Chebyshev polynomials.}
{122}% 
\TOCitem{2}
{\TOCsID{4.7.3.}Algorithm: summary.}
{123}% 
\TOCitem{2}
{\TOCsID{4.7.4.}Shape-preserving splines.}
{124}% 
\TOCitem{1}
{\TOCsID{4.8.}Concluding remarks.}
{124}% 
\TOCitem{0}
{\TOCcID{5.}Linear Quadratic Dynamic Programming}
{125}% 
\TOCitem{1}
{\TOCsID{5.1.}Introduction.}
{125}% 
\TOCitem{1}
{\TOCsID{5.2.}The optimal linear regulator problem.}
{126}% 
\TOCitem{2}
{\TOCsID{5.2.1.}Value function iteration.}
{127}% 
\TOCitem{2}
{\TOCsID{5.2.2.}Discounted linear regulator problem.}
{127}% 
\TOCitem{2}
{\TOCsID{5.2.3.}Policy improvement algorithm.}
{128}% 
\TOCitem{1}
{\TOCsID{5.3.}The stochastic optimal linear regulator problem.}
{129}% 
\TOCitem{2}
{\TOCsID{5.3.1.}Certainty equivalence.}
{130}% 
\TOCitem{2}
{\TOCsID{5.3.2.}Transforming states and controls to eliminate discounting.}
{131}% 
\TOCitem{1}
{\TOCsID{5.4.}Shadow prices in the linear regulator.}
{132}% 
\TOCitem{1}
{\TOCsID{5.5.}Stability and existence.}
{133}% 
\TOCitem{1}
{\TOCsID{5.6.}A Lagrangian formulation.}
{135}% 
\TOCitem{1}
{\TOCsID{5.7.}More about a Lagrangian formulation.}
{139}% 
\TOCitem{1}
{\TOCsID{5.8.}The Kalman filter again.}
{141}% 
\TOCitem{1}
{\TOCsID{5.9.}Concluding remarks.}
{143}% 
\TOCitem{1}
{\TOCsID{5.10.}Exercises.}
{143}% 
\TOCitem{0}
{\TOCcID{6.}Time Series Applications}
{157}% 
\TOCitem{1}
{\TOCsID{6.1.}Introduction.}
{157}% 
\TOCitem{1}
{\TOCsID{6.2.}Muth's reverse engineering exercise.}
{158}% 
\TOCitem{1}
{\TOCsID{6.3.}Jovanovic's application.}
{161}% 
\TOCitem{1}
{\TOCsID{6.4.}LQ permanent income model.}
{162}% 
\TOCitem{2}
{\TOCsID{6.4.1.}Another representation.}
{166}% 
\TOCitem{2}
{\TOCsID{6.4.2.}Debt dynamics.}
{170}% 
\TOCitem{2}
{\TOCsID{6.4.3.}Two classic examples.}
{170}% 
\TOCitem{2}
{\TOCsID{6.4.4.}Spreading consumption cross sections.}
{172}% 
\TOCitem{1}
{\TOCsID{6.5.}A \@quote\relax borrowers and lenders\@quote\relax  closed economy.}
{173}% 
\TOCitem{2}
{\TOCsID{6.5.1.}An inefficiency.}
{175}% 
\TOCitem{1}
{\TOCsID{6.6.}Consumption smoothing with complete markets.}
{175}% 
\TOCitem{1}
{\TOCsID{6.7.}The Lucas Critique.}
{180}% 
\TOCitem{1}
{\TOCsID{6.8.}Another Response to the Lucas Critique.}
{184}% 
\TOCitem{2}
{\TOCsID{6.8.1.}Markov switching linear state space model.}
{186}% 
\TOCitem{2}
{\TOCsID{6.8.2.}Time-invariant VAR.}
{187}% 
\TOCitem{2}
{\TOCsID{6.8.3.}I.I.D. $s_t$ process.}
{188}% 
\TOCitem{2}
{\TOCsID{6.8.4.}Example.}
{189}% 
\TOCitem{2}
{\TOCsID{6.8.5.}An associated time-invariant autoregression.}
{190}% 
\TOCitem{1}
{\TOCsID{6.9.}Concluding remarks.}
{191}% 
\TOCitem{1}
{\TOCsID{A.}Invariant subspace approach.}
{192}% 
\TOCitem{1}
{\TOCsID{B.}Infinite-order VAR generated by Markov switching.}
{193}% 
\TOCitem{2}
{\TOCsID{6.B.1.}Conditioning on history $x^t$.}
{193}% 
\TOCitem{2}
{\TOCsID{6.B.2.}Covariance stationarity.}
{195}% 
\TOCitem{1}
{\TOCsID{6.12.}Exercises.}
{196}% 
\TOCitem{0}
{\TOCcID{7.}Search and Unemployment}
{208}% 
\TOCitem{1}
{\TOCsID{7.1.}Introduction.}
{208}% 
\TOCitem{1}
{\TOCsID{7.2.}McCall's model of intertemporal job search.}
{209}% 
\TOCitem{2}
{\TOCsID{7.2.1.}Characterizing reservation wage.}
{212}% 
\TOCitem{2}
{\TOCsID{7.2.2.}Effects of mean-preserving spreads.}
{214}% 
\TOCitem{2}
{\TOCsID{7.2.3.}Allowing quits.}
{215}% 
\TOCitem{2}
{\TOCsID{7.2.4.}Waiting times.}
{216}% 
\TOCitem{2}
{\TOCsID{7.2.5.}Firing.}
{217}% 
\TOCitem{1}
{\TOCsID{7.3.}A lake model.}
{219}% 
\TOCitem{1}
{\TOCsID{7.4.}Offer distribution unknown.}
{221}% 
\TOCitem{1}
{\TOCsID{7.5.}An equilibrium price distribution.}
{226}% 
\TOCitem{2}
{\TOCsID{7.5.1.}A Burdett-Judd setup.}
{227}% 
\TOCitem{2}
{\TOCsID{7.5.2.}Consumer problem with noisy search.}
{227}% 
\TOCitem{2}
{\TOCsID{7.5.3.}Firms.}
{229}% 
\TOCitem{2}
{\TOCsID{7.5.4.}Equilibrium.}
{230}% 
\TOCitem{2}
{\TOCsID{7.5.5.}Special cases.}
{231}% 
\TOCitem{1}
{\TOCsID{7.6.}Neal's model of career choice.}
{232}% 
\TOCitem{1}
{\TOCsID{7.7.}Jovanovic's matching model.}
{236}% 
\TOCitem{2}
{\TOCsID{7.7.1.}Recursive formulation.}
{239}% 
\TOCitem{2}
{\TOCsID{7.7.2.}Endogenous statistics.}
{244}% 
\TOCitem{1}
{\TOCsID{7.8.}A longer horizon version of Jovanovic's model.}
{246}% 
\TOCitem{2}
{\TOCsID{7.8.1.}The Bellman equations.}
{247}% 
\TOCitem{1}
{\TOCsID{7.9.}Concluding remarks.}
{249}% 
\TOCitem{1}
{\TOCsID{A.}Nonnegative random variables.}
{250}% 
\TOCitem{2}
{\TOCsID{7.A.1.}Nonnegative random variables.}
{250}% 
\TOCitem{2}
{\TOCsID{7.A.2.}Mean-preserving spreads.}
{251}% 
\TOCitem{1}
{\TOCsID{B.}More numerical dynamic programming.}
{253}% 
\TOCitem{2}
{\TOCsID{7.B.1.}Example 4: search.}
{253}% 
\TOCitem{2}
{\TOCsID{7.B.2.}Example 5: a Jovanovic model.}
{254}% 
\TOCitem{1}
{\TOCsID{7.12.}Exercises.}
{258}% 
\vskip 0pt\penalty -200\hbox {\vrule height10.675pt depth5.325pt width0pt}\penalty \@M 
\TOCitem{0}
{{\fam \bffam \twelvebf Part III: Competitive Equilibria and Applications}}
{}% 
\TOCitem{0}
{\TOCcID{8.}Recursive Competitive Equilibrium: I }
{283}% 
\TOCitem{1}
{\TOCsID{8.1.}An equilibrium concept.}
{283}% 
\TOCitem{1}
{\TOCsID{8.2.}Example: adjustment costs.}
{284}% 
\TOCitem{2}
{\TOCsID{8.2.1.}A planning problem.}
{287}% 
\TOCitem{1}
{\TOCsID{8.3.}Recursive competitive equilibrium.}
{289}% 
\TOCitem{1}
{\TOCsID{8.4.}Equilibrium human capital accumulation.}
{290}% 
\TOCitem{2}
{\TOCsID{8.4.1.}Planning problem.}
{290}% 
\TOCitem{2}
{\TOCsID{8.4.2.}Decentralization.}
{291}% 
\TOCitem{1}
{\TOCsID{8.5.}Equilibrium occupational choice.}
{292}% 
\TOCitem{2}
{\TOCsID{8.5.1.}A planning problem.}
{294}% 
\TOCitem{2}
{\TOCsID{8.5.2.}Decentralization.}
{295}% 
\TOCitem{1}
{\TOCsID{8.6.}Markov perfect equilibrium.}
{296}% 
\TOCitem{2}
{\TOCsID{8.6.1.}Computation.}
{297}% 
\TOCitem{1}
{\TOCsID{8.7.}Linear Markov perfect equilibria.}
{298}% 
\TOCitem{1}
{\TOCsID{8.8.}Concluding remarks.}
{301}% 
\TOCitem{1}
{\TOCsID{A.}A model of Judd.}
{301}% 
\TOCitem{1}
{\TOCsID{8.10.}Exercises.}
{303}% 
\TOCitem{0}
{\TOCcID{9.}Equilibrium with Complete Markets}
{312}% 
\TOCitem{1}
{\TOCsID{9.1.}Time $0$ versus sequential trading.}
{312}% 
\TOCitem{1}
{\TOCsID{9.2.}The physical setting: preferences and endowments.}
{312}% 
\TOCitem{1}
{\TOCsID{9.3.}Alternative trading arrangements.}
{314}% 
\TOCitem{2}
{\TOCsID{9.3.1.}History dependence.}
{315}% 
\TOCitem{1}
{\TOCsID{9.4.}Pareto problem.}
{316}% 
\TOCitem{2}
{\TOCsID{9.4.1.}Time invariance of Pareto weights.}
{317}% 
\TOCitem{1}
{\TOCsID{9.5.}Time $0$ trading: Arrow-Debreu securities.}
{318}% 
\TOCitem{2}
{\TOCsID{9.5.1.}Equilibrium price system.}
{320}% 
\TOCitem{2}
{\TOCsID{9.5.2.}Optimality of equilibrium allocation.}
{321}% 
\TOCitem{2}
{\TOCsID{9.5.3.}Equilibrium computation.}
{322}% 
\TOCitem{1}
{\TOCsID{9.6.}Simpler computational algorithm.}
{323}% 
\TOCitem{2}
{\TOCsID{9.6.1.}Example 1: risk sharing.}
{323}% 
\TOCitem{2}
{\TOCsID{9.6.2.}Implications for equilibrium computation.}
{324}% 
\TOCitem{2}
{\TOCsID{9.6.3.}Example 2: no aggregate uncertainty.}
{325}% 
\TOCitem{2}
{\TOCsID{9.6.4.}Example 3: periodic endowment processes.}
{326}% 
\TOCitem{2}
{\TOCsID{9.6.5.}Example 4: only initial uncertainty.}
{326}% 
\TOCitem{1}
{\TOCsID{9.7.}Primer on asset pricing.}
{327}% 
\TOCitem{2}
{\TOCsID{9.7.1.}Pricing redundant assets.}
{328}% 
\TOCitem{2}
{\TOCsID{9.7.2.}Riskless consol.}
{328}% 
\TOCitem{2}
{\TOCsID{9.7.3.}Riskless strips.}
{328}% 
\TOCitem{2}
{\TOCsID{9.7.4.}Tail assets.}
{329}% 
\TOCitem{2}
{\TOCsID{9.7.5.}One-period returns.}
{330}% 
\TOCitem{1}
{\TOCsID{9.8.}Sequential trading.}
{331}% 
\TOCitem{2}
{\TOCsID{9.8.1.}Arrow securities.}
{331}% 
\TOCitem{2}
{\TOCsID{9.8.2.}Financial wealth as endogenous state variable.}
{331}% 
\TOCitem{2}
{\TOCsID{9.8.3.}Reopening markets.}
{333}% 
\TOCitem{2}
{\TOCsID{9.8.4.}Debt limits.}
{333}% 
\TOCitem{2}
{\TOCsID{9.8.5.}Sequential trading.}
{334}% 
\TOCitem{2}
{\TOCsID{9.8.6.}Equivalence of allocations.}
{337}% 
\TOCitem{2}
{\TOCsID{9.8.7.}Computing an equilibrium with sequential trading.}
{339}% 
\TOCitem{1}
{\TOCsID{9.9.}Recursive competitive equilibrium.}
{340}% 
\TOCitem{2}
{\TOCsID{9.9.1.}Endowments governed by a Markov process.}
{341}% 
\TOCitem{2}
{\TOCsID{9.9.2.}Equilibrium outcomes inherit the Markov property.}
{341}% 
\TOCitem{2}
{\TOCsID{9.9.3.}Example 5: Markov version of example 2.}
{344}% 
\TOCitem{2}
{\TOCsID{9.9.4.}Example 6: Example 5 after initial redistribution.}
{348}% 
\TOCitem{2}
{\TOCsID{9.9.5.}Recursive formulation of optimization and equilibrium.}
{349}% 
\TOCitem{1}
{\TOCsID{9.10.}$j$-step pricing kernel.}
{351}% 
\TOCitem{2}
{\TOCsID{9.10.1.}Arbitrage-free pricing.}
{352}% 
\TOCitem{1}
{\TOCsID{9.11.}Term structure of yields on risk-free claims.}
{354}% 
\TOCitem{2}
{\TOCsID{9.11.1.}Constructing yields.}
{355}% 
\TOCitem{1}
{\TOCsID{9.12.}Recursive version of Pareto problem.}
{356}% 
\TOCitem{1}
{\TOCsID{9.13.}Concluding remarks.}
{358}% 
\TOCitem{1}
{Appendices: Departures from key assumptions.}
{360}% 
\TOCitem{1}
{\TOCsID{A.}Heterogeneous discounting.}
{360}% 
\TOCitem{1}
{\TOCsID{B.}Heterogeneous beliefs .}
{361}% 
\TOCitem{2}
{\TOCsID{9.B.1.}Example: one type's beliefs are closer to the truth.}
{363}% 
\TOCitem{2}
{\TOCsID{9.B.2.}Recursive version of Pareto problem.}
{365}% 
\TOCitem{2}
{\TOCsID{9.B.3.}Equilibrium prices reflect beliefs.}
{367}% 
\TOCitem{2}
{\TOCsID{9.B.4.}Mispricing?}
{367}% 
\TOCitem{2}
{\TOCsID{9.B.5.}Learning.}
{367}% 
\TOCitem{2}
{\TOCsID{9.B.6.}Role of complete markets.}
{368}% 
\TOCitem{1}
{\TOCsID{C.}Incomplete markets.}
{368}% 
\TOCitem{2}
{\TOCsID{9.C.1.}An example economy.}
{369}% 
\TOCitem{2}
{\TOCsID{9.C.2.}Asset payout correlated with i.i.d.\ aggregate endowment.}
{372}% 
\TOCitem{2}
{\TOCsID{9.C.3.}Beneficial market incompleteness.}
{375}% 
\TOCitem{1}
{\TOCsID{9.18.}Exercises.}
{378}% 
\TOCitem{0}
{\TOCcID{10.}Overlapping Generations}
{412}% 
\TOCitem{1}
{\TOCsID{10.1.}Preferences and endowments.}
{413}% 
\TOCitem{1}
{\TOCsID{10.2.}Dynamic (in)efficiency.}
{414}% 
\TOCitem{1}
{\TOCsID{10.3.}Time $0$ trading.}
{414}% 
\TOCitem{2}
{\TOCsID{10.3.1.}Agents' optimization.}
{415}% 
\TOCitem{2}
{\TOCsID{10.3.2.}Example equilibria.}
{416}% 
\TOCitem{2}
{\TOCsID{10.3.3.}Relation to welfare theorems.}
{418}% 
\TOCitem{2}
{\TOCsID{10.3.4.}Nonstationary equilibria.}
{419}% 
\TOCitem{2}
{\TOCsID{10.3.5.}Computing equilibria.}
{422}% 
\TOCitem{1}
{\TOCsID{10.4.}Sequential trading.}
{424}% 
\TOCitem{1}
{\TOCsID{10.5.}Money.}
{425}% 
\TOCitem{2}
{\TOCsID{10.5.1.}Computing more equilibria with valued fiat currency.}
{426}% 
\TOCitem{2}
{\TOCsID{10.5.2.}Equivalence of equilibria.}
{427}% 
\TOCitem{1}
{\TOCsID{10.6.}Deficit finance.}
{428}% 
\TOCitem{2}
{\TOCsID{10.6.1.}Steady states and the Laffer curve.}
{429}% 
\TOCitem{1}
{\TOCsID{10.7.}Equivalent setups.}
{432}% 
\TOCitem{2}
{\TOCsID{10.7.1.}The economy.}
{432}% 
\TOCitem{2}
{\TOCsID{10.7.2.}Another Gale diagram.}
{434}% 
\TOCitem{2}
{\TOCsID{10.7.3.}Endowment at $+\infty $.}
{435}% 
\TOCitem{2}
{\TOCsID{10.7.4.}Growth.}
{436}% 
\TOCitem{1}
{\TOCsID{10.8.}Optimality and existence of monetary equilibria.}
{437}% 
\TOCitem{2}
{\TOCsID{10.8.1.}Balasko-Shell criterion for optimality.}
{444}% 
\TOCitem{1}
{\TOCsID{10.9.}Within-generation heterogeneity.}
{445}% 
\TOCitem{2}
{\TOCsID{10.9.1.}Nonmonetary equilibrium.}
{446}% 
\TOCitem{2}
{\TOCsID{10.9.2.}Monetary equilibrium.}
{446}% 
\TOCitem{2}
{\TOCsID{10.9.3.}Nonstationary equilibria.}
{448}% 
\TOCitem{2}
{\TOCsID{10.9.4.}The real bills doctrine.}
{448}% 
\TOCitem{1}
{\TOCsID{10.10.}Gift-giving equilibrium.}
{450}% 
\TOCitem{1}
{\TOCsID{10.11.}Concluding remarks.}
{451}% 
\TOCitem{1}
{\TOCsID{10.12.}Exercises.}
{452}% 
\TOCitem{0}
{\TOCcID{11.}Ricardian Equivalence}
{468}% 
\TOCitem{1}
{\TOCsID{11.1.}Borrowing limits and Ricardian equivalence.}
{468}% 
\TOCitem{1}
{\TOCsID{11.2.}Infinitely lived agent economy.}
{469}% 
\TOCitem{2}
{\TOCsID{11.2.1.}Optimal consumption/savings decision when $b_{t+1} \geq 0$.}
{470}% 
\TOCitem{2}
{\TOCsID{11.2.2.}Optimal consumption/savings decision when $b_{t+1} \geq \mathaccent "707E b_{t+1}$.}
{471}% 
\TOCitem{1}
{\TOCsID{11.3.}Government finance.}
{472}% 
\TOCitem{2}
{\TOCsID{11.3.1.}Effect on household.}
{472}% 
\TOCitem{1}
{\TOCsID{11.4.}Linked generations interpretation.}
{476}% 
\TOCitem{1}
{\TOCsID{11.5.}Concluding remarks.}
{477}% 
\TOCitem{0}
{\TOCcID{12.}Fiscal Policies in a Growth Model}
{480}% 
\TOCitem{1}
{\TOCsID{12.1.}Introduction.}
{480}% 
\TOCitem{1}
{\TOCsID{12.2.}Economy.}
{481}% 
\TOCitem{2}
{\TOCsID{12.2.1.}Preferences, technology, information.}
{481}% 
\TOCitem{2}
{\TOCsID{12.2.2.}Components of a competitive equilibrium.}
{482}% 
\TOCitem{1}
{\TOCsID{12.3.}The term structure of interest rates.}
{483}% 
\TOCitem{1}
{\TOCsID{12.4.}Digression: sequential version of government budget constraint.}
{485}% 
\TOCitem{2}
{\TOCsID{12.4.1.}Irrelevance of maturity structure of government debt.}
{487}% 
\TOCitem{1}
{\TOCsID{12.5.}Competitive equilibria with distorting taxes.}
{489}% 
\TOCitem{2}
{\TOCsID{12.5.1.}The household: no-arbitrage and asset-pricing formulas.}
{489}% 
\TOCitem{2}
{\TOCsID{12.5.2.}User cost of capital formula.}
{491}% 
\TOCitem{2}
{\TOCsID{12.5.3.}Household first-order conditions.}
{492}% 
\TOCitem{2}
{\TOCsID{12.5.4.}A theory of the term structure of interest rates.}
{492}% 
\TOCitem{2}
{\TOCsID{12.5.5.}Firm.}
{493}% 
\TOCitem{1}
{\TOCsID{12.6.}Computing equilibria.}
{493}% 
\TOCitem{2}
{\TOCsID{12.6.1.}Inelastic labor supply.}
{494}% 
\TOCitem{2}
{\TOCsID{12.6.2.}The equilibrium steady state.}
{495}% 
\TOCitem{2}
{\TOCsID{12.6.3.}Computing an equilibrium path with a shooting algorithm.}
{496}% 
\TOCitem{2}
{\TOCsID{12.6.4.}Another computational approach.}
{497}% 
\TOCitem{2}
{\TOCsID{12.6.5.}Other equilibrium quantities.}
{497}% 
\TOCitem{2}
{\TOCsID{12.6.6.}Steady-state $\mathaccent "7016 R$.}
{498}% 
\TOCitem{2}
{\TOCsID{12.6.7.}Lump-sum taxes available.}
{499}% 
\TOCitem{2}
{\TOCsID{12.6.8.}No lump-sum taxes available.}
{499}% 
\TOCitem{1}
{\TOCsID{12.7.}A digression on back-solving.}
{500}% 
\TOCitem{1}
{\TOCsID{12.8.}Effects of taxes on equilibrium allocations and prices.}
{501}% 
\TOCitem{1}
{\TOCsID{12.9.}Transition experiments with inelastic labor supply.}
{502}% 
\TOCitem{1}
{\TOCsID{12.10.}Linear approximation.}
{508}% 
\TOCitem{2}
{\TOCsID{12.10.1.}Relationship between the $\lambda _i$'s.}
{512}% 
\TOCitem{2}
{\TOCsID{12.10.2.}Conditions for existence and uniqueness.}
{512}% 
\TOCitem{2}
{\TOCsID{12.10.3.}Once-and-for-all jumps.}
{513}% 
\TOCitem{2}
{\TOCsID{12.10.4.}Simplification of formulas.}
{514}% 
\TOCitem{2}
{\TOCsID{12.10.5.}A one-time pulse.}
{515}% 
\TOCitem{2}
{\TOCsID{12.10.6.}Convergence rates and anticipation rates.}
{515}% 
\TOCitem{2}
{\TOCsID{12.10.7.}A remark about accuracy: Euler equation errors.}
{516}% 
\TOCitem{1}
{\TOCsID{12.11.}Growth.}
{517}% 
\TOCitem{1}
{\TOCsID{12.12.}Elastic labor supply.}
{520}% 
\TOCitem{2}
{\TOCsID{12.12.1.}Steady-state calculations.}
{521}% 
\TOCitem{2}
{\TOCsID{12.12.2.}Some experiments.}
{522}% 
\TOCitem{1}
{\TOCsID{12.13.}A two-country model.}
{527}% 
\TOCitem{2}
{\TOCsID{12.13.1.}Initial conditions.}
{530}% 
\TOCitem{2}
{\TOCsID{12.13.2.}Equilibrium steady state values.}
{530}% 
\TOCitem{2}
{\TOCsID{12.13.3.}Initial equilibrium values.}
{530}% 
\TOCitem{2}
{\TOCsID{12.13.4.}Shooting algorithm.}
{531}% 
\TOCitem{2}
{\TOCsID{12.13.5.}Transition exercises.}
{531}% 
\TOCitem{3}
{\TOCsID{12.13.5.1.}Opening International Trade}
{533}% 
\TOCitem{3}
{\TOCsID{12.13.5.2.}Foreseen Increase in $g$}
{534}% 
\TOCitem{3}
{\TOCsID{12.13.5.3.}Foreseen increase in $\tau _k$}
{537}% 
\TOCitem{1}
{\TOCsID{12.14.}Concluding remarks.}
{538}% 
\TOCitem{1}
{\TOCsID{A.}Log linear approximations.}
{539}% 
\TOCitem{1}
{\TOCsID{12.16.}Exercises.}
{540}% 
\TOCitem{0}
{\TOCcID{13.}Recursive Competitive Equilibrium: II}
{562}% 
\TOCitem{1}
{\TOCsID{13.1.}Endogenous aggregate state variable.}
{562}% 
\TOCitem{1}
{\TOCsID{13.2.}The stochastic growth model.}
{563}% 
\TOCitem{1}
{\TOCsID{13.3.}Lagrangian formulation of a planning problem.}
{565}% 
\TOCitem{1}
{\TOCsID{13.4.}Time $0$ trading: Arrow-Debreu securities.}
{565}% 
\TOCitem{2}
{\TOCsID{13.4.1.}Household.}
{566}% 
\TOCitem{2}
{\TOCsID{13.4.2.}Firm of type I.}
{567}% 
\TOCitem{2}
{\TOCsID{13.4.3.}Firm of type II.}
{568}% 
\TOCitem{2}
{\TOCsID{13.4.4.}Equilibrium prices and quantities.}
{569}% 
\TOCitem{2}
{\TOCsID{13.4.5.}Implied financial wealth dynamics.}
{570}% 
\TOCitem{1}
{\TOCsID{13.5.}Sequential trading: Arrow securities.}
{572}% 
\TOCitem{2}
{\TOCsID{13.5.1.}Household.}
{573}% 
\TOCitem{2}
{\TOCsID{13.5.2.}Firm of type I.}
{574}% 
\TOCitem{2}
{\TOCsID{13.5.3.}Firm of type II.}
{575}% 
\TOCitem{2}
{\TOCsID{13.5.4.}Equilibrium prices and quantities.}
{576}% 
\TOCitem{2}
{\TOCsID{13.5.5.}Financing a type II firm.}
{576}% 
\TOCitem{1}
{\TOCsID{13.6.}Recursive formulation.}
{577}% 
\TOCitem{2}
{\TOCsID{13.6.1.}Technology is governed by a Markov process.}
{578}% 
\TOCitem{2}
{\TOCsID{13.6.2.}Aggregate state of the economy.}
{578}% 
\TOCitem{1}
{\TOCsID{13.7.}Recursive formulation of planning problem.}
{579}% 
\TOCitem{1}
{\TOCsID{13.8.}Recursive formulation of sequential trading.}
{580}% 
\TOCitem{2}
{\TOCsID{13.8.1.}``Big $K$, little $k$'' device.}
{580}% 
\TOCitem{2}
{\TOCsID{13.8.2.}Price system.}
{581}% 
\TOCitem{2}
{\TOCsID{13.8.3.}Household problem.}
{582}% 
\TOCitem{2}
{\TOCsID{13.8.4.}Firm of type I.}
{583}% 
\TOCitem{2}
{\TOCsID{13.8.5.}Firm of type II.}
{583}% 
\TOCitem{1}
{\TOCsID{13.9.}Recursive competitive equilibrium.}
{584}% 
\TOCitem{2}
{\TOCsID{13.9.1.}Equilibrium restrictions across decision rules.}
{584}% 
\TOCitem{2}
{\TOCsID{13.9.2.}Verification via a planning problem.}
{586}% 
\TOCitem{1}
{\TOCsID{13.10.}Concluding remarks.}
{587}% 
\TOCitem{1}
{\TOCsID{A.}The permanent income model revisited.}
{588}% 
\TOCitem{2}
{\TOCsID{13.A.1.}Reinterpreting the single-agent model.}
{588}% 
\TOCitem{2}
{\TOCsID{13.A.2.}Decentralization and scaled prices.}
{590}% 
\TOCitem{3}
{\TOCsID{13.A.2.1.}The consumer}
{591}% 
\TOCitem{3}
{\TOCsID{13.A.2.2.}The firm}
{591}% 
\TOCitem{2}
{\TOCsID{13.A.3.}Matching equilibrium and planning allocations.}
{592}% 
\TOCitem{2}
{\TOCsID{13.A.4.}Interpretation.}
{592}% 
\TOCitem{0}
{\TOCcID{14.}Asset Pricing Theory}
{594}% 
\TOCitem{1}
{\TOCsID{14.1.}Introduction.}
{594}% 
\TOCitem{1}
{\TOCsID{14.2.}Euler equations.}
{595}% 
\TOCitem{1}
{\TOCsID{14.3.}Martingale theories of consumption and stock prices.}
{597}% 
\TOCitem{1}
{\TOCsID{14.4.}Equivalent martingale measure.}
{599}% 
\TOCitem{1}
{\TOCsID{14.5.}Equilibrium asset pricing.}
{602}% 
\TOCitem{1}
{\TOCsID{14.6.}Stock prices without bubbles.}
{603}% 
\TOCitem{1}
{\TOCsID{14.7.}Computing asset prices.}
{605}% 
\TOCitem{2}
{\TOCsID{14.7.1.}Example 1: logarithmic preferences.}
{605}% 
\TOCitem{2}
{\TOCsID{14.7.2.}Example 2: finite-state version.}
{605}% 
\TOCitem{2}
{\TOCsID{14.7.3.}Example 3: growth.}
{606}% 
\TOCitem{1}
{\TOCsID{14.8.}Term structure of interest rates.}
{607}% 
\TOCitem{1}
{\TOCsID{14.9.}State-contingent prices.}
{610}% 
\TOCitem{2}
{\TOCsID{14.9.1.}Insurance premium.}
{611}% 
\TOCitem{2}
{\TOCsID{14.9.2.}Man-made uncertainty.}
{612}% 
\TOCitem{2}
{\TOCsID{14.9.3.}The Modigliani-Miller theorem.}
{612}% 
\TOCitem{1}
{\TOCsID{14.10.}Government debt.}
{615}% 
\TOCitem{2}
{\TOCsID{14.10.1.}The Ricardian proposition.}
{615}% 
\TOCitem{2}
{\TOCsID{14.10.2.}No Ponzi schemes.}
{622}% 
\TOCitem{1}
{\TOCsID{A.}Harrison-Kreps heterogeneous beliefs.}
{626}% 
\TOCitem{2}
{\TOCsID{14.A.1.}Optimism and pessimism.}
{627}% 
\TOCitem{2}
{\TOCsID{14.A.2.}Equilibrium price function.}
{627}% 
\TOCitem{2}
{\TOCsID{14.A.3.}Comparisons of equilibrium price functions.}
{628}% 
\TOCitem{2}
{\TOCsID{14.A.4.}Single belief prices.}
{628}% 
\TOCitem{2}
{\TOCsID{14.A.5.}Pricing under heterogeneous beliefs.}
{629}% 
\TOCitem{2}
{\TOCsID{14.A.6.}Returns under ``true'' probabilities.}
{630}% 
\TOCitem{2}
{\TOCsID{14.A.7.}Welfare under true probabilities.}
{632}% 
\TOCitem{2}
{\TOCsID{14.A.8.}Reflections on the Harrison-Kreps model.}
{635}% 
\TOCitem{1}
{\TOCsID{B.}Gaussian asset-pricing model.}
{637}% 
\TOCitem{1}
{\TOCsID{14.13.}Exercises.}
{640}% 
\TOCitem{0}
{\TOCcID{15.}Asset Pricing Empirics}
{645}% 
\TOCitem{1}
{\TOCsID{15.1.}Introduction.}
{645}% 
\TOCitem{1}
{\TOCsID{15.2.}Interpretation of risk-aversion parameter.}
{646}% 
\TOCitem{1}
{\TOCsID{15.3.}The equity premium puzzle.}
{648}% 
\TOCitem{1}
{\TOCsID{15.4.}Market price of risk.}
{651}% 
\TOCitem{1}
{\TOCsID{15.5.}Hansen-Jagannathan bounds.}
{653}% 
\TOCitem{2}
{\TOCsID{15.5.1.}Law of one price implies that $E m R =1$.}
{653}% 
\TOCitem{2}
{\TOCsID{15.5.2.}Inner product representation of price functional.}
{655}% 
\TOCitem{2}
{\TOCsID{15.5.3.}Admissible stochastic discount factors.}
{656}% 
\TOCitem{1}
{\TOCsID{15.6.}Failure of CRRA to attain HJ bound.}
{658}% 
\TOCitem{1}
{\TOCsID{15.7.}Non-expected utility.}
{662}% 
\TOCitem{2}
{\TOCsID{15.7.1.}Another representation of the utility recursion.}
{665}% 
\TOCitem{2}
{\TOCsID{15.7.2.}Stochastic discount factor.}
{666}% 
\TOCitem{2}
{\TOCsID{15.7.3.}Twisted probability distributions.}
{670}% 
\TOCitem{1}
{\TOCsID{15.8.}Reinterpretation of the utility recursion.}
{671}% 
\TOCitem{2}
{\TOCsID{15.8.1.}Risk aversion versus model misspecification aversion.}
{671}% 
\TOCitem{2}
{\TOCsID{15.8.2.}Recursive representation of probability distortions.}
{672}% 
\TOCitem{2}
{\TOCsID{15.8.3.}Entropy.}
{673}% 
\TOCitem{2}
{\TOCsID{15.8.4.}Expressing ambiguity aversion.}
{674}% 
\TOCitem{2}
{\TOCsID{15.8.5.}Ambiguity averse preferences.}
{675}% 
\TOCitem{2}
{\TOCsID{15.8.6.}Market price of model uncertainty.}
{677}% 
\TOCitem{2}
{\TOCsID{15.8.7.}Measuring model uncertainty.}
{678}% 
\TOCitem{1}
{\TOCsID{15.9.}Costs of aggregate fluctuations.}
{680}% 
\TOCitem{1}
{\TOCsID{15.10.}Reverse engineered consumption heterogeneity.}
{683}% 
\TOCitem{1}
{\TOCsID{15.11.}Affine risk prices.}
{687}% 
\TOCitem{2}
{\TOCsID{15.11.1.}An application.}
{689}% 
\TOCitem{2}
{\TOCsID{15.11.2.}Affine term structure of yields.}
{690}% 
\TOCitem{1}
{\TOCsID{15.12.}Risk-neutral probabilities.}
{691}% 
\TOCitem{2}
{\TOCsID{15.12.1.}Asset pricing in a nutshell.}
{692}% 
\TOCitem{1}
{\TOCsID{15.13.}Distorted beliefs.}
{692}% 
\TOCitem{1}
{\TOCsID{15.14.}Concluding remarks.}
{695}% 
\TOCitem{1}
{\TOCsID{A.}Riesz representation theorem.}
{695}% 
\TOCitem{1}
{\TOCsID{B.}Computing stochastic discount factors.}
{697}% 
\TOCitem{1}
{\TOCsID{C.}A log normal bond pricing model.}
{698}% 
\TOCitem{2}
{\TOCsID{15.C.1.}Slope of yield curve.}
{701}% 
\TOCitem{2}
{\TOCsID{15.C.2.}Backus and Zin's stochastic discount factor.}
{701}% 
\TOCitem{2}
{\TOCsID{15.C.3.}Reverse engineering a stochastic discount factor.}
{702}% 
\TOCitem{1}
{\TOCsID{15.18.}Exercises.}
{706}% 
\TOCitem{0}
{\TOCcID{16.}Economic Growth}
{727}% 
\TOCitem{1}
{\TOCsID{16.1.}Introduction.}
{727}% 
\TOCitem{1}
{\TOCsID{16.2.}The economy.}
{729}% 
\TOCitem{2}
{\TOCsID{16.2.1.}Balanced growth path.}
{730}% 
\TOCitem{1}
{\TOCsID{16.3.}Exogenous growth.}
{731}% 
\TOCitem{1}
{\TOCsID{16.4.}Externality from spillovers.}
{733}% 
\TOCitem{1}
{\TOCsID{16.5.}All factors reproducible.}
{735}% 
\TOCitem{2}
{\TOCsID{16.5.1.}One-sector model.}
{735}% 
\TOCitem{2}
{\TOCsID{16.5.2.}Two-sector model.}
{737}% 
\TOCitem{1}
{\TOCsID{16.6.}Research and monopolistic competition.}
{739}% 
\TOCitem{2}
{\TOCsID{16.6.1.}Monopolistic competition outcome.}
{740}% 
\TOCitem{2}
{\TOCsID{16.6.2.}Planner solution.}
{743}% 
\TOCitem{1}
{\TOCsID{16.7.}Growth in spite of nonreproducible factors.}
{744}% 
\TOCitem{2}
{\TOCsID{16.7.1.}``Core'' of capital goods produced without nonreproducible inputs.}
{744}% 
\TOCitem{2}
{\TOCsID{16.7.2.}Research labor enjoying an externality.}
{746}% 
\TOCitem{1}
{\TOCsID{16.8.}Concluding remarks.}
{748}% 
\TOCitem{1}
{\TOCsID{16.9.}Exercises.}
{750}% 
\TOCitem{0}
{\TOCcID{17.}Optimal Taxation with Commitment}
{757}% 
\TOCitem{1}
{\TOCsID{17.1.}Introduction.}
{757}% 
\TOCitem{1}
{\TOCsID{17.2.}A nonstochastic economy.}
{760}% 
\TOCitem{2}
{\TOCsID{17.2.1.}Government.}
{761}% 
\TOCitem{2}
{\TOCsID{17.2.2.}Household.}
{761}% 
\TOCitem{2}
{\TOCsID{17.2.3.}Firms.}
{763}% 
\TOCitem{1}
{\TOCsID{17.3.}The Ramsey problem.}
{764}% 
\TOCitem{1}
{\TOCsID{17.4.}Zero capital tax.}
{765}% 
\TOCitem{1}
{\TOCsID{17.5.}Primal approach to the Ramsey problem.}
{767}% 
\TOCitem{2}
{\TOCsID{17.5.1.}Constructing the Ramsey plan.}
{768}% 
\TOCitem{2}
{\TOCsID{17.5.2.}Revisiting a zero capital tax.}
{771}% 
\TOCitem{1}
{\TOCsID{17.6.}Taxation of initial capital.}
{771}% 
\TOCitem{1}
{\TOCsID{17.7.}Nonzero capital tax due to incomplete taxation.}
{772}% 
\TOCitem{1}
{\TOCsID{17.8.}A stochastic economy.}
{774}% 
\TOCitem{2}
{\TOCsID{17.8.1.}Government.}
{774}% 
\TOCitem{2}
{\TOCsID{17.8.2.}Household.}
{775}% 
\TOCitem{2}
{\TOCsID{17.8.3.}Firms.}
{777}% 
\TOCitem{1}
{\TOCsID{17.9.}Indeterminacy of debt and capital taxes.}
{777}% 
\TOCitem{1}
{\TOCsID{17.10.}A Ramsey plan under uncertainty.}
{779}% 
\TOCitem{1}
{\TOCsID{17.11.}Ex ante capital tax varies around zero.}
{781}% 
\TOCitem{2}
{\TOCsID{17.11.1.}Sketch of the proof of Proposition 2.}
{782}% 
\TOCitem{1}
{\TOCsID{17.12.}A stochastic economy without capital.}
{784}% 
\TOCitem{2}
{\TOCsID{17.12.1.}Computational strategy.}
{789}% 
\TOCitem{2}
{\TOCsID{17.12.2.}More specialized computations.}
{790}% 
\TOCitem{2}
{\TOCsID{17.12.3.}Time consistency.}
{792}% 
\TOCitem{1}
{\TOCsID{17.13.}Examples of labor tax smoothing.}
{793}% 
\TOCitem{2}
{\TOCsID{17.13.1.}Example 1: $g_t=g$ for all $t\geq 0$.}
{793}% 
\TOCitem{2}
{\TOCsID{17.13.2.}Example 2: $g_t=0$ for $t\not = T$ and nonstochastic $g_T>0$.}
{793}% 
\TOCitem{2}
{\TOCsID{17.13.3.}Example 3: $g_t=0$ for $t\not = T$, and $g_T$ is stochastic.}
{794}% 
\TOCitem{2}
{\TOCsID{17.13.4.}Time $0$ is special with $b_0\not = 0$.}
{795}% 
\TOCitem{1}
{\TOCsID{17.14.}Lessons for optimal debt policy.}
{797}% 
\TOCitem{1}
{\TOCsID{17.15.}Taxation without state-contingent debt.}
{801}% 
\TOCitem{2}
{\TOCsID{17.15.1.}Future values of $\delimiter "4266308 g_t\delimiter "5267309 $ become deterministic.}
{806}% 
\TOCitem{2}
{\TOCsID{17.15.2.}Stochastic $\delimiter "4266308 g_t\delimiter "5267309 $ but special preferences.}
{807}% 
\TOCitem{2}
{\TOCsID{17.15.3.}Example 3 revisited: $g_t=0$ for $t\not = T$, and $g_T$ is stochastic.}
{809}% 
\TOCitem{1}
{\TOCsID{17.16.}Nominal debt as state-contingent real debt.}
{813}% 
\TOCitem{2}
{\TOCsID{17.16.1.}Setup and main ideas.}
{814}% 
\TOCitem{2}
{\TOCsID{17.16.2.}Optimal taxation in a nonmonetary economy.}
{818}% 
\TOCitem{2}
{\TOCsID{17.16.3.}Optimal policy in a corresponding monetary economy.}
{820}% 
\TOCitem{2}
{\TOCsID{17.16.4.}Sticky prices.}
{823}% 
\TOCitem{1}
{\TOCsID{17.17.}Relation to fiscal theories of the price level.}
{823}% 
\TOCitem{2}
{\TOCsID{17.17.1.}Budget constraint versus asset pricing equation.}
{824}% 
\TOCitem{2}
{\TOCsID{17.17.2.}Disappearance of quantity theory?}
{825}% 
\TOCitem{2}
{\TOCsID{17.17.3.}Price level indeterminacy under interest rate peg.}
{826}% 
\TOCitem{2}
{\TOCsID{17.17.4.}Monetary or fiscal theory of the price level?}
{827}% 
\TOCitem{1}
{\TOCsID{17.18.}Zero tax on human capital.}
{829}% 
\TOCitem{1}
{\TOCsID{17.19.}Should all taxes be zero?}
{834}% 
\TOCitem{1}
{\TOCsID{17.20.}Concluding remarks.}
{835}% 
\TOCitem{1}
{\TOCsID{17.21.}Exercises.}
{837}% 
\vskip 0pt\penalty -200\hbox {\vrule height10.675pt depth5.325pt width0pt}\penalty \@M 
\TOCitem{0}
{{\fam \bffam \twelvebf Part IV: Savings Problems and Bewley Models}}
{}% 
\TOCitem{0}
{\TOCcID{18.}Self-Insurance}
{855}% 
\TOCitem{1}
{\TOCsID{18.1.}Introduction.}
{855}% 
\TOCitem{1}
{\TOCsID{18.2.}The environment.}
{856}% 
\TOCitem{1}
{\TOCsID{18.3.}Nonstochastic endowment.}
{857}% 
\TOCitem{2}
{\TOCsID{18.3.1.}An ad hoc borrowing constraint: nonnegative assets.}
{859}% 
\TOCitem{2}
{\TOCsID{18.3.2.}Example: periodic endowment process.}
{863}% 
\TOCitem{1}
{\TOCsID{18.4.}Quadratic preferences.}
{863}% 
\TOCitem{1}
{\TOCsID{18.5.}Stochastic endowment process: i.i.d.\ case.}
{865}% 
\TOCitem{1}
{\TOCsID{18.6.}Stochastic endowment process: general case.}
{867}% 
\TOCitem{1}
{\TOCsID{18.7.}Intuition.}
{868}% 
\TOCitem{1}
{\TOCsID{18.8.}Endogenous labor supply.}
{870}% 
\TOCitem{1}
{\TOCsID{18.9.}Concluding remarks.}
{873}% 
\TOCitem{1}
{\TOCsID{A.}Supermartingale convergence theorem.}
{875}% 
\TOCitem{1}
{\TOCsID{18.11.}Exercises.}
{875}% 
\TOCitem{0}
{\TOCcID{19.}Incomplete Markets Models}
{883}% 
\TOCitem{1}
{\TOCsID{19.1.}Introduction.}
{883}% 
\TOCitem{1}
{\TOCsID{19.2.}A savings problem.}
{885}% 
\TOCitem{2}
{\TOCsID{19.2.1.}Wealth-employment distributions.}
{886}% 
\TOCitem{2}
{\TOCsID{19.2.2.}Reinterpretation of the distribution $\lambda $.}
{887}% 
\TOCitem{2}
{\TOCsID{19.2.3.}Example 1: a pure credit model.}
{888}% 
\TOCitem{2}
{\TOCsID{19.2.4.}Equilibrium computation.}
{889}% 
\TOCitem{2}
{\TOCsID{19.2.5.}Example 2: a model with capital.}
{889}% 
\TOCitem{2}
{\TOCsID{19.2.6.}Computation of equilibrium.}
{891}% 
\TOCitem{1}
{\TOCsID{19.3.}Unification and further analysis.}
{892}% 
\TOCitem{1}
{\TOCsID{19.4.}The nonstochastic savings problem when $\beta (1+r) < 1$.}
{893}% 
\TOCitem{1}
{\TOCsID{19.5.}Borrowing limits: natural and ad hoc.}
{895}% 
\TOCitem{2}
{\TOCsID{19.5.1.}A candidate for a single state variable.}
{896}% 
\TOCitem{2}
{\TOCsID{19.5.2.}Supermartingale convergence again.}
{897}% 
\TOCitem{1}
{\TOCsID{19.6.}Average assets as a function of $r$.}
{898}% 
\TOCitem{1}
{\TOCsID{19.7.}Computed examples.}
{902}% 
\TOCitem{1}
{\TOCsID{19.8.}Several Bewley models.}
{904}% 
\TOCitem{2}
{\TOCsID{19.8.1.}Optimal stationary allocation.}
{904}% 
\TOCitem{1}
{\TOCsID{19.9.}A model with capital and private IOUs.}
{905}% 
\TOCitem{1}
{\TOCsID{19.10.}Private IOUs only.}
{906}% 
\TOCitem{2}
{\TOCsID{19.10.1.}Limitation of what credit can achieve.}
{906}% 
\TOCitem{2}
{\TOCsID{19.10.2.}Proximity of $r$ to $\rho $.}
{907}% 
\TOCitem{2}
{\TOCsID{19.10.3.}Inside money or free banking interpretation.}
{907}% 
\TOCitem{2}
{\TOCsID{19.10.4.}Bewley's basic model of fiat money.}
{908}% 
\TOCitem{1}
{\TOCsID{19.11.}A model of seigniorage.}
{909}% 
\TOCitem{1}
{\TOCsID{19.12.}Exchange rate indeterminacy.}
{911}% 
\TOCitem{1}
{\TOCsID{19.13.}Interest on currency.}
{913}% 
\TOCitem{2}
{\TOCsID{19.13.1.}Explicit interest.}
{914}% 
\TOCitem{2}
{\TOCsID{19.13.2.}The upper bound on ${M \over p}$.}
{915}% 
\TOCitem{2}
{\TOCsID{19.13.3.}A very special case.}
{916}% 
\TOCitem{2}
{\TOCsID{19.13.4.}Implicit interest through deflation.}
{917}% 
\TOCitem{1}
{\TOCsID{19.14.}Precautionary savings.}
{918}% 
\TOCitem{1}
{\TOCsID{19.15.}Models with fluctuating aggregate variables.}
{920}% 
\TOCitem{2}
{\TOCsID{19.15.1.}Aiyagari's model again.}
{921}% 
\TOCitem{2}
{\TOCsID{19.15.2.}Krusell and Smith's extension.}
{922}% 
\TOCitem{1}
{\TOCsID{19.16.}Concluding remarks.}
{925}% 
\TOCitem{1}
{\TOCsID{19.17.}Exercises.}
{925}% 
\vskip 0pt\penalty -200\hbox {\vrule height10.675pt depth5.325pt width0pt}\penalty \@M 
\TOCitem{0}
{{\fam \bffam \twelvebf Part V: Recursive Contracts}}
{}% 
\TOCitem{0}
{\TOCcID{20.}Dynamic Stackelberg Problems}
{937}% 
\TOCitem{1}
{\TOCsID{20.1.}History dependence.}
{937}% 
\TOCitem{1}
{\TOCsID{20.2.}The Stackelberg problem.}
{938}% 
\TOCitem{1}
{\TOCsID{20.3.}Duopoly example.}
{938}% 
\TOCitem{2}
{\TOCsID{20.3.1.}Stackelberg leader and follower.}
{939}% 
\TOCitem{2}
{\TOCsID{20.3.2.}The firms' problems.}
{940}% 
\TOCitem{1}
{\TOCsID{20.4.}Recursive representation of Stackelberg problem.}
{942}% 
\TOCitem{2}
{\TOCsID{20.4.1.}Duopoly example.}
{945}% 
\TOCitem{1}
{\TOCsID{20.5.}Recursive formulation.}
{945}% 
\TOCitem{2}
{\TOCsID{20.5.1.}Two Bellman equations.}
{946}% 
\TOCitem{2}
{\TOCsID{20.5.2.}Subproblem 1.}
{946}% 
\TOCitem{2}
{\TOCsID{20.5.3.}Subproblem 2.}
{947}% 
\TOCitem{2}
{\TOCsID{20.5.4.}Representation of Stackelberg plan.}
{947}% 
\TOCitem{2}
{\TOCsID{20.5.5.}Backwards-looking representation of $x_t$.}
{949}% 
\TOCitem{2}
{\TOCsID{20.5.6.}Time inconsistency.}
{949}% 
\TOCitem{2}
{\TOCsID{20.5.7.}Recursive representation again.}
{950}% 
\TOCitem{2}
{\TOCsID{20.5.8.}Time inconsistency again.}
{951}% 
\TOCitem{1}
{\TOCsID{20.6.}Large firm facing a competitive fringe.}
{952}% 
\TOCitem{2}
{\TOCsID{20.6.1.}The competitive fringe.}
{953}% 
\TOCitem{2}
{\TOCsID{20.6.2.}The large firm's problem.}
{954}% 
\TOCitem{2}
{\TOCsID{20.6.3.}Numerical example.}
{956}% 
\TOCitem{1}
{\TOCsID{20.7.}Concluding remarks.}
{956}% 
\TOCitem{1}
{\TOCsID{20.8.}Exercises.}
{957}% 
\TOCitem{0}
{\TOCcID{21.}Two Ramsey Problems Revisited}
{963}% 
\TOCitem{1}
{\TOCsID{21.1.}Introduction.}
{963}% 
\TOCitem{1}
{\TOCsID{21.2.}The Lucas-Stokey economy.}
{963}% 
\TOCitem{2}
{\TOCsID{21.2.1.}Finding the state is an art.}
{965}% 
\TOCitem{2}
{\TOCsID{21.2.2.}Intertemporal delegation.}
{965}% 
\TOCitem{2}
{\TOCsID{21.2.3.}Bellman equations.}
{966}% 
\TOCitem{2}
{\TOCsID{21.2.4.}Subproblem 1: Continuation Ramsey problem.}
{966}% 
\TOCitem{2}
{\TOCsID{21.2.5.}Subproblem 2: Ramsey problem.}
{967}% 
\TOCitem{2}
{\TOCsID{21.2.6.}First-order conditions.}
{968}% 
\TOCitem{2}
{\TOCsID{21.2.7.}State variable degeneracy.}
{969}% 
\TOCitem{2}
{\TOCsID{21.2.8.}Symptom and source of time inconsistency.}
{969}% 
\TOCitem{1}
{\TOCsID{21.3.}Recursive formulation of AMSS model.}
{970}% 
\TOCitem{2}
{\TOCsID{21.3.1.}Recasting state variables.}
{971}% 
\TOCitem{2}
{\TOCsID{21.3.2.}Measurability constraints.}
{972}% 
\TOCitem{2}
{\TOCsID{21.3.3.}Bellman equations.}
{972}% 
\TOCitem{2}
{\TOCsID{21.3.4.}Martingale replaces state-variable degeneracy.}
{973}% 
\TOCitem{1}
{\TOCsID{21.4.}Concluding remarks.}
{975}% 
\TOCitem{0}
{\TOCcID{22.}Incentives and Insurance}
{977}% 
\TOCitem{1}
{\TOCsID{22.1.}Insurance with recursive contracts.}
{977}% 
\TOCitem{1}
{\TOCsID{22.2.}Basic environment.}
{978}% 
\TOCitem{1}
{\TOCsID{22.3.}One-sided no commitment.}
{981}% 
\TOCitem{2}
{\TOCsID{22.3.1.}Self-enforcing contract.}
{982}% 
\TOCitem{2}
{\TOCsID{22.3.2.}Recursive formulation.}
{983}% 
\TOCitem{2}
{\TOCsID{22.3.3.}Computing contract recursively.}
{989}% 
\TOCitem{2}
{\TOCsID{22.3.4.}Profits.}
{992}% 
\TOCitem{2}
{\TOCsID{22.3.5.}$P(v)$ is strictly concave and continuously differentiable.}
{995}% 
\TOCitem{2}
{\TOCsID{22.3.6.}Many households.}
{996}% 
\TOCitem{2}
{\TOCsID{22.3.7.}An example.}
{999}% 
\TOCitem{1}
{\TOCsID{22.4.}A Lagrangian method.}
{1000}% 
\TOCitem{1}
{\TOCsID{22.5.}Insurance with asymmetric information.}
{1004}% 
\TOCitem{2}
{\TOCsID{22.5.1.}Efficiency implies $b_{s-1} \geq b_s, w_{s-1} \leq w_s$.}
{1006}% 
\TOCitem{2}
{\TOCsID{22.5.2.}Local upward and downward constraints are enough.}
{1007}% 
\TOCitem{2}
{\TOCsID{22.5.3.}Concavity of $P$.}
{1008}% 
\TOCitem{2}
{\TOCsID{22.5.4.}Local downward constraints always bind.}
{1009}% 
\TOCitem{2}
{\TOCsID{22.5.5.}Coinsurance.}
{1010}% 
\TOCitem{2}
{\TOCsID{22.5.6.}$P'(v)$ is a martingale.}
{1011}% 
\TOCitem{2}
{\TOCsID{22.5.7.}Comparison to model with commitment problem.}
{1011}% 
\TOCitem{2}
{\TOCsID{22.5.8.}Spreading continuation values.}
{1012}% 
\TOCitem{2}
{\TOCsID{22.5.9.}Martingale convergence and poverty.}
{1013}% 
\TOCitem{2}
{\TOCsID{22.5.10.}Setting $v_0$.}
{1014}% 
\TOCitem{2}
{\TOCsID{22.5.11.}No renegotiation.}
{1014}% 
\TOCitem{2}
{\TOCsID{22.5.12.}Extension to general equilibrium.}
{1014}% 
\TOCitem{2}
{\TOCsID{22.5.13.}Comparison with self-insurance.}
{1015}% 
\TOCitem{1}
{\TOCsID{22.6.}Insurance with unobservable storage.}
{1015}% 
\TOCitem{2}
{\TOCsID{22.6.1.}Feasibility.}
{1016}% 
\TOCitem{2}
{\TOCsID{22.6.2.}Incentive compatibility.}
{1017}% 
\TOCitem{2}
{\TOCsID{22.6.3.}Efficient allocation.}
{1019}% 
\TOCitem{2}
{\TOCsID{22.6.4.}The two-period case.}
{1021}% 
\TOCitem{2}
{\TOCsID{22.6.5.}Role of the planner.}
{1026}% 
\TOCitem{2}
{\TOCsID{22.6.6.}Decentralization in a closed economy.}
{1026}% 
\TOCitem{1}
{\TOCsID{22.7.}Concluding remarks.}
{1028}% 
\TOCitem{1}
{\TOCsID{A.}Historical development.}
{1029}% 
\TOCitem{2}
{\TOCsID{22.A.1.}Spear and Srivastava.}
{1029}% 
\TOCitem{2}
{\TOCsID{22.A.2.}Timing.}
{1029}% 
\TOCitem{2}
{\TOCsID{22.A.3.}Use of lotteries.}
{1030}% 
\TOCitem{1}
{\TOCsID{22.9.}Exercises.}
{1032}% 
\TOCitem{0}
{\TOCcID{23.}Equilibrium without Commitment }
{1039}% 
\TOCitem{1}
{\TOCsID{23.1.}Two-sided lack of commitment.}
{1039}% 
\TOCitem{1}
{\TOCsID{23.2.}A closed system.}
{1040}% 
\TOCitem{1}
{\TOCsID{23.3.}Recursive formulation.}
{1042}% 
\TOCitem{1}
{\TOCsID{23.4.}Equilibrium consumption.}
{1044}% 
\TOCitem{2}
{\TOCsID{23.4.1.}Consumption dynamics.}
{1044}% 
\TOCitem{2}
{\TOCsID{23.4.2.}Consumption intervals cannot contain each other.}
{1046}% 
\TOCitem{2}
{\TOCsID{23.4.3.}Endowments are contained in the consumption intervals.}
{1048}% 
\TOCitem{2}
{\TOCsID{23.4.4.}All consumption intervals are nondegenerate (unless autarky is the only sustainable allocation).}
{1049}% 
\TOCitem{1}
{\TOCsID{23.5.}Pareto frontier and ex ante division of the gains.}
{1050}% 
\TOCitem{1}
{\TOCsID{23.6.}Consumption distribution.}
{1051}% 
\TOCitem{2}
{\TOCsID{23.6.1.}Asymptotic distribution.}
{1051}% 
\TOCitem{2}
{\TOCsID{23.6.2.}Temporary imperfect risk sharing.}
{1053}% 
\TOCitem{2}
{\TOCsID{23.6.3.}Permanent imperfect risk sharing.}
{1054}% 
\TOCitem{1}
{\TOCsID{23.7.}Alternative recursive formulation.}
{1054}% 
\TOCitem{1}
{\TOCsID{23.8.}Pareto frontier revisited.}
{1056}% 
\TOCitem{2}
{\TOCsID{23.8.1.}Values are continuous in implicit consumption.}
{1057}% 
\TOCitem{2}
{\TOCsID{23.8.2.}Differentiability of the Pareto frontier.}
{1059}% 
\TOCitem{1}
{\TOCsID{23.9.}Continuation values {{\accent 18 a} la} Kocherlakota.}
{1061}% 
\TOCitem{2}
{\TOCsID{23.9.1.}Asymptotic distribution is nondegenerate for imperfect risk sharing (except when $S=2$).}
{1061}% 
\TOCitem{2}
{\TOCsID{23.9.2.}Continuation values do not always respond to binding participation constraints.}
{1064}% 
\TOCitem{1}
{\TOCsID{23.10.}A two-state example: amnesia overwhelms memory.}
{1065}% 
\TOCitem{2}
{\TOCsID{23.10.1.}Pareto frontier.}
{1068}% 
\TOCitem{2}
{\TOCsID{23.10.2.}Interpretation.}
{1071}% 
\TOCitem{1}
{\TOCsID{23.11.}A three-state example.}
{1071}% 
\TOCitem{2}
{\TOCsID{23.11.1.}Perturbation of parameter values.}
{1075}% 
\TOCitem{2}
{\TOCsID{23.11.2.}Pareto frontier.}
{1078}% 
\TOCitem{1}
{\TOCsID{23.12.}Empirical motivation.}
{1080}% 
\TOCitem{1}
{\TOCsID{23.13.}Generalization.}
{1080}% 
\TOCitem{1}
{\TOCsID{23.14.}Decentralization.}
{1081}% 
\TOCitem{1}
{\TOCsID{23.15.}Endogenous borrowing constraints.}
{1082}% 
\TOCitem{1}
{\TOCsID{23.16.}Concluding remarks.}
{1085}% 
\TOCitem{1}
{\TOCsID{23.17.}Exercises.}
{1086}% 
\TOCitem{0}
{\TOCcID{24.}Optimal Unemployment Insurance}
{1093}% 
\TOCitem{1}
{\TOCsID{24.1.}History-dependent unemployment insurance.}
{1093}% 
\TOCitem{1}
{\TOCsID{24.2.}A one-spell model.}
{1094}% 
\TOCitem{2}
{\TOCsID{24.2.1.}Autarky.}
{1095}% 
\TOCitem{2}
{\TOCsID{24.2.2.}Unemployment insurance with full information.}
{1096}% 
\TOCitem{2}
{\TOCsID{24.2.3.}An incentive problem.}
{1097}% 
\TOCitem{2}
{\TOCsID{24.2.4.}Unemployment insurance with asymmetric information.}
{1098}% 
\TOCitem{2}
{\TOCsID{24.2.5.}Computed example.}
{1099}% 
\TOCitem{2}
{\TOCsID{24.2.6.}Computational details.}
{1101}% 
\TOCitem{2}
{\TOCsID{24.2.7.}Interpretations.}
{1102}% 
\TOCitem{2}
{\TOCsID{24.2.8.}Extension: an on-the-job tax.}
{1102}% 
\TOCitem{2}
{\TOCsID{24.2.9.}Extension: intermittent unemployment spells.}
{1103}% 
\TOCitem{1}
{\TOCsID{24.3.}A multiple-spell model with lifetime contracts.}
{1103}% 
\TOCitem{2}
{\TOCsID{24.3.1.}The setup.}
{1104}% 
\TOCitem{2}
{\TOCsID{24.3.2.}A lifetime contract.}
{1105}% 
\TOCitem{2}
{\TOCsID{24.3.3.}Compensation dynamics when unemployed.}
{1108}% 
\TOCitem{2}
{\TOCsID{24.3.4.}Compensation dynamics while employed.}
{1109}% 
\TOCitem{2}
{\TOCsID{24.3.5.}Summary.}
{1110}% 
\TOCitem{1}
{\TOCsID{24.4.}Concluding remarks.}
{1111}% 
\TOCitem{1}
{\TOCsID{24.5.}Exercises.}
{1111}% 
\TOCitem{0}
{\TOCcID{25.}Credible Government Policies: I}
{1117}% 
\TOCitem{1}
{\TOCsID{25.1.}Introduction.}
{1117}% 
\TOCitem{2}
{\TOCsID{25.1.1.}Diverse sources of history dependence.}
{1118}% 
\TOCitem{1}
{\TOCsID{25.2.}One-period economy.}
{1119}% 
\TOCitem{2}
{\TOCsID{25.2.1.}Competitive equilibrium.}
{1120}% 
\TOCitem{2}
{\TOCsID{25.2.2.}Ramsey problem.}
{1120}% 
\TOCitem{2}
{\TOCsID{25.2.3.}Nash equilibrium.}
{1121}% 
\TOCitem{1}
{\TOCsID{25.3.}Nash and Ramsey outcomes.}
{1122}% 
\TOCitem{2}
{\TOCsID{25.3.1.}Taxation example.}
{1122}% 
\TOCitem{2}
{\TOCsID{25.3.2.}Black-box example with discrete choice sets.}
{1125}% 
\TOCitem{1}
{\TOCsID{25.4.}Reputational mechanisms: general idea.}
{1126}% 
\TOCitem{2}
{\TOCsID{25.4.1.}Dynamic programming squared.}
{1128}% 
\TOCitem{2}
{\TOCsID{25.4.2.}Etymology of `dynamic programming squared'.}
{1131}% 
\TOCitem{1}
{\TOCsID{25.5.}The infinitely repeated economy.}
{1132}% 
\TOCitem{2}
{\TOCsID{25.5.1.}A strategy profile implies a history and a value.}
{1133}% 
\TOCitem{2}
{\TOCsID{25.5.2.}Recursive formulation.}
{1133}% 
\TOCitem{1}
{\TOCsID{25.6.}Subgame perfect equilibrium (SPE).}
{1135}% 
\TOCitem{1}
{\TOCsID{25.7.}Examples of SPE.}
{1137}% 
\TOCitem{2}
{\TOCsID{25.7.1.}Infinite repetition of one-period Nash equilibrium.}
{1137}% 
\TOCitem{2}
{\TOCsID{25.7.2.}Supporting better outcomes with trigger strategies.}
{1138}% 
\TOCitem{2}
{\TOCsID{25.7.3.}When reversion to Nash is not bad enough.}
{1139}% 
\TOCitem{1}
{\TOCsID{25.8.}Values of all SPEs.}
{1140}% 
\TOCitem{2}
{\TOCsID{25.8.1.}Basic idea of dynamic programming squared.}
{1141}% 
\TOCitem{1}
{\TOCsID{25.9.}APS machinery.}
{1142}% 
\TOCitem{1}
{\TOCsID{25.10.}Self-enforcing SPE.}
{1145}% 
\TOCitem{2}
{\TOCsID{25.10.1.}The quest for something worse than repetition of Nash outcome.}
{1146}% 
\TOCitem{1}
{\TOCsID{25.11.}Recursive strategies.}
{1146}% 
\TOCitem{1}
{\TOCsID{25.12.}Examples of SPE with recursive strategies.}
{1149}% 
\TOCitem{2}
{\TOCsID{25.12.1.}Infinite repetition of Nash outcome.}
{1150}% 
\TOCitem{2}
{\TOCsID{25.12.2.}Infinite repetition of a better-than-Nash outcome.}
{1150}% 
\TOCitem{2}
{\TOCsID{25.12.3.}Something worse: a stick-and-carrot strategy.}
{1151}% 
\TOCitem{1}
{\TOCsID{25.13.}Best and worst SPE values.}
{1153}% 
\TOCitem{2}
{\TOCsID{25.13.1.}When $v_1$ is outside the candidate set.}
{1154}% 
\TOCitem{1}
{\TOCsID{25.14.}Examples: alternative ways to achieve the worst.}
{1155}% 
\TOCitem{2}
{\TOCsID{25.14.1.}Attaining the worst, method 1.}
{1155}% 
\TOCitem{2}
{\TOCsID{25.14.2.}Attaining the worst, method 2.}
{1156}% 
\TOCitem{2}
{\TOCsID{25.14.3.}Attaining the worst, method 3.}
{1156}% 
\TOCitem{2}
{\TOCsID{25.14.4.}Numerical example.}
{1157}% 
\TOCitem{1}
{\TOCsID{25.15.}Interpretations.}
{1159}% 
\TOCitem{1}
{\TOCsID{25.16.}Extensions.}
{1160}% 
\TOCitem{1}
{\TOCsID{25.17.}Exercises.}
{1160}% 
\TOCitem{0}
{\TOCcID{26.}Credible Government Policies: II}
{1165}% 
\TOCitem{1}
{\TOCsID{26.1.}History-dependent government policies.}
{1165}% 
\TOCitem{1}
{\TOCsID{26.2.}The setting.}
{1166}% 
\TOCitem{2}
{\TOCsID{26.2.1.}Household problem.}
{1166}% 
\TOCitem{2}
{\TOCsID{26.2.2.}Government.}
{1167}% 
\TOCitem{2}
{\TOCsID{26.2.3.}Analysis of household's problem.}
{1168}% 
\TOCitem{2}
{\TOCsID{26.2.4.}$\theta _{t+1}$ as intermediating variable.}
{1169}% 
\TOCitem{1}
{\TOCsID{26.3.}Recursive approach to Ramsey problem.}
{1169}% 
\TOCitem{2}
{\TOCsID{26.3.1.}Subproblem 1: Continuation Ramsey problem.}
{1170}% 
\TOCitem{2}
{\TOCsID{26.3.2.}Subproblem 2: Ramsey problem.}
{1171}% 
\TOCitem{2}
{\TOCsID{26.3.3.}Finding set $\Omega $.}
{1172}% 
\TOCitem{2}
{\TOCsID{26.3.4.}An example.}
{1172}% 
\TOCitem{1}
{\TOCsID{26.4.}Chang's formulation.}
{1174}% 
\TOCitem{2}
{\TOCsID{26.4.1.}Competitive equilibrium.}
{1175}% 
\TOCitem{1}
{\TOCsID{26.5.}Inventory of key objects.}
{1175}% 
\TOCitem{1}
{\TOCsID{26.6.}Analysis.}
{1178}% 
\TOCitem{2}
{\TOCsID{26.6.1.}Notation.}
{1180}% 
\TOCitem{2}
{\TOCsID{26.6.2.}An operator.}
{1181}% 
\TOCitem{1}
{\TOCsID{26.7.}Sustainable plans.}
{1184}% 
\TOCitem{1}
{\TOCsID{26.8.}Concluding remarks.}
{1187}% 
\TOCitem{0}
{\TOCcID{27.}Two Topics in International Trade}
{1189}% 
\TOCitem{1}
{\TOCsID{27.1.}Two dynamic contracting problems.}
{1189}% 
\TOCitem{1}
{\TOCsID{27.2.}Moral hazard and difficult enforcement.}
{1190}% 
\TOCitem{2}
{\TOCsID{27.2.1.}Autarky.}
{1192}% 
\TOCitem{2}
{\TOCsID{27.2.2.}Investment with full insurance.}
{1192}% 
\TOCitem{2}
{\TOCsID{27.2.3.}Limited commitment and unobserved investment.}
{1195}% 
\TOCitem{2}
{\TOCsID{27.2.4.}Optimal capital outflows under distress.}
{1198}% 
\TOCitem{1}
{\TOCsID{27.3.}Gradualism in trade policy.}
{1200}% 
\TOCitem{2}
{\TOCsID{27.3.1.}Closed-economy model.}
{1201}% 
\TOCitem{2}
{\TOCsID{27.3.2.}A Ricardian model of two countries under free trade.}
{1203}% 
\TOCitem{2}
{\TOCsID{27.3.3.}Trade with a tariff.}
{1203}% 
\TOCitem{2}
{\TOCsID{27.3.4.}Welfare and Nash tariff.}
{1205}% 
\TOCitem{2}
{\TOCsID{27.3.5.}Trade concessions.}
{1206}% 
\TOCitem{2}
{\TOCsID{27.3.6.}A repeated tariff game.}
{1207}% 
\TOCitem{2}
{\TOCsID{27.3.7.}Time-invariant transfers.}
{1208}% 
\TOCitem{2}
{\TOCsID{27.3.8.}Gradualism: time-varying trade policies.}
{1210}% 
\TOCitem{2}
{\TOCsID{27.3.9.}Baseline policies.}
{1211}% 
\TOCitem{2}
{\TOCsID{27.3.10.}Multiplicity of payoffs and continuation values.}
{1217}% 
\TOCitem{1}
{\TOCsID{27.4.}Another model.}
{1221}% 
\TOCitem{1}
{\TOCsID{27.5.}Concluding remarks.}
{1222}% 
\TOCitem{1}
{\TOCsID{A.}Computations for Atkeson's model.}
{1223}% 
\TOCitem{1}
{\TOCsID{27.7.}Exercises.}
{1225}% 
\vskip 0pt\penalty -200\hbox {\vrule height10.675pt depth5.325pt width0pt}\penalty \@M 
\TOCitem{0}
{{\fam \bffam \twelvebf Part VI: Classical Monetary and Labor Economics}}
{}% 
\TOCitem{0}
{\TOCcID{28.}Fiscal-Monetary Theories of Inflation}
{1229}% 
\TOCitem{1}
{\TOCsID{28.1.}The issues.}
{1229}% 
\TOCitem{1}
{\TOCsID{28.2.}A shopping time monetary economy.}
{1230}% 
\TOCitem{2}
{\TOCsID{28.2.1.}Household.}
{1231}% 
\TOCitem{2}
{\TOCsID{28.2.2.}Government.}
{1233}% 
\TOCitem{2}
{\TOCsID{28.2.3.}Equilibrium.}
{1234}% 
\TOCitem{2}
{\TOCsID{28.2.4.}``Short run'' versus ``long run''.}
{1234}% 
\TOCitem{2}
{\TOCsID{28.2.5.}Stationary equilibrium.}
{1235}% 
\TOCitem{2}
{\TOCsID{28.2.6.}Initial date (time 0).}
{1236}% 
\TOCitem{2}
{\TOCsID{28.2.7.}Equilibrium determination.}
{1236}% 
\TOCitem{1}
{\TOCsID{28.3.}Ten monetary doctrines.}
{1238}% 
\TOCitem{2}
{\TOCsID{28.3.1.}Quantity theory of money.}
{1238}% 
\TOCitem{2}
{\TOCsID{28.3.2.}Sustained deficits cause inflation.}
{1238}% 
\TOCitem{2}
{\TOCsID{28.3.3.}Fiscal prerequisites of zero inflation policy.}
{1239}% 
\TOCitem{2}
{\TOCsID{28.3.4.}Unpleasant monetarist arithmetic.}
{1239}% 
\TOCitem{2}
{\TOCsID{28.3.5.}An ``open market'' operation delivering neutrality.}
{1240}% 
\TOCitem{2}
{\TOCsID{28.3.6.}The ``optimum quantity'' of money.}
{1241}% 
\TOCitem{2}
{\TOCsID{28.3.7.}Legal restrictions to boost demand for currency.}
{1241}% 
\TOCitem{2}
{\TOCsID{28.3.8.}One big open market operation.}
{1242}% 
\TOCitem{2}
{\TOCsID{28.3.9.}A fiscal theory of the price level.}
{1244}% 
\TOCitem{2}
{\TOCsID{28.3.10.}Exchange rate indeterminacy.}
{1246}% 
\TOCitem{2}
{\TOCsID{28.3.11.}Determinacy of the exchange rate retrieved.}
{1248}% 
\TOCitem{1}
{\TOCsID{28.4.}An example of exchange rate (in)determinacy.}
{1249}% 
\TOCitem{2}
{\TOCsID{28.4.1.}Trading before sunspot realization.}
{1250}% 
\TOCitem{2}
{\TOCsID{28.4.2.}Fiscal theory of the price level.}
{1251}% 
\TOCitem{2}
{\TOCsID{28.4.3.}A game theoretic view of the fiscal theory of the price level.}
{1252}% 
\TOCitem{1}
{\TOCsID{28.5.}Optimal inflation tax: the Friedman rule.}
{1254}% 
\TOCitem{2}
{\TOCsID{28.5.1.}Economic environment.}
{1254}% 
\TOCitem{2}
{\TOCsID{28.5.2.}Household's optimization problem.}
{1255}% 
\TOCitem{2}
{\TOCsID{28.5.3.}Ramsey plan.}
{1256}% 
\TOCitem{1}
{\TOCsID{28.6.}Time consistency of monetary policy.}
{1259}% 
\TOCitem{2}
{\TOCsID{28.6.1.}Model with monopolistically competitive wage setting.}
{1260}% 
\TOCitem{2}
{\TOCsID{28.6.2.}Perfect foresight equilibrium.}
{1262}% 
\TOCitem{2}
{\TOCsID{28.6.3.}Ramsey plan.}
{1264}% 
\TOCitem{2}
{\TOCsID{28.6.4.}Credibility of the Friedman rule.}
{1266}% 
\TOCitem{1}
{\TOCsID{28.7.}Concluding remarks.}
{1269}% 
\TOCitem{1}
{\TOCsID{28.8.}Exercises.}
{1270}% 
\TOCitem{0}
{\TOCcID{29.}Credit and Currency}
{1277}% 
\TOCitem{1}
{\TOCsID{29.1.}Credit and currency with long-lived agents.}
{1277}% 
\TOCitem{1}
{\TOCsID{29.2.}Preferences and endowments.}
{1278}% 
\TOCitem{1}
{\TOCsID{29.3.}Complete markets.}
{1278}% 
\TOCitem{2}
{\TOCsID{29.3.1.}A Pareto problem.}
{1279}% 
\TOCitem{2}
{\TOCsID{29.3.2.}A complete markets equilibrium.}
{1279}% 
\TOCitem{2}
{\TOCsID{29.3.3.}Ricardian proposition.}
{1281}% 
\TOCitem{2}
{\TOCsID{29.3.4.}Loan market interpretation.}
{1282}% 
\TOCitem{1}
{\TOCsID{29.4.}A monetary economy.}
{1283}% 
\TOCitem{1}
{\TOCsID{29.5.}Townsend's ``turnpike'' interpretation.}
{1285}% 
\TOCitem{1}
{\TOCsID{29.6.}The Friedman rule.}
{1288}% 
\TOCitem{2}
{\TOCsID{29.6.1.}Welfare.}
{1289}% 
\TOCitem{1}
{\TOCsID{29.7.}Inflationary finance.}
{1291}% 
\TOCitem{1}
{\TOCsID{29.8.}Legal restrictions.}
{1295}% 
\TOCitem{1}
{\TOCsID{29.9.}A two-money model.}
{1299}% 
\TOCitem{1}
{\TOCsID{29.10.}A model of commodity money.}
{1302}% 
\TOCitem{2}
{\TOCsID{29.10.1.}Equilibrium.}
{1303}% 
\TOCitem{2}
{\TOCsID{29.10.2.}Virtue of fiat money.}
{1305}% 
\TOCitem{1}
{\TOCsID{29.11.}Concluding remarks.}
{1306}% 
\TOCitem{1}
{\TOCsID{29.12.}Exercises.}
{1306}% 
\TOCitem{0}
{\TOCcID{30.}Equilibrium Search, Matching, and Lotteries}
{1313}% 
\TOCitem{1}
{\TOCsID{30.1.}Introduction.}
{1313}% 
\TOCitem{1}
{\TOCsID{30.2.}An island model.}
{1314}% 
\TOCitem{2}
{\TOCsID{30.2.1.}A single market (island).}
{1315}% 
\TOCitem{2}
{\TOCsID{30.2.2.}The aggregate economy.}
{1317}% 
\TOCitem{1}
{\TOCsID{30.3.}A matching model.}
{1319}% 
\TOCitem{2}
{\TOCsID{30.3.1.}A steady state.}
{1320}% 
\TOCitem{2}
{\TOCsID{30.3.2.}Welfare analysis.}
{1322}% 
\TOCitem{2}
{\TOCsID{30.3.3.}Size of the match surplus.}
{1324}% 
\TOCitem{1}
{\TOCsID{30.4.}Matching model with heterogeneous jobs.}
{1326}% 
\TOCitem{2}
{\TOCsID{30.4.1.}A steady state.}
{1326}% 
\TOCitem{2}
{\TOCsID{30.4.2.}Welfare analysis.}
{1328}% 
\TOCitem{2}
{\TOCsID{30.4.3.}The allocating role of wages I: separate markets.}
{1330}% 
\TOCitem{2}
{\TOCsID{30.4.4.}The allocating role of wages II: wage announcements.}
{1332}% 
\TOCitem{1}
{\TOCsID{30.5.}Employment lotteries.}
{1333}% 
\TOCitem{1}
{\TOCsID{30.6.}Lotteries for households versus lotteries for firms.}
{1336}% 
\TOCitem{2}
{\TOCsID{30.6.1.}An aggregate production function.}
{1337}% 
\TOCitem{2}
{\TOCsID{30.6.2.}Time-varying capacity utilization.}
{1338}% 
\TOCitem{1}
{\TOCsID{30.7.}Employment effects of layoff taxes.}
{1340}% 
\TOCitem{2}
{\TOCsID{30.7.1.}A model of employment lotteries with layoff taxes.}
{1341}% 
\TOCitem{2}
{\TOCsID{30.7.2.}An island model with layoff taxes.}
{1348}% 
\TOCitem{2}
{\TOCsID{30.7.3.}A matching model with layoff taxes.}
{1351}% 
\TOCitem{1}
{\TOCsID{30.8.}Kiyotaki-Wright search model of money.}
{1354}% 
\TOCitem{2}
{\TOCsID{30.8.1.}Monetary equilibria.}
{1356}% 
\TOCitem{2}
{\TOCsID{30.8.2.}Welfare.}
{1359}% 
\TOCitem{1}
{\TOCsID{30.9.}Concluding remarks.}
{1361}% 
\TOCitem{1}
{\TOCsID{30.10.}Exercises.}
{1363}% 
\TOCitem{0}
{\TOCcID{31.}Matching Model Mechanics}
{1375}% 
\TOCitem{1}
{\TOCsID{31.1.}Introduction.}
{1375}% 
\TOCitem{1}
{\TOCsID{31.2.}Fundamental surplus.}
{1377}% 
\TOCitem{2}
{\TOCsID{31.2.1.}Sensitivity of unemployment to market tightness.}
{1378}% 
\TOCitem{2}
{\TOCsID{31.2.2.}Nash bargaining model.}
{1378}% 
\TOCitem{2}
{\TOCsID{31.2.3.}Shimer's critique.}
{1379}% 
\TOCitem{2}
{\TOCsID{31.2.4.}Relationship to worker's outside value.}
{1380}% 
\TOCitem{2}
{\TOCsID{31.2.5.}Relationship to match surplus.}
{1382}% 
\TOCitem{2}
{\TOCsID{31.2.6.}Fixed matching cost.}
{1383}% 
\TOCitem{2}
{\TOCsID{31.2.7.}Sticky wages.}
{1385}% 
\TOCitem{2}
{\TOCsID{31.2.8.}Alternating-offer wage bargaining.}
{1386}% 
\TOCitem{2}
{\TOCsID{31.2.9.}Another version of alternating-offer wage bargaining.}
{1389}% 
\TOCitem{1}
{\TOCsID{31.3.}Business cycle simulations.}
{1391}% 
\TOCitem{2}
{\TOCsID{31.3.1.}Hall's sticky wage.}
{1392}% 
\TOCitem{2}
{\TOCsID{31.3.2.}Hagedorn and Manovskii's high value of leisure.}
{1394}% 
\TOCitem{2}
{\TOCsID{31.3.3.}Hall and Milgrom's alternating-offer bargaining.}
{1395}% 
\TOCitem{2}
{\TOCsID{31.3.4.}Matching and bargaining protocols in a DSGE model.}
{1398}% 
\TOCitem{1}
{\TOCsID{31.4.}Overlapping generations in one matching function.}
{1400}% 
\TOCitem{2}
{\TOCsID{31.4.1.}A steady state.}
{1401}% 
\TOCitem{2}
{\TOCsID{31.4.2.}Reservation productivity is increasing in age.}
{1403}% 
\TOCitem{2}
{\TOCsID{31.4.3.}Wage rate is decreasing in age.}
{1405}% 
\TOCitem{2}
{\TOCsID{31.4.4.}Welfare analysis.}
{1406}% 
\TOCitem{2}
{\TOCsID{31.4.5.}The optimal policy.}
{1409}% 
\TOCitem{1}
{\TOCsID{31.5.}Directed search: age-specific matching functions.}
{1411}% 
\TOCitem{2}
{\TOCsID{31.5.1.}Value functions and market tightness.}
{1411}% 
\TOCitem{2}
{\TOCsID{31.5.2.}Job finding rate is decreasing in age.}
{1414}% 
\TOCitem{2}
{\TOCsID{31.5.3.}Block recursive equilibrium computation.}
{1417}% 
\TOCitem{2}
{\TOCsID{31.5.4.}Welfare analysis.}
{1419}% 
\TOCitem{1}
{\TOCsID{31.6.}Concluding remarks.}
{1421}% 
\TOCitem{0}
{\TOCcID{32.}Foundations of Aggregate Labor Supply}
{1424}% 
\TOCitem{1}
{\TOCsID{32.1.}Introduction.}
{1424}% 
\TOCitem{1}
{\TOCsID{32.2.}Equivalent allocations.}
{1426}% 
\TOCitem{2}
{\TOCsID{32.2.1.}Choosing career length.}
{1427}% 
\TOCitem{2}
{\TOCsID{32.2.2.}Employment lotteries.}
{1429}% 
\TOCitem{1}
{\TOCsID{32.3.}Taxation and social security.}
{1431}% 
\TOCitem{2}
{\TOCsID{32.3.1.}Taxation.}
{1432}% 
\TOCitem{2}
{\TOCsID{32.3.2.}Social security.}
{1433}% 
\TOCitem{1}
{\TOCsID{32.4.}Earnings-experience profiles.}
{1437}% 
\TOCitem{2}
{\TOCsID{32.4.1.}Time averaging.}
{1438}% 
\TOCitem{2}
{\TOCsID{32.4.2.}Employment lotteries.}
{1439}% 
\TOCitem{2}
{\TOCsID{32.4.3.}Prescott tax and transfer scheme.}
{1440}% 
\TOCitem{2}
{\TOCsID{32.4.4.}No discounting now matters.}
{1440}% 
\TOCitem{1}
{\TOCsID{32.5.}Intensive margin.}
{1441}% 
\TOCitem{2}
{\TOCsID{32.5.1.}Employment lotteries.}
{1442}% 
\TOCitem{2}
{\TOCsID{32.5.2.}Time averaging.}
{1443}% 
\TOCitem{2}
{\TOCsID{32.5.3.}Prescott taxation.}
{1444}% 
\TOCitem{1}
{\TOCsID{32.6.}Ben-Porath human capital.}
{1446}% 
\TOCitem{2}
{\TOCsID{32.6.1.}Time averaging.}
{1447}% 
\TOCitem{2}
{\TOCsID{32.6.2.}Employment lotteries.}
{1449}% 
\TOCitem{2}
{\TOCsID{32.6.3.}Prescott taxation.}
{1450}% 
\TOCitem{1}
{\TOCsID{32.7.}Earnings shocks.}
{1452}% 
\TOCitem{2}
{\TOCsID{32.7.1.}Interpretation of wealth and substitution effects.}
{1455}% 
\TOCitem{1}
{\TOCsID{32.8.}Time averaging in a Bewley model.}
{1456}% 
\TOCitem{2}
{\TOCsID{32.8.1.}Incomplete markets.}
{1457}% 
\TOCitem{2}
{\TOCsID{32.8.2.}Complete markets.}
{1458}% 
\TOCitem{2}
{\TOCsID{32.8.3.}Simulations of Prescott taxation.}
{1460}% 
\TOCitem{1}
{\TOCsID{32.9.}L and S equivalence meets C and K's agents.}
{1466}% 
\TOCitem{2}
{\TOCsID{32.9.1.}Guess the value function.}
{1466}% 
\TOCitem{2}
{\TOCsID{32.9.2.}Verify optimality of time averaging.}
{1468}% 
\TOCitem{2}
{\TOCsID{32.9.3.}Equivalence of time averaging and lotteries.}
{1472}% 
\TOCitem{1}
{\TOCsID{32.10.}Two pillars for high elasticity at extensive margin.}
{1473}% 
\TOCitem{1}
{\TOCsID{32.11.}No pillars at intensive margin.}
{1473}% 
\TOCitem{2}
{\TOCsID{32.11.1.}Special example of high elasticity at intensive margin.}
{1475}% 
\TOCitem{2}
{\TOCsID{32.11.2.}Fragility of the special example.}
{1476}% 
\TOCitem{1}
{\TOCsID{32.12.}Concluding remarks.}
{1478}% 
\vskip 0pt\penalty -200\hbox {\vrule height10.675pt depth5.325pt width0pt}\penalty \@M 
\TOCitem{0}
{{\fam \bffam \twelvebf Part VII: Technical Appendices}}
{}% 
\TOCitem{0}
{\TOCcID{A.}Functional Analysis}
{1483}% 
\TOCitem{1}
{\TOCsID{A.1.}Metric spaces and operators.}
{1483}% 
\TOCitem{1}
{\TOCsID{A.2.}Discounted dynamic programming.}
{1489}% 
\TOCitem{2}
{\TOCsID{A.2.1.}Policy improvement algorithm.}
{1491}% 
\TOCitem{2}
{\TOCsID{A.2.2.}A search problem.}
{1493}% 
\TOCitem{0}
{\TOCcID{B.}Linear Projections and Hidden Markov Models}
{1495}% 
\TOCitem{1}
{\TOCsID{B.1.}Linear projections.}
{1495}% 
\TOCitem{1}
{\TOCsID{B.2.}Hidden Markov models.}
{1497}% 
\TOCitem{1}
{\TOCsID{B.3.}Nonlinear filtering.}
{1498}% 
\TOCitem{0}
{\TOCcID{1.}References}
{1501}% 
\TOCitem{0}
{\TOCcID{2.}Subject Index}
{1536}% 
\TOCitem{0}
{\TOCcID{3.}Author Index}
{1543}% 
\TOCitem{0}
{\TOCcID{4.}Matlab Index}
{1549}% 
