% List of Figures for job RMT5_recovery - created: 2019/4/27 16:27
% ====================================
% > Figure 1.3.1:
\FIGLitem{Figure} {1.3.1. }
chap01\@endFIGLitem 
{11}
% > Figure 2.10.1:
\FIGLitem{Figure} {2.10.1. }
Muth\@endFIGLitem 
{77}
% > Figure 2.11.1:
\FIGLitem{Figure} {2.11.1. }
First order a.r.\@endFIGLitem 
{82}
% > Figure 2.11.2:
\FIGLitem{Figure} {2.11.2. }
First order a.r.\@endFIGLitem 
{83}
% > Figure 2.11.3:
\FIGLitem{Figure} {2.11.3. }
First order a.r.\@endFIGLitem 
{83}
% > Figure 2.11.4:
\FIGLitem{Figure} {2.11.4. }
First order a.r.\@endFIGLitem 
{84}
