% Table of Contents for job `RMT5' -- Created at 2020/3/2 13:55
% ====================================
\TOCitem{0}
{Acknowledgements}
{viii}% 
\TOCitem{0}
{Preface to the fourth edition}
{x}% 
\vskip 0pt\penalty -200\hbox {\vrule height10.675pt depth5.325pt width0pt}\penalty \@M 
\TOCitem{0}
{{\fam \bffam \twelvebf Part I: Imperialism of Recursive Methods}}
{}% 
\TOCitem{0}
{\TOCcID{1.}Overview}
{3}% 
\TOCitem{1}
{\TOCsID{1.1.}Warning.}
{3}% 
\TOCitem{1}
{\TOCsID{1.2.}A common ancestor.}
{3}% 
\TOCitem{1}
{\TOCsID{1.3.}The savings problem.}
{4}% 
\TOCitem{2}
{\TOCsID{1.3.1.}Linear quadratic permanent income theory.}
{5}% 
\TOCitem{2}
{\TOCsID{1.3.2.}Precautionary saving.}
{6}% 
\TOCitem{2}
{\TOCsID{1.3.3.}Complete markets, insurance, and the distribution of wealth.}
{7}% 
\TOCitem{2}
{\TOCsID{1.3.4.}Bewley models.}
{9}% 
\TOCitem{2}
{\TOCsID{1.3.5.}History dependence in standard consumption models.}
{12}% 
\TOCitem{2}
{\TOCsID{1.3.6.}Growth theory.}
{13}% 
\TOCitem{2}
{\TOCsID{1.3.7.}Limiting results from dynamic optimal taxation.}
{14}% 
\TOCitem{2}
{\TOCsID{1.3.8.}Asset pricing.}
{15}% 
\TOCitem{2}
{\TOCsID{1.3.9.}Multiple assets.}
{16}% 
\TOCitem{1}
{\TOCsID{1.4.}Recursive methods.}
{19}% 
\TOCitem{2}
{\TOCsID{1.4.1.}Dynamic programming and the Lucas Critique.}
{21}% 
\TOCitem{2}
{\TOCsID{1.4.2.}Dynamic programming challenged.}
{23}% 
\TOCitem{2}
{\TOCsID{1.4.3.}Imperialistic response of dynamic programming.}
{23}% 
\TOCitem{2}
{\TOCsID{1.4.4.}History dependence and ``dynamic programming squared''.}
{26}% 
\TOCitem{2}
{\TOCsID{1.4.5.}Dynamic principal-agent problems.}
{28}% 
\TOCitem{2}
{\TOCsID{1.4.6.}More applications.}
{31}% 
\vfil \par \penalty -\@M 
\vskip 0pt\penalty -200\hbox {\vrule height10.675pt depth5.325pt width0pt}\penalty \@M 
\TOCitem{0}
{{\fam \bffam \twelvebf Part II: Tools}}
{}% 
\TOCitem{0}
{\TOCcID{2.}Time Series Tools}
{35}% 
\TOCitem{1}
{\TOCsID{2.1.}Two workhorses.}
{35}% 
\TOCitem{1}
{\TOCsID{2.2.}Markov chains.}
{35}% 
\TOCitem{2}
{\TOCsID{2.2.1.}Stationary distributions.}
{37}% 
\TOCitem{2}
{\TOCsID{2.2.2.}Asymptotic stationarity.}
{39}% 
\TOCitem{2}
{\TOCsID{2.2.3.}Another representation of the state.}
{40}% 
\TOCitem{2}
{\TOCsID{2.2.4.}Forecasting the state.}
{40}% 
\TOCitem{2}
{\TOCsID{2.2.5.}Forecasting functions of the state.}
{41}% 
\TOCitem{2}
{\TOCsID{2.2.6.}Forecasting functions.}
{42}% 
\TOCitem{2}
{\TOCsID{2.2.7.}Enough one-step-ahead forecasts determine $P$.}
{42}% 
\TOCitem{2}
{\TOCsID{2.2.8.}Simulating a Markov chain.}
{43}% 
\TOCitem{2}
{\TOCsID{2.2.9.}The likelihood function.}
{43}% 
\TOCitem{1}
{\TOCsID{2.3.}Continuous-state Markov chain.}
{44}% 
\TOCitem{1}
{\TOCsID{2.4.}Linear state space model.}
{45}% 
\TOCitem{2}
{\TOCsID{2.4.1.}First and second unconditional moments.}
{48}% 
\TOCitem{2}
{\TOCsID{2.4.2.}Covariance stationarity.}
{49}% 
\TOCitem{2}
{\TOCsID{2.4.3.}Summary of moment formulas.}
{50}% 
\TOCitem{2}
{\TOCsID{2.4.4.}Impulse response function.}
{51}% 
\TOCitem{2}
{\TOCsID{2.4.5.}Prediction and discounting.}
{52}% 
\TOCitem{2}
{\TOCsID{2.4.6.}Geometric sums of quadratic forms.}
{52}% 
\TOCitem{3}
{\TOCsID{2.4.6.1.}Asset pricing}
{53}% 
\TOCitem{3}
{\TOCsID{2.4.6.2.}Evaluation of dynamic criterion}
{54}% 
\TOCitem{1}
{\TOCsID{2.5.}Multivariate normal distributions and regressions.}
{56}% 
\TOCitem{2}
{\TOCsID{2.5.1.}Bayesian interpretation of conditional probability.}
{58}% 
\TOCitem{2}
{\TOCsID{2.5.2.}Non normal distributions.}
{60}% 
\TOCitem{2}
{\TOCsID{2.5.3.}Linear least squares projection.}
{60}% 
\TOCitem{1}
{\TOCsID{2.6.}Estimation of model parameters.}
{61}% 
\TOCitem{1}
{\TOCsID{2.7.}The Kalman filter.}
{63}% 
\TOCitem{3}
{\TOCsID{2.7.0.1.}Gram-Schmidt process}
{66}% 
\TOCitem{3}
{\TOCsID{2.7.0.2.}Hidden Markov model}
{67}% 
\TOCitem{1}
{\TOCsID{2.8.}Estimation again.}
{67}% 
\TOCitem{1}
{\TOCsID{2.9.}Vector autoregressions and the Kalman filter.}
{68}% 
\TOCitem{2}
{\TOCsID{2.9.1.}Conditioning on the semi-infinite past of $y$.}
{68}% 
\TOCitem{2}
{\TOCsID{2.9.2.}A time-invariant VAR.}
{69}% 
\TOCitem{2}
{\TOCsID{2.9.3.}Interpreting VARs.}
{70}% 
\TOCitem{1}
{\TOCsID{2.10.}The spectrum.}
{70}% 
\TOCitem{2}
{\TOCsID{2.10.1.}Examples.}
{73}% 
\TOCitem{1}
{\TOCsID{2.11.}Concluding remarks.}
{75}% 
\TOCitem{1}
{\TOCsID{A.}Differentiating matrix forms.}
{75}% 
\TOCitem{1}
{\TOCsID{B.}Linear difference equations.}
{76}% 
\TOCitem{2}
{\TOCsID{2.B.1.}A first-order difference equation.}
{76}% 
\TOCitem{2}
{\TOCsID{2.B.2.}A second-order difference equation.}
{77}% 
\TOCitem{1}
{\TOCsID{C.}Constant in the state vector.}
{78}% 
\TOCitem{1}
{\TOCsID{D.}Linear least squares projection.}
{78}% 
\TOCitem{1}
{\TOCsID{E.}Ergodicity.}
{82}% 
\TOCitem{2}
{\TOCsID{2.E.1.}Laws of large numbers.}
{82}% 
\TOCitem{2}
{\TOCsID{2.E.2.}Right eigenvectors.}
{83}% 
\TOCitem{2}
{\TOCsID{2.E.3.}Continuous state Markov processes.}
{87}% 
\TOCitem{1}
{\TOCsID{2.17.}Exercises.}
{89}% 
\TOCitem{0}
{\TOCcID{3.}Time Series Applications}
{108}% 
\TOCitem{1}
{\TOCsID{3.1.}Introduction.}
{108}% 
\TOCitem{1}
{\TOCsID{3.2.}Applications of the Kalman filter.}
{109}% 
\TOCitem{2}
{\TOCsID{3.2.1.}Muth's reverse engineering exercise.}
{109}% 
\TOCitem{2}
{\TOCsID{3.2.2.}Jovanovic's application.}
{112}% 
\TOCitem{1}
{\TOCsID{3.3.}LQ permanent income model.}
{114}% 
\TOCitem{2}
{\TOCsID{3.3.1.}Another representation.}
{117}% 
