% List of Figures for job RMT5 - created: 2026/3/6 12:24
% ====================================
% > Figure 1.3.1:
\FIGLitem{Figure} {1.3.1. }
chap01\@endFIGLitem 
{10}
% > Figure 2.10.1:
\FIGLitem{Figure} {2.10.1. }
First order a.r.\@endFIGLitem 
{66}
% > Figure 2.10.2:
\FIGLitem{Figure} {2.10.2. }
First order a.r.\@endFIGLitem 
{67}
% > Figure 2.10.3:
\FIGLitem{Figure} {2.10.3. }
First order a.r.\@endFIGLitem 
{67}
% > Figure 2.10.4:
\FIGLitem{Figure} {2.10.4. }
First order a.r.\@endFIGLitem 
{68}
% > Figure 6.2.1:
\FIGLitem{Figure} {6.2.1. }
Muth\@endFIGLitem 
{159}
% > Figure 7.2.1:
\FIGLitem{Figure} {7.2.1. }
powdmt4f\@endFIGLitem 
{210}
% > Figure 7.2.2:
\FIGLitem{Figure} {7.2.2. }
powdmt5f\@endFIGLitem 
{213}
% > Figure 7.2.3:
\FIGLitem{Figure} {7.2.3. }
powdmt6f\@endFIGLitem 
{214}
% > Figure 7.3.1:
\FIGLitem{Figure} {7.3.1. }
Lake model\@endFIGLitem 
{220}
% > Figure 7.4.1:
\FIGLitem{Figure} {7.4.1. }
two_densities\@endFIGLitem 
{224}
% > Figure 7.4.2:
\FIGLitem{Figure} {7.4.2. }
reservation_wage_pi\@endFIGLitem 
{224}
% > Figure 7.4.3:
\FIGLitem{Figure} {7.4.3. }
cdf_graph_searchs\@endFIGLitem 
{225}
% > Figure 7.6.1:
\FIGLitem{Figure} {7.6.1. }
Neal 1\@endFIGLitem 
{233}
% > Figure 7.6.2:
\FIGLitem{Figure} {7.6.2. }
Neal 2\@endFIGLitem 
{234}
% > Figure 7.7.1:
\FIGLitem{Figure} {7.7.1. }
powdmt7f\@endFIGLitem 
{240}
% > Figure 7.A.1:
\FIGLitem{Figure} {7.A.1. }
powdmt3f\@endFIGLitem 
{252}
% > Figure 7.B.1:
\FIGLitem{Figure} {7.B.1. }
Jov1new\@endFIGLitem 
{257}
% > Figure 7.B.2:
\FIGLitem{Figure} {7.B.2. }
Jov2new\@endFIGLitem 
{258}
% > Figure 7.B.3:
\FIGLitem{Figure} {7.B.3. }
jov3newf\@endFIGLitem 
{259}
% > Figure 9.3.1:
\FIGLitem{Figure} {9.3.1. }
tree1f\@endFIGLitem 
{314}
% > Figure 9.3.2:
\FIGLitem{Figure} {9.3.2. }
tree2f\@endFIGLitem 
{315}
% > Figure 10.3.1:
\FIGLitem{Figure} {10.3.1. }
graf12f\@endFIGLitem 
{420}
% > Figure 10.3.2:
\FIGLitem{Figure} {10.3.2. }
graph22f\@endFIGLitem 
{423}
% > Figure 10.7.1:
\FIGLitem{Figure} {10.7.1. }
graph52f\@endFIGLitem 
{437}
% > Figure 10.7.2:
\FIGLitem{Figure} {10.7.2. }
graph42f\@endFIGLitem 
{438}
% > Figure 10.9.1:
\FIGLitem{Figure} {10.9.1. }
graph32f\@endFIGLitem 
{445}
% > Figure 10.10.1:
\FIGLitem{Figure} {10.10.1. }
graph16f\@endFIGLitem 
{453}
% > Figure 10.11.1:
\FIGLitem{Figure} {10.11.1. }
savings1f\@endFIGLitem 
{457}
% > Figure 12.9.1:
\FIGLitem{Figure} {12.9.1. }
fig_g\@endFIGLitem 
{513}
% > Figure 12.9.2:
\FIGLitem{Figure} {12.9.2. }
fig_g_gamma\@endFIGLitem 
{514}
% > Figure 12.9.3:
\FIGLitem{Figure} {12.9.3. }
fig_term\@endFIGLitem 
{515}
% > Figure 12.9.4:
\FIGLitem{Figure} {12.9.4. }
fig_tc\@endFIGLitem 
{516}
% > Figure 12.9.5:
\FIGLitem{Figure} {12.9.5. }
fig_tk\@endFIGLitem 
{516}
% > Figure 12.9.6:
\FIGLitem{Figure} {12.9.6. }
fig_g1\@endFIGLitem 
{519}
% > Figure 12.10.1:
\FIGLitem{Figure} {12.10.1. }
lambdaogamma\@endFIGLitem 
{526}
% > Figure 12.11.1:
\FIGLitem{Figure} {12.11.1. }
fig_pr_1\@endFIGLitem 
{528}
% > Figure 12.11.2:
\FIGLitem{Figure} {12.11.2. }
fig_pr_2\@endFIGLitem 
{529}
% > Figure 12.12.1:
\FIGLitem{Figure} {12.12.1. }
fig_gnu\@endFIGLitem 
{533}
% > Figure 12.12.2:
\FIGLitem{Figure} {12.12.2. }
fig_tnu\@endFIGLitem 
{535}
% > Figure 12.12.3:
\FIGLitem{Figure} {12.12.3. }
fig_tn\@endFIGLitem 
{536}
% > Figure 12.13.1:
\FIGLitem{Figure} {12.13.1. }
fig1_kinit\@endFIGLitem 
{542}
% > Figure 12.13.2:
\FIGLitem{Figure} {12.13.2. }
fig1_g\@endFIGLitem 
{545}
% > Figure 12.13.3:
\FIGLitem{Figure} {12.13.3. }
fig1_tauk\@endFIGLitem 
{546}
% > Figure 12.1:
\FIGLitem{Figure} {12.1. }
fig_7_1\@endFIGLitem 
{564}
% > Figure 12.2:
\FIGLitem{Figure} {12.2. }
fig_7_2\@endFIGLitem 
{565}
% > Figure 12.3:
\FIGLitem{Figure} {12.3. }
FN_1\@endFIGLitem 
{567}
% > Figure 12.4:
\FIGLitem{Figure} {12.4. }
FN_2\@endFIGLitem 
{568}
% > Figure 12.5:
\FIGLitem{Figure} {12.5. }
FN_3\@endFIGLitem 
{569}
% > Figure 12.6:
\FIGLitem{Figure} {12.6. }
FN_4\@endFIGLitem 
{570}
% > Figure 14.10.1:
\FIGLitem{Figure} {14.10.1. }
returnf\@endFIGLitem 
{635}
% > Figure 14.A.1:
\FIGLitem{Figure} {14.A.1. }
HK_rr\@endFIGLitem 
{642}
% > Figure 14.A.2:
\FIGLitem{Figure} {14.A.2. }
HK_share_b\@endFIGLitem 
{644}
% > Figure 15.C.1:
\FIGLitem{Figure} {15.C.1. }
Beware of free parameters.\@endFIGLitem 
{714}
% > Figure 15.C.3:
\FIGLitem{Figure} {15.C.3. }
Beware of free parameters.\@endFIGLitem 
{715}
% > Figure 15.C.4:
\FIGLitem{Figure} {15.C.4. }
Beware of free parameters.\@endFIGLitem 
{715}
% > Figure 15.C.5:
\FIGLitem{Figure} {15.C.5. }
Beware of free parameters.\@endFIGLitem 
{716}
% > Figure 16.6.1:
\FIGLitem{Figure} {16.6.1. }
grow1f\@endFIGLitem 
{752}
% > Figure 19.6.1:
\FIGLitem{Figure} {19.6.1. }
rao1f\@endFIGLitem 
{909}
% > Figure 19.6.2:
\FIGLitem{Figure} {19.6.2. }
rao3f\@endFIGLitem 
{910}
% > Figure 19.6.3:
\FIGLitem{Figure} {19.6.3. }
bewley00w1f\@endFIGLitem 
{911}
% > Figure 19.7.1:
\FIGLitem{Figure} {19.7.1. }
newfig5f\@endFIGLitem 
{913}
% > Figure 19.7.2:
\FIGLitem{Figure} {19.7.2. }
newfig4f\@endFIGLitem 
{913}
% > Figure 19.11.1:
\FIGLitem{Figure} {19.11.1. }
rao4f\@endFIGLitem 
{920}
% > Figure 22.2.1:
\FIGLitem{Figure} {22.2.1. }
triKoch\@endFIGLitem 
{990}
% > Figure 22.2.2:
\FIGLitem{Figure} {22.2.2. }
triCKf\@endFIGLitem 
{990}
% > Figure 22.3.1:
\FIGLitem{Figure} {22.3.1. }
rao1f\@endFIGLitem 
{996}
% > Figure 22.3.2:
\FIGLitem{Figure} {22.3.2. }
commit2a\@endFIGLitem 
{998}
% > Figure 22.3.3:
\FIGLitem{Figure} {22.3.3. }
tworr1f\@endFIGLitem 
{1010}
% > Figure 22.3.4:
\FIGLitem{Figure} {22.3.4. }
tworr2f\@endFIGLitem 
{1011}
% > Figure 22.5.1:
\FIGLitem{Figure} {22.5.1. }
thomworrf\@endFIGLitem 
{1017}
% > Figure 23.10.1:
\FIGLitem{Figure} {23.10.1. }
koch2s1bf\@endFIGLitem 
{1079}
% > Figure 23.10.2:
\FIGLitem{Figure} {23.10.2. }
koch2s1af\@endFIGLitem 
{1080}
% > Figure 23.10.3:
\FIGLitem{Figure} {23.10.3. }
rm1f\@endFIGLitem 
{1082}
% > Figure 23.11.1:
\FIGLitem{Figure} {23.11.1. }
icpairs\@endFIGLitem 
{1087}
% > Figure 23.11.2:
\FIGLitem{Figure} {23.11.2. }
ic_bothf\@endFIGLitem 
{1088}
% > Figure 23.11.3:
\FIGLitem{Figure} {23.11.3. }
contvpi\@endFIGLitem 
{1090}
% > Figure 23.11.4:
\FIGLitem{Figure} {23.11.4. }
pareto3f\@endFIGLitem 
{1093}
% > Figure 24.2.1:
\FIGLitem{Figure} {24.2.1. }
hugoreplnewf\@endFIGLitem 
{1114}
% > Figure 25.3.1:
\FIGLitem{Figure} {25.3.1. }
cred1f\@endFIGLitem 
{1138}
% > Figure 25.3.2:
\FIGLitem{Figure} {25.3.2. }
game1f\@endFIGLitem 
{1140}
% > Figure 25.3.3:
\FIGLitem{Figure} {25.3.3. }
game2f\@endFIGLitem 
{1141}
% > Figure 25.4.1:
\FIGLitem{Figure} {25.4.1. }
cred2f\@endFIGLitem 
{1145}
% > Figure 25.14.1:
\FIGLitem{Figure} {25.14.1. }
cred3f\@endFIGLitem 
{1175}
% > Figure 25.14.2:
\FIGLitem{Figure} {25.14.2. }
cred5f\@endFIGLitem 
{1176}
% > Figure 27.3.1:
\FIGLitem{Figure} {27.3.1. }
bondpark1f\@endFIGLitem 
{1234}
% > Figure 28.2.1:
\FIGLitem{Figure} {28.2.1. }
mon1af\@endFIGLitem 
{1254}
% > Figure 28.2.2:
\FIGLitem{Figure} {28.2.2. }
mon1bf\@endFIGLitem 
{1255}
% > Figure 29.4.1:
\FIGLitem{Figure} {29.4.1. }
dmt62f\@endFIGLitem 
{1304}
% > Figure 29.5.1:
\FIGLitem{Figure} {29.5.1. }
turn10f\@endFIGLitem 
{1305}
% > Figure 29.6.1:
\FIGLitem{Figure} {29.6.1. }
townsendf\@endFIGLitem 
{1310}
% > Figure 29.7.1:
\FIGLitem{Figure} {29.7.1. }
town7f\@endFIGLitem 
{1313}
% > Figure 29.7.2:
\FIGLitem{Figure} {29.7.2. }
town5f\@endFIGLitem 
{1314}
% > Figure 29.7.3:
\FIGLitem{Figure} {29.7.3. }
town6f\@endFIGLitem 
{1315}
% > Figure 29.8.1:
\FIGLitem{Figure} {29.8.1. }
bryant4f\@endFIGLitem 
{1316}
% > Figure 29.8.2:
\FIGLitem{Figure} {29.8.2. }
bryant5f\@endFIGLitem 
{1317}
% > Figure 29.10.1:
\FIGLitem{Figure} {29.10.1. }
silverf\@endFIGLitem 
{1323}
% > Figure 30.2.1:
\FIGLitem{Figure} {30.2.1. }
fig191f\@endFIGLitem 
{1339}
% > Figure 30.5.1:
\FIGLitem{Figure} {30.5.1. }
fig192f\@endFIGLitem 
{1355}
% > Figure 30.7.1:
\FIGLitem{Figure} {30.7.1. }
hsm_pic1f\@endFIGLitem 
{1366}
% > Figure 30.7.2:
\FIGLitem{Figure} {30.7.2. }
hsm_pic3f\@endFIGLitem 
{1367}
% > Figure 30.7.3:
\FIGLitem{Figure} {30.7.3. }
hsm_pic4f\@endFIGLitem 
{1368}
% > Figure 30.7.4:
\FIGLitem{Figure} {30.7.4. }
lay_p5f\@endFIGLitem 
{1369}
% > Figure 30.7.5:
\FIGLitem{Figure} {30.7.5. }
hsm_pic5f\@endFIGLitem 
{1370}
% > Figure 30.8.1:
\FIGLitem{Figure} {30.8.1. }
fig194f\@endFIGLitem 
{1380}
% > Figure 30.1:
\FIGLitem{Figure} {30.1. }
pic11f\@endFIGLitem 
{1388}
% > Figure 31.3.1:
\FIGLitem{Figure} {31.3.1. }
figMLIHall1\@endFIGLitem 
{1416}
% > Figure 31.3.2:
\FIGLitem{Figure} {31.3.2. }
figMLIHall2\@endFIGLitem 
{1417}
% > Figure 31.3.3:
\FIGLitem{Figure} {31.3.3. }
figMLINash1\@endFIGLitem 
{1419}
% > Figure 31.3.4:
\FIGLitem{Figure} {31.3.4. }
figMLINash2\@endFIGLitem 
{1419}
% > Figure 31.3.5:
\FIGLitem{Figure} {31.3.5. }
figMLIHallMilgrom\@endFIGLitem 
{1420}
% > Figure 31.3.6:
\FIGLitem{Figure} {31.3.6. }
figMLI_CLT\@endFIGLitem 
{1422}
% > Figure 31.5.1:
\FIGLitem{Figure} {31.5.1. }
DS_job_finding_problay_p5f\@endFIGLitem 
{1440}
% > Figure 32.3.1:
\FIGLitem{Figure} {32.3.1. }
figLSsocsec\@endFIGLitem 
{1460}
% > Figure 32.8.1:
\FIGLitem{Figure} {32.8.1. }
figLLCKreswage\@endFIGLitem 
{1484}
% > Figure 32.8.2:
\FIGLitem{Figure} {32.8.2. }
figLSCKprod\@endFIGLitem 
{1486}
% > Figure 32.8.3:
\FIGLitem{Figure} {32.8.3. }
figLSCKassets\@endFIGLitem 
{1488}
% > Figure 32.8.4:
\FIGLitem{Figure} {32.8.4. }
figLSCKwage\@endFIGLitem 
{1489}
% > Figure 32.8.5:
\FIGLitem{Figure} {32.8.5. }
figLSCKfrac\@endFIGLitem 
{1490}
% > Figure 32.11.1:
\FIGLitem{Figure} {32.11.1. }
figRWLSdisutility\@endFIGLitem 
{1502}
