% Table of Contents for job `RMT5' -- Created at 2020/3/3 11:45
% ====================================
\TOCitem{0}
{Acknowledgements}
{xxii}% 
\TOCitem{0}
{Preface to the fourth edition}
{xxiv}% 
\vskip 0pt\penalty -200\hbox {\vrule height10.675pt depth5.325pt width0pt}\penalty \@M 
\TOCitem{0}
{{\fam \bffam \twelvebf Part I: Imperialism of Recursive Methods}}
{}% 
\TOCitem{0}
{\TOCcID{1.}Overview}
{3}% 
\TOCitem{1}
{\TOCsID{1.1.}Warning.}
{3}% 
\TOCitem{1}
{\TOCsID{1.2.}A common ancestor.}
{3}% 
\TOCitem{1}
{\TOCsID{1.3.}The savings problem.}
{4}% 
\TOCitem{2}
{\TOCsID{1.3.1.}Linear quadratic permanent income theory.}
{5}% 
\TOCitem{2}
{\TOCsID{1.3.2.}Precautionary saving.}
{6}% 
\TOCitem{2}
{\TOCsID{1.3.3.}Complete markets, insurance, and the distribution of wealth.}
{7}% 
\TOCitem{2}
{\TOCsID{1.3.4.}Bewley models.}
{8}% 
\TOCitem{2}
{\TOCsID{1.3.5.}History dependence in standard consumption models.}
{10}% 
\TOCitem{2}
{\TOCsID{1.3.6.}Growth theory.}
{11}% 
\TOCitem{2}
{\TOCsID{1.3.7.}Limiting results from dynamic optimal taxation.}
{12}% 
\TOCitem{2}
{\TOCsID{1.3.8.}Asset pricing.}
{13}% 
\TOCitem{2}
{\TOCsID{1.3.9.}Multiple assets.}
{14}% 
\TOCitem{1}
{\TOCsID{1.4.}Recursive methods.}
{16}% 
\TOCitem{2}
{\TOCsID{1.4.1.}Dynamic programming and the Lucas Critique.}
{18}% 
\TOCitem{2}
{\TOCsID{1.4.2.}Dynamic programming challenged.}
{19}% 
\TOCitem{2}
{\TOCsID{1.4.3.}Imperialistic response of dynamic programming.}
{19}% 
\TOCitem{2}
{\TOCsID{1.4.4.}History dependence and ``dynamic programming squared''.}
{21}% 
\TOCitem{2}
{\TOCsID{1.4.5.}Dynamic principal-agent problems.}
{23}% 
\TOCitem{2}
{\TOCsID{1.4.6.}More applications.}
{25}% 
\vfil \par \penalty -\@M 
\vskip 0pt\penalty -200\hbox {\vrule height10.675pt depth5.325pt width0pt}\penalty \@M 
\TOCitem{0}
{{\fam \bffam \twelvebf Part II: Tools}}
{}% 
\TOCitem{0}
{\TOCcID{2.}Time Series Tools}
{29}% 
\TOCitem{1}
{\TOCsID{2.1.}Two workhorses.}
{29}% 
\TOCitem{1}
{\TOCsID{2.2.}Markov chains.}
{29}% 
\TOCitem{2}
{\TOCsID{2.2.1.}Stationary distributions.}
{31}% 
\TOCitem{2}
{\TOCsID{2.2.2.}Asymptotic stationarity.}
{33}% 
\TOCitem{2}
{\TOCsID{2.2.3.}Another representation of the state.}
{34}% 
\TOCitem{2}
{\TOCsID{2.2.4.}Forecasting the state.}
{34}% 
\TOCitem{2}
{\TOCsID{2.2.5.}Forecasting functions of the state.}
{35}% 
\TOCitem{2}
{\TOCsID{2.2.6.}Forecasting functions.}
{36}% 
\TOCitem{2}
{\TOCsID{2.2.7.}Enough one-step-ahead forecasts determine $P$.}
{36}% 
\TOCitem{2}
{\TOCsID{2.2.8.}Simulating a Markov chain.}
{37}% 
\TOCitem{2}
{\TOCsID{2.2.9.}The likelihood function.}
{37}% 
\TOCitem{1}
{\TOCsID{2.3.}Continuous-state Markov chain.}
{38}% 
\TOCitem{1}
{\TOCsID{2.4.}Linear state space model.}
{39}% 
\TOCitem{2}
{\TOCsID{2.4.1.}First and second unconditional moments.}
{42}% 
\TOCitem{2}
{\TOCsID{2.4.2.}Covariance stationarity.}
{43}% 
\TOCitem{2}
{\TOCsID{2.4.3.}Summary of moment formulas.}
{44}% 
\TOCitem{2}
{\TOCsID{2.4.4.}Impulse response function.}
{45}% 
\TOCitem{2}
{\TOCsID{2.4.5.}Prediction and discounting.}
{46}% 
\TOCitem{2}
{\TOCsID{2.4.6.}Geometric sums of quadratic forms.}
{46}% 
\TOCitem{3}
{\TOCsID{2.4.6.1.}Asset pricing}
{47}% 
\TOCitem{3}
{\TOCsID{2.4.6.2.}Evaluation of dynamic criterion}
{48}% 
\TOCitem{1}
{\TOCsID{2.5.}Multivariate normal distributions and regressions.}
{50}% 
\TOCitem{2}
{\TOCsID{2.5.1.}Bayesian interpretation of conditional probability.}
{52}% 
\TOCitem{2}
{\TOCsID{2.5.2.}Non normal distributions.}
{53}% 
\TOCitem{2}
{\TOCsID{2.5.3.}Linear least squares projection.}
{54}% 
\TOCitem{1}
{\TOCsID{2.6.}Estimation of model parameters.}
{54}% 
\TOCitem{1}
{\TOCsID{2.7.}The Kalman filter.}
{56}% 
\TOCitem{3}
{\TOCsID{2.7.0.1.}Gram-Schmidt process}
{59}% 
\TOCitem{3}
{\TOCsID{2.7.0.2.}Hidden Markov model}
{60}% 
\TOCitem{1}
{\TOCsID{2.8.}Estimation again.}
{60}% 
\TOCitem{1}
{\TOCsID{2.9.}Vector autoregressions and the Kalman filter.}
{61}% 
\TOCitem{2}
{\TOCsID{2.9.1.}Conditioning on the semi-infinite past of $y$.}
{61}% 
\TOCitem{2}
{\TOCsID{2.9.2.}A time-invariant VAR.}
{62}% 
\TOCitem{2}
{\TOCsID{2.9.3.}Interpreting VARs.}
{63}% 
\TOCitem{1}
{\TOCsID{2.10.}The spectrum.}
{63}% 
\TOCitem{2}
{\TOCsID{2.10.1.}Examples.}
{66}% 
\TOCitem{1}
{\TOCsID{2.11.}Concluding remarks.}
{68}% 
\TOCitem{1}
{\TOCsID{A.}Differentiating matrix forms.}
{68}% 
\TOCitem{1}
{\TOCsID{B.}Linear difference equations.}
{69}% 
\TOCitem{2}
{\TOCsID{2.B.1.}A first-order difference equation.}
{69}% 
\TOCitem{2}
{\TOCsID{2.B.2.}A second-order difference equation.}
{70}% 
\TOCitem{1}
{\TOCsID{C.}Constant in the state vector.}
{70}% 
\TOCitem{1}
{\TOCsID{D.}Linear least squares projection.}
{71}% 
\TOCitem{1}
{\TOCsID{E.}Ergodicity.}
{74}% 
\TOCitem{2}
{\TOCsID{2.E.1.}Laws of large numbers.}
{74}% 
\TOCitem{2}
{\TOCsID{2.E.2.}Right eigenvectors.}
{75}% 
\TOCitem{2}
{\TOCsID{2.E.3.}Continuous state Markov processes.}
{79}% 
\TOCitem{1}
{\TOCsID{2.17.}Exercises.}
{80}% 
\TOCitem{0}
{\TOCcID{3.}Time Series Applications}
{98}% 
\TOCitem{1}
{\TOCsID{3.1.}Introduction.}
{98}% 
\TOCitem{1}
{\TOCsID{3.2.}Applications of the Kalman filter.}
{99}% 
\TOCitem{2}
{\TOCsID{3.2.1.}Muth's reverse engineering exercise.}
{99}% 
\TOCitem{2}
{\TOCsID{3.2.2.}Jovanovic's application.}
{102}% 
\TOCitem{1}
{\TOCsID{3.3.}LQ permanent income model.}
{103}% 
\TOCitem{2}
{\TOCsID{3.3.1.}Another representation.}
{106}% 
\TOCitem{2}
{\TOCsID{3.3.2.}Debt dynamics.}
{110}% 
\TOCitem{2}
{\TOCsID{3.3.3.}Two classic examples.}
{110}% 
\TOCitem{2}
{\TOCsID{3.3.4.}Spreading consumption cross section.}
{112}% 
\TOCitem{2}
{\TOCsID{3.3.5.}Invariant subspace approach.}
{112}% 
\TOCitem{1}
{\TOCsID{3.4.}Consumption smoothing with complete markets.}
{114}% 
\TOCitem{1}
{\TOCsID{3.5.}The Lucas Critique.}
{118}% 
\TOCitem{1}
{\TOCsID{3.6.}Interpretations and responses to the Lucas Critique.}
{121}% 
\TOCitem{2}
{\TOCsID{3.6.1.}Markov switching linear state space model.}
{123}% 
\TOCitem{2}
{\TOCsID{3.6.2.}Example.}
{124}% 
\TOCitem{2}
{\TOCsID{3.6.3.}Conditional distributions of geometric sums.}
{125}% 
\TOCitem{2}
{\TOCsID{3.6.4.}Time series averages.}
{127}% 
\TOCitem{1}
{\TOCsID{3.7.}Conclusions.}
{128}% 
\TOCitem{1}
{\TOCsID{3.8.}Exercises.}
{128}% 
\TOCitem{0}
{\TOCcID{4.}Dynamic Programming}
{141}% 
\TOCitem{1}
{\TOCsID{4.1.}Sequential problems.}
{141}% 
\TOCitem{2}
{\TOCsID{4.1.1.}Three computational methods.}
{144}% 
\TOCitem{2}
{\TOCsID{4.1.2.}Cobb-Douglas transition, logarithmic preferences.}
{145}% 
\TOCitem{2}
{\TOCsID{4.1.3.}Euler equations.}
{147}% 
\TOCitem{2}
{\TOCsID{4.1.4.}A sample Euler equation.}
{147}% 
\TOCitem{1}
{\TOCsID{4.2.}Stochastic control problems.}
{148}% 
\TOCitem{1}
{\TOCsID{4.3.}Concluding remarks.}
{150}% 
\TOCitem{1}
{\TOCsID{4.4.}Exercise.}
{150}% 
\TOCitem{0}
{\TOCcID{5.}Practical Dynamic Programming }
{151}% 
\TOCitem{1}
{\TOCsID{5.1.}The curse of dimensionality.}
{151}% 
\TOCitem{1}
{\TOCsID{5.2.}Discrete-state dynamic programming.}
{151}% 
\TOCitem{1}
{\TOCsID{5.3.}Bookkeeping.}
{153}% 
\TOCitem{1}
{\TOCsID{5.4.}Application of Howard improvement algorithm.}
{154}% 
\TOCitem{1}
{\TOCsID{5.5.}Numerical implementation.}
{156}% 
\TOCitem{2}
{\TOCsID{5.5.1.}Modified policy iteration.}
{157}% 
\TOCitem{1}
{\TOCsID{5.6.}Sample Bellman equations.}
{157}% 
\TOCitem{2}
{\TOCsID{5.6.1.}Example 1: calculating expected utility.}
{157}% 
\TOCitem{2}
{\TOCsID{5.6.2.}Example 2: risk-sensitive preferences.}
{158}% 
\TOCitem{2}
{\TOCsID{5.6.3.}Example 3: costs of business cycles.}
{159}% 
\TOCitem{1}
{\TOCsID{5.7.}Polynomial approximations.}
{160}% 
\TOCitem{2}
{\TOCsID{5.7.1.}Recommended computational strategy.}
{161}% 
\TOCitem{2}
{\TOCsID{5.7.2.}Chebyshev polynomials.}
{162}% 
\TOCitem{2}
{\TOCsID{5.7.3.}Algorithm: summary.}
{163}% 
\TOCitem{2}
{\TOCsID{5.7.4.}Shape-preserving splines.}
{164}% 
\TOCitem{1}
{\TOCsID{5.8.}Concluding remarks.}
{164}% 
\TOCitem{0}
{\TOCcID{6.}Linear Quadratic Dynamic Programming}
{165}% 
\TOCitem{1}
{\TOCsID{6.1.}Introduction.}
{165}% 
\TOCitem{1}
{\TOCsID{6.2.}The optimal linear regulator problem.}
{166}% 
\TOCitem{2}
{\TOCsID{6.2.1.}Value function iteration.}
{167}% 
\TOCitem{2}
{\TOCsID{6.2.2.}Discounted linear regulator problem.}
{167}% 
\TOCitem{2}
{\TOCsID{6.2.3.}Policy improvement algorithm.}
{168}% 
\TOCitem{1}
{\TOCsID{6.3.}The stochastic optimal linear regulator problem.}
{169}% 
\TOCitem{2}
{\TOCsID{6.3.1.}Certainty equivalence.}
{170}% 
\TOCitem{2}
{\TOCsID{6.3.2.}Transforming states and controls to eliminate discounting.}
{171}% 
\TOCitem{1}
{\TOCsID{6.4.}Shadow prices in the linear regulator.}
{172}% 
\TOCitem{2}
{\TOCsID{6.4.1.}Stability.}
{173}% 
\TOCitem{1}
{\TOCsID{6.5.}A Lagrangian formulation.}
{175}% 
\TOCitem{1}
{\TOCsID{6.6.}More about the Lagrangian formulation.}
{179}% 
\TOCitem{1}
{\TOCsID{6.7.}The Kalman filter again.}
{181}% 
\TOCitem{1}
{\TOCsID{6.8.}Concluding remarks.}
{183}% 
\TOCitem{1}
{\TOCsID{6.9.}Exercises.}
{183}% 
\TOCitem{0}
{\TOCcID{7.}Search and Unemployment}
{198}% 
\TOCitem{1}
{\TOCsID{7.1.}Introduction.}
{198}% 
\TOCitem{1}
{\TOCsID{7.2.}McCall's model of intertemporal job search.}
{199}% 
\TOCitem{2}
{\TOCsID{7.2.1.}Characterizing reservation wage.}
{201}% 
\TOCitem{2}
{\TOCsID{7.2.2.}Effects of mean-preserving spreads.}
{203}% 
\TOCitem{2}
{\TOCsID{7.2.3.}Allowing quits.}
{204}% 
\TOCitem{2}
{\TOCsID{7.2.4.}Waiting times.}
{205}% 
\TOCitem{2}
{\TOCsID{7.2.5.}Firing.}
{206}% 
\TOCitem{1}
{\TOCsID{7.3.}A lake model.}
{209}% 
\TOCitem{1}
{\TOCsID{7.4.}Offer distribution unknown.}
{210}% 
\TOCitem{1}
{\TOCsID{7.5.}An equilibrium price distribution.}
{215}% 
\TOCitem{2}
{\TOCsID{7.5.1.}A Burdett-Judd setup.}
{216}% 
\TOCitem{2}
{\TOCsID{7.5.2.}Consumer problem with noisy search.}
{217}% 
\TOCitem{2}
{\TOCsID{7.5.3.}Firms.}
{218}% 
\TOCitem{2}
{\TOCsID{7.5.4.}Equilibrium.}
{219}% 
\TOCitem{2}
{\TOCsID{7.5.5.}Special cases.}
{221}% 
\TOCitem{1}
{\TOCsID{7.6.}Neal's model of career choice.}
{221}% 
\TOCitem{1}
{\TOCsID{7.7.}Jovanovic's matching model.}
{226}% 
\TOCitem{2}
{\TOCsID{7.7.1.}Recursive formulation.}
{229}% 
\TOCitem{2}
{\TOCsID{7.7.2.}Endogenous statistics.}
{233}% 
\TOCitem{1}
{\TOCsID{7.8.}A longer horizon version of Jovanovic's model.}
{235}% 
\TOCitem{2}
{\TOCsID{7.8.1.}The Bellman equations.}
{236}% 
\TOCitem{1}
{\TOCsID{7.9.}Concluding remarks.}
{238}% 
\TOCitem{1}
{\TOCsID{A.}Nonnegative random variables.}
{239}% 
\TOCitem{2}
{\TOCsID{7.A.1.}Nonnegative random variables.}
{239}% 
\TOCitem{2}
{\TOCsID{7.A.2.}Mean-preserving spreads.}
{240}% 
\TOCitem{1}
{\TOCsID{B.}More numerical dynamic programming.}
{242}% 
\TOCitem{2}
{\TOCsID{7.B.1.}Example 4: search.}
{242}% 
\TOCitem{2}
{\TOCsID{7.B.2.}Example 5: a Jovanovic model.}
{243}% 
\TOCitem{1}
{\TOCsID{7.12.}Exercises.}
{247}% 
\vskip 0pt\penalty -200\hbox {\vrule height10.675pt depth5.325pt width0pt}\penalty \@M 
\TOCitem{0}
{{\fam \bffam \twelvebf Part III: Competitive Equilibria and Applications}}
{}% 
\TOCitem{0}
{\TOCcID{8.}Recursive Competitive Equilibrium: I }
{267}% 
\TOCitem{1}
{\TOCsID{8.1.}An equilibrium concept.}
{267}% 
\TOCitem{1}
{\TOCsID{8.2.}Example: adjustment costs.}
{268}% 
\TOCitem{2}
{\TOCsID{8.2.1.}A planning problem.}
{271}% 
\TOCitem{1}
{\TOCsID{8.3.}Recursive competitive equilibrium.}
{273}% 
\TOCitem{1}
{\TOCsID{8.4.}Equilibrium human capital accumulation.}
{274}% 
\TOCitem{2}
{\TOCsID{8.4.1.}Planning problem.}
{274}% 
\TOCitem{2}
{\TOCsID{8.4.2.}Decentralization.}
{275}% 
\TOCitem{1}
{\TOCsID{8.5.}Equilibrium occupational choice.}
{276}% 
\TOCitem{2}
{\TOCsID{8.5.1.}A planning problem.}
{278}% 
\TOCitem{2}
{\TOCsID{8.5.2.}Decentralization.}
{279}% 
\TOCitem{1}
{\TOCsID{8.6.}Markov perfect equilibrium.}
{280}% 
\TOCitem{2}
{\TOCsID{8.6.1.}Computation.}
{281}% 
\TOCitem{1}
{\TOCsID{8.7.}Linear Markov perfect equilibria.}
{282}% 
\TOCitem{1}
{\TOCsID{8.8.}Concluding remarks.}
{285}% 
\TOCitem{1}
{\TOCsID{A.}A model of Judd.}
{285}% 
\TOCitem{1}
{\TOCsID{8.10.}Exercises.}
{287}% 
\TOCitem{0}
{\TOCcID{9.}Equilibrium with Complete Markets}
{292}% 
\TOCitem{1}
{\TOCsID{9.1.}Time $0$ versus sequential trading.}
{292}% 
\TOCitem{1}
{\TOCsID{9.2.}The physical setting: preferences and endowments.}
{292}% 
\TOCitem{1}
{\TOCsID{9.3.}Alternative trading arrangements.}
{294}% 
\TOCitem{2}
{\TOCsID{9.3.1.}History dependence.}
{295}% 
\TOCitem{1}
{\TOCsID{9.4.}Pareto problem.}
{296}% 
\TOCitem{2}
{\TOCsID{9.4.1.}Time invariance of Pareto weights.}
{297}% 
\TOCitem{1}
{\TOCsID{9.5.}Time $0$ trading: Arrow-Debreu securities.}
{298}% 
\TOCitem{2}
{\TOCsID{9.5.1.}Equilibrium pricing function.}
{300}% 
\TOCitem{2}
{\TOCsID{9.5.2.}Optimality of equilibrium allocation.}
{300}% 
\TOCitem{2}
{\TOCsID{9.5.3.}Interpretation of trading arrangement.}
{301}% 
\TOCitem{2}
{\TOCsID{9.5.4.}Equilibrium computation.}
{301}% 
\TOCitem{1}
{\TOCsID{9.6.}Simpler computational algorithm.}
{302}% 
\TOCitem{2}
{\TOCsID{9.6.1.}Example 1: risk sharing.}
{302}% 
\TOCitem{2}
{\TOCsID{9.6.2.}Implications for equilibrium computation.}
{303}% 
\TOCitem{2}
{\TOCsID{9.6.3.}Example 2: no aggregate uncertainty.}
{303}% 
\TOCitem{2}
{\TOCsID{9.6.4.}Example 3: periodic endowment processes.}
{304}% 
\TOCitem{2}
{\TOCsID{9.6.5.}Example 4.}
{305}% 
\TOCitem{1}
{\TOCsID{9.7.}Primer on asset pricing.}
{306}% 
\TOCitem{2}
{\TOCsID{9.7.1.}Pricing redundant assets.}
{306}% 
\TOCitem{2}
{\TOCsID{9.7.2.}Riskless consol.}
{306}% 
\TOCitem{2}
{\TOCsID{9.7.3.}Riskless strips.}
{307}% 
\TOCitem{2}
{\TOCsID{9.7.4.}Tail assets.}
{307}% 
\TOCitem{2}
{\TOCsID{9.7.5.}One-period returns.}
{308}% 
\TOCitem{1}
{\TOCsID{9.8.}Sequential trading.}
{309}% 
\TOCitem{2}
{\TOCsID{9.8.1.}Arrow securities.}
{309}% 
\TOCitem{2}
{\TOCsID{9.8.2.}Financial wealth as an endogenous state variable.}
{310}% 
\TOCitem{2}
{\TOCsID{9.8.3.}Reopening markets.}
{311}% 
\TOCitem{2}
{\TOCsID{9.8.4.}Debt limits.}
{312}% 
\TOCitem{2}
{\TOCsID{9.8.5.}Sequential trading.}
{313}% 
\TOCitem{2}
{\TOCsID{9.8.6.}Equivalence of allocations.}
{315}% 
\TOCitem{1}
{\TOCsID{9.9.}Recursive competitive equilibrium.}
{317}% 
\TOCitem{2}
{\TOCsID{9.9.1.}Endowments governed by a Markov process.}
{318}% 
\TOCitem{2}
{\TOCsID{9.9.2.}Equilibrium outcomes inherit the Markov property.}
{319}% 
\TOCitem{2}
{\TOCsID{9.9.3.}Recursive formulation of optimization and equilibrium.}
{320}% 
\TOCitem{2}
{\TOCsID{9.9.4.}Computing an equilibrium with sequential trading of Arrow-securities.}
{322}% 
\TOCitem{1}
{\TOCsID{9.10.}$j$-step pricing kernel.}
{323}% 
\TOCitem{2}
{\TOCsID{9.10.1.}Arbitrage-free pricing.}
{324}% 
\TOCitem{1}
{\TOCsID{9.11.}Term structure of yields on risk-free claims.}
{326}% 
\TOCitem{2}
{\TOCsID{9.11.1.}Constructing yields.}
{326}% 
\TOCitem{1}
{\TOCsID{9.12.}Recursive version of Pareto problem.}
{328}% 
\TOCitem{1}
{\TOCsID{9.13.}Concluding remarks.}
{330}% 
\TOCitem{1}
{Appendices: Departures from key assumptions.}
{332}% 
\TOCitem{1}
{\TOCsID{A.}Heterogenous discounting.}
{332}% 
\TOCitem{1}
{\TOCsID{B.}Heterogenous beliefs .}
{333}% 
\TOCitem{2}
{\TOCsID{9.B.1.}Example: one type's beliefs are closer to the truth.}
{335}% 
\TOCitem{2}
{\TOCsID{9.B.2.}Equilibrium prices reflect beliefs.}
{337}% 
\TOCitem{2}
{\TOCsID{9.B.3.}Mispricing?}
{337}% 
\TOCitem{2}
{\TOCsID{9.B.4.}Learning.}
{337}% 
\TOCitem{2}
{\TOCsID{9.B.5.}Role of complete markets.}
{338}% 
\TOCitem{1}
{\TOCsID{C.}Incomplete markets.}
{338}% 
\TOCitem{2}
{\TOCsID{9.C.1.}An example economy.}
{339}% 
\TOCitem{2}
{\TOCsID{9.C.2.}Asset payoff correlated with i.i.d.\ aggregate endowment.}
{342}% 
\TOCitem{2}
{\TOCsID{9.C.3.}Beneficial market incompleteness.}
{344}% 
\TOCitem{1}
{\TOCsID{9.18.}Exercises.}
{347}% 
\TOCitem{0}
{\TOCcID{10.}Overlapping Generations}
{374}% 
\TOCitem{1}
{\TOCsID{10.1.}Endowments and preferences.}
{375}% 
\TOCitem{1}
{\TOCsID{10.2.}Time $0$ trading.}
{375}% 
\TOCitem{2}
{\TOCsID{10.2.1.}Example equilibria.}
{376}% 
\TOCitem{2}
{\TOCsID{10.2.2.}Relation to welfare theorems.}
{377}% 
\TOCitem{2}
{\TOCsID{10.2.3.}Nonstationary equilibria.}
{378}% 
\TOCitem{2}
{\TOCsID{10.2.4.}Computing equilibria.}
{380}% 
\TOCitem{1}
{\TOCsID{10.3.}Sequential trading.}
{385}% 
\TOCitem{1}
{\TOCsID{10.4.}Money.}
{385}% 
\TOCitem{2}
{\TOCsID{10.4.1.}Computing more equilibria with valued fiat currency.}
{386}% 
\TOCitem{2}
{\TOCsID{10.4.2.}Equivalence of equilibria.}
{387}% 
\TOCitem{1}
{\TOCsID{10.5.}Deficit finance.}
{388}% 
\TOCitem{2}
{\TOCsID{10.5.1.}Steady states and the Laffer curve.}
{390}% 
\TOCitem{1}
{\TOCsID{10.6.}Equivalent setups.}
{391}% 
\TOCitem{2}
{\TOCsID{10.6.1.}The economy.}
{391}% 
\TOCitem{2}
{\TOCsID{10.6.2.}Growth.}
{393}% 
\TOCitem{1}
{\TOCsID{10.7.}Optimality and the existence of monetary equilibria.}
{394}% 
\TOCitem{2}
{\TOCsID{10.7.1.}Balasko-Shell criterion for optimality.}
{401}% 
\TOCitem{1}
{\TOCsID{10.8.}Within-generation heterogeneity.}
{402}% 
\TOCitem{2}
{\TOCsID{10.8.1.}Nonmonetary equilibrium.}
{403}% 
\TOCitem{2}
{\TOCsID{10.8.2.}Monetary equilibrium.}
{403}% 
\TOCitem{2}
{\TOCsID{10.8.3.}Nonstationary equilibria.}
{405}% 
\TOCitem{2}
{\TOCsID{10.8.4.}The real bills doctrine.}
{405}% 
\TOCitem{1}
{\TOCsID{10.9.}Gift-giving equilibrium.}
{407}% 
\TOCitem{1}
{\TOCsID{10.10.}Concluding remarks.}
{409}% 
\TOCitem{1}
{\TOCsID{10.11.}Exercises.}
{409}% 
\TOCitem{0}
{\TOCcID{11.}Ricardian Equivalence}
{422}% 
\TOCitem{1}
{\TOCsID{11.1.}Borrowing limits and Ricardian equivalence.}
{422}% 
\TOCitem{1}
{\TOCsID{11.2.}Infinitely lived agent economy.}
{423}% 
\TOCitem{2}
{\TOCsID{11.2.1.}Optimal consumption/savings decision when $b_{t+1} \geq 0$.}
{424}% 
\TOCitem{2}
{\TOCsID{11.2.2.}Optimal consumption/savings decision when $b_{t+1} \geq \mathaccent "707E b_{t+1}$.}
{425}% 
\TOCitem{1}
{\TOCsID{11.3.}Government finance.}
{426}% 
\TOCitem{2}
{\TOCsID{11.3.1.}Effect on household.}
{426}% 
\TOCitem{1}
{\TOCsID{11.4.}Linked generations interpretation.}
{430}% 
\TOCitem{1}
{\TOCsID{11.5.}Concluding remarks.}
{431}% 
\TOCitem{0}
{\TOCcID{12.}Fiscal Policies in a Growth Model}
{434}% 
\TOCitem{1}
{\TOCsID{12.1.}Introduction.}
{434}% 
\TOCitem{1}
{\TOCsID{12.2.}Economy.}
{435}% 
\TOCitem{2}
{\TOCsID{12.2.1.}Preferences, technology, information.}
{435}% 
\TOCitem{2}
{\TOCsID{12.2.2.}Components of a competitive equilibrium.}
{436}% 
\TOCitem{1}
{\TOCsID{12.3.}The term structure of interest rates.}
{437}% 
\TOCitem{1}
{\TOCsID{12.4.}Digression: sequential version of government budget constraint.}
{438}% 
\TOCitem{2}
{\TOCsID{12.4.1.}Irrelevance of maturity structure of government debt.}
{441}% 
\TOCitem{1}
{\TOCsID{12.5.}Competitive equilibria with distorting taxes.}
{442}% 
\TOCitem{2}
{\TOCsID{12.5.1.}The household: no-arbitrage and asset-pricing formulas.}
{442}% 
\TOCitem{2}
{\TOCsID{12.5.2.}User cost of capital formula.}
{444}% 
\TOCitem{2}
{\TOCsID{12.5.3.}Household first-order conditions.}
{445}% 
\TOCitem{2}
{\TOCsID{12.5.4.}A theory of the term structure of interest rates.}
{445}% 
\TOCitem{2}
{\TOCsID{12.5.5.}Firm.}
{446}% 
\TOCitem{1}
{\TOCsID{12.6.}Computing equilibria.}
{446}% 
\TOCitem{2}
{\TOCsID{12.6.1.}Inelastic labor supply.}
{447}% 
\TOCitem{2}
{\TOCsID{12.6.2.}The equilibrium steady state.}
{448}% 
\TOCitem{2}
{\TOCsID{12.6.3.}Computing the equilibrium path with the shooting algorithm.}
{449}% 
\TOCitem{2}
{\TOCsID{12.6.4.}Other equilibrium quantities.}
{450}% 
\TOCitem{2}
{\TOCsID{12.6.5.}Steady-state $\mathaccent "7016 R$.}
{451}% 
\TOCitem{2}
{\TOCsID{12.6.6.}Lump-sum taxes available.}
{451}% 
\TOCitem{2}
{\TOCsID{12.6.7.}No lump-sum taxes available.}
{451}% 
\TOCitem{1}
{\TOCsID{12.7.}A digression on back-solving.}
{452}% 
\TOCitem{1}
{\TOCsID{12.8.}Effects of taxes on equilibrium allocations and prices.}
{453}% 
\TOCitem{1}
{\TOCsID{12.9.}Transition experiments with inelastic labor supply.}
{454}% 
\TOCitem{1}
{\TOCsID{12.10.}Linear approximation.}
{460}% 
\TOCitem{2}
{\TOCsID{12.10.1.}Relationship between the $\lambda _i$'s.}
{464}% 
\TOCitem{2}
{\TOCsID{12.10.2.}Conditions for existence and uniqueness.}
{464}% 
\TOCitem{2}
{\TOCsID{12.10.3.}Once-and-for-all jumps.}
{465}% 
\TOCitem{2}
{\TOCsID{12.10.4.}Simplification of formulas.}
{466}% 
\TOCitem{2}
{\TOCsID{12.10.5.}A one-time pulse.}
{467}% 
\TOCitem{2}
{\TOCsID{12.10.6.}Convergence rates and anticipation rates.}
{467}% 
\TOCitem{2}
{\TOCsID{12.10.7.}A remark about accuracy: Euler equation errors.}
{468}% 
\TOCitem{1}
{\TOCsID{12.11.}Growth.}
{469}% 
\TOCitem{1}
{\TOCsID{12.12.}Elastic labor supply.}
{472}% 
\TOCitem{2}
{\TOCsID{12.12.1.}Steady-state calculations.}
{473}% 
\TOCitem{2}
{\TOCsID{12.12.2.}Some experiments.}
{474}% 
\TOCitem{1}
{\TOCsID{12.13.}A two-country model.}
{479}% 
\TOCitem{2}
{\TOCsID{12.13.1.}Initial conditions.}
{482}% 
\TOCitem{2}
{\TOCsID{12.13.2.}Equilibrium steady state values.}
{482}% 
\TOCitem{2}
{\TOCsID{12.13.3.}Initial equilibrium values.}
{482}% 
\TOCitem{2}
{\TOCsID{12.13.4.}Shooting algorithm.}
{483}% 
\TOCitem{2}
{\TOCsID{12.13.5.}Transition exercises.}
{484}% 
\TOCitem{3}
{\TOCsID{12.13.5.1.}Opening International Flows}
{485}% 
\TOCitem{3}
{\TOCsID{12.13.5.2.}Foreseen Increase in $g$}
{486}% 
\TOCitem{3}
{\TOCsID{12.13.5.3.}Foreseen increase in $\tau _k$}
{489}% 
\TOCitem{1}
{\TOCsID{12.14.}Concluding remarks.}
{490}% 
\TOCitem{1}
{\TOCsID{A.}Log linear approximations.}
{491}% 
\TOCitem{1}
{\TOCsID{12.16.}Exercises.}
{492}% 
\TOCitem{0}
{\TOCcID{13.}Recursive Competitive Equilibrium: II}
{514}% 
\TOCitem{1}
{\TOCsID{13.1.}Endogenous aggregate state variable.}
{514}% 
\TOCitem{1}
{\TOCsID{13.2.}The stochastic growth model.}
{515}% 
\TOCitem{1}
{\TOCsID{13.3.}Lagrangian formulation of the planning problem.}
{517}% 
\TOCitem{1}
{\TOCsID{13.4.}Time $0$ trading: Arrow-Debreu securities.}
{517}% 
\TOCitem{2}
{\TOCsID{13.4.1.}Household.}
{518}% 
\TOCitem{2}
{\TOCsID{13.4.2.}Firm of type I.}
{519}% 
\TOCitem{2}
{\TOCsID{13.4.3.}Firm of type II.}
{520}% 
\TOCitem{2}
{\TOCsID{13.4.4.}Equilibrium prices and quantities.}
{521}% 
\TOCitem{2}
{\TOCsID{13.4.5.}Implied wealth dynamics.}
{523}% 
\TOCitem{1}
{\TOCsID{13.5.}Sequential trading: Arrow securities.}
{524}% 
\TOCitem{2}
{\TOCsID{13.5.1.}Household.}
{525}% 
\TOCitem{2}
{\TOCsID{13.5.2.}Firm of type I.}
{526}% 
\TOCitem{2}
{\TOCsID{13.5.3.}Firm of type II.}
{527}% 
\TOCitem{2}
{\TOCsID{13.5.4.}Equilibrium prices and quantities.}
{528}% 
\TOCitem{2}
{\TOCsID{13.5.5.}Financing a type II firm.}
{528}% 
\TOCitem{1}
{\TOCsID{13.6.}Recursive formulation.}
{529}% 
\TOCitem{2}
{\TOCsID{13.6.1.}Technology is governed by a Markov process.}
{530}% 
\TOCitem{2}
{\TOCsID{13.6.2.}Aggregate state of the economy.}
{530}% 
\TOCitem{1}
{\TOCsID{13.7.}Recursive formulation of the planning problem.}
{531}% 
\TOCitem{1}
{\TOCsID{13.8.}Recursive formulation of sequential trading.}
{532}% 
\TOCitem{2}
{\TOCsID{13.8.1.}A ``Big $K$, little $k$'' device.}
{532}% 
\TOCitem{2}
{\TOCsID{13.8.2.}Price system.}
{533}% 
\TOCitem{2}
{\TOCsID{13.8.3.}Household problem.}
{534}% 
\TOCitem{2}
{\TOCsID{13.8.4.}Firm of type I.}
{535}% 
\TOCitem{2}
{\TOCsID{13.8.5.}Firm of type II.}
{535}% 
\TOCitem{1}
{\TOCsID{13.9.}Recursive competitive equilibrium.}
{536}% 
\TOCitem{2}
{\TOCsID{13.9.1.}Equilibrium restrictions across decision rules.}
{536}% 
\TOCitem{2}
{\TOCsID{13.9.2.}Using the planning problem.}
{538}% 
\TOCitem{1}
{\TOCsID{13.10.}Concluding remarks.}
{539}% 
\TOCitem{1}
{\TOCsID{A.}The permanent income model revisited.}
{540}% 
\TOCitem{2}
{\TOCsID{13.A.1.}Reinterpreting the single-agent model.}
{540}% 
\TOCitem{2}
{\TOCsID{13.A.2.}Decentralization and scaled prices.}
{541}% 
\TOCitem{3}
{\TOCsID{13.A.2.1.}The consumer}
{542}% 
\TOCitem{3}
{\TOCsID{13.A.2.2.}The firm}
{543}% 
\TOCitem{2}
{\TOCsID{13.A.3.}Matching equilibrium and planning allocations.}
{543}% 
\TOCitem{2}
{\TOCsID{13.A.4.}Interpretation.}
{544}% 
\TOCitem{0}
{\TOCcID{14.}Asset Pricing Theory}
{546}% 
\TOCitem{1}
{\TOCsID{14.1.}Introduction.}
{546}% 
\TOCitem{1}
{\TOCsID{14.2.}Euler equations.}
{547}% 
\TOCitem{1}
{\TOCsID{14.3.}Martingale theories of consumption and stock prices.}
{549}% 
\TOCitem{1}
{\TOCsID{14.4.}Equivalent martingale measure.}
{551}% 
\TOCitem{1}
{\TOCsID{14.5.}Equilibrium asset pricing.}
{554}% 
\TOCitem{1}
{\TOCsID{14.6.}Stock prices without bubbles.}
{555}% 
\TOCitem{1}
{\TOCsID{14.7.}Computing asset prices.}
{557}% 
\TOCitem{2}
{\TOCsID{14.7.1.}Example 1: logarithmic preferences.}
{557}% 
\TOCitem{2}
{\TOCsID{14.7.2.}Example 2: finite-state version.}
{557}% 
\TOCitem{2}
{\TOCsID{14.7.3.}Example 3: growth.}
{558}% 
\TOCitem{1}
{\TOCsID{14.8.}Term structure of interest rates.}
{559}% 
\TOCitem{1}
{\TOCsID{14.9.}State-contingent prices.}
{562}% 
\TOCitem{2}
{\TOCsID{14.9.1.}Insurance premium.}
{563}% 
\TOCitem{2}
{\TOCsID{14.9.2.}Man-made uncertainty.}
{564}% 
\TOCitem{2}
{\TOCsID{14.9.3.}The Modigliani-Miller theorem.}
{564}% 
\TOCitem{1}
{\TOCsID{14.10.}Government debt.}
{567}% 
\TOCitem{2}
{\TOCsID{14.10.1.}The Ricardian proposition.}
{567}% 
\TOCitem{2}
{\TOCsID{14.10.2.}No Ponzi schemes.}
{574}% 
\TOCitem{1}
{\TOCsID{A.}Harrison-Kreps (1978) heterogeneous beliefs.}
{578}% 
\TOCitem{2}
{\TOCsID{14.A.1.}Optimism and Pessimism.}
{579}% 
\TOCitem{2}
{\TOCsID{14.A.2.}Equilibrium price function.}
{580}% 
\TOCitem{2}
{\TOCsID{14.A.3.}Comparisons of equilibrium price functions.}
{580}% 
\TOCitem{2}
{\TOCsID{14.A.4.}Single belief prices.}
{580}% 
\TOCitem{2}
{\TOCsID{14.A.5.}Pricing under heterogeneous beliefs.}
{581}% 
\TOCitem{2}
{\TOCsID{14.A.6.}Insufficient funds.}
{583}% 
\TOCitem{1}
{\TOCsID{B.}Gaussian asset-pricing model.}
{584}% 
\TOCitem{1}
{\TOCsID{14.13.}Exercises.}
{587}% 
\TOCitem{0}
{\TOCcID{15.}Asset Pricing Empirics}
{592}% 
\TOCitem{1}
{\TOCsID{15.1.}Introduction.}
{592}% 
\TOCitem{1}
{\TOCsID{15.2.}Interpretation of risk-aversion parameter.}
{593}% 
\TOCitem{1}
{\TOCsID{15.3.}The equity premium puzzle.}
{595}% 
\TOCitem{1}
{\TOCsID{15.4.}Market price of risk.}
{598}% 
\TOCitem{1}
{\TOCsID{15.5.}Hansen-Jagannathan bounds.}
{600}% 
\TOCitem{2}
{\TOCsID{15.5.1.}Law of one price implies that $E m R =1$.}
{600}% 
\TOCitem{2}
{\TOCsID{15.5.2.}Inner product representation of price functional.}
{602}% 
\TOCitem{2}
{\TOCsID{15.5.3.}Admissible stochastic discount factors.}
{603}% 
\TOCitem{1}
{\TOCsID{15.6.}Failure of CRRA to attain HJ bound.}
{605}% 
\TOCitem{1}
{\TOCsID{15.7.}Non-expected utility.}
{609}% 
\TOCitem{2}
{\TOCsID{15.7.1.}Another representation of the utility recursion.}
{612}% 
\TOCitem{2}
{\TOCsID{15.7.2.}Stochastic discount factor.}
{613}% 
\TOCitem{2}
{\TOCsID{15.7.3.}Twisted probability distributions.}
{617}% 
\TOCitem{1}
{\TOCsID{15.8.}Reinterpretation of the utility recursion.}
{618}% 
\TOCitem{2}
{\TOCsID{15.8.1.}Risk aversion versus model misspecification aversion.}
{618}% 
\TOCitem{2}
{\TOCsID{15.8.2.}Recursive representation of probability distortions.}
{619}% 
\TOCitem{2}
{\TOCsID{15.8.3.}Entropy.}
{620}% 
\TOCitem{2}
{\TOCsID{15.8.4.}Expressing ambiguity aversion.}
{621}% 
\TOCitem{2}
{\TOCsID{15.8.5.}Ambiguity averse preferences.}
{622}% 
\TOCitem{2}
{\TOCsID{15.8.6.}Market price of model uncertainty.}
{624}% 
\TOCitem{2}
{\TOCsID{15.8.7.}Measuring model uncertainty.}
{625}% 
\TOCitem{1}
{\TOCsID{15.9.}Costs of aggregate fluctuations.}
{627}% 
\TOCitem{1}
{\TOCsID{15.10.}Reverse engineered consumption heterogeneity.}
{630}% 
\TOCitem{1}
{\TOCsID{15.11.}Affine risk prices.}
{634}% 
\TOCitem{2}
{\TOCsID{15.11.1.}An application.}
{636}% 
\TOCitem{2}
{\TOCsID{15.11.2.}Affine term structure of yields.}
{637}% 
\TOCitem{1}
{\TOCsID{15.12.}Risk-neutral probabilities.}
{638}% 
\TOCitem{2}
{\TOCsID{15.12.1.}Asset pricing in a nutshell.}
{639}% 
\TOCitem{1}
{\TOCsID{15.13.}Distorted beliefs.}
{639}% 
\TOCitem{1}
{\TOCsID{15.14.}Concluding remarks.}
{642}% 
\TOCitem{1}
{\TOCsID{A.}Riesz representation theorem.}
{642}% 
\TOCitem{1}
{\TOCsID{B.}Computing stochastic discount factors.}
{644}% 
\TOCitem{1}
{\TOCsID{C.}A log normal bond pricing model.}
{645}% 
\TOCitem{2}
{\TOCsID{15.C.1.}Slope of yield curve.}
{648}% 
\TOCitem{2}
{\TOCsID{15.C.2.}Backus and Zin's stochastic discount factor.}
{648}% 
\TOCitem{2}
{\TOCsID{15.C.3.}Reverse engineering a stochastic discount factor.}
{649}% 
\TOCitem{1}
{\TOCsID{15.18.}Exercises.}
{653}% 
\TOCitem{0}
{\TOCcID{16.}Economic Growth}
{674}% 
\TOCitem{1}
{\TOCsID{16.1.}Introduction.}
{674}% 
\TOCitem{1}
{\TOCsID{16.2.}The economy.}
{676}% 
\TOCitem{2}
{\TOCsID{16.2.1.}Balanced growth path.}
{677}% 
\TOCitem{1}
{\TOCsID{16.3.}Exogenous growth.}
{678}% 
\TOCitem{1}
{\TOCsID{16.4.}Externality from spillovers.}
{680}% 
\TOCitem{1}
{\TOCsID{16.5.}All factors reproducible.}
{682}% 
\TOCitem{2}
{\TOCsID{16.5.1.}One-sector model.}
{682}% 
\TOCitem{2}
{\TOCsID{16.5.2.}Two-sector model.}
{684}% 
\TOCitem{1}
{\TOCsID{16.6.}Research and monopolistic competition.}
{686}% 
\TOCitem{2}
{\TOCsID{16.6.1.}Monopolistic competition outcome.}
{687}% 
\TOCitem{2}
{\TOCsID{16.6.2.}Planner solution.}
{690}% 
\TOCitem{1}
{\TOCsID{16.7.}Growth in spite of nonreproducible factors.}
{691}% 
\TOCitem{2}
{\TOCsID{16.7.1.}``Core'' of capital goods produced without nonreproducible inputs.}
{691}% 
\TOCitem{2}
{\TOCsID{16.7.2.}Research labor enjoying an externality.}
{693}% 
\TOCitem{1}
{\TOCsID{16.8.}Concluding remarks.}
{695}% 
\TOCitem{1}
{\TOCsID{16.9.}Exercises.}
{697}% 
\TOCitem{0}
{\TOCcID{17.}Optimal Taxation with Commitment}
{704}% 
\TOCitem{1}
{\TOCsID{17.1.}Introduction.}
{704}% 
\TOCitem{1}
{\TOCsID{17.2.}A nonstochastic economy.}
{707}% 
\TOCitem{2}
{\TOCsID{17.2.1.}Government.}
{708}% 
\TOCitem{2}
{\TOCsID{17.2.2.}Household.}
{708}% 
\TOCitem{2}
{\TOCsID{17.2.3.}Firms.}
{710}% 
\TOCitem{1}
{\TOCsID{17.3.}The Ramsey problem.}
{711}% 
\TOCitem{1}
{\TOCsID{17.4.}Zero capital tax.}
{712}% 
\TOCitem{1}
{\TOCsID{17.5.}Primal approach to the Ramsey problem.}
{714}% 
\TOCitem{2}
{\TOCsID{17.5.1.}Constructing the Ramsey plan.}
{715}% 
\TOCitem{2}
{\TOCsID{17.5.2.}Revisiting a zero capital tax.}
{718}% 
\TOCitem{1}
{\TOCsID{17.6.}Taxation of initial capital.}
{718}% 
\TOCitem{1}
{\TOCsID{17.7.}Nonzero capital tax due to incomplete taxation.}
{719}% 
\TOCitem{1}
{\TOCsID{17.8.}A stochastic economy.}
{721}% 
\TOCitem{2}
{\TOCsID{17.8.1.}Government.}
{721}% 
\TOCitem{2}
{\TOCsID{17.8.2.}Household.}
{722}% 
\TOCitem{2}
{\TOCsID{17.8.3.}Firms.}
{724}% 
\TOCitem{1}
{\TOCsID{17.9.}Indeterminacy of debt and capital taxes.}
{724}% 
\TOCitem{1}
{\TOCsID{17.10.}A Ramsey plan under uncertainty.}
{726}% 
\TOCitem{1}
{\TOCsID{17.11.}Ex ante capital tax varies around zero.}
{728}% 
\TOCitem{2}
{\TOCsID{17.11.1.}Sketch of the proof of Proposition 2.}
{730}% 
\TOCitem{1}
{\TOCsID{17.12.}A stochastic economy without capital.}
{732}% 
\TOCitem{2}
{\TOCsID{17.12.1.}Computational strategy.}
{736}% 
\TOCitem{2}
{\TOCsID{17.12.2.}More specialized computations.}
{737}% 
\TOCitem{2}
{\TOCsID{17.12.3.}Time consistency.}
{739}% 
\TOCitem{1}
{\TOCsID{17.13.}Examples of labor tax smoothing.}
{740}% 
\TOCitem{2}
{\TOCsID{17.13.1.}Example 1: $g_t=g$ for all $t\geq 0$.}
{740}% 
\TOCitem{2}
{\TOCsID{17.13.2.}Example 2: $g_t=0$ for $t\not = T$ and nonstochastic $g_T>0$.}
{740}% 
\TOCitem{2}
{\TOCsID{17.13.3.}Example 3: $g_t=0$ for $t\not = T$, and $g_T$ is stochastic.}
{741}% 
\TOCitem{2}
{\TOCsID{17.13.4.}Time $0$ is special with $b_0\not = 0$.}
{742}% 
\TOCitem{1}
{\TOCsID{17.14.}Lessons for optimal debt policy.}
{744}% 
\TOCitem{1}
{\TOCsID{17.15.}Taxation without state-contingent debt.}
{748}% 
\TOCitem{2}
{\TOCsID{17.15.1.}Future values of $\delimiter "4266308 g_t\delimiter "5267309 $ become deterministic.}
{753}% 
\TOCitem{2}
{\TOCsID{17.15.2.}Stochastic $\delimiter "4266308 g_t\delimiter "5267309 $ but special preferences.}
{754}% 
\TOCitem{2}
{\TOCsID{17.15.3.}Example 3 revisited: $g_t=0$ for $t\not = T$, and $g_T$ is stochastic.}
{756}% 
\TOCitem{1}
{\TOCsID{17.16.}Nominal debt as state-contingent real debt.}
{760}% 
\TOCitem{2}
{\TOCsID{17.16.1.}Setup and main ideas.}
{761}% 
\TOCitem{2}
{\TOCsID{17.16.2.}Optimal taxation in a nonmonetary economy.}
{765}% 
\TOCitem{2}
{\TOCsID{17.16.3.}Optimal policy in a corresponding monetary economy.}
{767}% 
\TOCitem{2}
{\TOCsID{17.16.4.}Sticky prices.}
{770}% 
\TOCitem{1}
{\TOCsID{17.17.}Relation to fiscal theories of the price level.}
{770}% 
\TOCitem{2}
{\TOCsID{17.17.1.}Budget constraint versus asset pricing equation.}
{771}% 
\TOCitem{2}
{\TOCsID{17.17.2.}Disappearance of quantity theory?}
{772}% 
\TOCitem{2}
{\TOCsID{17.17.3.}Price level indeterminacy under interest rate peg.}
{773}% 
\TOCitem{2}
{\TOCsID{17.17.4.}Monetary or fiscal theory of the price level?}
{774}% 
\TOCitem{1}
{\TOCsID{17.18.}Zero tax on human capital.}
{776}% 
\TOCitem{1}
{\TOCsID{17.19.}Should all taxes be zero?}
{781}% 
\TOCitem{1}
{\TOCsID{17.20.}Concluding remarks.}
{782}% 
\TOCitem{1}
{\TOCsID{17.21.}Exercises.}
{784}% 
\vskip 0pt\penalty -200\hbox {\vrule height10.675pt depth5.325pt width0pt}\penalty \@M 
\TOCitem{0}
{{\fam \bffam \twelvebf Part IV: Savings Problems and Bewley Models}}
{}% 
\TOCitem{0}
{\TOCcID{18.}Self-Insurance}
{801}% 
\TOCitem{1}
{\TOCsID{18.1.}Introduction.}
{801}% 
\TOCitem{1}
{\TOCsID{18.2.}The consumer's environment.}
{802}% 
\TOCitem{1}
{\TOCsID{18.3.}Nonstochastic endowment.}
{803}% 
\TOCitem{2}
{\TOCsID{18.3.1.}An ad hoc borrowing constraint: nonnegative assets.}
{805}% 
\TOCitem{2}
{\TOCsID{18.3.2.}Example: periodic endowment process.}
{809}% 
\TOCitem{1}
{\TOCsID{18.4.}Quadratic preferences.}
{809}% 
\TOCitem{1}
{\TOCsID{18.5.}Stochastic endowment process: i.i.d.\ case.}
{811}% 
\TOCitem{1}
{\TOCsID{18.6.}Stochastic endowment process: general case.}
{813}% 
\TOCitem{1}
{\TOCsID{18.7.}Intuition.}
{814}% 
\TOCitem{1}
{\TOCsID{18.8.}Endogenous labor supply.}
{816}% 
\TOCitem{1}
{\TOCsID{18.9.}Concluding remarks.}
{819}% 
\TOCitem{1}
{\TOCsID{A.}Supermartingale convergence theorem.}
{821}% 
\TOCitem{1}
{\TOCsID{18.11.}Exercises.}
{821}% 
\TOCitem{0}
{\TOCcID{19.}Incomplete Markets Models}
{827}% 
\TOCitem{1}
{\TOCsID{19.1.}Introduction.}
{827}% 
\TOCitem{1}
{\TOCsID{19.2.}A savings problem.}
{829}% 
\TOCitem{2}
{\TOCsID{19.2.1.}Wealth-employment distributions.}
{830}% 
\TOCitem{2}
{\TOCsID{19.2.2.}Reinterpretation of the distribution $\lambda $.}
{831}% 
\TOCitem{2}
{\TOCsID{19.2.3.}Example 1: a pure credit model.}
{832}% 
\TOCitem{2}
{\TOCsID{19.2.4.}Equilibrium computation.}
{833}% 
\TOCitem{2}
{\TOCsID{19.2.5.}Example 2: a model with capital.}
{833}% 
\TOCitem{2}
{\TOCsID{19.2.6.}Computation of equilibrium.}
{835}% 
\TOCitem{1}
{\TOCsID{19.3.}Unification and further analysis.}
{836}% 
\TOCitem{1}
{\TOCsID{19.4.}The nonstochastic savings problem when $\beta (1+r) < 1$.}
{837}% 
\TOCitem{1}
{\TOCsID{19.5.}Borrowing limits: natural and ad hoc.}
{839}% 
\TOCitem{2}
{\TOCsID{19.5.1.}A candidate for a single state variable.}
{840}% 
\TOCitem{2}
{\TOCsID{19.5.2.}Supermartingale convergence again.}
{841}% 
\TOCitem{1}
{\TOCsID{19.6.}Average assets as a function of $r$.}
{842}% 
\TOCitem{1}
{\TOCsID{19.7.}Computed examples.}
{846}% 
\TOCitem{1}
{\TOCsID{19.8.}Several Bewley models.}
{848}% 
\TOCitem{2}
{\TOCsID{19.8.1.}Optimal stationary allocation.}
{848}% 
\TOCitem{1}
{\TOCsID{19.9.}A model with capital and private IOUs.}
{849}% 
\TOCitem{1}
{\TOCsID{19.10.}Private IOUs only.}
{850}% 
\TOCitem{2}
{\TOCsID{19.10.1.}Limitation of what credit can achieve.}
{850}% 
\TOCitem{2}
{\TOCsID{19.10.2.}Proximity of $r$ to $\rho $.}
{851}% 
\TOCitem{2}
{\TOCsID{19.10.3.}Inside money or free banking interpretation.}
{851}% 
\TOCitem{2}
{\TOCsID{19.10.4.}Bewley's basic model of fiat money.}
{852}% 
\TOCitem{1}
{\TOCsID{19.11.}A model of seigniorage.}
{853}% 
\TOCitem{1}
{\TOCsID{19.12.}Exchange rate indeterminacy.}
{855}% 
\TOCitem{1}
{\TOCsID{19.13.}Interest on currency.}
{857}% 
\TOCitem{2}
{\TOCsID{19.13.1.}Explicit interest.}
{858}% 
\TOCitem{2}
{\TOCsID{19.13.2.}The upper bound on ${M \over p}$.}
{859}% 
\TOCitem{2}
{\TOCsID{19.13.3.}A very special case.}
{860}% 
\TOCitem{2}
{\TOCsID{19.13.4.}Implicit interest through deflation.}
{861}% 
\TOCitem{1}
{\TOCsID{19.14.}Precautionary savings.}
{862}% 
\TOCitem{1}
{\TOCsID{19.15.}Models with fluctuating aggregate variables.}
{864}% 
\TOCitem{2}
{\TOCsID{19.15.1.}Aiyagari's model again.}
{865}% 
\TOCitem{2}
{\TOCsID{19.15.2.}Krusell and Smith's extension.}
{866}% 
\TOCitem{1}
{\TOCsID{19.16.}Concluding remarks.}
{869}% 
\TOCitem{1}
{\TOCsID{19.17.}Exercises.}
{869}% 
\vskip 0pt\penalty -200\hbox {\vrule height10.675pt depth5.325pt width0pt}\penalty \@M 
\TOCitem{0}
{{\fam \bffam \twelvebf Part V: Recursive Contracts}}
{}% 
\TOCitem{0}
{\TOCcID{20.}Dynamic Stackelberg Problems}
{881}% 
\TOCitem{1}
{\TOCsID{20.1.}History dependence.}
{881}% 
\TOCitem{1}
{\TOCsID{20.2.}The Stackelberg problem.}
{882}% 
\TOCitem{1}
{\TOCsID{20.3.}Duopoly example.}
{882}% 
\TOCitem{2}
{\TOCsID{20.3.1.}Stackelberg leader and follower.}
{883}% 
\TOCitem{2}
{\TOCsID{20.3.2.}The firms' problems.}
{884}% 
\TOCitem{1}
{\TOCsID{20.4.}Recursive representation of Stackelberg problem.}
{886}% 
\TOCitem{2}
{\TOCsID{20.4.1.}Duopoly example.}
{889}% 
\TOCitem{1}
{\TOCsID{20.5.}Recursive formulation.}
{889}% 
\TOCitem{2}
{\TOCsID{20.5.1.}Two Bellman equations.}
{890}% 
\TOCitem{2}
{\TOCsID{20.5.2.}Subproblem 1.}
{890}% 
\TOCitem{2}
{\TOCsID{20.5.3.}Subproblem 2.}
{891}% 
\TOCitem{2}
{\TOCsID{20.5.4.}Representation of Stackelberg plan.}
{891}% 
\TOCitem{2}
{\TOCsID{20.5.5.}Backwards-looking representation of $x_t$.}
{893}% 
\TOCitem{2}
{\TOCsID{20.5.6.}Time inconsistency.}
{893}% 
\TOCitem{2}
{\TOCsID{20.5.7.}Recursive representation again.}
{894}% 
\TOCitem{2}
{\TOCsID{20.5.8.}Time inconsistency again.}
{895}% 
\TOCitem{1}
{\TOCsID{20.6.}Large firm facing a competitive fringe.}
{896}% 
\TOCitem{2}
{\TOCsID{20.6.1.}The competitive fringe.}
{897}% 
\TOCitem{2}
{\TOCsID{20.6.2.}The large firm's problem.}
{898}% 
\TOCitem{2}
{\TOCsID{20.6.3.}Numerical example.}
{900}% 
\TOCitem{1}
{\TOCsID{20.7.}Concluding remarks.}
{900}% 
\TOCitem{1}
{\TOCsID{20.8.}Exercises.}
{901}% 
\TOCitem{0}
{\TOCcID{21.}Two Ramsey Problems Revisited}
{907}% 
\TOCitem{1}
{\TOCsID{21.1.}Introduction.}
{907}% 
\TOCitem{1}
{\TOCsID{21.2.}The Lucas-Stokey economy.}
{907}% 
\TOCitem{2}
{\TOCsID{21.2.1.}Finding the state is an art.}
{909}% 
\TOCitem{2}
{\TOCsID{21.2.2.}Intertemporal delegation.}
{909}% 
\TOCitem{2}
{\TOCsID{21.2.3.}Bellman equations.}
{910}% 
\TOCitem{2}
{\TOCsID{21.2.4.}Subproblem 1: Continuation Ramsey problem.}
{910}% 
\TOCitem{2}
{\TOCsID{21.2.5.}Subproblem 2: Ramsey problem.}
{911}% 
\TOCitem{2}
{\TOCsID{21.2.6.}First-order conditions.}
{912}% 
\TOCitem{2}
{\TOCsID{21.2.7.}State variable degeneracy.}
{913}% 
\TOCitem{2}
{\TOCsID{21.2.8.}Symptom and source of time inconsistency.}
{913}% 
\TOCitem{1}
{\TOCsID{21.3.}Recursive formulation of AMSS model.}
{914}% 
\TOCitem{2}
{\TOCsID{21.3.1.}Recasting state variables.}
{915}% 
\TOCitem{2}
{\TOCsID{21.3.2.}Measurability constraints.}
{916}% 
\TOCitem{2}
{\TOCsID{21.3.3.}Bellman equations.}
{916}% 
\TOCitem{2}
{\TOCsID{21.3.4.}Martingale replaces state-variable degeneracy.}
{917}% 
\TOCitem{1}
{\TOCsID{21.4.}Concluding remarks.}
{919}% 
\TOCitem{0}
{\TOCcID{22.}Incentives and Insurance}
{921}% 
\TOCitem{1}
{\TOCsID{22.1.}Insurance with recursive contracts.}
{921}% 
\TOCitem{1}
{\TOCsID{22.2.}Basic environment.}
{922}% 
\TOCitem{1}
{\TOCsID{22.3.}One-sided no commitment.}
{925}% 
\TOCitem{2}
{\TOCsID{22.3.1.}Self-enforcing contract.}
{926}% 
\TOCitem{2}
{\TOCsID{22.3.2.}Recursive formulation and solution.}
{927}% 
\TOCitem{2}
{\TOCsID{22.3.3.}Recursive computation of contract.}
{933}% 
\TOCitem{2}
{\TOCsID{22.3.4.}Profits.}
{936}% 
\TOCitem{2}
{\TOCsID{22.3.5.}$P(v)$ is strictly concave and continuously differentiable.}
{939}% 
\TOCitem{2}
{\TOCsID{22.3.6.}Many households.}
{940}% 
\TOCitem{2}
{\TOCsID{22.3.7.}An example.}
{943}% 
\TOCitem{1}
{\TOCsID{22.4.}A Lagrangian method.}
{943}% 
\TOCitem{1}
{\TOCsID{22.5.}Insurance with asymmetric information.}
{947}% 
\TOCitem{2}
{\TOCsID{22.5.1.}Efficiency implies $b_{s-1} \geq b_s, w_{s-1} \leq w_s$.}
{950}% 
\TOCitem{2}
{\TOCsID{22.5.2.}Local upward and downward constraints are enough.}
{951}% 
\TOCitem{2}
{\TOCsID{22.5.3.}Concavity of $P$.}
{951}% 
\TOCitem{2}
{\TOCsID{22.5.4.}Local downward constraints always bind.}
{953}% 
\TOCitem{2}
{\TOCsID{22.5.5.}Coinsurance.}
{953}% 
\TOCitem{2}
{\TOCsID{22.5.6.}$P'(v)$ is a martingale.}
{954}% 
\TOCitem{2}
{\TOCsID{22.5.7.}Comparison to model with commitment problem.}
{955}% 
\TOCitem{2}
{\TOCsID{22.5.8.}Spreading continuation values.}
{955}% 
\TOCitem{2}
{\TOCsID{22.5.9.}Martingale convergence and poverty.}
{956}% 
\TOCitem{2}
{\TOCsID{22.5.10.}Extension to general equilibrium.}
{958}% 
\TOCitem{2}
{\TOCsID{22.5.11.}Comparison with self-insurance.}
{958}% 
\TOCitem{1}
{\TOCsID{22.6.}Insurance with unobservable storage.}
{959}% 
\TOCitem{2}
{\TOCsID{22.6.1.}Feasibility.}
{960}% 
\TOCitem{2}
{\TOCsID{22.6.2.}Incentive compatibility.}
{961}% 
\TOCitem{2}
{\TOCsID{22.6.3.}Efficient allocation.}
{962}% 
\TOCitem{2}
{\TOCsID{22.6.4.}The two-period case.}
{964}% 
\TOCitem{2}
{\TOCsID{22.6.5.}Role of the planner.}
{969}% 
\TOCitem{2}
{\TOCsID{22.6.6.}Decentralization in a closed economy.}
{970}% 
\TOCitem{1}
{\TOCsID{22.7.}Concluding remarks.}
{972}% 
\TOCitem{1}
{\TOCsID{A.}Historical development.}
{972}% 
\TOCitem{2}
{\TOCsID{22.A.1.}Spear and Srivastava.}
{972}% 
\TOCitem{2}
{\TOCsID{22.A.2.}Timing.}
{973}% 
\TOCitem{2}
{\TOCsID{22.A.3.}Use of lotteries.}
{974}% 
\TOCitem{1}
{\TOCsID{22.9.}Exercises.}
{976}% 
\TOCitem{0}
{\TOCcID{23.}Equilibrium without Commitment }
{983}% 
\TOCitem{1}
{\TOCsID{23.1.}Two-sided lack of commitment.}
{983}% 
\TOCitem{1}
{\TOCsID{23.2.}A closed system.}
{984}% 
\TOCitem{1}
{\TOCsID{23.3.}Recursive formulation.}
{986}% 
\TOCitem{1}
{\TOCsID{23.4.}Equilibrium consumption.}
{988}% 
\TOCitem{2}
{\TOCsID{23.4.1.}Consumption dynamics.}
{988}% 
\TOCitem{2}
{\TOCsID{23.4.2.}Consumption intervals cannot contain each other.}
{990}% 
\TOCitem{2}
{\TOCsID{23.4.3.}Endowments are contained in the consumption intervals.}
{992}% 
\TOCitem{2}
{\TOCsID{23.4.4.}All consumption intervals are nondegenerate (unless autarky is the only sustainable allocation).}
{993}% 
\TOCitem{1}
{\TOCsID{23.5.}Pareto frontier and ex ante division of the gains.}
{994}% 
\TOCitem{1}
{\TOCsID{23.6.}Consumption distribution.}
{995}% 
\TOCitem{2}
{\TOCsID{23.6.1.}Asymptotic distribution.}
{995}% 
\TOCitem{2}
{\TOCsID{23.6.2.}Temporary imperfect risk sharing.}
{997}% 
\TOCitem{2}
{\TOCsID{23.6.3.}Permanent imperfect risk sharing.}
{998}% 
\TOCitem{1}
{\TOCsID{23.7.}Alternative recursive formulation.}
{998}% 
\TOCitem{1}
{\TOCsID{23.8.}Pareto frontier revisited.}
{1000}% 
\TOCitem{2}
{\TOCsID{23.8.1.}Values are continuous in implicit consumption.}
{1001}% 
\TOCitem{2}
{\TOCsID{23.8.2.}Differentiability of the Pareto frontier.}
{1003}% 
\TOCitem{1}
{\TOCsID{23.9.}Continuation values {{\accent 18 a} la} Kocherlakota.}
{1005}% 
\TOCitem{2}
{\TOCsID{23.9.1.}Asymptotic distribution is nondegenerate for imperfect risk sharing (except when $S=2$).}
{1005}% 
\TOCitem{2}
{\TOCsID{23.9.2.}Continuation values do not always respond to binding participation constraints.}
{1008}% 
\TOCitem{1}
{\TOCsID{23.10.}A two-state example: amnesia overwhelms memory.}
{1009}% 
\TOCitem{2}
{\TOCsID{23.10.1.}Pareto frontier.}
{1012}% 
\TOCitem{2}
{\TOCsID{23.10.2.}Interpretation.}
{1015}% 
\TOCitem{1}
{\TOCsID{23.11.}A three-state example.}
{1015}% 
\TOCitem{2}
{\TOCsID{23.11.1.}Perturbation of parameter values.}
{1019}% 
\TOCitem{2}
{\TOCsID{23.11.2.}Pareto frontier.}
{1022}% 
\TOCitem{1}
{\TOCsID{23.12.}Empirical motivation.}
{1024}% 
\TOCitem{1}
{\TOCsID{23.13.}Generalization.}
{1024}% 
\TOCitem{1}
{\TOCsID{23.14.}Decentralization.}
{1025}% 
\TOCitem{1}
{\TOCsID{23.15.}Endogenous borrowing constraints.}
{1026}% 
\TOCitem{1}
{\TOCsID{23.16.}Concluding remarks.}
{1029}% 
\TOCitem{1}
{\TOCsID{23.17.}Exercises.}
{1030}% 
\TOCitem{0}
{\TOCcID{24.}Optimal Unemployment Insurance}
{1037}% 
\TOCitem{1}
{\TOCsID{24.1.}History-dependent unemployment insurance.}
{1037}% 
\TOCitem{1}
{\TOCsID{24.2.}A one-spell model.}
{1038}% 
\TOCitem{2}
{\TOCsID{24.2.1.}The autarky problem.}
{1039}% 
\TOCitem{2}
{\TOCsID{24.2.2.}Unemployment insurance with full information.}
{1040}% 
\TOCitem{2}
{\TOCsID{24.2.3.}The incentive problem.}
{1041}% 
\TOCitem{2}
{\TOCsID{24.2.4.}Unemployment insurance with asymmetric information.}
{1042}% 
\TOCitem{2}
{\TOCsID{24.2.5.}Computed example.}
{1043}% 
\TOCitem{2}
{\TOCsID{24.2.6.}Computational details.}
{1045}% 
\TOCitem{2}
{\TOCsID{24.2.7.}Interpretations.}
{1046}% 
\TOCitem{2}
{\TOCsID{24.2.8.}Extension: an on-the-job tax.}
{1046}% 
\TOCitem{2}
{\TOCsID{24.2.9.}Extension: intermittent unemployment spells.}
{1047}% 
\TOCitem{1}
{\TOCsID{24.3.}A multiple-spell model with lifetime contracts.}
{1047}% 
\TOCitem{2}
{\TOCsID{24.3.1.}The setup.}
{1048}% 
\TOCitem{2}
{\TOCsID{24.3.2.}A recursive lifetime contract.}
{1049}% 
\TOCitem{2}
{\TOCsID{24.3.3.}Compensation dynamics when unemployed.}
{1052}% 
\TOCitem{2}
{\TOCsID{24.3.4.}Compensation dynamics while employed.}
{1053}% 
\TOCitem{2}
{\TOCsID{24.3.5.}Summary.}
{1054}% 
\TOCitem{1}
{\TOCsID{24.4.}Concluding remarks.}
{1055}% 
\TOCitem{1}
{\TOCsID{24.5.}Exercises.}
{1055}% 
\TOCitem{0}
{\TOCcID{25.}Credible Government Policies: I}
{1061}% 
\TOCitem{1}
{\TOCsID{25.1.}Introduction.}
{1061}% 
\TOCitem{2}
{\TOCsID{25.1.1.}Diverse sources of history dependence.}
{1062}% 
\TOCitem{1}
{\TOCsID{25.2.}One-period economy.}
{1063}% 
\TOCitem{2}
{\TOCsID{25.2.1.}Competitive equilibrium.}
{1064}% 
\TOCitem{2}
{\TOCsID{25.2.2.}Ramsey problem.}
{1064}% 
\TOCitem{2}
{\TOCsID{25.2.3.}Nash equilibrium.}
{1065}% 
\TOCitem{1}
{\TOCsID{25.3.}Nash and Ramsey outcomes.}
{1066}% 
\TOCitem{2}
{\TOCsID{25.3.1.}Taxation example.}
{1066}% 
\TOCitem{2}
{\TOCsID{25.3.2.}Black-box example with discrete choice sets.}
{1069}% 
\TOCitem{1}
{\TOCsID{25.4.}Reputational mechanisms: general idea.}
{1070}% 
\TOCitem{2}
{\TOCsID{25.4.1.}Dynamic programming squared.}
{1072}% 
\TOCitem{2}
{\TOCsID{25.4.2.}Etymology of `dynamic programming squared'.}
{1075}% 
\TOCitem{1}
{\TOCsID{25.5.}The infinitely repeated economy.}
{1076}% 
\TOCitem{2}
{\TOCsID{25.5.1.}A strategy profile implies a history and a value.}
{1077}% 
\TOCitem{2}
{\TOCsID{25.5.2.}Recursive formulation.}
{1077}% 
\TOCitem{1}
{\TOCsID{25.6.}Subgame perfect equilibrium (SPE).}
{1079}% 
\TOCitem{1}
{\TOCsID{25.7.}Examples of SPE.}
{1081}% 
\TOCitem{2}
{\TOCsID{25.7.1.}Infinite repetition of one-period Nash equilibrium.}
{1081}% 
\TOCitem{2}
{\TOCsID{25.7.2.}Supporting better outcomes with trigger strategies.}
{1082}% 
\TOCitem{2}
{\TOCsID{25.7.3.}When reversion to Nash is not bad enough.}
{1083}% 
\TOCitem{1}
{\TOCsID{25.8.}Values of all SPEs.}
{1084}% 
\TOCitem{2}
{\TOCsID{25.8.1.}Basic idea of dynamic programming squared.}
{1085}% 
\TOCitem{1}
{\TOCsID{25.9.}APS machinery.}
{1086}% 
\TOCitem{1}
{\TOCsID{25.10.}Self-enforcing SPE.}
{1089}% 
\TOCitem{2}
{\TOCsID{25.10.1.}The quest for something worse than repetition of Nash outcome.}
{1090}% 
\TOCitem{1}
{\TOCsID{25.11.}Recursive strategies.}
{1090}% 
\TOCitem{1}
{\TOCsID{25.12.}Examples of SPE with recursive strategies.}
{1093}% 
\TOCitem{2}
{\TOCsID{25.12.1.}Infinite repetition of Nash outcome.}
{1094}% 
\TOCitem{2}
{\TOCsID{25.12.2.}Infinite repetition of a better-than-Nash outcome.}
{1094}% 
\TOCitem{2}
{\TOCsID{25.12.3.}Something worse: a stick-and-carrot strategy.}
{1095}% 
\TOCitem{1}
{\TOCsID{25.13.}Best and worst SPE values.}
{1097}% 
\TOCitem{2}
{\TOCsID{25.13.1.}When $v_1$ is outside the candidate set.}
{1098}% 
\TOCitem{1}
{\TOCsID{25.14.}Examples: alternative ways to achieve the worst.}
{1099}% 
\TOCitem{2}
{\TOCsID{25.14.1.}Attaining the worst, method 1.}
{1099}% 
\TOCitem{2}
{\TOCsID{25.14.2.}Attaining the worst, method 2.}
{1100}% 
\TOCitem{2}
{\TOCsID{25.14.3.}Attaining the worst, method 3.}
{1100}% 
\TOCitem{2}
{\TOCsID{25.14.4.}Numerical example.}
{1101}% 
\TOCitem{1}
{\TOCsID{25.15.}Interpretations.}
{1103}% 
\TOCitem{1}
{\TOCsID{25.16.}Extensions.}
{1104}% 
\TOCitem{1}
{\TOCsID{25.17.}Exercises.}
{1104}% 
\TOCitem{0}
{\TOCcID{26.}Credible Government Policies: II}
{1109}% 
\TOCitem{1}
{\TOCsID{26.1.}History-dependent government policies.}
{1109}% 
\TOCitem{1}
{\TOCsID{26.2.}The setting.}
{1110}% 
\TOCitem{2}
{\TOCsID{26.2.1.}Household problem.}
{1110}% 
\TOCitem{2}
{\TOCsID{26.2.2.}Government.}
{1111}% 
\TOCitem{2}
{\TOCsID{26.2.3.}Analysis of household's problem.}
{1112}% 
\TOCitem{2}
{\TOCsID{26.2.4.}$\theta _{t+1}$ as intermediating variable.}
{1113}% 
\TOCitem{1}
{\TOCsID{26.3.}Recursive approach to Ramsey problem.}
{1113}% 
\TOCitem{2}
{\TOCsID{26.3.1.}Subproblem 1: Continuation Ramsey problem.}
{1114}% 
\TOCitem{2}
{\TOCsID{26.3.2.}Subproblem 2: Ramsey problem.}
{1115}% 
\TOCitem{2}
{\TOCsID{26.3.3.}Finding set $\Omega $.}
{1116}% 
\TOCitem{2}
{\TOCsID{26.3.4.}An example.}
{1116}% 
\TOCitem{1}
{\TOCsID{26.4.}Chang's formulation.}
{1118}% 
\TOCitem{2}
{\TOCsID{26.4.1.}Competitive equilibrium.}
{1119}% 
\TOCitem{1}
{\TOCsID{26.5.}Inventory of key objects.}
{1119}% 
\TOCitem{1}
{\TOCsID{26.6.}Analysis.}
{1122}% 
\TOCitem{2}
{\TOCsID{26.6.1.}Notation.}
{1124}% 
\TOCitem{2}
{\TOCsID{26.6.2.}An operator.}
{1125}% 
\TOCitem{1}
{\TOCsID{26.7.}Sustainable plans.}
{1128}% 
\TOCitem{1}
{\TOCsID{26.8.}Concluding remarks.}
{1131}% 
\TOCitem{0}
{\TOCcID{27.}Two Topics in International Trade}
{1133}% 
\TOCitem{1}
{\TOCsID{27.1.}Two dynamic contracting problems.}
{1133}% 
\TOCitem{1}
{\TOCsID{27.2.}Moral hazard and difficult enforcement.}
{1134}% 
\TOCitem{2}
{\TOCsID{27.2.1.}Autarky.}
{1136}% 
\TOCitem{2}
{\TOCsID{27.2.2.}Investment with full insurance.}
{1136}% 
\TOCitem{2}
{\TOCsID{27.2.3.}Limited commitment and unobserved investment.}
{1139}% 
\TOCitem{2}
{\TOCsID{27.2.4.}Optimal capital outflows under distress.}
{1142}% 
\TOCitem{1}
{\TOCsID{27.3.}Gradualism in trade policy.}
{1144}% 
\TOCitem{2}
{\TOCsID{27.3.1.}Closed-economy model.}
{1145}% 
\TOCitem{2}
{\TOCsID{27.3.2.}A Ricardian model of two countries under free trade.}
{1147}% 
\TOCitem{2}
{\TOCsID{27.3.3.}Trade with a tariff.}
{1147}% 
\TOCitem{2}
{\TOCsID{27.3.4.}Welfare and Nash tariff.}
{1149}% 
\TOCitem{2}
{\TOCsID{27.3.5.}Trade concessions.}
{1150}% 
\TOCitem{2}
{\TOCsID{27.3.6.}A repeated tariff game.}
{1151}% 
\TOCitem{2}
{\TOCsID{27.3.7.}Time-invariant transfers.}
{1152}% 
\TOCitem{2}
{\TOCsID{27.3.8.}Gradualism: time-varying trade policies.}
{1154}% 
\TOCitem{2}
{\TOCsID{27.3.9.}Baseline policies.}
{1155}% 
\TOCitem{2}
{\TOCsID{27.3.10.}Multiplicity of payoffs and continuation values.}
{1161}% 
\TOCitem{1}
{\TOCsID{27.4.}Another model.}
{1165}% 
\TOCitem{1}
{\TOCsID{27.5.}Concluding remarks.}
{1166}% 
\TOCitem{1}
{\TOCsID{A.}Computations for Atkeson's model.}
{1167}% 
\TOCitem{1}
{\TOCsID{27.7.}Exercises.}
{1169}% 
\vskip 0pt\penalty -200\hbox {\vrule height10.675pt depth5.325pt width0pt}\penalty \@M 
\TOCitem{0}
{{\fam \bffam \twelvebf Part VI: Classical Monetary and Labor Economics}}
{}% 
\TOCitem{0}
{\TOCcID{28.}Fiscal-Monetary Theories of Inflation}
{1173}% 
\TOCitem{1}
{\TOCsID{28.1.}The issues.}
{1173}% 
\TOCitem{1}
{\TOCsID{28.2.}A shopping time monetary economy.}
{1174}% 
\TOCitem{2}
{\TOCsID{28.2.1.}Household.}
{1175}% 
\TOCitem{2}
{\TOCsID{28.2.2.}Government.}
{1177}% 
\TOCitem{2}
{\TOCsID{28.2.3.}Equilibrium.}
{1178}% 
\TOCitem{2}
{\TOCsID{28.2.4.}``Short run'' versus ``long run''.}
{1178}% 
\TOCitem{2}
{\TOCsID{28.2.5.}Stationary equilibrium.}
{1179}% 
\TOCitem{2}
{\TOCsID{28.2.6.}Initial date (time 0).}
{1180}% 
\TOCitem{2}
{\TOCsID{28.2.7.}Equilibrium determination.}
{1180}% 
\TOCitem{1}
{\TOCsID{28.3.}Ten monetary doctrines.}
{1182}% 
\TOCitem{2}
{\TOCsID{28.3.1.}Quantity theory of money.}
{1182}% 
\TOCitem{2}
{\TOCsID{28.3.2.}Sustained deficits cause inflation.}
{1182}% 
\TOCitem{2}
{\TOCsID{28.3.3.}Fiscal prerequisites of zero inflation policy.}
{1183}% 
\TOCitem{2}
{\TOCsID{28.3.4.}Unpleasant monetarist arithmetic.}
{1183}% 
\TOCitem{2}
{\TOCsID{28.3.5.}An ``open market'' operation delivering neutrality.}
{1184}% 
\TOCitem{2}
{\TOCsID{28.3.6.}The ``optimum quantity'' of money.}
{1185}% 
\TOCitem{2}
{\TOCsID{28.3.7.}Legal restrictions to boost demand for currency.}
{1185}% 
\TOCitem{2}
{\TOCsID{28.3.8.}One big open market operation.}
{1186}% 
\TOCitem{2}
{\TOCsID{28.3.9.}A fiscal theory of the price level.}
{1188}% 
\TOCitem{2}
{\TOCsID{28.3.10.}Exchange rate indeterminacy.}
{1190}% 
\TOCitem{2}
{\TOCsID{28.3.11.}Determinacy of the exchange rate retrieved.}
{1192}% 
\TOCitem{1}
{\TOCsID{28.4.}An example of exchange rate (in)determinacy.}
{1193}% 
\TOCitem{2}
{\TOCsID{28.4.1.}Trading before sunspot realization.}
{1194}% 
\TOCitem{2}
{\TOCsID{28.4.2.}Fiscal theory of the price level.}
{1195}% 
\TOCitem{2}
{\TOCsID{28.4.3.}A game theoretic view of the fiscal theory of the price level.}
{1196}% 
\TOCitem{1}
{\TOCsID{28.5.}Optimal inflation tax: the Friedman rule.}
{1198}% 
\TOCitem{2}
{\TOCsID{28.5.1.}Economic environment.}
{1198}% 
\TOCitem{2}
{\TOCsID{28.5.2.}Household's optimization problem.}
{1199}% 
\TOCitem{2}
{\TOCsID{28.5.3.}Ramsey plan.}
{1200}% 
\TOCitem{1}
{\TOCsID{28.6.}Time consistency of monetary policy.}
{1203}% 
\TOCitem{2}
{\TOCsID{28.6.1.}Model with monopolistically competitive wage setting.}
{1204}% 
\TOCitem{2}
{\TOCsID{28.6.2.}Perfect foresight equilibrium.}
{1206}% 
\TOCitem{2}
{\TOCsID{28.6.3.}Ramsey plan.}
{1208}% 
\TOCitem{2}
{\TOCsID{28.6.4.}Credibility of the Friedman rule.}
{1210}% 
\TOCitem{1}
{\TOCsID{28.7.}Concluding remarks.}
{1213}% 
\TOCitem{1}
{\TOCsID{28.8.}Exercises.}
{1214}% 
\TOCitem{0}
{\TOCcID{29.}Credit and Currency}
{1221}% 
\TOCitem{1}
{\TOCsID{29.1.}Credit and currency with long-lived agents.}
{1221}% 
\TOCitem{1}
{\TOCsID{29.2.}Preferences and endowments.}
{1222}% 
\TOCitem{1}
{\TOCsID{29.3.}Complete markets.}
{1222}% 
\TOCitem{2}
{\TOCsID{29.3.1.}A Pareto problem.}
{1223}% 
\TOCitem{2}
{\TOCsID{29.3.2.}A complete markets equilibrium.}
{1223}% 
\TOCitem{2}
{\TOCsID{29.3.3.}Ricardian proposition.}
{1225}% 
\TOCitem{2}
{\TOCsID{29.3.4.}Loan market interpretation.}
{1226}% 
\TOCitem{1}
{\TOCsID{29.4.}A monetary economy.}
{1227}% 
\TOCitem{1}
{\TOCsID{29.5.}Townsend's ``turnpike'' interpretation.}
{1229}% 
\TOCitem{1}
{\TOCsID{29.6.}The Friedman rule.}
{1232}% 
\TOCitem{2}
{\TOCsID{29.6.1.}Welfare.}
{1233}% 
\TOCitem{1}
{\TOCsID{29.7.}Inflationary finance.}
{1235}% 
\TOCitem{1}
{\TOCsID{29.8.}Legal restrictions.}
{1239}% 
\TOCitem{1}
{\TOCsID{29.9.}A two-money model.}
{1243}% 
\TOCitem{1}
{\TOCsID{29.10.}A model of commodity money.}
{1246}% 
\TOCitem{2}
{\TOCsID{29.10.1.}Equilibrium.}
{1247}% 
\TOCitem{2}
{\TOCsID{29.10.2.}Virtue of fiat money.}
{1249}% 
\TOCitem{1}
{\TOCsID{29.11.}Concluding remarks.}
{1250}% 
\TOCitem{1}
{\TOCsID{29.12.}Exercises.}
{1250}% 
\TOCitem{0}
{\TOCcID{30.}Equilibrium Search, Matching, and Lotteries}
{1257}% 
\TOCitem{1}
{\TOCsID{30.1.}Introduction.}
{1257}% 
\TOCitem{1}
{\TOCsID{30.2.}An island model.}
{1258}% 
\TOCitem{2}
{\TOCsID{30.2.1.}A single market (island).}
{1259}% 
\TOCitem{2}
{\TOCsID{30.2.2.}The aggregate economy.}
{1261}% 
\TOCitem{1}
{\TOCsID{30.3.}A matching model.}
{1263}% 
\TOCitem{2}
{\TOCsID{30.3.1.}A steady state.}
{1264}% 
\TOCitem{2}
{\TOCsID{30.3.2.}Welfare analysis.}
{1266}% 
\TOCitem{2}
{\TOCsID{30.3.3.}Size of the match surplus.}
{1268}% 
\TOCitem{1}
{\TOCsID{30.4.}Matching model with heterogeneous jobs.}
{1270}% 
\TOCitem{2}
{\TOCsID{30.4.1.}A steady state.}
{1270}% 
\TOCitem{2}
{\TOCsID{30.4.2.}Welfare analysis.}
{1272}% 
\TOCitem{2}
{\TOCsID{30.4.3.}The allocating role of wages I: separate markets.}
{1274}% 
\TOCitem{2}
{\TOCsID{30.4.4.}The allocating role of wages II: wage announcements.}
{1276}% 
\TOCitem{1}
{\TOCsID{30.5.}Employment lotteries.}
{1277}% 
\TOCitem{1}
{\TOCsID{30.6.}Lotteries for households versus lotteries for firms.}
{1280}% 
\TOCitem{2}
{\TOCsID{30.6.1.}An aggregate production function.}
{1281}% 
\TOCitem{2}
{\TOCsID{30.6.2.}Time-varying capacity utilization.}
{1282}% 
\TOCitem{1}
{\TOCsID{30.7.}Employment effects of layoff taxes.}
{1284}% 
\TOCitem{2}
{\TOCsID{30.7.1.}A model of employment lotteries with layoff taxes.}
{1285}% 
\TOCitem{2}
{\TOCsID{30.7.2.}An island model with layoff taxes.}
{1292}% 
\TOCitem{2}
{\TOCsID{30.7.3.}A matching model with layoff taxes.}
{1295}% 
\TOCitem{1}
{\TOCsID{30.8.}Kiyotaki-Wright search model of money.}
{1298}% 
\TOCitem{2}
{\TOCsID{30.8.1.}Monetary equilibria.}
{1300}% 
\TOCitem{2}
{\TOCsID{30.8.2.}Welfare.}
{1303}% 
\TOCitem{1}
{\TOCsID{30.9.}Concluding remarks.}
{1305}% 
\TOCitem{1}
{\TOCsID{30.10.}Exercises.}
{1307}% 
\TOCitem{0}
{\TOCcID{31.}Matching Models Mechanics}
{1319}% 
\TOCitem{1}
{\TOCsID{31.1.}Introduction.}
{1319}% 
\TOCitem{1}
{\TOCsID{31.2.}Fundamental surplus.}
{1321}% 
\TOCitem{2}
{\TOCsID{31.2.1.}Sensitivity of unemployment to market tightness.}
{1322}% 
\TOCitem{2}
{\TOCsID{31.2.2.}Nash bargaining model.}
{1322}% 
\TOCitem{2}
{\TOCsID{31.2.3.}Shimer's critique.}
{1323}% 
\TOCitem{2}
{\TOCsID{31.2.4.}Relationship to worker's outside value.}
{1324}% 
\TOCitem{2}
{\TOCsID{31.2.5.}Relationship to match surplus.}
{1326}% 
\TOCitem{2}
{\TOCsID{31.2.6.}Fixed matching cost.}
{1327}% 
\TOCitem{2}
{\TOCsID{31.2.7.}Sticky wages.}
{1329}% 
\TOCitem{2}
{\TOCsID{31.2.8.}Alternating-offer wage bargaining.}
{1330}% 
\TOCitem{1}
{\TOCsID{31.3.}Business cycle simulations.}
{1333}% 
\TOCitem{2}
{\TOCsID{31.3.1.}Hall's sticky wage.}
{1333}% 
\TOCitem{2}
{\TOCsID{31.3.2.}Hagedorn and Manovskii's high value of leisure.}
{1335}% 
\TOCitem{2}
{\TOCsID{31.3.3.}Hall and Milgrom's alternating-offer bargaining.}
{1338}% 
\TOCitem{2}
{\TOCsID{31.3.4.}Matching and bargaining protocols in a DSGE model.}
{1339}% 
\TOCitem{1}
{\TOCsID{31.4.}Overlapping generations in one matching function.}
{1341}% 
\TOCitem{2}
{\TOCsID{31.4.1.}A steady state.}
{1342}% 
\TOCitem{2}
{\TOCsID{31.4.2.}Reservation productivity is increasing in age.}
{1345}% 
\TOCitem{2}
{\TOCsID{31.4.3.}Wage rate is decreasing in age.}
{1346}% 
\TOCitem{2}
{\TOCsID{31.4.4.}Welfare analysis.}
{1348}% 
\TOCitem{2}
{\TOCsID{31.4.5.}The optimal policy.}
{1350}% 
\TOCitem{1}
{\TOCsID{31.5.}Directed search: age-specific matching functions.}
{1353}% 
\TOCitem{2}
{\TOCsID{31.5.1.}Value functions and market tightness.}
{1353}% 
\TOCitem{2}
{\TOCsID{31.5.2.}Job finding rate is decreasing in age.}
{1356}% 
\TOCitem{2}
{\TOCsID{31.5.3.}Block recursive equilibrium computation.}
{1358}% 
\TOCitem{2}
{\TOCsID{31.5.4.}Welfare analysis.}
{1360}% 
\TOCitem{1}
{\TOCsID{31.6.}Concluding remarks.}
{1362}% 
\TOCitem{0}
{\TOCcID{32.}Foundations of Aggregate Labor Supply}
{1365}% 
\TOCitem{1}
{\TOCsID{32.1.}Introduction.}
{1365}% 
\TOCitem{1}
{\TOCsID{32.2.}Equivalent allocations.}
{1367}% 
\TOCitem{2}
{\TOCsID{32.2.1.}Choosing career length.}
{1368}% 
\TOCitem{2}
{\TOCsID{32.2.2.}Employment lotteries.}
{1370}% 
\TOCitem{1}
{\TOCsID{32.3.}Taxation and social security.}
{1372}% 
\TOCitem{2}
{\TOCsID{32.3.1.}Taxation.}
{1373}% 
\TOCitem{2}
{\TOCsID{32.3.2.}Social security.}
{1374}% 
\TOCitem{1}
{\TOCsID{32.4.}Earnings-experience profiles.}
{1378}% 
\TOCitem{2}
{\TOCsID{32.4.1.}Time averaging.}
{1379}% 
\TOCitem{2}
{\TOCsID{32.4.2.}Employment lotteries.}
{1380}% 
\TOCitem{2}
{\TOCsID{32.4.3.}Prescott tax and transfer scheme.}
{1381}% 
\TOCitem{2}
{\TOCsID{32.4.4.}No discounting now matters.}
{1381}% 
\TOCitem{1}
{\TOCsID{32.5.}Intensive margin.}
{1382}% 
\TOCitem{2}
{\TOCsID{32.5.1.}Employment lotteries.}
{1383}% 
\TOCitem{2}
{\TOCsID{32.5.2.}Time averaging.}
{1384}% 
\TOCitem{2}
{\TOCsID{32.5.3.}Prescott taxation.}
{1385}% 
\TOCitem{1}
{\TOCsID{32.6.}Ben-Porath human capital.}
{1387}% 
\TOCitem{2}
{\TOCsID{32.6.1.}Time averaging.}
{1388}% 
\TOCitem{2}
{\TOCsID{32.6.2.}Employment lotteries.}
{1390}% 
\TOCitem{2}
{\TOCsID{32.6.3.}Prescott taxation.}
{1391}% 
\TOCitem{1}
{\TOCsID{32.7.}Earnings shocks.}
{1393}% 
\TOCitem{2}
{\TOCsID{32.7.1.}Interpretation of wealth and substitution effects.}
{1396}% 
\TOCitem{1}
{\TOCsID{32.8.}Time averaging in a Bewley model.}
{1397}% 
\TOCitem{2}
{\TOCsID{32.8.1.}Incomplete markets.}
{1398}% 
\TOCitem{2}
{\TOCsID{32.8.2.}Complete markets.}
{1399}% 
\TOCitem{2}
{\TOCsID{32.8.3.}Simulations of Prescott taxation.}
{1401}% 
\TOCitem{1}
{\TOCsID{32.9.}L and S equivalence meets C and K's agents.}
{1407}% 
\TOCitem{2}
{\TOCsID{32.9.1.}Guess the value function.}
{1407}% 
\TOCitem{2}
{\TOCsID{32.9.2.}Verify optimality of time averaging.}
{1409}% 
\TOCitem{2}
{\TOCsID{32.9.3.}Equivalence of time averaging and lotteries.}
{1413}% 
\TOCitem{1}
{\TOCsID{32.10.}Two pillars for high elasticity at extensive margin.}
{1414}% 
\TOCitem{1}
{\TOCsID{32.11.}No pillars at intensive margin.}
{1414}% 
\TOCitem{2}
{\TOCsID{32.11.1.}Special example of high elasticity at intensive margin.}
{1416}% 
\TOCitem{2}
{\TOCsID{32.11.2.}Fragility of the special example.}
{1417}% 
\TOCitem{1}
{\TOCsID{32.12.}Concluding remarks.}
{1419}% 
\vskip 0pt\penalty -200\hbox {\vrule height10.675pt depth5.325pt width0pt}\penalty \@M 
\TOCitem{0}
{{\fam \bffam \twelvebf Part VII: Technical Appendices}}
{}% 
\TOCitem{0}
{\TOCcID{A.}Functional Analysis}
{1423}% 
\TOCitem{1}
{\TOCsID{A.1.}Metric spaces and operators.}
{1423}% 
\TOCitem{1}
{\TOCsID{A.2.}Discounted dynamic programming.}
{1429}% 
\TOCitem{2}
{\TOCsID{A.2.1.}Policy improvement algorithm.}
{1431}% 
\TOCitem{2}
{\TOCsID{A.2.2.}A search problem.}
{1433}% 
\TOCitem{0}
{\TOCcID{B.}Linear Projections and Hidden Markov Models}
{1435}% 
\TOCitem{1}
{\TOCsID{B.1.}Linear projections.}
{1435}% 
\TOCitem{1}
{\TOCsID{B.2.}Hidden Markov models.}
{1437}% 
\TOCitem{1}
{\TOCsID{B.3.}Nonlinear filtering.}
{1438}% 
\TOCitem{0}
{\TOCcID{1.}References}
{1441}% 
\TOCitem{0}
{\TOCcID{2.}Subject Index}
{1475}% 
\TOCitem{0}
{\TOCcID{3.}Author Index}
{1482}% 
\TOCitem{0}
{\TOCcID{4.}Matlab Index}
{1488}% 
