% List of Figures for job RMT5 - created: 2020/3/2 13:55
% ====================================
% > Figure 1.3.1:
\FIGLitem{Figure} {1.3.1. }
chap01\@endFIGLitem 
{11}
% > Figure 2.10.1:
\FIGLitem{Figure} {2.10.1. }
First order a.r.\@endFIGLitem 
{72}
% > Figure 2.10.2:
\FIGLitem{Figure} {2.10.2. }
First order a.r.\@endFIGLitem 
{73}
% > Figure 2.10.3:
\FIGLitem{Figure} {2.10.3. }
First order a.r.\@endFIGLitem 
{73}
% > Figure 2.10.4:
\FIGLitem{Figure} {2.10.4. }
First order a.r.\@endFIGLitem 
{74}
% > Figure 3.2.1:
\FIGLitem{Figure} {3.2.1. }
Muth\@endFIGLitem 
{110}
