This is makeindex, version 2.16 [TeX Live 2022] (kpathsea + Thai support).
Scanning input file RMT5.idx...
!! Input index error (file = RMT5.idx, line = 1):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = RMT5.idx, line = 2):
   -- Missing arguments -- need two (premature LFD).
.done (678 entries accepted, 2 rejected).
Sorting entries........done (6844 comparisons).
Generating output file RMT5.ind....
## Warning (input = RMT5.idx, line = 90; output = RMT5.ind, line = 591):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (611 lines written, 1 warning).
Output written in RMT5.ind.
Transcript written in RMT5.ilg.
