% List of Figures for job RMT5 - created: 2020/3/3 11:45
% ====================================
% > Figure 1.3.1:
\FIGLitem{Figure} {1.3.1. }
chap01\@endFIGLitem 
{10}
% > Figure 2.10.1:
\FIGLitem{Figure} {2.10.1. }
First order a.r.\@endFIGLitem 
{65}
% > Figure 2.10.2:
\FIGLitem{Figure} {2.10.2. }
First order a.r.\@endFIGLitem 
{66}
% > Figure 2.10.3:
\FIGLitem{Figure} {2.10.3. }
First order a.r.\@endFIGLitem 
{66}
% > Figure 2.10.4:
\FIGLitem{Figure} {2.10.4. }
First order a.r.\@endFIGLitem 
{67}
% > Figure 3.2.1:
\FIGLitem{Figure} {3.2.1. }
Muth\@endFIGLitem 
{100}
% > Figure 7.2.1:
\FIGLitem{Figure} {7.2.1. }
powdmt4f\@endFIGLitem 
{200}
% > Figure 7.2.2:
\FIGLitem{Figure} {7.2.2. }
powdmt5f\@endFIGLitem 
{202}
% > Figure 7.2.3:
\FIGLitem{Figure} {7.2.3. }
powdmt6f\@endFIGLitem 
{203}
% > Figure 7.3.1:
\FIGLitem{Figure} {7.3.1. }
Lake model\@endFIGLitem 
{210}
% > Figure 7.4.1:
\FIGLitem{Figure} {7.4.1. }
two_densities\@endFIGLitem 
{213}
% > Figure 7.4.2:
\FIGLitem{Figure} {7.4.2. }
reservation_wage_pi\@endFIGLitem 
{213}
% > Figure 7.4.3:
\FIGLitem{Figure} {7.4.3. }
cdf_graph_searchs\@endFIGLitem 
{214}
% > Figure 7.6.1:
\FIGLitem{Figure} {7.6.1. }
Neal 1\@endFIGLitem 
{223}
% > Figure 7.6.2:
\FIGLitem{Figure} {7.6.2. }
Neal 2\@endFIGLitem 
{224}
% > Figure 7.7.1:
\FIGLitem{Figure} {7.7.1. }
powdmt7f\@endFIGLitem 
{230}
% > Figure 7.A.1:
\FIGLitem{Figure} {7.A.1. }
powdmt3f\@endFIGLitem 
{241}
% > Figure 7.B.1:
\FIGLitem{Figure} {7.B.1. }
Jov1new\@endFIGLitem 
{246}
% > Figure 7.B.2:
\FIGLitem{Figure} {7.B.2. }
Jov2new\@endFIGLitem 
{246}
% > Figure 7.B.3:
\FIGLitem{Figure} {7.B.3. }
jov3newf\@endFIGLitem 
{247}
% > Figure 9.3.1:
\FIGLitem{Figure} {9.3.1. }
tree1f\@endFIGLitem 
{294}
% > Figure 9.3.2:
\FIGLitem{Figure} {9.3.2. }
tree2f\@endFIGLitem 
{295}
% > Figure 10.2.1:
\FIGLitem{Figure} {10.2.1. }
graf12f\@endFIGLitem 
{379}
% > Figure 10.2.2:
\FIGLitem{Figure} {10.2.2. }
graph22f\@endFIGLitem 
{381}
% > Figure 10.2.3:
\FIGLitem{Figure} {10.2.3. }
graph32f\@endFIGLitem 
{382}
% > Figure 10.2.4:
\FIGLitem{Figure} {10.2.4. }
graph42f\@endFIGLitem 
{384}
% > Figure 10.5.1:
\FIGLitem{Figure} {10.5.1. }
graph52f\@endFIGLitem 
{390}
% > Figure 10.7.1:
\FIGLitem{Figure} {10.7.1. }
graph16f\@endFIGLitem 
{401}
% > Figure 10.8.1:
\FIGLitem{Figure} {10.8.1. }
savings1f\@endFIGLitem 
{404}
% > Figure 12.9.1:
\FIGLitem{Figure} {12.9.1. }
fig_g\@endFIGLitem 
{455}
% > Figure 12.9.2:
\FIGLitem{Figure} {12.9.2. }
fig_g_gamma\@endFIGLitem 
{456}
% > Figure 12.9.3:
\FIGLitem{Figure} {12.9.3. }
fig_term\@endFIGLitem 
{457}
% > Figure 12.9.4:
\FIGLitem{Figure} {12.9.4. }
fig_tc\@endFIGLitem 
{458}
% > Figure 12.9.5:
\FIGLitem{Figure} {12.9.5. }
fig_tk\@endFIGLitem 
{458}
% > Figure 12.9.6:
\FIGLitem{Figure} {12.9.6. }
fig_g1\@endFIGLitem 
{461}
% > Figure 12.10.1:
\FIGLitem{Figure} {12.10.1. }
lambdaogamma\@endFIGLitem 
{468}
% > Figure 12.11.1:
\FIGLitem{Figure} {12.11.1. }
fig_pr_1\@endFIGLitem 
{470}
% > Figure 12.11.2:
\FIGLitem{Figure} {12.11.2. }
fig_pr_2\@endFIGLitem 
{471}
% > Figure 12.12.1:
\FIGLitem{Figure} {12.12.1. }
fig_gnu\@endFIGLitem 
{475}
% > Figure 12.12.2:
\FIGLitem{Figure} {12.12.2. }
fig_tnu\@endFIGLitem 
{477}
% > Figure 12.12.3:
\FIGLitem{Figure} {12.12.3. }
fig_tn\@endFIGLitem 
{478}
% > Figure 12.13.1:
\FIGLitem{Figure} {12.13.1. }
fig1_kinit\@endFIGLitem 
{483}
% > Figure 12.13.2:
\FIGLitem{Figure} {12.13.2. }
fig1_g\@endFIGLitem 
{487}
% > Figure 12.13.3:
\FIGLitem{Figure} {12.13.3. }
fig1_tauk\@endFIGLitem 
{488}
% > Figure 12.1:
\FIGLitem{Figure} {12.1. }
fig_7_1\@endFIGLitem 
{506}
% > Figure 12.2:
\FIGLitem{Figure} {12.2. }
fig_7_2\@endFIGLitem 
{507}
% > Figure 12.3:
\FIGLitem{Figure} {12.3. }
FN_1\@endFIGLitem 
{509}
% > Figure 12.4:
\FIGLitem{Figure} {12.4. }
FN_2\@endFIGLitem 
{510}
% > Figure 12.5:
\FIGLitem{Figure} {12.5. }
FN_3\@endFIGLitem 
{511}
% > Figure 12.6:
\FIGLitem{Figure} {12.6. }
FN_4\@endFIGLitem 
{512}
% > Figure 14.10.1:
\FIGLitem{Figure} {14.10.1. }
returnf\@endFIGLitem 
{577}
% > Figure 15.C.1:
\FIGLitem{Figure} {15.C.1. }
Beware of free parameters.\@endFIGLitem 
{651}
% > Figure 15.C.3:
\FIGLitem{Figure} {15.C.3. }
Beware of free parameters.\@endFIGLitem 
{652}
% > Figure 15.C.4:
\FIGLitem{Figure} {15.C.4. }
Beware of free parameters.\@endFIGLitem 
{652}
% > Figure 15.C.5:
\FIGLitem{Figure} {15.C.5. }
Beware of free parameters.\@endFIGLitem 
{653}
% > Figure 16.6.1:
\FIGLitem{Figure} {16.6.1. }
grow1f\@endFIGLitem 
{689}
% > Figure 19.6.1:
\FIGLitem{Figure} {19.6.1. }
rao1f\@endFIGLitem 
{843}
% > Figure 19.6.2:
\FIGLitem{Figure} {19.6.2. }
rao3f\@endFIGLitem 
{844}
% > Figure 19.6.3:
\FIGLitem{Figure} {19.6.3. }
bewley00w1f\@endFIGLitem 
{845}
% > Figure 19.7.1:
\FIGLitem{Figure} {19.7.1. }
newfig5f\@endFIGLitem 
{847}
% > Figure 19.7.2:
\FIGLitem{Figure} {19.7.2. }
newfig4f\@endFIGLitem 
{847}
% > Figure 19.11.1:
\FIGLitem{Figure} {19.11.1. }
rao4f\@endFIGLitem 
{854}
% > Figure 22.2.1:
\FIGLitem{Figure} {22.2.1. }
triKoch\@endFIGLitem 
{924}
% > Figure 22.2.2:
\FIGLitem{Figure} {22.2.2. }
triCKf\@endFIGLitem 
{924}
% > Figure 22.3.1:
\FIGLitem{Figure} {22.3.1. }
rao1f\@endFIGLitem 
{930}
% > Figure 22.3.2:
\FIGLitem{Figure} {22.3.2. }
commit2a\@endFIGLitem 
{932}
% > Figure 22.3.3:
\FIGLitem{Figure} {22.3.3. }
tworr1f\@endFIGLitem 
{944}
% > Figure 22.3.4:
\FIGLitem{Figure} {22.3.4. }
tworr2f\@endFIGLitem 
{945}
% > Figure 22.5.1:
\FIGLitem{Figure} {22.5.1. }
thomworrf\@endFIGLitem 
{950}
% > Figure 23.10.1:
\FIGLitem{Figure} {23.10.1. }
koch2s1bf\@endFIGLitem 
{1011}
% > Figure 23.10.2:
\FIGLitem{Figure} {23.10.2. }
koch2s1af\@endFIGLitem 
{1012}
% > Figure 23.10.3:
\FIGLitem{Figure} {23.10.3. }
rm1f\@endFIGLitem 
{1014}
% > Figure 23.11.1:
\FIGLitem{Figure} {23.11.1. }
icpairs\@endFIGLitem 
{1018}
% > Figure 23.11.2:
\FIGLitem{Figure} {23.11.2. }
ic_bothf\@endFIGLitem 
{1019}
% > Figure 23.11.3:
\FIGLitem{Figure} {23.11.3. }
contvpi\@endFIGLitem 
{1021}
% > Figure 23.11.4:
\FIGLitem{Figure} {23.11.4. }
pareto3f\@endFIGLitem 
{1023}
% > Figure 24.2.1:
\FIGLitem{Figure} {24.2.1. }
hugoreplnewf\@endFIGLitem 
{1044}
% > Figure 25.3.1:
\FIGLitem{Figure} {25.3.1. }
cred1f\@endFIGLitem 
{1068}
% > Figure 25.3.2:
\FIGLitem{Figure} {25.3.2. }
game1f\@endFIGLitem 
{1070}
% > Figure 25.3.3:
\FIGLitem{Figure} {25.3.3. }
game2f\@endFIGLitem 
{1071}
% > Figure 25.4.1:
\FIGLitem{Figure} {25.4.1. }
cred2f\@endFIGLitem 
{1074}
% > Figure 25.14.1:
\FIGLitem{Figure} {25.14.1. }
cred3f\@endFIGLitem 
{1101}
% > Figure 25.14.2:
\FIGLitem{Figure} {25.14.2. }
cred5f\@endFIGLitem 
{1102}
% > Figure 27.3.1:
\FIGLitem{Figure} {27.3.1. }
bondpark1f\@endFIGLitem 
{1160}
% > Figure 28.2.1:
\FIGLitem{Figure} {28.2.1. }
mon1af\@endFIGLitem 
{1180}
% > Figure 28.2.2:
\FIGLitem{Figure} {28.2.2. }
mon1bf\@endFIGLitem 
{1181}
% > Figure 29.4.1:
\FIGLitem{Figure} {29.4.1. }
dmt62f\@endFIGLitem 
{1229}
% > Figure 29.5.1:
\FIGLitem{Figure} {29.5.1. }
turn10f\@endFIGLitem 
{1230}
% > Figure 29.6.1:
\FIGLitem{Figure} {29.6.1. }
townsendf\@endFIGLitem 
{1235}
% > Figure 29.7.1:
\FIGLitem{Figure} {29.7.1. }
town7f\@endFIGLitem 
{1237}
% > Figure 29.7.2:
\FIGLitem{Figure} {29.7.2. }
town5f\@endFIGLitem 
{1238}
% > Figure 29.7.3:
\FIGLitem{Figure} {29.7.3. }
town6f\@endFIGLitem 
{1239}
% > Figure 29.8.1:
\FIGLitem{Figure} {29.8.1. }
bryant4f\@endFIGLitem 
{1240}
% > Figure 29.8.2:
\FIGLitem{Figure} {29.8.2. }
bryant5f\@endFIGLitem 
{1241}
% > Figure 29.10.1:
\FIGLitem{Figure} {29.10.1. }
silverf\@endFIGLitem 
{1247}
% > Figure 30.2.1:
\FIGLitem{Figure} {30.2.1. }
fig191f\@endFIGLitem 
{1263}
% > Figure 30.5.1:
\FIGLitem{Figure} {30.5.1. }
fig192f\@endFIGLitem 
{1279}
% > Figure 30.7.1:
\FIGLitem{Figure} {30.7.1. }
hsm_pic1f\@endFIGLitem 
{1290}
% > Figure 30.7.2:
\FIGLitem{Figure} {30.7.2. }
hsm_pic3f\@endFIGLitem 
{1290}
% > Figure 30.7.3:
\FIGLitem{Figure} {30.7.3. }
hsm_pic4f\@endFIGLitem 
{1291}
% > Figure 30.7.4:
\FIGLitem{Figure} {30.7.4. }
lay_p5f\@endFIGLitem 
{1291}
% > Figure 30.7.5:
\FIGLitem{Figure} {30.7.5. }
hsm_pic5f\@endFIGLitem 
{1292}
% > Figure 30.8.1:
\FIGLitem{Figure} {30.8.1. }
fig194f\@endFIGLitem 
{1302}
% > Figure 30.1:
\FIGLitem{Figure} {30.1. }
pic11f\@endFIGLitem 
{1310}
% > Figure 31.3.1:
\FIGLitem{Figure} {31.3.1. }
figMLIHall1\@endFIGLitem 
{1334}
% > Figure 31.3.2:
\FIGLitem{Figure} {31.3.2. }
figMLIHall2\@endFIGLitem 
{1335}
% > Figure 31.3.3:
\FIGLitem{Figure} {31.3.3. }
figMLINash1\@endFIGLitem 
{1337}
% > Figure 31.3.4:
\FIGLitem{Figure} {31.3.4. }
figMLINash2\@endFIGLitem 
{1337}
% > Figure 31.3.5:
\FIGLitem{Figure} {31.3.5. }
figMLIHallMilgrom\@endFIGLitem 
{1339}
% > Figure 31.3.6:
\FIGLitem{Figure} {31.3.6. }
figMLI_CLT\@endFIGLitem 
{1340}
% > Figure 31.5.1:
\FIGLitem{Figure} {31.5.1. }
DS_job_finding_problay_p5f\@endFIGLitem 
{1358}
% > Figure 32.3.1:
\FIGLitem{Figure} {32.3.1. }
figLSsocsec\@endFIGLitem 
{1377}
% > Figure 32.8.1:
\FIGLitem{Figure} {32.8.1. }
figLLCKreswage\@endFIGLitem 
{1401}
% > Figure 32.8.2:
\FIGLitem{Figure} {32.8.2. }
figLSCKprod\@endFIGLitem 
{1402}
% > Figure 32.8.3:
\FIGLitem{Figure} {32.8.3. }
figLSCKassets\@endFIGLitem 
{1404}
% > Figure 32.8.4:
\FIGLitem{Figure} {32.8.4. }
figLSCKwage\@endFIGLitem 
{1405}
% > Figure 32.8.5:
\FIGLitem{Figure} {32.8.5. }
figLSCKfrac\@endFIGLitem 
{1405}
% > Figure 32.11.1:
\FIGLitem{Figure} {32.11.1. }
figRWLSdisutility\@endFIGLitem 
{1417}
