% Auxiliary File for job RMT5 - created: 2020/3/2 13:55
% ====================================
\newlabel{overview}{{1}{3}}
\newlabel{Eq.sintro2 }{{1.3.1}{4}}
\newlabel{Eq.sintro3 }{{1.3.2}{4}}
\newlabel{Eq.sintro1 }{{1.3.3}{4}}
\newlabel{Eq.sintro4 }{{1.3.4}{5}}
\newlabel{Eq.sintro5 }{{1.3.5}{5}}
\newlabel{sec:intro_precautionary}{{1.3.2}{6}}
\newlabel{sec:intro_complete}{{1.3.3}{7}}
\newlabel{Eq.sintro15 }{{1.3.6}{7}}
\newlabel{Eq.sintro16 }{{1.3.7}{8}}
\newlabel{Fg.chap0pic1}{{1.3.1}{10}}
\newlabel{Eq.sintro40 }{{1.3.8}{13}}
\newlabel{Eq.sintro41 }{{1.3.9}{13}}
\newlabel{Eq.sintro42 }{{1.3.10}{13}}
\newlabel{Eq.sintro45 }{{1.3.11}{13}}
\newlabel{Eq.sintro43 }{{1.3.12}{14}}
\newlabel{Eq.sintro44 }{{1.3.13}{14}}
\newlabel{fnt:conflict1}{{9}{14}}
\newlabel{Eq.sintro6 }{{1.3.14}{15}}
\newlabel{Eq.sintro7 }{{1.3.15}{16}}
\newlabel{Eq.sintro7a }{{1.3.16}{16}}
\newlabel{Eq.sintro8 }{{1.3.17}{16}}
\newlabel{Eq.sintro8a }{{1.3.18}{16}}
\newlabel{Eq.sintro9 }{{1.3.19}{17}}
\newlabel{Eq.sintro10 }{{1.3.20}{18}}
\newlabel{Eq.sintro21}{{1.4.1}{19}}
\newlabel{Eq.sintro21;a}{{1.4.1a}{19}}
\newlabel{Eq.sintro21}{{1.4.1}{19}}
\newlabel{Eq.sintro21;b}{{1.4.1b}{19}}
\newlabel{Eq.sintro50 }{{1.4.2}{20}}
\newlabel{Eq.sintro51}{{1.4.3}{20}}
\newlabel{Eq.sintro51;a}{{1.4.3a}{20}}
\newlabel{Eq.sintro51}{{1.4.3}{20}}
\newlabel{Eq.sintro51;b}{{1.4.3b}{20}}
\newlabel{Eq.sintro52 }{{1.4.4}{20}}
\newlabel{Eq.sintro60 }{{1.4.5}{26}}
\newlabel{Eq.sintro61 }{{1.4.6}{26}}
\newlabel{Eq.sintro22 }{{1.4.7}{27}}
\newlabel{Eq.sintro23 }{{1.4.8}{27}}
\newlabel{Eq.sintro24}{{1.4.9}{27}}
\newlabel{Eq.sintro24;a}{{1.4.9a}{27}}
\newlabel{Eq.sintro24}{{1.4.9}{27}}
\newlabel{Eq.sintro24;b}{{1.4.9b}{27}}
\newlabel{Eq.sintro70 }{{1.4.10}{28}}
\newlabel{Eq.sintro30 }{{1.4.11}{29}}
\newlabel{Eq.sintro31 }{{1.4.12}{29}}
\newlabel{timeseries}{{2}{35}}
\newlabel{Eq.obA1}{{2.2.1}{36}}
\newlabel{Eq.obA2}{{2.2.2}{37}}
\newlabel{Eq.steadst1 }{{2.2.3}{37}}
\newlabel{Eq.obA3}{{2.2.4}{37}}
\newlabel{Def.absorbing}{{2.2.1}{38}}
\newlabel{Def.def1}{{2.2.2}{39}}
\newlabel{Thm.ch11}{{2.2.1}{39}}
\newlabel{Thm.ch12}{{2.2.2}{39}}
\newlabel{Eq.Pprep }{{2.2.5}{40}}
\newlabel{Eq.Pdiffeqn }{{2.2.6}{40}}
\newlabel{Eq.observnonlinear }{{2.2.7}{40}}
\newlabel{Eq.conde1 }{{2.2.8}{41}}
\newlabel{Eq.conde2 }{{2.2.9}{41}}
\newlabel{sec:resolvent}{{2.2.6}{42}}
\newlabel{Eq.likeli1 }{{2.2.10}{43}}
\newlabel{sec:Markovcontstsp}{{2.3}{44}}
\newlabel{Eq.likeli2 }{{2.3.1}{44}}
\newlabel{sec:stochlinear}{{2.4}{45}}
\newlabel{Eq.diff1 }{{2.4.1}{45}}
\newlabel{Eq.wprop1}{{2.4.2}{45}}
\newlabel{Eq.wprop1;a}{{2.4.2a}{45}}
\newlabel{Eq.wprop1}{{2.4.2}{45}}
\newlabel{Eq.wprop1;b}{{2.4.2b}{45}}
\newlabel{Eq.statesp1}{{2.4.3}{46}}
\newlabel{Eq.statesp1;a}{{2.4.3a}{46}}
\newlabel{Eq.statep1}{{2.4.3}{46}}
\newlabel{Eq.statep1;b}{{2.4.3b}{46}}
\newlabel{Eq.vecaug }{{2.4.4}{47}}
\newlabel{Eq.vecaug2 }{{2.4.5}{47}}
\newlabel{sec:linearsysmoments}{{2.4.1}{48}}
\newlabel{Eq.diff2 }{{2.4.6}{48}}
\newlabel{Eq.diff4 }{{2.4.7}{48}}
\newlabel{Eq.Sigma_diff }{{2.4.8}{48}}
\newlabel{Eq.diff6 }{{2.4.9}{48}}
\newlabel{Eq.ydiff2 }{{2.4.10}{48}}
\newlabel{Def.def:covstat}{{2.4.1}{49}}
\newlabel{Def.stable}{{2.4.2}{49}}
\newlabel{Eq.diff5 }{{2.4.11}{50}}
\newlabel{sec:summarymoments}{{2.4.3}{50}}
\newlabel{Eq.diff2 }{{2.4.12}{51}}
\newlabel{Eq.dsoln2 }{{2.4.13}{51}}
\newlabel{Eq.dsoln3 }{{2.4.14}{51}}
\newlabel{Eq.jstepy }{{2.4.15}{51}}
\newlabel{Eq.predstoc1 }{{2.4.16}{52}}
\newlabel{Eq.discount1 }{{2.4.17}{52}}
\newlabel{Eq.asset15}{{2.4.18}{52}}
\newlabel{Eq.asset16}{{2.4.19}{52}}
\newlabel{Eq.discount2 }{{2.4.20}{53}}
\newlabel{sec:Howard1}{{2.4.6.2}{54}}
\newlabel{Eq.lasset1 }{{2.4.21}{54}}
\newlabel{Eq.lasset2 }{{2.4.22}{54}}
\newlabel{Eq.lasset3 }{{2.4.23}{54}}
\newlabel{Eq.lasset7 }{{2.4.24}{54}}
\newlabel{Eq.lasset4 }{{2.4.25}{54}}
\newlabel{Eq.lasset5 }{{2.4.26}{55}}
\newlabel{Eq.lasset5 }{{2.4.27}{55}}
\newlabel{Eq.lasset6 }{{2.4.28}{55}}
\newlabel{Eq.howardimprove }{{2.4.29}{55}}
\newlabel{Eq.bellman_comparison_howard }{{2.4.30}{56}}
\newlabel{sec:populationregression}{{2.5}{56}}
\newlabel{Eq.condmeansurprise }{{2.5.1}{57}}
\newlabel{Eq.condcovmatrix }{{2.5.2}{57}}
\newlabel{Eq.leastsq12 }{{2.5.3}{57}}
\newlabel{Eq.regresslinear }{{2.5.4}{57}}
\newlabel{Eq.eqn:regression_nonsense }{{2.5.5}{57}}
\newlabel{Eq.leastsq2 }{{2.5.6}{57}}
\newlabel{Eq.eqn:Bayes101 }{{2.5.7}{58}}
\newlabel{Eq.eqn:Bayes101a }{{2.5.8}{58}}
\newlabel{Eq.eqn:Bayes102 }{{2.5.9}{59}}
\newlabel{sec:nonnormal}{{2.5.2}{60}}
\newlabel{Eq.regresslinearo }{{2.5.10}{60}}
\newlabel{sec:lls_compact}{{2.5.3}{60}}
\newlabel{sec:estimation1}{{2.6}{61}}
\newlabel{Eq.diff9 }{{2.6.1}{61}}
\newlabel{Eq.diff10 }{{2.6.2}{62}}
\newlabel{Eq.Gauss1 }{{2.6.3}{62}}
\newlabel{sec:Kalman100}{{2.7}{63}}
\newlabel{Kfilterchap1}{{63}{63}}
\newlabel{Eq.kalf1 }{{2.7.1}{63}}
\newlabel{Eq.kalf2 }{{2.7.2}{63}}
\newlabel{Eq.kalf3 }{{2.7.3}{63}}
\newlabel{Eq.kalf4 }{{2.7.4}{63}}
\newlabel{Eq.kalf400 }{{2.7.5}{63}}
\newlabel{Kfilterchap2}{{63}{63}}
\newlabel{Eq.kalf5 }{{2.7.6}{64}}
\newlabel{Eq.kalf6 }{{2.7.7}{64}}
\newlabel{Eq.kalf6a }{{2.7.8}{64}}
\newlabel{Eq.kalf7 }{{2.7.9}{64}}
\newlabel{Eq.kalf7a }{{2.7.10}{65}}
\newlabel{Eq.kalf8 }{{2.7.11}{65}}
\newlabel{Eq.kalf9 }{{2.7.12}{65}}
\newlabel{Eq.kalf1000}{{2.7.13}{65}}
\newlabel{Eq.kalf1000;a}{{2.7.13a}{65}}
\newlabel{Eq.kalf1000}{{2.7.13}{65}}
\newlabel{Eq.kalf1000;b}{{2.7.13b}{65}}
\newlabel{Eq.kalf1000}{{2.7.13}{65}}
\newlabel{Eq.kalf1000;c}{{2.7.13c}{65}}
\newlabel{Eq.kalf1000}{{2.7.13}{65}}
\newlabel{Eq.kalf1000;d}{{2.7.13d}{65}}
\newlabel{Eq.kalf10}{{2.7.14}{65}}
\newlabel{Eq.kalf10;a}{{2.7.14a}{65}}
\newlabel{Eq.kalf10}{{2.7.14}{65}}
\newlabel{Eq.kalf10;b}{{2.7.14b}{65}}
\newlabel{Eq.kalf10}{{2.7.14}{65}}
\newlabel{Eq.kalf10;c}{{2.7.14c}{65}}
\newlabel{Eq.kalf10}{{2.7.14}{65}}
\newlabel{Eq.kalf10;d}{{2.7.14d}{65}}
\newlabel{Eq.kalf10new }{{2.7.15}{65}}
\newlabel{sec:estimation2}{{2.8}{67}}
\newlabel{Eq.innovrep1}{{2.8.1}{67}}
\newlabel{Eq.innovrep1;a}{{2.8.1a}{67}}
\newlabel{Eq.innovrep1}{{2.8.1}{67}}
\newlabel{Eq.innovrep1;b}{{2.8.1b}{67}}
\newlabel{Eq.diff100 }{{2.8.2}{67}}
\newlabel{Eq.Gauss100 }{{2.8.3}{67}}
\newlabel{sec:VAR}{{2.9}{68}}
\newlabel{Eq.innovti}{{2.9.1}{69}}
\newlabel{Eq.innovti;a}{{2.9.1a}{69}}
\newlabel{Eq.innovti}{{2.9.1}{69}}
\newlabel{Eq.innovti;b}{{2.9.1b}{69}}
\newlabel{Eq.xhatform }{{2.9.2}{69}}
\newlabel{Eq.VAR1 }{{2.9.3}{69}}
\newlabel{Eq.VARorth }{{2.9.4}{69}}
\newlabel{sec:spectrum}{{2.10}{70}}
\newlabel{Eq.diff7 }{{2.10.1}{71}}
\newlabel{Eq.blackspectrum }{{2.10.2}{71}}
\newlabel{Fg.r2red1d}{{2.10.1}{72}}
\newlabel{Fg.r2red1a}{{2.10.2}{73}}
\newlabel{Fg.r2red1b}{{2.10.3}{73}}
\newlabel{Fg.r2red1c}{{2.10.4}{73}}
\newlabel{concl1}{{2.11}{75}}
\newlabel{appendixLQA}{{A}{75}}
\newlabel{appa1}{{B}{76}}
\newlabel{Eq.a0 }{{2.B.1}{76}}
\newlabel{Eq.a1}{{2.B.2}{76}}
\newlabel{Eq.a2 }{{2.B.3}{76}}
\newlabel{Eq.a3 }{{2.B.4}{76}}
\newlabel{Eq.a4 }{{2.B.5}{76}}
\newlabel{Eq.eqndiff2}{{2.B.6}{77}}
\newlabel{Eq.second_order_solution}{{2.B.7}{77}}
\newlabel{appb1}{{C}{78}}
\newlabel{Eq.statesp10 }{{2.C.1}{78}}
\newlabel{appc1}{{D}{78}}
\newlabel{Eq.innerproddef }{{2.D.1}{78}}
\newlabel{appergodicMC}{{E}{82}}
\newlabel{Thm.lawlargenumbers0}{{2.E.1}{82}}
\newlabel{Eq.lawlarge0 }{{2.E.1}{82}}
\newlabel{Eq.invariant22 }{{2.E.2}{83}}
\newlabel{Eq.invariant23 }{{2.E.3}{83}}
\newlabel{Eq.invariant22 }{{2.E.4}{83}}
\newlabel{Def.invariant}{{2.E.1}{83}}
\newlabel{Thm.invariant2200}{{2.E.2}{84}}
\newlabel{Def.ergodicity}{{2.E.2}{84}}
\newlabel{Thm.LLNMarkov}{{2.E.3}{85}}
\newlabel{Eq.lawlarge1 }{{2.E.5}{85}}
\newlabel{Thm.LLNMarkovcontinuous}{{2.E.4}{87}}
\newlabel{timeseriesapp}{{3}{108}}
\newlabel{Kfilterapplications}{{3.2}{109}}
\newlabel{sec:Muth_reverse}{{3.2.1}{109}}
\newlabel{Eq.adapt1}{{3.2.1}{109}}
\newlabel{Eq.adapt1;a}{{3.2.1a}{109}}
\newlabel{Eq.adapt1}{{3.2.1}{109}}
\newlabel{Eq.adapt1;b}{{3.2.1b}{109}}
\newlabel{Eq.muth1}{{3.2.2}{109}}
\newlabel{Eq.muth1;a}{{3.2.2a}{109}}
\newlabel{Eq.muth1}{{3.2.2}{109}}
\newlabel{Eq.muth1;b}{{3.2.2b}{109}}
\newlabel{Fg.muth1f}{{3.2.1}{110}}
\newlabel{Eq.muth2}{{3.2.3}{110}}
\newlabel{Eq.muth2;a}{{3.2.3a}{110}}
\newlabel{Eq.muth2}{{3.2.3}{110}}
\newlabel{Eq.muth2;b}{{3.2.3b}{110}}
\newlabel{Eq.muth3}{{3.2.4}{110}}
\newlabel{Eq.cagan}{{3.2.5}{111}}
\newlabel{Eq.forecast1}{{3.2.6}{111}}
\newlabel{Eq.forecast1;a}{{3.2.6a}{111}}
\newlabel{Eq.forecast1}{{3.2.6}{111}}
\newlabel{Eq.forecast1;b}{{3.2.6b}{111}}
\newlabel{Eq.eqn:muthinnov}{{3.2.7}{111}}
\newlabel{Eq.mutharma }{{3.2.8}{112}}
\newlabel{Eq.kalman6}{{3.2.9}{112}}
\newlabel{Eq.kalman6;a}{{3.2.9a}{112}}
\newlabel{Eq.kalman6}{{3.2.9}{112}}
\newlabel{Eq.kalman6;b}{{3.2.9b}{112}}
\newlabel{Eq.kalman6}{{3.2.9}{112}}
\newlabel{Eq.kalman6;c}{{3.2.9c}{112}}
\newlabel{Eq.kalman7 }{{3.2.10}{112}}
\newlabel{sec:LQmodel}{{3.3}{114}}
\newlabel{Eq.sprob1 }{{3.3.1}{114}}
\newlabel{Eq.sprob2 }{{3.3.2}{114}}
\newlabel{Eq.sprob15}{{3.3.3}{114}}
\newlabel{Eq.sprob15;a}{{3.3.3a}{114}}
\newlabel{Eq.sprob15}{{3.3.3}{114}}
\newlabel{Eq.sprob15;b}{{3.3.3b}{114}}
\newlabel{Eq.sprob3 }{{3.3.4}{114}}
\newlabel{Eq.sprob4 }{{3.3.5}{115}}
\newlabel{ftsupermart}{{5}{115}}
\newlabel{supermart_first}{{115}{115}}
\newlabel{Eq.sprob5 }{{3.3.6}{115}}
\newlabel{Eq.sprob6 }{{3.3.7}{115}}
\newlabel{Eq.sprob7 }{{3.3.8}{116}}
\newlabel{Eq.sprob8 }{{3.3.9}{116}}
\newlabel{Eq.sprob9 }{{3.3.10}{116}}
\newlabel{Eq.eqn:lucascritiquecons }{{3.3.11}{116}}
\newlabel{Eq.sprob10 }{{3.3.12}{117}}
\newlabel{Eq.sprob11 }{{3.3.13}{117}}
\newlabel{Eq.sprob12 }{{3.3.14}{118}}
\newlabel{Eq.sprob120 }{{3.3.15}{118}}
\newlabel{Eq.sprob13 }{{3.3.16}{118}}
\newlabel{Eq.sprob11aa }{{3.3.17}{118}}
\newlabel{Eq.sprob7aa }{{3.3.18}{118}}
\newlabel{Eq.##}{{3.3.19}{119}}
\newlabel{cointegrationtag}{{119}{119}}
\newlabel{Eq.sprob77 }{{3.3.20}{119}}
\newlabel{sec:debt_dynamics}{{3.3.2}{119}}
\newlabel{Eq.debt_evolution }{{3.3.21}{119}}
\newlabel{sec:classic_consumption}{{3.3.3}{119}}
\newlabel{Eq.eqn_statesptwoclassic }{{3.3.22}{119}}
\newlabel{Eq.consexample1 }{{3.3.23}{119}}
\newlabel{Eq.consexample1a }{{3.3.24}{119}}
\newlabel{Eq.consexample2 }{{3.3.25}{119}}
\newlabel{Eq.incomemaar }{{3.3.26}{119}}
\newlabel{Eq.consexample1b }{{3.3.27}{119}}
\newlabel{Eq.sprob17 }{{3.3.28}{119}}
\newlabel{Eq.sprob18 }{{3.3.29}{119}}
\newlabel{Eq.sprob19 }{{3.3.30}{119}}
\newlabel{sec:LQcomplete}{{3.4}{119}}
\newlabel{Eq.sprob5c }{{3.4.1}{119}}
\newlabel{Eq.sprob6c }{{3.4.2}{119}}
\newlabel{Eq.sprob7c }{{3.4.3}{119}}
\newlabel{Eq.stareatit101 }{{3.4.4}{119}}
\newlabel{Eq.guess101 }{{3.4.5}{119}}
\newlabel{Eq.guess102 }{{3.4.6}{119}}
\newlabel{Eq.guess103 }{{3.4.7}{119}}
\newlabel{Eq.CMbudget101 }{{3.4.8}{119}}
\newlabel{Eq.kernel101 }{{3.4.9}{119}}
\newlabel{Eq.noarbitrageLQ101 }{{3.4.10}{119}}
\newlabel{Eq.guess104 }{{3.4.11}{119}}
\newlabel{Eq.sprob2c }{{3.4.12}{119}}
\newlabel{sec:lucascritique}{{3.5}{119}}
\newlabel{Eq.lucas101}{{3.5.1}{119}}
\newlabel{Eq.lucas101;a}{{3.5.1a}{119}}
\newlabel{Eq.lucas101}{{3.5.1}{119}}
\newlabel{Eq.lucas101;b}{{3.5.1b}{119}}
\newlabel{Eq.lucas101}{{3.5.1}{119}}
\newlabel{Eq.lucas101;c}{{3.5.1c}{119}}
\newlabel{Eq.lucas101}{{3.5.1}{119}}
\newlabel{Eq.lucas101;d}{{3.5.1d}{119}}
\newlabel{Eq.lucas102 }{{3.5.2}{119}}
\newlabel{sec:lucascritique2}{{3.6}{119}}
\newlabel{Eq.MSLQ }{{3.6.1}{119}}
\newlabel{Eq.VARtimeinv}{{3.6.2}{119}}
