{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\'a0was advised by my macroeconomics\'a0professor to read your Recursive Macroeconomic Theory book, co-authored with Dr.\'a0Ljungqvist.\'a0\
\
I found an online copy of the book at\'a0{\field{\*\fldinst{HYPERLINK "http://pages.stern.nyu.edu/~dbackus/Identification/LS%20RMT2ed%2004.pdf"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 pages.stern.nyu.edu/~dbackus/Identification/LS%20RMT2ed%2004.pdf}}, where it seems it was posted by the late Dr. Backus. Is this copy intended to be freely available\'a0to the public? I want to make sure I am not unethically benefiting from your efforts to put this valuable resource together.\'a0\
}